### ISSUE TITLE
Dockerised proprietary software gives a segfault at runtime (but works fine natively)

### ISSUE THREAD

**Issue by jeremyherbert** [docker/docker#11987]
Hi all,

First, please forgive me if this bug is not appropriate :) being closed source and all.

I'm trying to dockerise some proprietary EDA software called [Lattice Diamond](http://www.latticesemi.com/latticediamond). I have nothing to do with this company, I just would like to use the software, and I'd like to put it in a sandbox.

Essentially, the problem is that if I run the tool natively in a xubuntu 14.04.02 x64 vm (via vmware fusion), it works perfectly fine. If I do the same thing inside a docker container running `ubuntu:latest` with `apt-get install xubuntu-desktop` (on the same host, by the way), I get a very strange crash inside pthread (specifically, `pthread_mutex_lock`). I know it's kind of doing stuff, because the software passes the FlexLM license check, and I see the splash screen for about half a second.

Below you can see the information about my system and the backtrace. Sorry for the wall of text.

host info:
uname -r: `3.16.0-30-generic`
docker -D info:
```
Containers: 2
Images: 6
Storage Driver: aufs
 Root Dir: /var/lib/docker/aufs
 Backing Filesystem: extfs
 Dirs: 10
Execution Driver: native-0.2
Kernel Version: 3.16.0-30-generic
Operating System: Ubuntu 14.04.2 LTS
CPUs: 1
Total Memory: 979.7 MiB
Name: ubuntu
ID: GLH6:Y22S:QLQD:XJLB:6TK7:UKT5:OYKW:2U4Y:TGVP:X7UC:HMLI:EDSM
Debug mode (server): false
Debug mode (client): true
Fds: 19
Goroutines: 28
EventsListeners: 0
Init Path: /usr/bin/docker
Docker Root Dir: /var/lib/docker
WARNING: No swap limit support
```

core dump: [here](https://www.dropbox.com/s/e45g4dn0epb639w/core.dump?dl=0)

gdb backtrace and general "code burp":
```
root@696feedae156:/usr/local/diamond/3.4_x64/bin/lin64# gdb ./pnmain /tmp/core
GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./pnmain...(no debugging symbols found)...done.
[New LWP 1168]
[New LWP 1169]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/local/diamond/3.4_x64/bin/lin64/pnmain'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __GI___pthread_mutex_lock (mutex=0xa81b73) at ../nptl/pthread_mutex_lock.c:66
66	../nptl/pthread_mutex_lock.c: No such file or directory.
(gdb) bt
#0  __GI___pthread_mutex_lock (mutex=0xa81b73) at ../nptl/pthread_mutex_lock.c:66
#1  0x00007fffd37cc7b9 in usbi_get_device_by_session_id () from /usr/local/diamond/3.4_x64/bin/lin64/libftcjtag.so.1
#2  0x00007fffd37d29a5 in ?? () from /usr/local/diamond/3.4_x64/bin/lin64/libftcjtag.so.1
#3  0x00007fffd37d3039 in ?? () from /usr/local/diamond/3.4_x64/bin/lin64/libftcjtag.so.1
#4  0x00007fffd37d314e in ?? () from /usr/local/diamond/3.4_x64/bin/lin64/libftcjtag.so.1
#5  0x00007fffd37d31df in ?? () from /usr/local/diamond/3.4_x64/bin/lin64/libftcjtag.so.1
#6  0x00007fffd37cc887 in libusb_get_device_list () from /usr/local/diamond/3.4_x64/bin/lin64/libftcjtag.so.1
#7  0x00007fffd37bbd35 in GetDeviceCount () from /usr/local/diamond/3.4_x64/bin/lin64/libftcjtag.so.1
#8  0x00007fffd37bdafe in FT_ListDevices () from /usr/local/diamond/3.4_x64/bin/lin64/libftcjtag.so.1
#9  0x00007fffd37c32f8 in FT_CreateDeviceInfoList () from /usr/local/diamond/3.4_x64/bin/lin64/libftcjtag.so.1
#10 0x00007fffd37b19a7 in FT2232c::FTC_GetNumDevices(unsigned int*, unsigned int (*) [50]) ()
   from /usr/local/diamond/3.4_x64/bin/lin64/libftcjtag.so.1
#11 0x00007fffd37b6a35 in FT2232hMpsseJtag::JTAG_GetNumDevices(unsigned int*) () from /usr/local/diamond/3.4_x64/bin/lin64/libftcjtag.so.1
#12 0x00007fffd5e69297 in fnCheckUSBDriver(char const*, char const*) () from /usr/local/diamond/3.4_x64/bin/lin64/libjtaginterface.so.1
#13 0x00007fffd64f4083 in vmctrl::vm_isDriverInstalled(QString) () from /usr/local/diamond/3.4_x64/bin/lin64/libvmcontrol.so.1
#14 0x00007fffd651dffe in vmctrl::vm_getDefaultCableType() () from /usr/local/diamond/3.4_x64/bin/lin64/libvmcontrol.so.1
#15 0x00007fffcbdf60ac in tooldvm::DvmGettingStarted::DvmGettingStarted(QWidget*) () from /usr/local/diamond/3.4_x64/bin/lin64/toolapps/libdvmapp.so
#16 0x00007fffcbdf6f8f in tooldvm::DvmApp::DvmApp() () from /usr/local/diamond/3.4_x64/bin/lin64/toolapps/libdvmapp.so
#17 0x00007fffcbdf7155 in qt_plugin_instance () from /usr/local/diamond/3.4_x64/bin/lin64/toolapps/libdvmapp.so
#18 0x00007ffff678b63d in QPluginLoader::instance() () from /usr/local/diamond/3.4_x64/bin/lin64/libQtCore.so.4
#19 0x00007ffff17bfb2c in PNMainWindow::loadToolPlugins() () from /usr/local/diamond/3.4_x64/bin/lin64/libpnmaindll.so
#20 0x00007ffff17c4fff in PNMainWindow::init() () from /usr/local/diamond/3.4_x64/bin/lin64/libpnmaindll.so
#21 0x00007ffff17848c2 in maindll () from /usr/local/diamond/3.4_x64/bin/lin64/libpnmaindll.so
---Type <return> to continue, or q <return> to quit---
#22 0x000000000040636e in ?? ()
#23 0x00007ffff5828ec5 in __libc_start_main (main=0x406130, argc=1, argv=0x7fffffffe308, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffe2f8) at libc-start.c:287
#24 0x000000000040680a in ?? ()
#25 0x00007fffffffe2f8 in ?? ()
#26 0x000000000000001c in ?? ()
#27 0x0000000000000001 in ?? ()
#28 0x00007fffffffe599 in ?? ()
#29 0x0000000000000000 in ?? ()
(gdb)
```

Can anyone help with this?

**Comment by unclejack** [comment]
@jeremyherbert It looks like that piece of software is trying to use libusb to list USB devices. You probably need to experiment with --cap-add, with adding devices to the container and you certainly want to experiment with faking any syscalls libusb relies on to make it list no USB devices.

**Comment by jeremyherbert** [comment]
Ah perfect, if I run it with --privileged it no longer crashes. Is there a way to log which capabilities the docker instance is trying to access?

**Comment by unclejack** [comment]
@jeremyherbert `--privileged` means root acces on the host, thus there's no isolation between the container and the host system. You probably want to figure out what it takes to make libusb think it's actually able to list devices when it's not really able to do that.

**Comment by jeremyherbert** [comment]
Unfortunately I need access to USB devices, and it seems that the bug I am tripping on is related to https://github.com/docker/docker/pull/10745 which was just merged a day ago. I'm going to hope that fixes it and close this.

**Comment by jeremyherbert** [comment]
Just tested it, the pull request fixes it.
