### ISSUE TITLE
Docker container might cause computer system  restart

### ISSUE THREAD

**Issue by hxfeng** [docker/docker#13291]
when I use docker I encounter many times system restart ,I find that when I export a system variable and when I run a virtual machine  and then run a docker container sometimes it also might cause my computer restart ,dose anybody have some method  to solve this question

**Comment by hxfeng** [comment]
uname  -a 
Linux fenghaixiong-pc 2.6.32-431.el6.x86_64 #1 SMP Fri Nov 22 03:15:09 UTC 2013 x86_64 x86_64 x86_64 GNU/Linux
docker version 
Client version: 1.5.0
Client API version: 1.17
Go version (client): go1.3.3
Git commit (client): a8a31ef/1.5.0
OS/Arch (client): linux/amd64
Server version: 1.5.0
Server API version: 1.17
Go version (server): go1.3.3
Git commit (server): a8a31ef/1.5.0


docker info 
Containers: 22
Images: 349
Storage Driver: devicemapper
 Pool Name: docker-8:18-1054466-pool
 Pool Blocksize: 65.54 kB
 Backing Filesystem: extfs
 Data file: /dev/loop0
 Metadata file: /dev/loop1
 Data Space Used: 18.6 GB
 Data Space Total: 107.4 GB
 Metadata Space Used: 23.12 MB
 Metadata Space Total: 2.147 GB
 Udev Sync Supported: true
 Data loop file: /var/lib/docker/devicemapper/devicemapper/data
 Metadata loop file: /var/lib/docker/devicemapper/devicemapper/metadata
 Library Version: 1.02.89-RHEL6 (2014-09-01)
Execution Driver: native-0.2
Kernel Version: 2.6.32-431.el6.x86_64
Operating System: <unknown>
CPUs: 8
Total Memory: 15.52 GiB



the kernel crash log is:
<4>Pid: 3181, comm: docker Tainted: P           ---------------    2.6.32-431.el6.x86_64 #1 Dell Inc. OptiPlex 7020/08WKV3                       
<4>RIP: 0010:[<ffffffff812943e0>]  [<ffffffff812943e0>] list_del+0x10/0xa0                                                                       
<4>RSP: 0018:ffff8804064cfdc8  EFLAGS: 00010092                                                                                                  
<4>RAX: dead000000200200 RBX: ffff8803b86c0858 RCX: 0000000000000010                                                                             
<4>RDX: 0000000000000002 RSI: 0000000000000003 RDI: ffff8803b86c0858                                                                             
<4>RBP: ffff8804064cfdd8 R08: 0000000000000010 R09: 0000000000000000                                                                             
<4>R10: 0000000000000000 R11: 0000000000000246 R12: ffff8803b86c0840                                                                             
<4>R13: ffff880405762f18 R14: 0000000000000010 R15: 0000000000000000                                                                             
<4>FS:  00007fb112bfd700(0000) GS:ffff880028340000(0000) knlGS:0000000000000000                                                                  
<4>CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033                                                                                             
<4>CR2: 00007fa776b9be78 CR3: 0000000414531000 CR4: 00000000001407e0                                                                             
<4>DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000                                                                             
<4>DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000400                                                                             
<4>Process docker (pid: 3181, threadinfo ffff8804064ce000, task ffff8804145be040)                                                                
<4>Stack:                                                                                                                                        
<4> 0000000000000001 ffff8803b86c0880 ffff8804064cfe08 ffffffff810c9fe2                                                                          
<4><d> 0000000100000004 ffff8803bb2edd38 0000000000000000 ffff8803bb2edd50                                                                       
<4><d> ffff8804064cfe58 ffffffff81054839 0000000000000000 0000000300000001                                                                       
<4>Call Trace:                                                                                                                                   
<4> [<ffffffff810c9fe2>] cgroup_event_wake+0x42/0x70                                                                                             
<4> [<ffffffff81054839>] __wake_up_common+0x59/0x90                                                                                              
<4> [<ffffffff81058d48>] __wake_up+0x48/0x70                                                                                                     
<4> [<ffffffff811d4d2d>] eventfd_release+0x2d/0x40                                                                                               
<4> [<ffffffff8118a725>] __fput+0xf5/0x210                                                                                                       
<4> [<ffffffff8118a865>] fput+0x25/0x30                                                                                                          
<4> [<ffffffff81185b8d>] filp_close+0x5d/0x90                                                                                                    
<4> [<ffffffff81185c65>] sys_close+0xa5/0x100                                                                                                    
<4> [<ffffffff8100b072>] system_call_fastpath+0x16/0x1b                                                                                          
<4>Code: 89 95 fc fe ff ff e9 ab fd ff ff 4c 8b ad e8 fe ff ff e9 db fd ff ff 90 90 90 90 55 48 89 e5 53 48 89 fb 48 83 ec 08 48 8b 47 08 <4c> 8b
 00 4c 39 c7 75 39 48 8b 03 4c 8b 40 08 4c 39 c3 75 4c 48                                                                                        
<1>RIP  [<ffffffff812943e0>] list_del+0x10/0xa0

**Comment by unclejack** [comment]
You need to update your system using `yum update`. The kernel you're running is old and such a bug is expected.
