### ISSUE TITLE
Kernel panic in Docker 1.6 on Ubuntu 14.04 with kernel 3.16 

### ISSUE THREAD

**Issue by TrustNoOne** [docker/docker#13940]
Hi,
my servers keep crashing. It happens infrequently (once/twice per week) but consistently, on different servers (vmware machines) in different locations. It happened with both 3.16.0-30 and 3.16.0-38. It doesn't happen with 3.13 (I've had one up for months). I'm trying 3.19 now but I don't know yet if it crashes.

I really don't know what else to tell you because I don't find anything anywhere apart from some (binary) zeros in all the log files (syslog, docker, apps etc) at the moment of the crash. It just crashes out of nowhere. 

I have the crash dump (~260MB), if needed. If you need anything else i can run the linux "crash" utility with the crash dump and run any command you could need.

I have a LOT of "dirperm1 breaks the protection by the permission bits on the lower branch" warnings that I don't have on 3.13, if it helps.

```
Client version: 1.6.2
Client API version: 1.18
Go version (client): go1.4.2
Git commit (client): 7c8fca2
OS/Arch (client): linux/amd64
Server version: 1.6.2
Server API version: 1.18
Go version (server): go1.4.2
Git commit (server): 7c8fca2
OS/Arch (server): linux/amd64

Containers: 7
Images: 169
Storage Driver: aufs
 Root Dir: /var/lib/docker/aufs
 Backing Filesystem: extfs
 Dirs: 184
 Dirperm1 Supported: true
Execution Driver: native-0.2
Kernel Version: 3.16.0-38-generic
Operating System: Ubuntu 14.04.2 LTS
CPUs: 4
Total Memory: 3.735 GiB
Name: xxxxx
ID: 7PQW:WH4C:WSXF:AXSJ:C4WP:3L54:O6Y6:HCLA:6YUU:ENZ7:XZHC:3BEF
Debug mode (server): true
Debug mode (client): false
Fds: 47
Goroutines: 73
System Time: Mon Jun 15 15:13:59 CEST 2015
EventsListeners: 1
Init SHA1: 7f9c6798b022e64f04d2aff8c75cbf38a2779493
Init Path: /usr/bin/docker
Docker Root Dir: /var/lib/docker
WARNING: No swap limit support
```
```
      KERNEL: /usr/lib/debug/boot/vmlinux-3.16.0-38-generic
    DUMPFILE: 201506141848/dump.201506141848  [PARTIAL DUMP]
        CPUS: 4
        DATE: Sun Jun 14 18:48:19 2015
      UPTIME: 02:20:11
LOAD AVERAGE: 0.01, 0.05, 0.05
       TASKS: 435
    NODENAME: XXXX
     RELEASE: 3.16.0-38-generic
     VERSION: #52~14.04.1-Ubuntu SMP Fri May 8 09:43:57 UTC 2015
     MACHINE: x86_64  (2300 Mhz)
      MEMORY: 4 GB
       PANIC: "Oops: 0000 [#1] SMP " (check log for details)
         PID: 22399
     COMMAND: "docker"
        TASK: ffff880020629460  [THREAD_INFO: ffff88002b164000]
         CPU: 1
       STATE: TASK_RUNNING (PANIC)
```
```
 8377.486877] aufs au_opts_verify:1541:docker[12289]: dirperm1 breaks the protection by the permission bits on the lower branch\
[ 8377.524006] aufs au_opts_verify:1541:docker[1919]: dirperm1 breaks the protection by the permission bits on the lower branch
[ 8394.189950] aufs au_opts_verify:1541:docker[833]: dirperm1 breaks the protection by the permission bits on the lower branch
[ 8394.215090] aufs au_opts_verify:1541:docker[833]: dirperm1 breaks the protection by the permission bits on the lower branch
[ 8394.238499] aufs au_opts_verify:1541:docker[1919]: dirperm1 breaks the protection by the permission bits on the lower branch
[ 8407.664000] aufs au_opts_verify:1541:docker[12289]: dirperm1 breaks the protection by the permission bits on the lower branch
[ 8407.690605] aufs au_opts_verify:1541:docker[12289]: dirperm1 breaks the protection by the permission bits on the lower branch
[ 8407.729703] aufs au_opts_verify:1541:docker[1415]: dirperm1 breaks the protection by the permission bits on the lower branch
[ 8407.743518] aufs au_opts_verify:1541:docker[1919]: dirperm1 breaks the protection by the permission bits on the lower branch
[ 8407.760280] aufs au_opts_verify:1541:docker[1415]: dirperm1 breaks the protection by the permission bits on the lower branch
[ 8407.770124] BUG: unable to handle kernel NULL pointer dereference at 0000000000000150
[ 8407.770190] IP: [<ffffffff810ab977>] check_preempt_wakeup+0x107/0x230
[ 8407.770225] PGD 13c4d067 PUD bb1c5067 PMD 0
[ 8407.770253] Oops: 0000 [#1] SMP
[ 8407.770275] Modules linked in: veth xt_nat xt_tcpudp xt_addrtype xt_conntrack ipt_MASQUERADE iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 iptable_filter ip_tables x_tables nf_nat nf_conntrack bridge stp llc aufs coretemp ppdev crct10dif_pclmul crc32_pclmul ghash_clmulni_intel aesni_intel vmw_balloon aes_x86_64 lrw gf128mul glue_helper ablk_helper cryptd serio_raw vmwgfx ttm drm_kms_helper drm vmw_vmci shpchp i2c_piix4 irda crc_ccitt parport_pc lp mac_hid parport psmouse e1000 mptspi mptscsih mptbase scsi_transport_spi pata_acpi floppy
[ 8407.770555] CPU: 1 PID: 22399 Comm: docker Not tainted 3.16.0-38-generic #52~14.04.1-Ubuntu
[ 8407.770591] Hardware name: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 02/22/2012
[ 8407.770633] task: ffff880020629460 ti: ffff88002b164000 task.ti: ffff88002b164000
[ 8407.770662] RIP: 0010:[<ffffffff810ab977>]  [<ffffffff810ab977>] check_preempt_wakeup+0x107/0x230
[ 8407.770698] RSP: 0018:ffff88013fc83dc0  EFLAGS: 00010087
[ 8407.770723] RAX: 0000000000000001 RBX: 0000000000000000 RCX: 0000000000000000
[ 8407.770758] RDX: 0000000000000001 RSI: ffff88002062d180 RDI: ffff88013fc93140
[ 8407.770791] RBP: ffff88013fc83df8 R08: ffffffff818147e0 R09: 0000000000000000
[ 8407.770817] R10: 000000000000b9f7 R11: 0000000000000010 R12: ffff8800bb1d4400
[ 8407.770847] R13: ffff880020629460 R14: ffff88013fc930c0 R15: 0000000000000000
[ 8407.770878] FS:  00007f05c24c3700(0000) GS:ffff88013fc80000(0000) knlGS:0000000000000000
[ 8407.770906] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 8407.770927] CR2: 0000000000000150 CR3: 0000000013c55000 CR4: 00000000000407e0
[ 8407.771022] Stack:
[ 8407.771037]  ffffffff8101c3a9 ffff88013fc83de8 ffff88013fc930c0 ffff88002062d180
[ 8407.771070]  ffff88013fc930c0 0000000000000001 ffff88013fc930c0 ffff88013fc83e10
[ 8407.771118]  ffffffff8109eb35 ffff88002062d180 ffff88013fc83e38 ffffffff8109eb69
[ 8407.771148] Call Trace:
[ 8407.771164]  <IRQ>
[ 8407.771179]
[ 8407.771190]  [<ffffffff8101c3a9>] ? sched_clock+0x9/0x10
[ 8407.771207]  [<ffffffff8109eb35>] check_preempt_curr+0x85/0xa0
[ 8407.771229]  [<ffffffff8109eb69>] ttwu_do_wakeup+0x19/0xc0
[ 8407.771971]  [<ffffffff8109ecbd>] ttwu_do_activate.constprop.85+0x5d/0x70
[ 8407.772691]  [<ffffffff810a1384>] try_to_wake_up+0x1d4/0x340
[ 8407.773432]  [<ffffffff810aca39>] ? enqueue_entity+0x289/0xb20
[ 8407.774126]  [<ffffffff810a1513>] wake_up_process+0x23/0x40
[ 8407.774815]  [<ffffffff810942e2>] hrtimer_wakeup+0x22/0x40
[ 8407.775502]  [<ffffffff81094947>] __run_hrtimer+0x77/0x1d0
[ 8407.776169]  [<ffffffff810942c0>] ? hrtimer_get_res+0x50/0x50
[ 8407.776893]  [<ffffffff81094d2f>] hrtimer_interrupt+0xef/0x230
[ 8407.777557]  [<ffffffff81047467>] local_apic_timer_interrupt+0x37/0x60
[ 8407.778190]  [<ffffffff8177090f>] smp_apic_timer_interrupt+0x3f/0x60
[ 8407.778838]  [<ffffffff8176e9bd>] apic_timer_interrupt+0x6d/0x80
[ 8407.779461]  <EOI>
[ 8407.779470]
[ 8407.780048]  [<ffffffff8176d1eb>] ? _raw_spin_unlock_irqrestore+0x1b/0x40
[ 8407.780646]  [<ffffffff810a191f>] wake_up_new_task+0x10f/0x170
[ 8407.781217]  [<ffffffff8106d022>] do_fork+0x132/0x340
[ 8407.781799]  [<ffffffff8106d2b6>] SyS_clone+0x16/0x20
[ 8407.782336]  [<ffffffff8176dda9>] stub_clone+0x69/0x90
[ 8407.782886]  [<ffffffff8176da4d>] ? system_call_fastpath+0x1a/0x1f
[ 8407.783407] Code: ff ff 48 83 c4 10 5b 41 5c 41 5d 41 5e 41 5f 5d c3 0f 1f 00 4d 8b a4 24 48 01 00 00 48 8b 9b 48 01 00 00 49 8b bc 24 50 01 00 00 <48> 3b bb 50 01 00 00 75 e0 48 85 ff 74 db 89 4d d0 e8 33 ee ff
[ 8407.785043] RIP  [<ffffffff810ab977>] check_preempt_wakeup+0x107/0x230
[ 8407.785595]  RSP <ffff88013fc83dc0>
[ 8407.786123] CR2: 0000000000000150
```

```
PID: 22399  TASK: ffff880020629460  CPU: 1   COMMAND: "docker"
 #0 [ffff88013fc83a00] machine_kexec at ffffffff8104ead2
 #1 [ffff88013fc83a50] crash_kexec at ffffffff810f2823
 #2 [ffff88013fc83b18] oops_end at ffffffff81016b08
 #3 [ffff88013fc83b40] no_context at ffffffff8175d32c
 #4 [ffff88013fc83b88] __bad_area_nosemaphore at ffffffff8175d3ac
 #5 [ffff88013fc83bd0] bad_area_nosemaphore at ffffffff8175d516
 #6 [ffff88013fc83be0] __do_page_fault at ffffffff8105adec
 #7 [ffff88013fc83ce0] do_page_fault at ffffffff8105b2e1
 #8 [ffff88013fc83d10] page_fault at ffffffff8176fa68
    [exception RIP: check_preempt_wakeup+263]
    RIP: ffffffff810ab977  RSP: ffff88013fc83dc0  RFLAGS: 00010087
    RAX: 0000000000000001  RBX: 0000000000000000  RCX: 0000000000000000
    RDX: 0000000000000001  RSI: ffff88002062d180  RDI: ffff88013fc93140
    RBP: ffff88013fc83df8   R8: ffffffff818147e0   R9: 0000000000000000
    R10: 000000000000b9f7  R11: 0000000000000010  R12: ffff8800bb1d4400
    R13: ffff880020629460  R14: ffff88013fc930c0  R15: 0000000000000000
    ORIG_RAX: ffffffffffffffff  CS: 0010  SS: 0018
 #9 [ffff88013fc83dc0] sched_clock at ffffffff8101c3a9
#10 [ffff88013fc83e00] check_preempt_curr at ffffffff8109eb35
#11 [ffff88013fc83e18] ttwu_do_wakeup at ffffffff8109eb69
#12 [ffff88013fc83e40] ttwu_do_activate.constprop.85 at ffffffff8109ecbd
#13 [ffff88013fc83e60] try_to_wake_up at ffffffff810a1384
#14 [ffff88013fc83eb0] wake_up_process at ffffffff810a1513
#15 [ffff88013fc83ec8] hrtimer_wakeup at ffffffff810942e2
#16 [ffff88013fc83ed8] __run_hrtimer at ffffffff81094947
#17 [ffff88013fc83f18] hrtimer_interrupt at ffffffff81094d2f
#18 [ffff88013fc83f80] local_apic_timer_interrupt at ffffffff81047467
#19 [ffff88013fc83f98] smp_apic_timer_interrupt at ffffffff8177090f
#20 [ffff88013fc83fb0] apic_timer_interrupt at ffffffff8176e9bd
--- <IRQ stack> ---
#21 [ffff88002b167dd8] apic_timer_interrupt at ffffffff8176e9bd
    [exception RIP: _raw_spin_unlock_irqrestore+27]
    RIP: ffffffff8176d1eb  RSP: ffff88002b167e88  RFLAGS: 00000246
    RAX: 0000000000000000  RBX: 0000000000000246  RCX: ffffffff81d10660
    RDX: 00000000000008fd  RSI: 0000000000000246  RDI: 0000000000000246
    RBP: ffff88002b167e90   R8: 0000000000000008   R9: 0000000000000001
    R10: 0000000000000000  R11: 0000000000000000  R12: ffff88013fd130c0
    R13: ffff88013fd13140  R14: ffff8800bb1d4a00  R15: ffffffff81386670
    ORIG_RAX: ffffffffffffff10  CS: 0010  SS: 0018
#22 [ffff88002b167e98] wake_up_new_task at ffffffff810a191f
#23 [ffff88002b167ed0] do_fork at ffffffff8106d022
#24 [ffff88002b167f38] sys_clone at ffffffff8106d2b6
#25 [ffff88002b167f48] stub_clone at ffffffff8176dda9
    RIP: 0000000000a956c9  RSP: 00007f05c24c29e8  RFLAGS: 00000202
    RAX: 0000000000000038  RBX: 00007f05c1cc2700  RCX: ffffffffffffffff
    RDX: 00007f05c1cc29d0  RSI: 00007f05c1cc1e70  RDI: 00000000003d0f00
    RBP: 00007f05c24c2c00   R8: 00007f05c1cc2700   R9: 00007f05c1cc2700
    R10: 00007f05c1cc29d0  R11: 0000000000000202  R12: 0000000000000000
    R13: 0000000000000000  R14: 00007f05c1cc29c0  R15: 00007f05c1cc2700
    ORIG_RAX: 0000000000000038  CS: 0033  SS: 002b
```

**Comment by cpuguy83** [comment]
Can you provide output of `docker info` and `docker version`, as well as anything special about the system?

**Comment by TrustNoOne** [comment]
sorry, I forgot. Just added them in my original post. 

The system is a plain ubuntu 14.04 installation, the only software installed outside of docker is python + some packages (dockerpy etc). 

I run the following software into cointainers:  consul, registrator, elasticsearch, redis, a couple of jvms.
I had to add this to let elasticsearch lock the memory: limit memlock unlimited unlimited

**Comment by TrustNoOne** [comment]
Another thing that could have something to do with the problem: I keep getting "dead" containers from consul's healthcheck runs: http://stackoverflow.com/questions/30550472/docker-container-with-status-dead-after-consul-healthcheck-runs

Anyway all of this never crashed the server on a 3.13

**Comment by aaw** [comment]
@TrustNoOne: Did upgrading to 3.19 help at all? I'm seeing what looks like a similar panic but with Docker 1.5.0 and the 3.16.0-29 kernel on AWS. The only suspicious thing that I see happening is a dead container right before the panic.

**Comment by TrustNoOne** [comment]
@aaw Yes, kernel 3.19 made the crash completely disappear. It's been up and running for almost a month now

**Comment by thaJeztah** [comment]
closing, as this looks to be resolved

**Comment by ebuildy** [comment]
Hello, we found also this crash on kernel 3.16 only, but I would like to understand whats happen, any clue?

**Comment by DareDevil73** [comment]
Mee too:

> Containers: 6
 Running: 1
 Paused: 0
 Stopped: 5
Images: 7
Server Version: 18.03.0-ce
Storage Driver: overlay2
 Backing Filesystem: extfs
 Supports d_type: true
 Native Overlay Diff: true
Logging Driver: json-file
Cgroup Driver: cgroupfs
Plugins:
 Volume: local
 Network: bridge host macvlan null overlay
 Log: awslogs fluentd gcplogs gelf journald json-file logentries splunk syslog
Swarm: inactive
Runtimes: runc
Default Runtime: runc
Init Binary: docker-init
containerd version: cfd04396dc68220d1cecbe686a6cc3aa5ce3667c
runc version: 4fc53a81fb7c994640722ac585fa9ca548971871
init version: 949e6fa
Security Options:
 apparmor
 seccomp
  Profile: default
Kernel Version: 4.15.13-041513-generic
Operating System: Linux Mint 18.3
OSType: linux
Architecture: x86_64
CPUs: 4
Total Memory: 7.564GiB
Name: svd026p15s
ID: UTTI:4PTV:RVAL:5Z56:DL5V:Z3VU:7GEK:Q6DQ:BP6G:Q7ZY:2TRL:TPUG
Docker Root Dir: /var/lib/docker
Debug Mode (client): true
Debug Mode (server): false
Registry: https://index.docker.io/v1/
Labels:
Experimental: false
Insecure Registries:
 127.0.0.0/8
Live Restore Enabled: false

WARNING: No swap limit support
