### ISSUE TITLE
1.7.0/CentOS/RHEL 6.6 - bridge interface creation fails. daemon won't start.

### ISSUE THREAD

**Issue by visualphoenix** [docker/docker#14024]
Can't provide docker info, since daemon won't start.

```
# docker -D -d
DEBU[0000] Registering POST, /containers/{name:.*}/unpause 
DEBU[0000] Registering POST, /containers/{name:.*}/restart 
DEBU[0000] Registering POST, /exec/{name:.*}/resize     
DEBU[0000] Registering POST, /containers/create         
DEBU[0000] Registering POST, /containers/{name:.*}/kill 
DEBU[0000] Registering POST, /containers/{name:.*}/start 
DEBU[0000] Registering POST, /containers/{name:.*}/stop 
DEBU[0000] Registering POST, /containers/{name:.*}/resize 
DEBU[0000] Registering POST, /auth                      
DEBU[0000] Registering POST, /build                     
DEBU[0000] Registering POST, /containers/{name:.*}/wait 
DEBU[0000] Registering POST, /containers/{name:.*}/attach 
DEBU[0000] Registering POST, /containers/{name:.*}/copy 
DEBU[0000] Registering POST, /containers/{name:.*}/exec 
DEBU[0000] Registering POST, /exec/{name:.*}/start      
DEBU[0000] Registering POST, /commit                    
DEBU[0000] Registering POST, /images/create             
DEBU[0000] Registering POST, /images/load               
DEBU[0000] Registering POST, /images/{name:.*}/push     
DEBU[0000] Registering POST, /images/{name:.*}/tag      
DEBU[0000] Registering POST, /containers/{name:.*}/pause 
DEBU[0000] Registering POST, /containers/{name:.*}/rename 
DEBU[0000] Registering DELETE, /containers/{name:.*}    
DEBU[0000] Registering DELETE, /images/{name:.*}        
DEBU[0000] Registering OPTIONS,                         
DEBU[0000] Registering GET, /version                    
DEBU[0000] Registering GET, /containers/ps              
DEBU[0000] Registering GET, /containers/{name:.*}/changes 
DEBU[0000] Registering GET, /images/{name:.*}/history   
DEBU[0000] Registering GET, /containers/json            
DEBU[0000] Registering GET, /containers/{name:.*}/export 
DEBU[0000] Registering GET, /containers/{name:.*}/json  
DEBU[0000] Registering GET, /events                     
DEBU[0000] Registering GET, /images/search              
DEBU[0000] Registering GET, /images/get                 
DEBU[0000] Registering GET, /images/{name:.*}/get       
DEBU[0000] Registering GET, /exec/{id:.*}/json          
DEBU[0000] Registering GET, /info                       
DEBU[0000] Registering GET, /containers/{name:.*}/top   
DEBU[0000] Registering GET, /containers/{name:.*}/logs  
DEBU[0000] Registering GET, /containers/{name:.*}/stats 
DEBU[0000] Registering GET, /_ping                      
DEBU[0000] Registering GET, /images/json                
DEBU[0000] Registering GET, /images/{name:.*}/json      
DEBU[0000] Registering GET, /containers/{name:.*}/attach/ws 
WARN[0000] You are running linux kernel version 2.6.32-504.8.1.el6.x86_64, which might be unstable running docker. Please upgrade your kernel to 3.10.0. 
DEBU[0000] Warning: could not change group /var/run/docker.sock to docker: Group docker not found 
INFO[0000] Listening for HTTP on unix (/var/run/docker.sock) 
DEBU[0000] devicemapper: driver version is 4.27.0       
DEBU[0000] Generated prefix: docker-252:3-1311141       
DEBU[0000] Checking for existence of the pool 'docker-252:3-1311141-pool' 
DEBU[0000] Pool doesn't exist. Creating it.             
DEBU[0000] Error retrieving the next available loopback: open /dev/loop-control: no such file or directory 
DEBU[0000] Error retrieving the next available loopback: open /dev/loop-control: no such file or directory 
DEBU[0000] [deviceset] constructDeviceIdMap()           
DEBU[0000] Loading data for file /var/lib/docker/devicemapper/metadata/base 
DEBU[0000] Added deviceId=1 to DeviceIdMap              
DEBU[0000] Skipping file /var/lib/docker/devicemapper/metadata/deviceset-metadata 
DEBU[0000] Loading data for file /var/lib/docker/devicemapper/metadata/transaction-metadata 
DEBU[0000] Added deviceId=1 to DeviceIdMap              
DEBU[0000] [deviceset] constructDeviceIdMap() END       
INFO[0000] [graphdriver] using prior storage driver "devicemapper" 
DEBU[0000] Using graph driver devicemapper              
DEBU[0000] Using default logging driver json-file       
DEBU[0000] Creating images graph                        
DEBU[0000] Restored 0 elements                          
DEBU[0000] Creating repository list                     
WARN[0000] Running modprobe bridge nf_nat failed with message: , error: exit status 1 
DEBU[0000] /sbin/iptables, [-t nat -D PREROUTING -m addrtype --dst-type LOCAL -j DOCKER] 
DEBU[0000] /sbin/iptables, [-t nat -D OUTPUT -m addrtype --dst-type LOCAL ! --dst 127.0.0.0/8 -j DOCKER] 
DEBU[0000] /sbin/iptables, [-t nat -D OUTPUT -m addrtype --dst-type LOCAL -j DOCKER] 
DEBU[0000] /sbin/iptables, [-t nat -D PREROUTING]       
DEBU[0000] /sbin/iptables, [-t nat -D OUTPUT]           
DEBU[0000] /sbin/iptables, [-t nat -F DOCKER]           
DEBU[0000] /sbin/iptables, [-t nat -X DOCKER]           
DEBU[0000] [deviceset docker-252:3-1311141] Shutdown()  
DEBU[0000] [devmapper] Shutting down DeviceSet: /var/lib/docker/devicemapper 
DEBU[0000] [devmapper] deactivateDevice()               
DEBU[0000] [devmapper] deactivateDevice END()           
DEBU[0000] [devmapper] deactivatePool()                 
DEBU[0000] [devmapper] devicemapper.GetDeps() /dev/mapper/docker-252:3-1311141-pool: &devicemapper.Deps{Count:0x2, Filler:0x0, Device:[]uint64(nil)} 
DEBU[0000] [devmapper] deactivatePool END               
DEBU[0000] [deviceset docker-252:3-1311141] Shutdown() END 
FATA[0000] Error starting daemon: Error initializing network controller: Error creating default "bridge" network: operation not supported 
```

**Comment by visualphoenix** [comment]
docker version:
```
# docker version
Client version: 1.7.0
Client API version: 1.19
Go version (client): go1.4.2
Git commit (client): 0baf609
OS/Arch (client): linux/amd64
Cannot connect to the Docker daemon. Is 'docker -d' running on this host?
```

docker info:
```
# docker info
Cannot connect to the Docker daemon. Is 'docker -d' running on this host?
```

uname -a:
```
$ uname -a
Linux yopt.np.wc1.yellowpages.com 2.6.32-504.8.1.el6.x86_64 #1 SMP Wed Jan 28 21:11:36 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux
```

Freshly created RHEL and CentOS 6.6 hosts tested. 
Upgraded 1.6.0 to 1.7.0 worked because the bridge was already created on the host, however, rebooting the host (and losing the bridge from 1.6.0) yielded the same error (above) as the freshly created hosts.

**Comment by visualphoenix** [comment]
mentioned in #13528

**Comment by visualphoenix** [comment]
Describe the results you received: Docker bridge interface was not created and docker daemon does not start.

Describe the results you expected: I expect to be able to upgrade to 1.7.0 and have CentOS 6.6 hosts still work.

Provide additional info you think is important: Might be a bug in libnetwork?

**Comment by aboch** [comment]
Looking at the logs provided, I am wondering whether we support kernelversion 2.6.32.

**Comment by cpuguy83** [comment]
@aboch We should assuming it's a RHEL kernel.

**Comment by visualphoenix** [comment]
@cpuguy83 yes it is RHEL kernel

**Comment by visualphoenix** [comment]
possibly related to docker/libnetwork#311

**Comment by icecrime** [comment]
This code path is probably unrelated: the `modprobe` only warns in case of failure.

**Comment by visualphoenix** [comment]
@icecrime true - in docker/libnetwork#312 i note some other differences in the loaded modules between 1.6.0 and 1.7.0 shown in lsmod. not sure if these didnt get loaded because the daemon bailed before they got loaded.

**Comment by visualphoenix** [comment]
@mavenugo ping?

**Comment by visualphoenix** [comment]
@thaJeztah can we get this labeled as a bug/regression? any idea if this can be fixed in 1.7.1?

**Comment by visualphoenix** [comment]
:+1: thanks @jfrazelle @LK4D4

**Comment by thaJeztah** [comment]
Sorry, was away for a bit :)

**Comment by icecrime** [comment]
The issue is acknowledged, and the root cause is understood. Current situation is:
- The patch is not trivial (quite some code to backport to libnetwork), we need to make sure we get it right
- 1.7.0 is a big release, and there might be more issues, so it's worth giving it a few days to collect feedback

So all in all, this is definitely going to make it into 1.7.1, but we're not going rush into building that version in the next few days. I hope that sounds right to everyone.

**Comment by visualphoenix** [comment]
@icecrime makes perfect sense to me. seems like you guys are still getting coverage on some of the bigger library migrations that went on, so completely understood why you want to let folks hammer on it for a bit.

Can you go into exactly what code wasnt ported into libnetwork? I thought libnetwork integration was supposed to be almost a straight 1-1 port (for now) of existing docker code.

**Comment by icecrime** [comment]
@visualphoenix It's actually a rewrite, and apparently some older kernel specific fallback logic was lost in the process (this one in this particular case: https://github.com/docker/libcontainer/blob/master/netlink/netlink_linux.go#L1144).

**Comment by LK4D4** [comment]
@visualphoenix ioctl was used instead of netlink

**Comment by visualphoenix** [comment]
@LK4D4 @icecrime ah makes sense. @vishvananda's netlink lib already has fallbacks for older kernels

**Comment by noelob** [comment]
Can you provide a link to the 1.6.2 RPM? The docs (https://docs.docker.com/installation/rhel/) reference the 1.7.0 RPM, which is blocking me from getting Docker installed.

Thanks.

**Comment by sgykfjsm** [comment]
@noelob How about binary? I got binary url for v1.6 here: https://docs.docker.com/installation/binaries/
It seems working fine in my environment.

**Comment by tubia** [comment]
Hi,  
I experienced the same error, while I was trying to fix the problem related to #14035.  
I'm using Debian 7 64bit with a custom 3.10 kernel from `gandi.net` (AUFS not supported).

**Comment by vinnyspb** [comment]
Would be really nice to have a link to RHEL 6.6 RPM to the older version. Tried to dig around but can't find it.

**Comment by cpuguy83** [comment]
@vinnyspb There is not one. We didn't provide RPM's until the 1.7 release.

**Comment by noelob** [comment]
@sgykfjsm @cpuguy83  Ok, thanks I'll try the binary

**Comment by visualphoenix** [comment]
@noelob @sgykfjsm @cpuguy83 hey guys - dont use the binary version from docker on centos 6.6 or you're going to have a bad time. Use the docker 1.6.2 rpms from el6 testing: 

```
sudo yum install -y http://mirror.centos.org/centos/6.6/os/x86_64/Packages/device-mapper-libs-1.02.90-2.el6.x86_64.rpm http://mirror.centos.org/centos/6.6/os/x86_64/Packages/device-mapper-1.02.90-2.el6.x86_64.rpm http://mirror.centos.org/centos/6.6/os/x86_64/Packages/device-mapper-event-1.02.90-2.el6.x86_64.rpm http://mirror.centos.org/centos/6.6/os/x86_64/Packages/device-mapper-event-libs-1.02.90-2.el6.x86_64.rpm https://dl.fedoraproject.org/pub/epel/testing/6/x86_64/docker-io-1.6.2-1.el6.x86_64.rpm
```

If you use the binary ones you will not have udev sync support and that will cause you to have a real bad time.

**Comment by noelob** [comment]
Nice, thanks for providing the links Raymond!

**Comment by Khazrak** [comment]
I wouldn't recommend Docker on RHEL 6.6 (And CentOS 6.6). It doesn't have support from Redhat: https://access.redhat.com/solutions/1378023

Some of us have a problem with the latest kernel 2.6.32-504.23.4.el6.x86_64.
2.6.32-504.8 works with Docker, so the problem have appeared in an update, so any kernel update risks that Docker will crash the machine.

See: https://github.com/docker/docker/issues/9856

I also did a bug report at Redhat (https://bugzilla.redhat.com/show_bug.cgi?id=1232779), they first Closed it with "will not fix" but someone have reopened it. So hopefully they will fix it.

**Comment by vinnyspb** [comment]
Right, just caught a kernel panic with those RPMs on RHEL 6.6

<4>Pid: 17325, comm: docker Not tainted 2.6.32-431.11.2.el6.x86_64 #1 Dell Inc. PowerEdge R510/0DPRKF
<4>RIP: 0010:[<ffffffff81294610>]  [<ffffffff81294610>] list_del+0x10/0xa0
<4>RSP: 0018:ffff880106491dc8  EFLAGS: 00010092
<4>RAX: dead000000200200 RBX: ffff880624d28b18 RCX: 0000000000000010
<4>RDX: 0000000000000002 RSI: 0000000000000003 RDI: ffff880624d28b18
<4>RBP: ffff880106491dd8 R08: 0000000000000010 R09: 0000000000000000
<4>R10: 0000000000000000 R11: 0000000000000246 R12: ffff880624d28b00
<4>R13: ffff8804e3112b18 R14: 0000000000000010 R15: 0000000000000000
<4>FS:  00007fc3abfff700(0000) GS:ffff880028240000(0000) knlGS:0000000000000000
<4>CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
<4>CR2: 000000366e8acd50 CR3: 0000000346b88000 CR4: 00000000000007e0
<4>DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
<4>DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000400
<4>Process docker (pid: 17325, threadinfo ffff880106490000, task ffff8803289e4080)
<4>Stack:
<4> 0000000000010202 ffff880624d28b40 ffff880106491e08 ffffffff810c9fd2
<4><d> 0000000100000000 ffff88062709b3b8 0000000000000000 ffff88062709b3d0
<4><d> ffff880106491e58 ffffffff81054839 ffff880106491f58 0000000300000001
<4>Call Trace:
<4> [<ffffffff810c9fd2>] cgroup_event_wake+0x42/0x70
<4> [<ffffffff81054839>] __wake_up_common+0x59/0x90
<4> [<ffffffff81058d48>] __wake_up+0x48/0x70
<4> [<ffffffff811d4dfd>] eventfd_release+0x2d/0x40
<4> [<ffffffff8118a7f5>] __fput+0xf5/0x210
<4> [<ffffffff8118a935>] fput+0x25/0x30
<4> [<ffffffff81185c5d>] filp_close+0x5d/0x90
<4> [<ffffffff81185d35>] sys_close+0xa5/0x100
<4> [<ffffffff8100b072>] system_call_fastpath+0x16/0x1b
<4>Code: 89 95 fc fe ff ff e9 ab fd ff ff 4c 8b ad e8 fe ff ff e9 db fd ff ff 90 90 90 90 55 48 89 e5 53 48 89 fb 48 83 ec 08 48 8b 47 08 <4c> 8b 00 4c 39 c7 75 39 48 8b 03 4c 8b 40 08 4c 39 c3 75 4c 48
<1>RIP  [<ffffffff81294610>] list_del+0x10/0xa0
<4> RSP <ffff880106491dc8>

**Comment by visualphoenix** [comment]
Wow this is crazy. I can't believe all of a sudden they claim 6.x isn't supported. Both Docker and RHEL claimed 6.5 was supported. Recently Docker upped the minimum requirement to the 6.6 kernel (understandably). Losing 6.6 (and 6.7 in the future) support would be a huge problem for the roll out I've been doing of docker.

**Comment by visualphoenix** [comment]
@Khazrak @vinnyspb wow - we don't have that kernel available to us yet so I had not seen that issue. Very troubling. Would be great if a separate ticket was opened regarding that crash on the most recent kernel. Maybe the docker folks will continue to be kind and help keep 6.6 support.

**Comment by gavinwhyte** [comment]
I agree with visualphoenix this is awful, I was about to roll it out to a bank, and there is no support for centos 6.6 or RHEL 6.6 on Docker 1.7.

**Comment by visualphoenix** [comment]
@gavinwhyte i completely agree. it's a huge problem because not every business is done upgrading everything from sysvinit stuff to systemd so we have a huge ecosystem of base monitoring and support infrastructure which doesnt currently work with RHEL/CentOS7. Maybe we should create a new ticket regarding RHEL/CentOS 6 support for Docker and get @rhatdan and @shykes to comment rather than continue to clutter this ticket with issues related to that problem

**Comment by pdericson** [comment]
+1 @gavinwhyte and @visualphoenix I have no love for RHEL / CentOS 6.x but for a lot of large enterprises they're not going to go away anytime soon.  The last thing I want to do is stop using Docker because upstream is releasing unstable kernels - please help, Docker Inc.

**Comment by visualphoenix** [comment]
Maybe we can move this part of the discussion to #14174. As for this issue, I hope the docker devs backport the support for 6.6 into libnetwork as discussed earlier in the ticket.

**Comment by lesgrossman** [comment]
Is there a manual fix to the docker 1.7 on centos 6.6. issue?  at least until 1.7.1. is out

Also, not trying to rush 1.7.1 but does anyone know of the proposed release date?

**Comment by mrjana** [comment]
@visualphoenix @lesgrossman and who ever else interested, would you be willing to test a docker binary which contains fixes for the networking issues? If so, let me know I will provide a binary so that you can provide feedback before we get out an official 1.7.1-rc1

**Comment by thaJeztah** [comment]
Also, the 1.7.1-RC is being prepared here: https://github.com/docker/docker/pull/14264 (for those that want to stay informed on progress)

**Comment by lesgrossman** [comment]
@mrjana I would love to assist where possible on this.  I need to try and get 1.7.x running on both centos 6.6 and rhel 6.6.   I can take both the binary and the RC.    My schedule is hectic so I hope I can provide enough value feedback.

**Comment by punya** [comment]
@mrjana I'd be happy to try out the RC binary as well.

**Comment by calavera** [comment]
This should be fixed on master and was merged into the release branch #14264. Closing.

**Comment by 007reader** [comment]
I'd be interested in testing too

**Comment by alexanderilyin** [comment]
Suggestion from @visualphoenix works for me. Thx!

**Comment by hansloven** [comment]
sooooo..... for me, this is resolved by:

0) <code>su root</code>
1) <code>yum remove docker-engine</code>
2) <code>yum install lxc</code>
*3) <code>yum install docker-io</code>
4) verify the following command runs fine and then ctrl-C it: 
<code>docker -d -H unix:///var/run/docker.sock -H tcp://0.0.0.0:2375</code>
4) <code>yum remove docker-io</code>
*5) <code>yum install docker-engine</code> 
6) verified again that the following command runs fine and then ctrl-C it: 
<code>docker -d -H unix:///var/run/docker.sock -H tcp://0.0.0.0:2375</code>
7) now starting service runs as expected 
<code>service docker start</code>

*NOTE:  in 3 & 5 I had downloaded each docker rpm individually and was installing from the local directory
download urls:
https://dl.fedoraproject.org/pub/epel/testing/6/x86_64/docker-io-1.6.2-1.el6.x86_64.rpm
and
https://get.docker.com/rpm/1.7.0/centos-6/RPMS/x86_64/docker-engine-1.7.0-1.el6.x86_64.rpm

**Comment by AndrewSwerlick** [comment]
@hansloven I found that workaround as well by accident, but I'd recommend against actually using it. It has a couple of flaws, that I experienced in our development environment
1. Whenever you reboot you'll have to go through those steps again because docker will have to recreate the bridge and will fail to do so with v 1.7.0
2. I found myself experiencing the dreaded "Unable to start container, device or resource busy" error with high frequency, I suspect because of some version related conflicts for containers created in one version, but then using the next version.

**Comment by LK4D4** [comment]
I'm pretty sure you can create same bridge with `iproute2`.

**Comment by nicolouwk** [comment]
@visualphoenix Given wait period for 1.7.1 re RHEL 6.6 I've been trying to apply your tip from above. It threw a LXC dependency issue that I have been unable to resolve, probably my ignorance. After trying a few other ways including "wget" the problem disappeared. I now have v1.6.2 working with my RHEL 6.6 but still wondering why I had this LXC issue.

**Comment by KoenVingerhoets** [comment]
@mrjana - despite the (apparently imminent) release of 1.7.1, I would like to test the 1.7-RC1. 
Is that still possible? Also, could you please point me to an rpm package of the RC1? Thank you.

**Comment by mrjana** [comment]
@KoenVingerhoets and everybody else who were not able to get to a 1.7.1-RC1 rpm get it from here:

https://github.com/docker/docker/pull/14264#issuecomment-119032715

**Comment by k2xl** [comment]
Going to the 1.7.1 RC worked for me.
