### ISSUE TITLE
Kernel Panic with Docker 1.7.1 on Centos 6.6

### ISSUE THREAD

**Issue by cancan101** [docker/docker#15057]
```
general protection fault: 0000 [#1] SMP 
last sysfs file: /sys/devices/virtual/net/veth9348272/flags
CPU 0 
Modules linked in: veth xt_conntrack iptable_filter ipt_MASQUERADE iptable_nat ipt_addrtype ip_tables nf_nat nf_conntrack_ipv4 nf_conntrack nf_defrag_ipv4 bridge dm_thin_pool dm_bio_prison dm_persistent_data dm_bufio libcrc32c 8021q garp stp llc nfs lockd fscache auth_rpcgss nfs_acl sunrpc ipv6 microcode xen_netfront i2c_piix4 i2c_core ext4 jbd2 mbcache xen_blkfront pata_acpi ata_generic ata_piix dm_mirror dm_region_hash dm_log dm_mod [last unloaded: scsi_wait_scan]

Pid: 3787, comm: docker Not tainted 2.6.32-504.30.3.el6.x86_64 #1 Xen HVM domU
RIP: 0010:[<ffffffff8129ed40>]  [<ffffffff8129ed40>] list_del+0x10/0xa0
RSP: 0018:ffff88003a0d9dc8  EFLAGS: 00010092
RAX: dead000000200200 RBX: ffff88003d482cd8 RCX: 0000000000000010
RDX: 0000000000000000 RSI: 0000000000000003 RDI: ffff88003d482cd8
RBP: ffff88003a0d9dd8 R08: 0000000000000010 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: ffff88003d482cc0
R13: ffff88003e784718 R14: 0000000000000010 R15: 0000000000000000
FS:  00007fcfd35fe700(0000) GS:ffff880002200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000000c2081b7000 CR3: 000000003aad1000 CR4: 00000000001406f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000400
Process docker (pid: 3787, threadinfo ffff88003a0d8000, task ffff88003a759520)
Stack:
 ffff88003a0d8000 ffff88003d482d00 ffff88003a0d9e08 ffffffff810cdc32
<d> 0000000100000004 ffff880039d80b78 0000000000000000 ffff880039d80b90
<d> ffff88003a0d9e58 ffffffff81057849 ffffffff811b3530 0000000300000001
Call Trace:
 [<ffffffff810cdc32>] cgroup_event_wake+0x42/0x70
 [<ffffffff81057849>] __wake_up_common+0x59/0x90
 [<ffffffff811b3530>] ? single_release+0x0/0x40
 [<ffffffff8105bd78>] __wake_up+0x48/0x70
 [<ffffffff811db16d>] eventfd_release+0x2d/0x40
 [<ffffffff8118fc25>] __fput+0xf5/0x210
 [<ffffffff8118fd65>] fput+0x25/0x30
 [<ffffffff8118afbd>] filp_close+0x5d/0x90
 [<ffffffff8118b095>] sys_close+0xa5/0x100
 [<ffffffff8100b0d2>] system_call_fastpath+0x16/0x1b
Code: 01 01 01 01 01 48 0f af c2 48 c1 e8 38 c3 90 90 90 90 90 90 90 90 90 90 90 90 90 55 48 89 e5 53 48 89 fb 48 83 ec 08 48 8b 47 08 <4c> 8b 00 4c 39 c7 75 39 48 8b 03 4c 8b 40 08 4c 39 c3 75 4c 48 
RIP  [<ffffffff8129ed40>] list_del+0x10/0xa0
 RSP <ffff88003a0d9dc8>
---[ end trace 923aa459951f7ec2 ]---
Kernel panic - not syncing: Fatal exception
Pid: 3787, comm: docker Tainted: G      D    ---------------    2.6.32-504.30.3.el6.x86_64 #1
Call Trace:
 [<ffffffff815293fc>] ? panic+0xa7/0x16f
 [<ffffffff8152e1e4>] ? oops_end+0xe4/0x100
 [<ffffffff81010f5b>] ? die+0x5b/0x90
 [<ffffffff8152dcb2>] ? do_general_protection+0x152/0x160
 [<ffffffff8152d485>] ? general_protection+0x25/0x30
 [<ffffffff8129ed40>] ? list_del+0x10/0xa0
 [<ffffffff810cdc32>] ? cgroup_event_wake+0x42/0x70
 [<ffffffff81057849>] ? __wake_up_common+0x59/0x90
 [<ffffffff811b3530>] ? single_release+0x0/0x40
 [<ffffffff8105bd78>] ? __wake_up+0x48/0x70
 [<ffffffff811db16d>] ? eventfd_release+0x2d/0x40
 [<ffffffff8118fc25>] ? __fput+0xf5/0x210
 [<ffffffff8118fd65>] ? fput+0x25/0x30
 [<ffffffff8118afbd>] ? filp_close+0x5d/0x90
 [<ffffffff8118b095>] ? sys_close+0xa5/0x100
 [<ffffffff8100b0d2>] ? system_call_fastpath+0x16/0x1b
```
```
docker version
Client version: 1.7.1
Client API version: 1.19
Go version (client): go1.4.2
Git commit (client): 786b29d
OS/Arch (client): linux/amd64
Server version: 1.7.1
Server API version: 1.19
Go version (server): go1.4.2
Git commit (server): 786b29d
OS/Arch (server): linux/amd64
```

```
$ docker info
Containers: 0
Images: 0
Storage Driver: devicemapper
 Pool Name: docker-202:1-795588-pool
 Pool Blocksize: 65.54 kB
 Backing Filesystem: extfs
 Data file: /dev/loop0
 Metadata file: /dev/loop1
 Data Space Used: 305.7 MB
 Data Space Total: 107.4 GB
 Data Space Available: 21.85 GB
 Metadata Space Used: 733.2 kB
 Metadata Space Total: 2.147 GB
 Metadata Space Available: 2.147 GB
 Udev Sync Supported: true
 Deferred Removal Enabled: false
 Data loop file: /var/lib/docker/devicemapper/devicemapper/data
 Metadata loop file: /var/lib/docker/devicemapper/devicemapper/metadata
 Library Version: 1.02.89-RHEL6 (2014-09-01)
Execution Driver: native-0.2
Logging Driver: json-file
Kernel Version: 2.6.32-504.30.3.el6.x86_64
Operating System: <unknown>
CPUs: 1
Total Memory: 994.8 MiB
Name: ip-10-16-1-24
ID: ZWQ3:5LYW:F34P:H6V7:QFMV:5JIP:B474:D6KD:5FOL:4SYH:YAZH:SYDJ
```
```
$ uname -a:
Linux ip-10-16-1-24 2.6.32-504.30.3.el6.x86_64 #1 SMP Wed Jul 15 10:13:09 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux
```

This is running on a t2.micro instance on AWS.

I used `docker run -v .... manabuishii/docker-samtools  index /output/thing.bam`

**Comment by kkirsche** [comment]
Could you provide some details about _when_ it had a kernel panic?

**Comment by cancan101** [comment]
How should I go about gathering this info?

**Comment by kkirsche** [comment]
you tell me? What were you doing...

**Comment by cancan101** [comment]
I listed the image and command I ran.

**Comment by phemmer** [comment]
See https://bugs.centos.org/view.php?id=7538

> According to BZ 1167772, this problem will be fixed in kernel-2.6.32-564.el6

**Comment by sedwards** [comment]
This issue is worse than it seems as it will also potentially affect other machines on the network.

I have an OpenStack cluster and have docker running under a guest for testing. When the Docker guest has this panic I have other guests that drop network connectivity. I don't believe it to be a host issue or an OpenStack networking issue because it happens across compute nodes.

I am attempting to find out now if the other machines are being affected share a common kernel version and what exactly is happening on the network when this panic starts.

**Comment by srinikoganti** [comment]
I ran in to the same issue. btrfs file system got corrupted. Mounting the volume, with btrfs file system, panics the system. I had to detach the volume ( in OpenStack) to make it boot.

I was running 4 Oracle databases in 4 containers having data files in 4 separate directories on  same "btrfs" file system. 

Here is my environment.
-------------------------------------
2.6.32-573.3.1.el6.x86_64 #1 SMP Mon Aug 10 09:44:54 EDT 2015 x86_64 x86_64 x86_64 GNU/Linux
Red Hat Enterprise Linux Server release 6.7 (Santiago)
 ----------------------



 
RSP <ffff88082bfbb758>
---[ end trace ae0e9b26f35fbe60 ]---
Kernel panic - not syncing: Fatal exception
Pid: 1495, comm: mount Tainted: G      D    -- ------------  T 2.6.32-573.3.1.el6.x86_64 #1
Call Trace:
 [<ffffffff81537c54>] ? panic+0xa7/0x16f
 [<ffffffff8153ca34>] ? oops_end+0xe4/0x100
 [<ffffffff81010f5b>] ? die+0x5b/0x90
 [<ffffffff8153c264>] ? do_trap+0xc4/0x160
 [<ffffffff8100cf55>] ? do_invalid_op+0x95/0xb0
 [<ffffffffa015cbb3>] ? btrfs_alloc_logged_file_extent+0x1c3/0x1f0 [btrfs]
 [<ffffffffa014f2b6>] ? read_block_for_search+0xb6/0x3c0 [btrfs]
 [<ffffffffa01b4411>] ? search_bitmap+0x81/0x100 [btrfs]
 [<ffffffff8100c01b>] ? invalid_op+0x1b/0x20
 [<ffffffffa015cbb3>] ? btrfs_alloc_logged_file_extent+0x1c3/0x1f0 [btrfs]
 [<ffffffffa015cbab>] ? btrfs_alloc_logged_file_extent+0x1bb/0x1f0 [btrfs]
 [<ffffffffa014ef6a>] ? btrfs_free_path+0x2a/0x40 [btrfs]
 [<ffffffffa01b1710>] ? replay_one_extent+0x530/0x590 [btrfs]
 [<ffffffffa0195841>] ? read_extent_buffer+0xd1/0x130 [btrfs]
 [<ffffffffa01b2a57>] ? replay_one_buffer+0x2f7/0x3a0 [btrfs]
 [<ffffffffa018879d>] ? btrfs_token_key_generation+0x5d/0xe0 [btrfs]
 [<ffffffffa01ae352>] ? walk_down_log_tree+0x242/0x440 [btrfs]
 [<ffffffffa01ae885>] ? walk_log_tree+0xb5/0x210 [btrfs]
 [<ffffffffa01b25a9>] ? btrfs_recover_log_trees+0x229/0x3e0 [btrfs]
 [<ffffffffa01b2760>] ? replay_one_buffer+0x0/0x3a0 [btrfs]
 [<ffffffffa01721d7>] ? open_ctree+0x15a7/0x1b40 [btrfs]
 [<ffffffff8129af38>] ? vsnprintf+0x218/0x5e0
 [<ffffffffa0149c24>] ? btrfs_get_sb+0x374/0x470 [btrfs]
 [<ffffffff8119453b>] ? vfs_kern_mount+0x7b/0x1b0
 [<ffffffff811946e2>] ? do_kern_mount+0x52/0x130
 [<ffffffff811b64eb>] ? do_mount+0x2fb/0x930
 [<ffffffff81148b54>] ? strndup_user+0x64/0xc0
 [<ffffffff811b6bb0>] ? sys_mount+0x90/0xe0
 [<ffffffff8100b0d2>] ? system_call_fastpath+0x16/0x1b

**Comment by unclejack** [comment]
1. The original issue has been fixed (https://bugs.centos.org/view.php?id=7538)
2. The BTRFS issues are irrelevant as using Docker with btrfs on RHEL / CentOS is unsupported, regardless of kernel version and Docker version.
3. The latest CentOS kernel is `2.6.32-573.12.1`. Please make sure to keep your systems fully updated all the time.
4. Kernel issues should be reported on the relevant bug trackers first. The Docker community can only report the issue on the distribution's bug tracker to get it fixed and that's what each individual community member can do on their own as well when encountering such a problem.

I'm going to close this issue since the original issue has been fixed. The btrfs issue should be reported on the CentOS bug tracker to find out if it's something to be fixed or not.

Please feel free to comment.
