### ISSUE TITLE
Docker process unexpectedly killed

### ISSUE THREAD

**Issue by valeriano-manassero** [docker/docker#15905]
In a very large environment (more than 500 containers running) I had a very strange issue.

OS is a CentOS 7 (VMWare ESX Virtual Machine) and Docker daemon is in Debug Mode
Docker info:
```
Client version: 1.7.1
Client API version: 1.19
Package Version (client): docker-1.7.1-108.el7.centos.x86_64
Go version (client): go1.4.2
Git commit (client): 3043001/1.7.1
OS/Arch (client): linux/amd64
Server version: 1.7.1
Server API version: 1.19
Package Version (server): docker-1.7.1-108.el7.centos.x86_64
Go version (server): go1.4.2
Git commit (server): 3043001/1.7.1
OS/Arch (server): linux/amd64
```
Docker info:
```
Containers: 574
Images: 20
Storage Driver: overlay
 Backing Filesystem: <unknown>
Execution Driver: native-0.2
Logging Driver: json-file
Kernel Version: 3.10.0-229.11.1.el7.x86_64
Operating System: CentOS Linux 7 (Core)
CPUs: 4
Total Memory: 8.625 GiB
Name: dhost201rg01s04
ID: GPX3:NHUW:IQY7:6U3R:ZCZK:BWTV:SA2W:4IRN:P724:PRIW:RCPH:IIG3
```
Uname:
```
Linux dhost201rg01s04 3.10.0-229.11.1.el7.x86_64 #1 SMP Thu Aug 6 01:06:18 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux
```
Docker daemon dies 3 or 4 times a week and I had only these two lines in /var/log/messages:
```
Aug 27 22:00:01 dhost201rg01s04 systemd: docker.service: main process exited, code=killed, status=9/KILL
Aug 27 22:00:01 dhost201rg01s04 systemd: Unit docker.service entered failed state.
```
I noticed the issue ***ever occurs on a randmon hour but everytime on minute 00 and second 01***.
I tried to disable the OOM Killer setting -1000 on oom_score_adj on the docker main process pid but the issue persists.

Obviously, after the restart I cannot restart containers because #6675 occurs but it's another story.

Any ideas?
Thank you.

**Comment by phemmer** [comment]
check/provide the output of `dmesg` (at least the end of it) when the issue occurs. It'll likely contain relevant information.

**Comment by Ummon-Esox-ME** [comment]
After some digging into kernel logs, I'm confused.
On 29 August, 4:00:01 Docker was killed again:
```
Aug 29 01:55:04 dhost01s12 rsyslogd: -- MARK --
Aug 29 02:15:04 dhost01s12 rsyslogd: -- MARK --
Aug 29 02:35:05 dhost01s12 rsyslogd: -- MARK --
Aug 29 02:55:05 dhost01s12 rsyslogd: -- MARK --
Aug 29 03:15:05 dhost01s12 rsyslogd: -- MARK --
Aug 29 03:35:05 dhost01s12 rsyslogd: -- MARK --
Aug 29 03:55:05 dhost01s12 rsyslogd: -- MARK --
Aug 29 04:15:05 dhost01s12 rsyslogd: -- MARK --
```
How can I give further information to help pinpoint this issue?
Thank you.

**Comment by phemmer** [comment]
Can you provide the output of `dmesg`? That's not `dmesg`, that looks like the output of `/var/log/messages` or `/var/log/syslog`.

**Comment by Ummon-Esox-ME** [comment]
The previous output was from kern.log.

dmesg output before the issue:
```
[175263.424696] hpet1: lost 1 rtc interrupts
[178861.794536] hpet1: lost 1 rtc interrupts
[247228.440847] hpet1: lost 1 rtc interrupts
[258023.755331] hpet1: lost 1 rtc interrupts
```

As you can see, no info ("hpet1: lost 1 rtc interrupts" is not involved in this issue I think).
I'm completely lost.

**Comment by Ummon-Esox-ME** [comment]
On the last kill, I get this on the last dmesg lines but happened almost 6 hourse befor the Docker kill:
```
[Mon Aug 31 18:23:18 2015] php.bin invoked oom-killer: gfp_mask=0xd0, order=0, oom_score_adj=0
[Mon Aug 31 18:23:18 2015] php.bin cpuset=docker-55f00ad3e6b3226ab56eae353cb7667ed97d30a5cd4a6304a32a69b30316a6a5.scope mems_allowed=0
[Mon Aug 31 18:23:18 2015] CPU: 0 PID: 7215 Comm: php.bin Tainted: G            -------------- T 3.10.0-229.11.1.el7.x86_64 #1
[Mon Aug 31 18:23:18 2015] Hardware name: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 04/14/2014
[Mon Aug 31 18:23:18 2015]  ffff8801c7212220 000000005d87b5b1 ffff8801212e77c8 ffffffff81604406
[Mon Aug 31 18:23:18 2015]  ffff8801212e7858 ffffffff815ff3cf 0000000000000046 ffff88010c314fa0
[Mon Aug 31 18:23:18 2015]  ffff8801212e7830 ffff8801212e7828 ffffffff81159e96 ffff880097df2788
[Mon Aug 31 18:23:18 2015] Call Trace:
[Mon Aug 31 18:23:18 2015]  [<ffffffff81604406>] dump_stack+0x19/0x1b
[Mon Aug 31 18:23:18 2015]  [<ffffffff815ff3cf>] dump_header+0x8e/0x214
[Mon Aug 31 18:23:18 2015]  [<ffffffff81159e96>] ? find_lock_task_mm+0x56/0xc0
[Mon Aug 31 18:23:18 2015]  [<ffffffff8115a32e>] oom_kill_process+0x24e/0x3b0
[Mon Aug 31 18:23:18 2015]  [<ffffffff8107bd0e>] ? has_capability_noaudit+0x1e/0x30
[Mon Aug 31 18:23:18 2015]  [<ffffffff811bd1ce>] __mem_cgroup_try_charge+0xb9e/0xbe0
[Mon Aug 31 18:23:18 2015]  [<ffffffff811bd9a0>] ? mem_cgroup_charge_common+0xc0/0xc0
[Mon Aug 31 18:23:18 2015]  [<ffffffff811bd939>] mem_cgroup_charge_common+0x59/0xc0
[Mon Aug 31 18:23:18 2015]  [<ffffffff811bf58a>] mem_cgroup_cache_charge+0x8a/0xb0
[Mon Aug 31 18:23:18 2015]  [<ffffffff81157082>] __add_to_page_cache_locked+0x52/0x260
[Mon Aug 31 18:23:18 2015]  [<ffffffff811572e7>] add_to_page_cache_lru+0x37/0xb0
[Mon Aug 31 18:23:18 2015]  [<ffffffff8116366b>] read_cache_pages+0x5b/0xe0
[Mon Aug 31 18:23:18 2015]  [<ffffffffa0429100>] ? nfs_return_empty_page+0x70/0x70 [nfs]
[Mon Aug 31 18:23:18 2015]  [<ffffffffa042995b>] nfs_readpages+0x14b/0x1c0 [nfs]
[Mon Aug 31 18:23:18 2015]  [<ffffffff81156b77>] ? __page_cache_alloc+0x97/0xc0
[Mon Aug 31 18:23:18 2015]  [<ffffffff811631fc>] __do_page_cache_readahead+0x1cc/0x250
[Mon Aug 31 18:23:18 2015]  [<ffffffff81163841>] ra_submit+0x21/0x30
[Mon Aug 31 18:23:18 2015]  [<ffffffff81158dfd>] filemap_fault+0x11d/0x430
[Mon Aug 31 18:23:18 2015]  [<ffffffff8117e4de>] __do_fault+0x7e/0x510
[Mon Aug 31 18:23:18 2015]  [<ffffffff81182835>] handle_mm_fault+0x3d5/0xd60
[Mon Aug 31 18:23:18 2015]  [<ffffffff811891f6>] ? mmap_region+0x186/0x610
[Mon Aug 31 18:23:18 2015]  [<ffffffff8160f6e6>] __do_page_fault+0x156/0x520
[Mon Aug 31 18:23:18 2015]  [<ffffffff81189985>] ? do_mmap_pgoff+0x305/0x3c0
[Mon Aug 31 18:23:18 2015]  [<ffffffff81173e49>] ? vm_mmap_pgoff+0xb9/0xe0
[Mon Aug 31 18:23:18 2015]  [<ffffffff8160faca>] do_page_fault+0x1a/0x70
[Mon Aug 31 18:23:18 2015]  [<ffffffff8160bd08>] page_fault+0x28/0x30
[Mon Aug 31 18:23:18 2015] Task in /system.slice/docker-55f00ad3e6b3226ab56eae353cb7667ed97d30a5cd4a6304a32a69b30316a6a5.scope killed as a result of limit of /system.slice/docker-55f00ad3e6b3226ab56eae353cb7667ed97d30a5cd4a6304a32a69b30316a6a5.scope
[Mon Aug 31 18:23:18 2015] memory: usage 690740kB, limit 786432kB, failcnt 109750
[Mon Aug 31 18:23:18 2015] memory+swap: usage 1572864kB, limit 1572864kB, failcnt 186
[Mon Aug 31 18:23:18 2015] kmem: usage 0kB, limit 9007199254740991kB, failcnt 0
[Mon Aug 31 18:23:18 2015] Memory cgroup stats for /system.slice/docker-55f00ad3e6b3226ab56eae353cb7667ed97d30a5cd4a6304a32a69b30316a6a5.scope: cache:104KB rss:690636KB rss_huge:4096KB mapped_file:20KB swap:882124KB inactive_anon:345276KB active_anon:345124KB inactive_file:48KB active_file:36KB unevictable:0KB
[Mon Aug 31 18:23:18 2015] [ pid ]   uid  tgid total_vm      rss nr_ptes swapents oom_score_adj name
[Mon Aug 31 18:23:18 2015] [ 3418]     0  3418     2901      294      10       54             0 apache_starter
[Mon Aug 31 18:23:18 2015] [ 3475]     0  3475    39403      934      79      875             0 httpd
[Mon Aug 31 18:23:18 2015] [ 3481] 19055398  3481   355865     1084     117     2708             0 httpd
[Mon Aug 31 18:23:18 2015] [ 3482] 19055398  3482   355347      985     115     2161             0 httpd
[Mon Aug 31 18:23:18 2015] [ 7176] 19055398  7176   126819    13448     212    48245             0 php.bin
[Mon Aug 31 18:23:18 2015] [ 7182] 19055398  7182   121662     5336     234    68297             0 php.bin
[Mon Aug 31 18:23:18 2015] [ 7187] 19055398  7187   166139    70797     324    47650             0 php.bin
[Mon Aug 31 18:23:18 2015] [ 7197] 19055398  7197   122175    15105     233    58911             0 php.bin
[Mon Aug 31 18:23:18 2015] [ 7201] 19055398  7201    85497    31466     164     7759             0 php.bin
[Mon Aug 31 18:23:18 2015] [ 7208] 19055398  7208    77659    29904     150     1402             0 php.bin
[Mon Aug 31 18:23:18 2015] [ 7215] 19055398  7215    54139     7646     102        0             0 php.bin
[Mon Aug 31 18:23:18 2015] Memory cgroup out of memory: Kill process 7187 (php.bin) score 302 or sacrifice child
[Mon Aug 31 18:23:18 2015] Killed process 7187 (php.bin) total-vm:664556kB, anon-rss:273308kB, file-rss:9836kB
```

**Comment by cpuguy83** [comment]
So is docker being killed or is a container being killed?
It looks like a container is being oom-killed.

Also, how is #6675 occurring? What are you actually seeing here?
Need to see the actual error messages.

What is your backing filesystem? Docker can't seem to determine that.
How are you using overlay with kernel 3.10?

**Comment by Ummon-Esox-ME** [comment]
As I wrote, is Docker Daemon being killed. I posted last lines of dmesg BEFORE Docker dies but I was aware that probably there's no connection with the oomkiller (I tried to give more informations I can).

#6675 is occurring after a docker kill sometimes with
```
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.scope already exists.
```
so I need to remove and recreate containers.

Backing filesystem is xfs (I read that simply Docker cannot guess the fs type but no issues on that), Overlay is now into RHEL/CentOS repo as a backport for 3.10 (and performance is great!)

P.S.
Maybe I found how to clear this issue but I will wait for some days to see if the problem is really solved, then i will post here.

Thank you.

**Comment by cpuguy83** [comment]
ah, xfs is not supported as a backing filesystem for overlay unless I'm mistaken.

The error you mention is not #6675, that's a totally different error.
If I had to guess this is an error from libnetwork.
I would also recommend upgrading to 1.8.1 which has many many fixes for libnetwork.
Note that libnetwork was brand new in 1.7.x.

**Comment by cpuguy83** [comment]
Actually xfs seems ok according to https://github.com/docker/docker/blob/v1.7.1/daemon/graphdriver/overlay/overlay.go#L114-L124
But I'm curious as to why docker isn't able to detect it as xfs.

**Comment by Ummon-Esox-ME** [comment]
After few days, updating to 1.8.1 seems to mitigate the issue.
There's one strange thing I noticed. Overlayfs device grow so much (~10GBs) in an hour and come back to original size every hour ay 00:01.
du -sh on overlayfs folders does not show the same output of df on virtual overlay device (maybe an overlayfs bug).
Sometimes the df shows values greater than 100% (obviously impossible) and, on hour:00:01, when the df come back to normal, docker got sometimes killed.
Maybe there's a connection between these two aspects of the issue.

**Comment by thaJeztah** [comment]
> Actually xfs seems ok according to https://github.com/docker/docker/blob/v1.7.1/daemon/graphdriver/overlay/overlay.go#L114-L124 But I'm curious as to why docker isn't able to detect it as xfs.

Actually, there's an issue with overlay running on XFS, and currently it's *not* working correctly; see  https://github.com/docker/docker/issues/10294#issuecomment-81890113. I suggested marking it as not-supported in Docker, but it was decided not to, because a patch will be in a kernel update soon; https://github.com/docker/docker/issues/10294#issuecomment-128986501

Perhaps @vbatts is able to provide a status update on this

**Comment by thaJeztah** [comment]
Not sure why XFS is not detected as a backing system though; this PR should've changed that; https://github.com/docker/docker/pull/11155
