### ISSUE TITLE
Ubuntu Kernel 4.2.0-19.23 makes docker produce zombie processes

### ISSUE THREAD

**Issue by marcust** [docker/docker#18500]
I'm starting and stopping a couple of hundred containers a day on my dev machine and yesterday I started noticing that random containers would not shut down, due to contained zombie state processes. 

Actual state (from top):
```
32516 root      20   0       0      0      0 Z  99,6  0,0  12:41.36 java 
```
Process chain and stacks:
Actual zombie (a java process)
```
[<ffffffff8107e002>] do_exit+0x822/0xb10
[<ffffffff8107e383>] do_group_exit+0x43/0xb0
[<ffffffff8107e404>] SyS_exit_group+0x14/0x20
[<ffffffff817f01f2>] entry_SYSCALL_64_fastpath+0x16/0x75
[<ffffffffffffffff>] 0xffffffffffffffff
```

Parent (a shell script)
```
[<ffffffff8107d4f8>] do_wait+0x1e8/0x250
[<ffffffff8107e63b>] SyS_wait4+0x7b/0xf0
[<ffffffff817f01f2>] entry_SYSCALL_64_fastpath+0x16/0x75
[<ffffffffffffffff>] 0xffffffffffffffff
```

Parent (sh)
```
[<ffffffff8107d4f8>] do_wait+0x1e8/0x250
[<ffffffff8107e63b>] SyS_wait4+0x7b/0xf0
[<ffffffff817f01f2>] entry_SYSCALL_64_fastpath+0x16/0x75
[<ffffffffffffffff>] 0xffffffffffffffff
```

Parent (docker)
```
[<ffffffff812057d0>] pipe_wait+0x70/0xc0
[<ffffffff81205ece>] pipe_read+0x22e/0x340
[<ffffffff811fcc04>] new_sync_read+0x94/0xd0
[<ffffffff811fcc66>] __vfs_read+0x26/0x40
[<ffffffff811fd227>] vfs_read+0x87/0x130
[<ffffffff811fdfa5>] SyS_read+0x55/0xc0
[<ffffffff817f01f2>] entry_SYSCALL_64_fastpath+0x16/0x75
[<ffffffffffffffff>] 0xffffffffffffffff
```

From my understanding of the stacks I would say the child is exiting and the parent is waiting for the process, so there should not be any zombie involved.

The image here is wurstmeister/kafka, the zombie process is actually a java application that can be started from the entrypoint to create kafka topics. But as I said, I had this with different containers based on different images.

Digging into it I found #4811 which kind of looks like my problem.

That lead me to look for any changes (I run docker 1.9.1 and that didn't change in a while)
```
Client:
 Version:      1.9.1
 API version:  1.21
 Go version:   go1.4.2
 Git commit:   a34a1d5
 Built:        Fri Nov 20 13:20:08 UTC 2015
 OS/Arch:      linux/amd64

Server:
 Version:      1.9.1
 API version:  1.21
 Go version:   go1.4.2
 Git commit:   a34a1d5
 Built:        Fri Nov 20 13:20:08 UTC 2015
 OS/Arch:      linux/amd64
```

I'm on ubuntu 15.10 and they pushed a new Kernel on 2015-12-01 with a 6MB diff to the previous version. I downgraded to 4.2.0-18.22 and now the issue is gone again, so I figure that this is something between docker and the Ubuntu Kernel.

That's the point where I don't know how to further analyze the issue and where to actually put the bug report (Ubuntu, docker), so I thought I let you know. I wonder if I'm the only one with that problem, though.

**Comment by thaJeztah** [comment]
Thanks for reporting, and doing the research. I'll add the "kernel" label. Also;

/cc @LK4D4 @crosbymichael, who may be interested in this.

**Comment by dqminh** [comment]
Do you have an exact command to reproduce this ?

From a glance, it looks like the image's init process ( i guess this one https://github.com/wurstmeister/kafka-docker/blob/master/start-kafka.sh ) will probably not be able to reap processes, which can explain the zombie + container failed to stop.

**Comment by marcust** [comment]
I created https://github.com/marcust/kafka-docker/blob/master/docker-compose.yml to simulate what I'm doing, can't verify at the moment because I need to recreate the environment (and it was rather random than really reproduceable)

The issue that I saw when I decided to make the analysis was that actually the creation of topics (https://github.com/marcust/kafka-docker/blob/master/start-kafka.sh#L47) stopped somewhere after topic-g and the Java process that kafka-topics is became a zombie. So I suspected some sort of race condition rather than a general reaping problem. From the way I understand it a Shell should be pretty good at reaping it's child processes.

**Comment by jtjeferreira** [comment]
Hi. I am also facing this issue and coincidentally or not I am also using wurstmeister/kafka and the zombie process is also a java application

```
docker version:
Client:
 Version:      1.9.1
 API version:  1.21
 Go version:   go1.4.2
 Git commit:   a34a1d5
 Built:        Fri Nov 20 13:20:08 UTC 2015
 OS/Arch:      linux/amd64

Server:
 Version:      1.9.1
 API version:  1.21
 Go version:   go1.4.2
 Git commit:   a34a1d5
 Built:        Fri Nov 20 13:20:08 UTC 2015
 OS/Arch:      linux/amd64

docker info:
Containers: 99
Images: 2219
Server Version: 1.9.1
Storage Driver: aufs
 Root Dir: /var/lib/docker/aufs
 Backing Filesystem: extfs
 Dirs: 2417
 Dirperm1 Supported: true
Execution Driver: native-0.2
Logging Driver: json-file
Kernel Version: 4.2.0-19-generic
Operating System: Ubuntu 15.10
CPUs: 4
Total Memory: 11.67 GiB
Name: Enear
ID: TM7X:6Z6M:Y2OA:VGLN:NZYK:HRAS:A4NW:JSLU:NJ4F:AR2G:IG6W:ODYE

uname -a:
Linux Enear 4.2.0-19-generic #23-Ubuntu SMP Wed Nov 11 11:39:30 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux
```

**Comment by marcust** [comment]
I created a small script to reproduce (https://github.com/marcust/kafka-docker/blob/master/reproduce.sh) and I can actually do that:

Old Kernel:
```
Linux lindan 4.2.0-18-generic #22-Ubuntu SMP Fri Nov 6 18:25:50 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux
Running 10 compose up clean cycles
1
Creating kafkadocker_zookeeper_1...
Creating kafkadocker_kafka_1...
2
Creating kafkadocker_zookeeper_1...
Creating kafkadocker_kafka_1...
3
Creating kafkadocker_zookeeper_1...
Creating kafkadocker_kafka_1...
4
Creating kafkadocker_zookeeper_1...
Creating kafkadocker_kafka_1...
5
Creating kafkadocker_zookeeper_1...
Creating kafkadocker_kafka_1...
6
Creating kafkadocker_zookeeper_1...
Creating kafkadocker_kafka_1...
7
Creating kafkadocker_zookeeper_1...
Creating kafkadocker_kafka_1...
8
Creating kafkadocker_zookeeper_1...
Creating kafkadocker_kafka_1...
9
Creating kafkadocker_zookeeper_1...
Creating kafkadocker_kafka_1...
10
Creating kafkadocker_zookeeper_1...
Creating kafkadocker_kafka_1...
```

New Kernel:
```
Linux lindan 4.2.0-19-generic #23-Ubuntu SMP Wed Nov 11 11:39:30 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux
Running 100 compose up clean cycles
1
Creating kafkadocker_zookeeper_1...
Creating kafkadocker_kafka_1...
2
Creating kafkadocker_zookeeper_1...
Creating kafkadocker_kafka_1...
3
Creating kafkadocker_zookeeper_1...
Creating kafkadocker_kafka_1...
root     15767 99.1  0.0      0     0 ?        Zl   13:26   0:12 [java] <defunct>
```

**Comment by thaJeztah** [comment]
Hm was thinking if this could be related to https://github.com/docker/docker/issues/18180#issuecomment-161832035, but that occurs between 4.1.12 and 4.1.13

**Comment by marcust** [comment]
Ubuntu's changelog is here:
https://launchpad.net/ubuntu/+source/linux/4.2.0-19.23

the old version is 
https://launchpad.net/ubuntu/+source/linux/4.2.0-18.22

apparently they have a diff of about 6 MB against the vanilla kernel. When I diff both I still get about 658K of changes. This is basically where I'm out as I don't know which kernel features docker actually uses.

BTW, I can run my reproduce.sh with 100 iterations against the old version without any problems, the output above from the new kernel is with my second try, so about one hit after ~15 iterations.

**Comment by andrewgdavis** [comment]
There is definitely an overlap between vanilla 4.1.12/13 and ubuntu 4.2.0-18.22/-19.23... https://git.launchpad.net/~ubuntu-kernel/ubuntu/+source/linux/+git/wily/log/

Are you running on AUFS?

**Comment by brianbolt** [comment]
I have a similar issue when running a java command #18786.

Running the following creates a defunct java process that I cannot kill:

```
bbolt:docker-compose bbolt$ docker run -it --rm centos:centos6 bash
[root@670d84baa48e /]# yum install -y java > /dev/null 2>&1
[root@670d84baa48e /]# java
Usage: java [-options] class [args...]
           (to execute a class)
   or  java [-options] -jar jarfile [args...]
           (to execute a jar file)
where options include:
    -d32	  use a 32-bit data model if available
    -d64	  use a 64-bit data model if available
    -server	  to select the "server" VM
                  The default VM is server.

    -cp <class search path of directories and zip/jar files>
    -classpath <class search path of directories and zip/jar files>
                  A : separated list of directories, JAR archives,
                  and ZIP archives to search for class files.
    -D<name>=<value>
                  set a system property
    -verbose:[class|gc|jni]
                  enable verbose output
    -version      print product version and exit
    -version:<value>
                  Warning: this feature is deprecated and will be removed
                  in a future release.
                  require the specified version to run
    -showversion  print product version and continue
    -jre-restrict-search | -no-jre-restrict-search
                  Warning: this feature is deprecated and will be removed
                  in a future release.
                  include/exclude user private JREs in the version search
    -? -help      print this help message
    -X            print help on non-standard options
    -ea[:<packagename>...|:<classname>]
    -enableassertions[:<packagename>...|:<classname>]
                  enable assertions with specified granularity
    -da[:<packagename>...|:<classname>]
    -disableassertions[:<packagename>...|:<classname>]
                  disable assertions with specified granularity
    -esa | -enablesystemassertions
                  enable system assertions
    -dsa | -disablesystemassertions
                  disable system assertions
    -agentlib:<libname>[=<options>]
                  load native agent library <libname>, e.g. -agentlib:hprof
                  see also, -agentlib:jdwp=help and -agentlib:hprof=help
    -agentpath:<pathname>[=<options>]
                  load native agent library by full pathname
    -javaagent:<jarpath>[=<options>]
                  load Java programming language agent, see java.lang.instrument
    -splash:<imagepath>
                  show splash screen with specified image
See http://www.oracle.com/technetwork/java/javase/documentation/index.html for more details.
```

**Comment by marcust** [comment]
Just tested the same thing with 4.2.0-22.27 and get the same Zombie issue after eleven iterations.

```Linux lindan 4.2.0-22-generic #27-Ubuntu SMP Thu Dec 17 22:57:08 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux```

**Comment by brianbolt** [comment]
Trying to work around this issue for now. What is the latest dockertoolbox that doesn't have this issue?

**Comment by thaJeztah** [comment]
@brianbolt I think 1.9.0 used the older boot2docker kernel

**Comment by trecloux** [comment]
I am reproducing this issue.
The sources for the test container : https://github.com/trecloux/docker-java-zombie

Here is a complete test log :

Creating the machine
```
$ docker-machine create --driver exoscale --exoscale-image ubuntu-15.10 test-java-zombie-15-10
$ docker $(docker-machine config test-java-zombie-15-10) info 
Containers: 0
Images: 0
Server Version: 1.9.1
Storage Driver: aufs
 Root Dir: /var/lib/docker/aufs
 Backing Filesystem: extfs
 Dirs: 0
 Dirperm1 Supported: true
Execution Driver: native-0.2
Logging Driver: json-file
Kernel Version: 4.2.0-16-generic
Operating System: Ubuntu 15.10
CPUs: 2
Total Memory: 1.954 GiB
Name: test-java-zombie-15-10
ID: 3QPI:S66C:3Q3D:U6B3:7LF5:XTR7:77KP:TABE:75Q3:INAD:GGCI:PKUS
Username: trecloux
Registry: https://index.docker.io/v1/
WARNING: No swap limit support
Labels:
 provider=exoscale
 
$ docker-machine ssh test-java-zombie-15-10 uname -a
Linux test-java-zombie 4.2.0-16-generic #19-Ubuntu SMP Thu Oct 8 15:35:06 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux

```
Build the image
```
$ docker $(docker-machine config test-java-zombie-15-10) build -t docker-java-zombie .
```
Run the container
```
$ docker $(docker-machine config test-java-zombie-15-10) run -ti docker-java-zombie
Try #1
Hello world #1
#1 : OK
Try #2
Hello world #2
#2 : OK
Try #3
Hello world #3
#3 : OK
....
#292 : OK
Try #293
Hello world #293
#293 : OK
Ctrl+C
```

Restart the machine, will boot on upgraded Kernel
```
$ docker-machine restart test-java-zombie-15-10
$ docker $(docker-machine config test-java-zombie-15-10) info
Containers: 1
Images: 17
Server Version: 1.9.1
Storage Driver: aufs
 Root Dir: /var/lib/docker/aufs
 Backing Filesystem: extfs
 Dirs: 19
 Dirperm1 Supported: true
Execution Driver: native-0.2
Logging Driver: json-file
Kernel Version: 4.2.0-22-generic
Operating System: Ubuntu 15.10
CPUs: 2
Total Memory: 1.954 GiB
Name: test-java-zombie-15-10
ID: 3QPI:S66C:3Q3D:U6B3:7LF5:XTR7:77KP:TABE:75Q3:INAD:GGCI:PKUS
Username: trecloux
Registry: https://index.docker.io/v1/
WARNING: No swap limit support
Labels:
 provider=exoscale

$ docker-machine ssh test-java-zombie-15-10 uname -a
Linux test-java-zombie 4.2.0-22-generic #27-Ubuntu SMP Thu Dec 17 22:57:08 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux
```

Launch again the test
```
$ docker $(docker-machine config test-java-zombie-15-10) run -ti docker-java-zombie
Try #1
Hello world #1
#1 : OK
Try #2
Hello world #2
#2 : OK
Try #3
Hello world #3
#3 : OK
....
Hello world #9
#9 : OK
Try #10
Hello world #10
<Frozen Here>
```

Some diagnostics
```
$ docker-machine ssh test-java-zombie-15-10 ps aufx

root       613  8.1  2.5 548964 52492 ?        Ssl  10:58   0:26 /usr/bin/docker -d -H tcp://0.0.0.0:2376 -H unix:///var/run/docker.sock --storage-driver aufs --tlsverify --tlscacert /etc/docker/ca.pem --tlscert /etc/docker/server.pem --tlskey /etc/docker/server-key.pem --label provider=exoscale
root      1201  0.0  0.0   4328   756 pts/0    Ss+  11:01   0:00  \_ /bin/sh -c /opt/loop.sh
root      1212  0.0  0.1  21744  3268 pts/0    S+   11:01   0:00      \_ /bin/bash /opt/loop.sh
root      1321  100  0.0      0     0 pts/0    Zl+  11:01   2:33          \_ [java] <defunct>

$ docker-machine ssh test-java-zombie-15-10 grep aufs  /var/log/kern.log | tail
Dec 23 11:00:18 test-java-zombie-15-10 kernel: [  134.637927] aufs au_opts_verify:1597:docker[851]: dirperm1 breaks the protection by the permission bits on the lower branch
Dec 23 11:00:18 test-java-zombie-15-10 kernel: [  134.663289] aufs au_opts_verify:1597:docker[851]: dirperm1 breaks the protection by the permission bits on the lower branch
Dec 23 11:00:18 test-java-zombie-15-10 kernel: [  134.680619] aufs au_opts_verify:1597:docker[851]: dirperm1 breaks the protection by the permission bits on the lower branch
Dec 23 11:00:19 test-java-zombie-15-10 kernel: [  135.598465] aufs au_opts_verify:1597:docker[952]: dirperm1 breaks the protection by the permission bits on the lower branch
Dec 23 11:00:19 test-java-zombie-15-10 kernel: [  135.617281] aufs au_opts_verify:1597:docker[952]: dirperm1 breaks the protection by the permission bits on the lower branch
Dec 23 11:00:19 test-java-zombie-15-10 kernel: [  135.636434] aufs au_opts_verify:1597:docker[952]: dirperm1 breaks the protection by the permission bits on the lower branch
Dec 23 11:00:19 test-java-zombie-15-10 kernel: [  135.655440] aufs au_opts_verify:1597:docker[952]: dirperm1 breaks the protection by the permission bits on the lower branch
Dec 23 11:01:00 test-java-zombie-15-10 kernel: [  176.864516] aufs au_opts_verify:1597:docker[843]: dirperm1 breaks the protection by the permission bits on the lower branch
Dec 23 11:01:00 test-java-zombie-15-10 kernel: [  176.884892] aufs au_opts_verify:1597:docker[613]: dirperm1 breaks the protection by the permission bits on the lower branch
Dec 23 11:01:00 test-java-zombie-15-10 kernel: [  177.463970] aufs au_opts_verify:1597:docker[613]: dirperm1 breaks the protection by the permission bits on the lower branch
```

Give a try to overlay storage driver
```
$ docker-machine ssh test-java-zombie-15-10 "sudo sed -i 's/--storage-driver aufs/--storage-driver overlay/' /etc/systemd/system/docker.service"
$ docker-machine restart test-java-zombie-15-10 
$ docker $(docker-machine config test-java-zombie-15-10) info | grep "Storage Driver"
Storage Driver: overlay

$ docker $(docker-machine config test-java-zombie-15-10) build -t docker-java-zombie .
$ docker $(docker-machine config test-java-zombie-15-10) run -ti docker-java-zombie
Try #1
Hello world #1
#1 : OK
Try #2
Hello world #2
#2 : OK
Try #3
Hello world #3
#3 : OK
....
#2319 : OK
Try #2320
Hello world #2320
#2320 : OK
Try #2321
```
As a conclusion :
* Docker 1.9.1 / Ubuntu 15.10 / Kernel 4.2.0-16  / aufs : OK
* Docker 1.9.1 / Ubuntu 15.10 / Kernel 4.2.0-22  / aufs : KO
* Docker 1.9.1 / Ubuntu 15.10 / Kernel 4.2.0-22  / overlay : OK

I tested also with ubuntu 14.04 LTS :
* Docker 1.9.1 / Ubuntu 14.04 / Kernel 3.13.0-49  / aufs : OK
* Docker 1.9.1 / Ubuntu 15.10 / Kernel 3.13.0-74  / aufs : KO

**Comment by AkihiroSuda** [comment]
@thaJeztah 
I'd like to suggest closing this issue.
We can continue the discussion in #18180.

**Comment by thaJeztah** [comment]
Yes, I agree; we now know this is the same issue, so I'll close this and we can continue the discussion on https://github.com/docker/docker/issues/18180 (please use the "subscribe" button on that issue to stay up to date on progress)
