### ISSUE TITLE
Page allocation failure message in dmesg. Is this a hardware issue or docker issue?

### ISSUE THREAD

**Issue by netroby** [docker/docker#19008]
Running docker on physical dedicated server with centos 6

docker version
```
Client version: 1.7.1
Client API version: 1.19
Go version (client): go1.4.2
Git commit (client): 786b29d/1.7.1
OS/Arch (client): linux/amd64
Server version: 1.7.1
Server API version: 1.19
Go version (server): go1.4.2
Git commit (server): 786b29d/1.7.1
OS/Arch (server): linux/amd64

```

docker info
```
Containers: 2
Images: 52
Storage Driver: devicemapper
 Pool Name: docker-253:0-1860896-pool
 Pool Blocksize: 65.54 kB
 Backing Filesystem: extfs
 Data file: /dev/loop0
 Metadata file: /dev/loop1
 Data Space Used: 7.342 GB
 Data Space Total: 107.4 GB
 Data Space Available: 35.08 GB
 Metadata Space Used: 7.369 MB
 Metadata Space Total: 2.147 GB
 Metadata Space Available: 2.14 GB
 Udev Sync Supported: true
 Deferred Removal Enabled: false
 Data loop file: /var/lib/docker/devicemapper/devicemapper/data
 Metadata loop file: /var/lib/docker/devicemapper/devicemapper/metadata
 Library Version: 1.02.95-RHEL6 (2015-09-08)
Execution Driver: native-0.2
Logging Driver: json-file
Kernel Version: 2.6.32-431.29.2.el6.x86_64
Operating System: <unknown>
CPUs: 8
Total Memory: 7.681 GiB
Name: localhost.localdomain
ID: 6S2X:6K26:BOAJ:RTAG:Q2W4:U6CQ:6JQK:YCVC:N6RI:Q3U5:UFPD:M4TS

```

```
docker: page allocation failure. order:1, mode:0x20
Pid: 3040, comm: docker Not tainted 2.6.32-431.29.2.el6.x86_64 #1
Call Trace:
 <IRQ>  [<ffffffff8112f7ba>] ? __alloc_pages_nodemask+0x74a/0x8d0
 [<ffffffff8116e282>] ? kmem_getpages+0x62/0x170
 [<ffffffff8116ee9a>] ? fallback_alloc+0x1ba/0x270
 [<ffffffff8116ec19>] ? ____cache_alloc_node+0x99/0x160
 [<ffffffff8116fb9b>] ? kmem_cache_alloc+0x11b/0x190
 [<ffffffff8144d058>] ? sk_prot_alloc+0x48/0x1c0
 [<ffffffff8144e262>] ? sk_clone+0x22/0x2e0
 [<ffffffff8149ff16>] ? inet_csk_clone+0x16/0xd0
 [<ffffffff814b97d3>] ? tcp_create_openreq_child+0x23/0x470
 [<ffffffff814b6f8d>] ? tcp_v4_syn_recv_sock+0x4d/0x310
 [<ffffffff814b9576>] ? tcp_check_req+0x226/0x460
 [<ffffffff814b69cb>] ? tcp_v4_do_rcv+0x35b/0x490
 [<ffffffffa03dc557>] ? ipv4_confirm+0x87/0x1d0 [nf_conntrack_ipv4]
 [<ffffffff814b825a>] ? tcp_v4_rcv+0x51a/0x900
 [<ffffffff81495270>] ? ip_local_deliver_finish+0x0/0x2d0
 [<ffffffff8149534d>] ? ip_local_deliver_finish+0xdd/0x2d0
 [<ffffffff814955d8>] ? ip_local_deliver+0x98/0xa0
 [<ffffffff81494a9d>] ? ip_rcv_finish+0x12d/0x440
 [<ffffffff81495025>] ? ip_rcv+0x275/0x350
 [<ffffffff8105dc2c>] ? scheduler_tick+0xcc/0x260
 [<ffffffff8145c3eb>] ? __netif_receive_skb+0x4ab/0x750
 [<ffffffff810ec017>] ? cpu_quiet_msk+0x77/0x130
 [<ffffffff8145c72a>] ? process_backlog+0x9a/0x100
 [<ffffffff814619e3>] ? net_rx_action+0x103/0x2f0
 [<ffffffff8107a5f1>] ? __do_softirq+0xc1/0x1e0
 [<ffffffff8100c30c>] ? call_softirq+0x1c/0x30
 [<ffffffff8100c30c>] ? call_softirq+0x1c/0x30
 <EOI>  [<ffffffff8100fa75>] ? do_softirq+0x65/0xa0
 [<ffffffff8107b2ea>] ? local_bh_enable+0x9a/0xb0
 [<ffffffff814615ef>] ? dev_queue_xmit+0x11f/0x320
 [<ffffffff8149b368>] ? ip_finish_output+0x148/0x310
 [<ffffffff8149b5e8>] ? ip_output+0xb8/0xc0
 [<ffffffff8149a88f>] ? __ip_local_out+0x9f/0xb0
 [<ffffffff8149a8c5>] ? ip_local_out+0x25/0x30
 [<ffffffff8149adc0>] ? ip_queue_xmit+0x190/0x420
 [<ffffffff814b014e>] ? tcp_transmit_skb+0x40e/0x7b0
 [<ffffffff814b268f>] ? tcp_write_xmit+0x22f/0xa90
 [<ffffffff814b3210>] ? __tcp_push_pending_frames+0x30/0xe0
 [<ffffffff814a257e>] ? tcp_push+0x6e/0x90
 [<ffffffff814a357c>] ? tcp_sendmsg+0x64c/0xa20
 [<ffffffff8144b04b>] ? sock_aio_write+0x19b/0x1c0
 [<ffffffff8144491a>] ? sock_poll+0x1a/0x20
 [<ffffffff81188b4a>] ? do_sync_write+0xfa/0x140
 [<ffffffff814af983>] ? tcp_established_options+0x43/0xd0
 [<ffffffff8109afa0>] ? autoremove_wake_function+0x0/0x40
 [<ffffffff8144c155>] ? release_sock+0xe5/0x110
 [<ffffffff81226d36>] ? security_file_permission+0x16/0x20
 [<ffffffff81188f14>] ? vfs_write+0x184/0x1a0
 [<ffffffff81189811>] ? sys_write+0x51/0x90
 [<ffffffff810e1bfe>] ? __audit_syscall_exit+0x25e/0x290
 [<ffffffff8100b072>] ? system_call_fastpath+0x16/0x1b

```

**Comment by HackToday** [comment]
I think it is better for you to append docker logs with -D enabled(enable debug level logs)

**Comment by unclejack** [comment]
@netroby There are a few problems with your environment:
1. It's using Docker 1.7.1 and Docker 1.9.1 is the latest. You might be running into bugs which have been fixed already.
2. Your kernel is outdated. You're running `2.6.32-431.29.2.el6.x86_64` and one of my boxes with all the updates installed is running `2.6.32-573.12.1`. If this is a kernel issue, you might want to install all system updates.
3. CentOS 6.x and RHEL 6.x aren't supported with Docker because the 2.6.32 kernel is far too old and it requires an ever increasing amount of changes to make it work with containers.
4. Is it hardware or is it a software problem? Based on the tree previous points, it's up to you to debug and figure out what's happening. It's not a supported setup.

Based on the above, I'm going to go ahead and close this issue as there doesn't seem to be any kind of Docker bug. Please feel free to continue the discussion. There's no need to open another issue to continue this discussion.
