### ISSUE TITLE
 Docker daemon hangs and panics when strace is attached

### ISSUE THREAD

**Issue by AkihiroSuda** [docker/docker#19659]
### Description of problem:
When `strace` is attached to Docker daemon and a container is being launched, the daemon can hang up.
It also panics after some operations as described below.

### `docker version`:
```
Client:
 Version:      1.10.0-rc1
 API version:  1.22
 Go version:   go1.5.3
 Git commit:   677c593
 Built:        Fri Jan 15 18:50:07 2016
 OS/Arch:      linux/amd64

Server:
 Version:      1.10.0-rc1
 API version:  1.22
 Go version:   go1.5.3
 Git commit:   677c593
 Built:        Fri Jan 15 18:50:07 2016
 OS/Arch:      linux/amd64
```

### `docker info`:
```
Containers: 15
 Running: 0
 Paused: 0
 Stopped: 15
Images: 92
Server Version: 1.10.0-rc1
Storage Driver: aufs
 Root Dir: /var/lib/docker/aufs
 Backing Filesystem: extfs
 Dirs: 105
 Dirperm1 Supported: true
Execution Driver: native-0.2
Logging Driver: json-file
Plugins: 
 Volume: local
 Network: bridge null host
Kernel Version: 4.2.0-25-generic
Operating System: Ubuntu 15.10
OSType: linux
Architecture: x86_64
CPUs: 4
Total Memory: 15.6 GiB
Name: suda-PC2
Username: akihirosuda
Registry: https://index.docker.io/v1/
WARNING: No swap limit support
```

### List the steps to reproduce the issue:
1. Run `strace -f -p $DOCKER_DAEMON_PID`
2. Run `docker run -it --rm $ANY_IMAGE $ANY_COMMAND`
3. Now you can see docker daemon hanging by sending some request (e.g., `docker info` is enough)
4. Kill docker client and strace, then attach strace again.
5. Now docker daemon panics.

### Describe the results you received:
The daemon hangs up in step 3 and then panics in step5, 
Note that reproducibility is not 100% in my PC.

Panic log:
```
SIGTRAP: trace trap
PC=0x472531 m=12
goroutine 0 [idle]:
runtime.futex(0xc82002d310, 0x0, 0x0, 0x0, 0x0, 0x207f0e0, 0x0, 0x0, 0x420384, 0xc82002d310, ...)
/usr/local/go/src/runtime/sys_linux_amd64.s:288 +0x21
runtime.futexsleep(0xc82002d310, 0x0, 0xffffffffffffffff)
/usr/local/go/src/runtime/os1_linux.go:39 +0x53
runtime.notesleep(0xc82002d310)
/usr/local/go/src/runtime/lock_futex.go:142 +0xa4
runtime.stopm()
/usr/local/go/src/runtime/proc1.go:1136 +0x112
runtime.findrunnable(0xc82001b500, 0x0)
/usr/local/go/src/runtime/proc1.go:1538 +0x69e
runtime.schedule()
/usr/local/go/src/runtime/proc1.go:1647 +0x267
runtime.park_m(0xc820a76000)
/usr/local/go/src/runtime/proc1.go:1706 +0x18b
runtime.mcall(0x8)
/usr/local/go/src/runtime/asm_amd64.s:204 +0x5b
goroutine 1 [chan receive, 5 minutes]:
main.(*DaemonCli).CmdDaemon(0xc8202dc4e0, 0xc82000a1a0, 0x2, 0x2, 0x0, 0x0)
/usr/src/docker/docker/daemon.go:305 +0x20a7
reflect.callMethod(0xc820652d80, 0xc820c03c78)
/usr/local/go/src/reflect/value.go:628 +0x1fc
reflect.methodValueCall(0xc82000a1a0, 0x2, 0x2, 0x1, 0xc820652d80, 0x0, 0x0, 0xc820652d80, 0x0, 0x478214, ...)
/usr/local/go/src/reflect/asm_amd64.s:29 +0x36
github.com/docker/docker/cli.(*Cli).Run(0xc820652cf0, 0xc82000a190, 0x3, 0x3, 0x0, 0x0)
/usr/src/docker/.gopath/src/github.com/docker/docker/cli/cli.go:89 +0x383
main.main()
/usr/src/docker/docker/docker.go:63 +0x43c
goroutine 17 [syscall, 5 minutes, locked to thread]:
runtime.goexit()
/usr/local/go/src/runtime/asm_amd64.s:1721 +0x1
goroutine 6 [syscall, 5 minutes]:
os/signal.loop()
/usr/local/go/src/os/signal/signal_unix.go:22 +0x18
created by os/signal.init.1
/usr/local/go/src/os/signal/signal_unix.go:28 +0x37
goroutine 18 [select, 5 minutes, locked to thread]:
runtime.gopark(0x19445e8, 0xc82065df28, 0x1644ae0, 0x6, 0x440018, 0x2)
/usr/local/go/src/runtime/proc.go:185 +0x163
runtime.selectgoImpl(0xc82065df28, 0x0, 0x18)
/usr/local/go/src/runtime/select.go:392 +0xa64
runtime.selectgo(0xc82065df28)
/usr/local/go/src/runtime/select.go:212 +0x12
runtime.ensureSigM.func1()
/usr/local/go/src/runtime/signal1_unix.go:227 +0x353
runtime.goexit()
/usr/local/go/src/runtime/asm_amd64.s:1721 +0x1
goroutine 19 [chan receive, 5 minutes]:
github.com/docker/docker/daemon.setupDumpStackTrap.func1(0xc820018b40)
/usr/src/docker/.gopath/src/github.com/docker/docker/daemon/debugtrap_unix.go:17 +0x4d
created by github.com/docker/docker/daemon.setupDumpStackTrap
/usr/src/docker/.gopath/src/github.com/docker/docker/daemon/debugtrap_unix.go:20 +0x12a
goroutine 20 [select, 4 minutes]:
github.com/docker/libnetwork.(*controller).watchLoop(0xc820111ad0)
/usr/src/docker/vendor/src/github.com/docker/libnetwork/store.go:400 +0x140
created by github.com/docker/libnetwork.(*controller).startWatch
/usr/src/docker/vendor/src/github.com/docker/libnetwork/store.go:414 +0x100
goroutine 34 [IO wait, 5 minutes]:
net.runtime_pollWait(0x7f9bf0a285d0, 0x72, 0xc82000e130)
/usr/local/go/src/runtime/netpoll.go:157 +0x60
net.(*pollDesc).Wait(0xc820346140, 0x72, 0x0, 0x0)
/usr/local/go/src/net/fd_poll_runtime.go:73 +0x3a
net.(*pollDesc).WaitRead(0xc820346140, 0x0, 0x0)
/usr/local/go/src/net/fd_poll_runtime.go:78 +0x36
net.(*netFD).readMsg(0xc8203460e0, 0xc8209bb2d0, 0x10, 0x10, 0xc8209bd220, 0x1000, 0x1000, 0xffffffffffffffff, 0x0, 0x0, ...)
/usr/local/go/src/net/fd_unix.go:286 +0x33d
net.(*UnixConn).ReadMsgUnix(0xc82002a000, 0xc8209bb2d0, 0x10, 0x10, 0xc8209bd220, 0x1000, 0x1000, 0xc81ffb216f, 0x0, 0xc81ffb216f, ...)
/usr/local/go/src/net/unixsock_posix.go:150 +0x15f
github.com/godbus/dbus.(*oobReader).Read(0xc8209bd200, 0xc8209bb2d0, 0x10, 0x10, 0x88, 0x0, 0x0)
/usr/src/docker/vendor/src/github.com/godbus/dbus/transport_unix.go:21 +0xbf
io.ReadAtLeast(0x7f9bf0a32618, 0xc8209bd200, 0xc8209bb2d0, 0x10, 0x10, 0x10, 0x0, 0x0, 0x0)
/usr/local/go/src/io/io.go:298 +0xe6
io.ReadFull(0x7f9bf0a32618, 0xc8209bd200, 0xc8209bb2d0, 0x10, 0x10, 0x51, 0x0, 0x0)
/usr/local/go/src/io/io.go:316 +0x62
github.com/godbus/dbus.(*unixTransport).ReadMessage(0xc82082c020, 0xc82066c090, 0x0, 0x0)
/usr/src/docker/vendor/src/github.com/godbus/dbus/transport_unix.go:85 +0x1bc
github.com/godbus/dbus.(*Conn).inWorker(0xc820736000)
/usr/src/docker/vendor/src/github.com/godbus/dbus/conn.go:248 +0x55
created by github.com/godbus/dbus.(*Conn).Auth
/usr/src/docker/vendor/src/github.com/godbus/dbus/auth.go:118 +0xf50
goroutine 35 [chan receive, 5 minutes]:
github.com/godbus/dbus.(*Conn).outWorker(0xc820736000)
/usr/src/docker/vendor/src/github.com/godbus/dbus/conn.go:385 +0x55
created by github.com/godbus/dbus.(*Conn).Auth
/usr/src/docker/vendor/src/github.com/godbus/dbus/auth.go:119 +0xf75
goroutine 22 [chan receive, 5 minutes]:
github.com/docker/libnetwork/iptables.signalHandler()
/usr/src/docker/vendor/src/github.com/docker/libnetwork/iptables/firewalld.go:92 +0x54
created by github.com/docker/libnetwork/iptables.FirewalldInit
/usr/src/docker/vendor/src/github.com/docker/libnetwork/iptables/firewalld.go:48 +0x17b
goroutine 57 [IO wait, 5 minutes]:
net.runtime_pollWait(0x7f9bf0a28510, 0x72, 0xc82000e130)
/usr/local/go/src/runtime/netpoll.go:157 +0x60
net.(*pollDesc).Wait(0xc820341870, 0x72, 0x0, 0x0)
/usr/local/go/src/net/fd_poll_runtime.go:73 +0x3a
net.(*pollDesc).WaitRead(0xc820341870, 0x0, 0x0)
/usr/local/go/src/net/fd_poll_runtime.go:78 +0x36
net.(*netFD).accept(0xc820341810, 0x0, 0x7f9bf0a86dd0, 0xc82028d900)
/usr/local/go/src/net/fd_unix.go:408 +0x27c
net.(*UnixListener).AcceptUnix(0xc8200113a0, 0x0, 0x0, 0x0)
/usr/local/go/src/net/unixsock_posix.go:304 +0x53
net.(*UnixListener).Accept(0xc8200113a0, 0x0, 0x0, 0x0, 0x0)
/usr/local/go/src/net/unixsock_posix.go:314 +0x41
github.com/docker/libnetwork.(*controller).acceptClientConnections(0xc820111ad0, 0xc8203417a0, 0x63, 0x7f9bf0a28cf8, 0xc8200113a0)
/usr/src/docker/vendor/src/github.com/docker/libnetwork/sandbox_externalkey_unix.go:130 +0x45
created by github.com/docker/libnetwork.(*controller).startExternalKeyListener
/usr/src/docker/vendor/src/github.com/docker/libnetwork/sandbox_externalkey_unix.go:124 +0x28a
goroutine 37 [IO wait]:
net.runtime_pollWait(0x7f9bf0a28690, 0x72, 0xc82000e130)
/usr/local/go/src/runtime/netpoll.go:157 +0x60
net.(*pollDesc).Wait(0xc820346d80, 0x72, 0x0, 0x0)
/usr/local/go/src/net/fd_poll_runtime.go:73 +0x3a
net.(*pollDesc).WaitRead(0xc820346d80, 0x0, 0x0)
/usr/local/go/src/net/fd_poll_runtime.go:78 +0x36
net.(*netFD).accept(0xc820346d20, 0x0, 0x7f9bf0a86dd0, 0xc820ba4080)
/usr/local/go/src/net/fd_unix.go:408 +0x27c
net.(*UnixListener).AcceptUnix(0xc8202dca60, 0xc820c17dd8, 0x0, 0x0)
/usr/local/go/src/net/unixsock_posix.go:304 +0x53
net.(*UnixListener).Accept(0xc8202dca60, 0x0, 0x0, 0x0, 0x0)
/usr/local/go/src/net/unixsock_posix.go:314 +0x41
net/http.(*Server).Serve(0xc820018ae0, 0x7f9bf0a28cf8, 0xc8202dca60, 0x0, 0x0)
/usr/local/go/src/net/http/server.go:1887 +0xb3
github.com/docker/docker/api/server.(*HTTPServer).Serve(0xc8202dca80, 0x0, 0x0)
/usr/src/docker/.gopath/src/github.com/docker/docker/api/server/server.go:121 +0x47
github.com/docker/docker/api/server.(*Server).serveAPI.func1(0xc8206f2d20, 0xc8202dca80)
/usr/src/docker/.gopath/src/github.com/docker/docker/api/server/server.go:94 +0x13d
created by github.com/docker/docker/api/server.(*Server).serveAPI
/usr/src/docker/.gopath/src/github.com/docker/docker/api/server/server.go:98 +0x148
goroutine 77 [chan receive]:
github.com/docker/docker/daemon.(*statsCollector).run(0xc820a49cc0)
/usr/src/docker/.gopath/src/github.com/docker/docker/daemon/stats_collector_unix.go:99 +0xcd
created by github.com/docker/docker/daemon.(*Daemon).newStatsCollector
/usr/src/docker/.gopath/src/github.com/docker/docker/daemon/stats_collector_unix.go:38 +0x1af
goroutine 78 [chan receive, 2 minutes]:
github.com/docker/docker/daemon.(*Daemon).execCommandGC(0xc82007e580)
/usr/src/docker/.gopath/src/github.com/docker/docker/daemon/exec.go:226 +0x8e
created by github.com/docker/docker/daemon.NewDaemon
/usr/src/docker/.gopath/src/github.com/docker/docker/daemon/daemon.go:824 +0x2fc8
goroutine 79 [chan receive, 5 minutes]:
main.setupConfigReloadTrap.func1(0xc820ab54a0, 0x1724830, 0x17, 0xc82007c880, 0xc820acaa40)
/usr/src/docker/docker/daemon_unix.go:61 +0x4d
created by main.setupConfigReloadTrap
/usr/src/docker/docker/daemon_unix.go:64 +0x162
goroutine 80 [chan receive, 5 minutes]:
github.com/docker/docker/api/server.(*Server).serveAPI(0xc820018a80, 0x0, 0x0)
/usr/src/docker/.gopath/src/github.com/docker/docker/api/server/server.go:102 +0x1af
github.com/docker/docker/api/server.(*Server).Wait(0xc820018a80, 0xc820ab5500)
/usr/src/docker/.gopath/src/github.com/docker/docker/api/server/server.go:217 +0x2b
created by main.(*DaemonCli).CmdDaemon
/usr/src/docker/docker/daemon.go:287 +0x1f7a
goroutine 81 [chan receive, 5 minutes]:
github.com/docker/docker/pkg/signal.Trap.func1(0xc820ab5560, 0xc820ad06f0)
/usr/src/docker/.gopath/src/github.com/docker/docker/pkg/signal/trap.go:29 +0x71
created by github.com/docker/docker/pkg/signal.Trap
/usr/src/docker/.gopath/src/github.com/docker/docker/pkg/signal/trap.go:55 +0x21a
goroutine 100 [select, 2 minutes]:
github.com/docker/libnetwork/osl.removeUnusedPaths()
/usr/src/docker/vendor/src/github.com/docker/libnetwork/osl/namespace_linux.go:74 +0x490
created by github.com/docker/libnetwork/osl.createBasePath
/usr/src/docker/vendor/src/github.com/docker/libnetwork/osl/namespace_linux.go:59 +0xbe
rax    0xca
rbx    0x0
rcx    0x472533
rdx    0x0
rdi    0xc82002d310
rsi    0x0
rbp    0x1
rsp    0x7f9be9fbfc50
r8     0x0
r9     0x0
r10    0x0
r11    0x286
r12    0x10
r13    0x193cb3c
r14    0x9
r15    0x8
rip    0x472531
rflags 0x286
cs     0x33
fs     0x0
gs     0x0
```

`/proc/$DOCKER_DAEMON_PID/*/stack` when hanging up for `docker run -it --rm ubuntu:trusty echo 42`:
```
[<ffffffff810f8942>] futex_wait_queue_me+0xc2/0x120
[<ffffffff810f8c49>] futex_wait+0x119/0x280
[<ffffffff810fb466>] do_futex+0x126/0x510
[<ffffffff810fb8d1>] SyS_futex+0x81/0x180
[<ffffffff817f03dd>] tracesys_phase2+0x88/0x8d
[<ffffffffffffffff>] 0xffffffffffffffff

[<ffffffff810f8942>] futex_wait_queue_me+0xc2/0x120
[<ffffffff810f8c49>] futex_wait+0x119/0x280
[<ffffffff810fb466>] do_futex+0x126/0x510
[<ffffffff810fb8d1>] SyS_futex+0x81/0x180
[<ffffffff817f03dd>] tracesys_phase2+0x88/0x8d
[<ffffffffffffffff>] 0xffffffffffffffff

[<ffffffff810f8942>] futex_wait_queue_me+0xc2/0x120
[<ffffffff810f8c49>] futex_wait+0x119/0x280
[<ffffffff810fb466>] do_futex+0x126/0x510
[<ffffffff810fb8d1>] SyS_futex+0x81/0x180
[<ffffffff817f03dd>] tracesys_phase2+0x88/0x8d
[<ffffffffffffffff>] 0xffffffffffffffff

[<ffffffff810f8942>] futex_wait_queue_me+0xc2/0x120
[<ffffffff810f8c49>] futex_wait+0x119/0x280
[<ffffffff810fb466>] do_futex+0x126/0x510
[<ffffffff810fb8d1>] SyS_futex+0x81/0x180
[<ffffffff817f03dd>] tracesys_phase2+0x88/0x8d
[<ffffffffffffffff>] 0xffffffffffffffff

[<ffffffff810f8942>] futex_wait_queue_me+0xc2/0x120
[<ffffffff810f8c49>] futex_wait+0x119/0x280
[<ffffffff810fb466>] do_futex+0x126/0x510
[<ffffffff810fb8d1>] SyS_futex+0x81/0x180
[<ffffffff817f03dd>] tracesys_phase2+0x88/0x8d
[<ffffffffffffffff>] 0xffffffffffffffff

[<ffffffff810bd002>] wait_woken+0x42/0x80
[<ffffffff814c18a3>] n_tty_read+0x273/0xb80
[<ffffffff814bb95d>] tty_read+0x8d/0xf0
[<ffffffff811fccd8>] __vfs_read+0x18/0x40
[<ffffffff811fd2a7>] vfs_read+0x87/0x130
[<ffffffff811fe025>] SyS_read+0x55/0xc0
[<ffffffff817f03dd>] tracesys_phase2+0x88/0x8d
[<ffffffffffffffff>] 0xffffffffffffffff

[<ffffffff81088b5c>] ptrace_stop+0x16c/0x2a0
[<ffffffff81088d28>] ptrace_do_notify+0x98/0xc0
[<ffffffff8108a1eb>] ptrace_notify+0x5b/0x90
[<ffffffff810232d6>] tracehook_report_syscall_exit+0xd6/0x120
[<ffffffff81024292>] syscall_trace_leave+0x72/0xe0
[<ffffffff817f0469>] int_very_careful+0x38/0x41
[<ffffffffffffffff>] 0xffffffffffffffff

[<ffffffff81088b5c>] ptrace_stop+0x16c/0x2a0
[<ffffffff81088d28>] ptrace_do_notify+0x98/0xc0
[<ffffffff8108a1eb>] ptrace_notify+0x5b/0x90
[<ffffffff810232d6>] tracehook_report_syscall_exit+0xd6/0x120
[<ffffffff81024292>] syscall_trace_leave+0x72/0xe0
[<ffffffff817f0469>] int_very_careful+0x38/0x41
[<ffffffffffffffff>] 0xffffffffffffffff

[<ffffffff810f8942>] futex_wait_queue_me+0xc2/0x120
[<ffffffff810f8c49>] futex_wait+0x119/0x280
[<ffffffff810fb466>] do_futex+0x126/0x510
[<ffffffff810fb8d1>] SyS_futex+0x81/0x180
[<ffffffff817f03dd>] tracesys_phase2+0x88/0x8d
[<ffffffffffffffff>] 0xffffffffffffffff

[<ffffffff81786eb3>] unix_stream_read_generic+0x7d3/0x930
[<ffffffff817870ef>] unix_stream_recvmsg+0x4f/0x70
[<ffffffff816c769b>] sock_recvmsg+0x3b/0x50
[<ffffffff816c7742>] sock_read_iter+0x92/0xe0
[<ffffffff811fcc84>] new_sync_read+0x94/0xd0
[<ffffffff811fcce6>] __vfs_read+0x26/0x40
[<ffffffff811fd2a7>] vfs_read+0x87/0x130
[<ffffffff811fe025>] SyS_read+0x55/0xc0
[<ffffffff817f03dd>] tracesys_phase2+0x88/0x8d
[<ffffffffffffffff>] 0xffffffffffffffff
```

### Describe the results you expected:
The daemon should not hang nor panic.

### Provide additional info you think is important:  
I found that the bug has been already reported (for Docker 1.6.0) in Red Hat's bugzilla: https://bugzilla.redhat.com/show_bug.cgi?id=1221123

The bugzilla says:
> Seems most likely to be a bug in golang, I would figure, but I can't see us spending a lot of time trying to fix this as being valuable.
> Maybe we could open an issue with docker on this.

**Comment by PerilousApricot** [comment]
I was trying to hunt down [this bug](https://bugzilla.kernel.org/show_bug.cgi?id=81211) AKA #9605, but not being able to strace kinda hung me up. I'm gonna try to rebuild the kernel with syscall traces instead, but that might be a bear. 

For another datapoint, this fails on my dev box running ```4.4.0-1.el6.elrepo.x86_64``` and docker:
 ```
Client version: 1.7.1
Client API version: 1.19
Go version (client): go1.4.2
Git commit (client): 786b29d
OS/Arch (client): linux/amd64
```
It gets as far as:
```
# strace -f -o docker-trace.txt -ttt /usr/bin/docker -d -g /mnt/testssd/ -s overlay
INFO[0000] Listening for HTTP on unix (/var/run/docker.sock) 
WARN[0000] Running modprobe bridge nf_nat failed with message: install /sbin/modprobe --ignore-install bridge && /sbin/sysctl -q -w net.bridge.bridge-nf-call-arptables=0 net.bridge.bridge-nf-call-iptables=0 net.bridge.bridge-nf-call-ip6tables=0
, error: exit status 1 
WARN[0000] Your kernel does not support swap memory limit. 
INFO[0000] Loading containers: start.  
```

Any client commands just hang, with nothing showing up on either end.

**Comment by AkihiroSuda** [comment]
Possibly Go 1.6 has resolved this issue?
https://github.com/golang/go/issues/13864
https://github.com/golang/go/commit/eb3b1830b01fca572fcdd9c95aeb8090e6c09497

Note that Docker cannot be built with Go 1.6: #21489 #20865

**Comment by AkihiroSuda** [comment]
The issue seems closed in #22840 which introduces Go 1.6.2.

I tested d305b0385c39319304b79cb020d770234c85e589 and confirmed it works.

I'm closing this issue.

**Comment by thaJeztah** [comment]
Nice, thanks!
