### ISSUE TITLE
Kernel panic in Docker 1.7.1 on Debian wheezy with kernel 3.16

### ISSUE THREAD

**Issue by zhangfuxing** [docker/docker#19910]
our servers keep crashing. It happens infrequently (once/twice per week) but consistently, on different servers in different locations，here is some crash info:
kernel info:Linux bay12 3.16.0-0.bpo.4-amd64 #1 SMP Debian 3.16.7-ckt7-1~bpo70+1 (2015-04-07) x86_64 GNU/Linux
docker info:
Client version: 1.7.1
Client API version: 1.19
Go version (client): go1.4.2
Git commit (client): 786b29d
OS/Arch (client): linux/amd64
Server version: 1.7.1
Server API version: 1.19
Go version (server): go1.4.2
Git commit (server): 786b29d
OS/Arch (server): linux/amd64
crash info:
Feb  2 09:52:08 bay50 kernel: [6455495.480234] aufs au_opts_verify:1570:docker[22572]: dirperm1 breaks the protection by the permission bits on the lower branch
Feb  2 09:52:08 bay50 kernel: [6455495.545731] aufs au_opts_verify:1570:docker[22572]: dirperm1 breaks the protection by the permission bits on the lower branch
Feb  2 09:52:08 bay50 kernel: [6455495.605882] aufs au_opts_verify:1570:docker[5344]: dirperm1 breaks the protection by the permission bits on the lower branch
Feb  2 09:52:08 bay50 kernel: [6455495.616168] device veth129ca31 entered promiscuous mode
Feb  2 09:52:08 bay50 kernel: [6455495.616362] IPv6: ADDRCONF(NETDEV_UP): vethd2531d2: link is not ready
Feb  2 09:52:08 bay50 kernel: [6455495.616435] IPv6: ADDRCONF(NETDEV_CHANGE): vethd2531d2: link becomes ready
Feb  2 09:52:09 bay50 kernel: [6455496.035216] PGD fc521e067 PUD 857ce3067 PMD 0
Feb  2 09:52:09 bay50 kernel: [6455496.035266] Oops: 0000 [#1] SMP
Feb  2 09:52:09 bay50 kernel: [6455496.035311] Modules linked in: xt_nat xt_tcpudp veth tcp_diag inet_diag ipmi_si mpt3sas mpt2sas raid_class scsi_transport_sas mptctl mptbase xt_conntrack iptable_filter ipt_MASQUERADE iptable_nat nf_nat_ipv4 xt_addrtype ip_tables x_tables nf_nat bridge stp llc aufs(C) dell_rbu nfsd auth_rpcgss oid_registry nfs_acl nfs lockd fscache sunrpc bonding nf_conntrack_ipv4 nf_defrag_ipv4 nf_conntrack loop x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel joydev hid_generic ipmi_devintf kvm usbhid hid crct10dif_pclmul crc32_pclmul ghash_clmulni_intel aesni_intel ttm drm_kms_helper drm tpm_tis aes_x86_64 iTCO_wdt tpm lrw acpi_power_meter ipmi_msghandler i2c_algo_bit i2c_core gf128mul iTCO_vendor_support dcdbas evdev pcspkr wmi acpi_pad glue_helper ablk_helper cryptd button sb_edac shpchp lpc_ich mei_me mfd_core mei edac_core processor thermal_sys ext4 crc16 mbcache jbd2 sg sd_mod sr_mod ses crc_t10dif cdrom enclosure crct10dif_common crc32c_intel ahci ehci_pci libahci ehci_hcd libata megaraid_sas usbcore tg3 usb_common ptp scsi_mod pps_core libphy [last unloaded: ipmi_si]
Feb  2 09:52:09 bay50 kernel: [6455496.036396] CPU: 8 PID: 50 Comm: ksoftirqd/8 Tainted: G         C    3.16.0-0.bpo.4-amd64 #1 Debian 3.16.7-ckt7-1~bpo70+1
Feb  2 09:52:09 bay50 kernel: [6455496.036477] Hardware name: Dell Inc. PowerEdge R620/0XWDCF, BIOS 2.5.2 01/28/2015
Feb  2 09:52:09 bay50 kernel: [6455496.036543] task: ffff8808074654f0 ti: ffff880807468000 task.ti: ffff880807468000
Feb  2 09:52:09 bay50 kernel: [6455496.036610] RIP: 0010:[<ffffffff810abda6>]  [<ffffffff810abda6>] pick_next_task_fair+0x3c6/0x470
Feb  2 09:52:09 bay50 kernel: [6455496.036683] RSP: 0018:ffff88080746bdb8  EFLAGS: 00010092
Feb  2 09:52:09 bay50 kernel: [6455496.036723] RAX: 000000000001529f RBX: ffff88000384eb20 RCX: 0000000000000000
Feb  2 09:52:09 bay50 kernel: [6455496.036788] RDX: 0000000000000001 RSI: ffff88079de95928 RDI: ffff88000384eb98
Feb  2 09:52:09 bay50 kernel: [6455496.036853] RBP: ffff88082fa92ec0 R08: 0000000000000000 R09: 0000000000000000
Feb  2 09:52:09 bay50 kernel: [6455496.036918] R10: 0000000000000000 R11: 0000000000000000 R12: ffff88053c9d1700
Feb  2 09:52:09 bay50 kernel: [6455496.036984] R13: 0000000000000000 R14: ffff88079de95900 R15: 0000000000000000
Feb  2 09:52:09 bay50 kernel: [6455496.037049] FS:  0000000000000000(0000) GS:ffff88082fa80000(0000) knlGS:0000000000000000
Feb  2 09:52:09 bay50 kernel: [6455496.037117] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Feb  2 09:52:09 bay50 kernel: [6455496.037158] CR2: 0000000000000078 CR3: 000000085faf9000 CR4: 00000000001407e0
Feb  2 09:52:09 bay50 kernel: [6455496.037223] Stack:
Feb  2 09:52:09 bay50 kernel: [6455496.037255]  0000000100000000 0016ef3d4b3f5fe1 ffff8808074654f0 0000000000012ec0
Feb  2 09:52:09 bay50 kernel: [6455496.037338]  0000000000000003 000000018101e6ed ffffffff8101e745 ffff88082fa92ec0
Feb  2 09:52:09 bay50 kernel: [6455496.037422]  0000000000000008 ffff880807465948 0000000000000000 0000000000000000
Feb  2 09:52:09 bay50 kernel: [6455496.037505] Call Trace:
Feb  2 09:52:09 bay50 kernel: [6455496.037541]  [<ffffffff8101e745>] ? sched_clock+0x5/0x10
Feb  2 09:52:09 bay50 kernel: [6455496.037584]  [<ffffffff81546444>] ? __schedule+0x114/0x770
Feb  2 09:52:09 bay50 kernel: [6455496.037625]  [<ffffffff8109766e>] ? smpboot_thread_fn+0xbe/0x190
Feb  2 09:52:09 bay50 kernel: [6455496.037667]  [<ffffffff810975b0>] ? SyS_setgroups+0x150/0x150
Feb  2 09:52:09 bay50 kernel: [6455496.037710]  [<ffffffff81090551>] ? kthread+0xc1/0xe0
Feb  2 09:52:09 bay50 kernel: [6455496.037750]  [<ffffffff81090490>] ? flush_kthread_worker+0xb0/0xb0
Feb  2 09:52:09 bay50 kernel: [6455496.037793]  [<ffffffff8154a33c>] ? ret_from_fork+0x7c/0xb0
Feb  2 09:52:09 bay50 kernel: [6455496.037834]  [<ffffffff81090490>] ? flush_kthread_worker+0xb0/0xb0
Feb  2 09:52:09 bay50 kernel: [6455496.037875] Code: 8b 74 24 78 49 8b 7d 78 49 39 fe 74 2c 41 8b 44 24 68 45 8b 7d 68 44 39 f8 7e 3e 4c 89 f7 4c 89 e6 e8 8f 85 ff ff 4d 8b 64 24 70 <49> 8b 7d 78 4d 8b 74 24 78 49 39 fe 75 d4 4d 85 f6 74 cf 4c 89
Feb  2 09:52:09 bay50 kernel: [6455496.038327]  RSP <ffff88080746bdb8>

**Comment by phemmer** [comment]
Kernel panics indicate a bug in the kernel, not in the software running on it (docker). It might be possible for docker to implement a workaround to not trigger the bug, but much of the time that's not feasible.

If you haven't yet, I would recommend reporting this to your distribution's bug tracker.

**Comment by unclejack** [comment]
This error doesn't seem to be caused by some specific piece of code from the kernel, based on the trace. It's most likely a hardware problem of some kind which causes this.

Please make sure your system is fully updated and try a newer kernel if that doesn't fix it. Please report this on your distribution's bug tracker, as @phemmer has suggested.

I'll close this now because of the following reasons:
- there's nothing particularly interesting in the stacktrace, suggesting that it's something related to those systems
- this particular report with a stacktrace like this one is the first one I've seen; nothing such as networking, btrfs, devicemapper or any of the usual suspects seem to be involved.
- this doesn't seem a common issue; of all the issues I've seen over nearly the last three years, this hasn't been one of them

Should there be more bits of information to provide, please feel free to comment. There's no need to open another issue for this problem.

**Comment by martin-hoger** [comment]
Zhangfuxing: I am dealing with exactly the same type of crash. How did you solve it?

**Comment by andyxning** [comment]
I am confronted with a similar crash. Any thread to fix this?

**Comment by martin-hoger** [comment]
andyxning: I have upgraded kernel (from jessie backports) to linux-image-4.6.0. Everything works fine now.

**Comment by andyxning** [comment]
​I googled for nearly one day, but found nothing useful. In our situation
upgrade to linux-image-4.6.0 is not very possible. Many other things and
compatibility needs to be tested.😂

=======
Ning Xie


2016-09-20 19:36 GMT+08:00 Martin Höger <notifications@github.com>:

**Comment by hdimitriou** [comment]
Yes, kernel panics are caused by bugs in the kernel, but panics that only happen if you use docker on such a popular distro is hardly an issue you can ignore. 
You should either specifically say that you do not support 3.16 and lower kernels or provide us with a solution, because for a non-startup company, changing linux distribution is much harder than not using docker..

**Comment by thaJeztah** [comment]
@hdimitriou kernel 3.16 (debian jessie) is supported, but it's important to install the most up-to-date version of that kernel, with all bug fixes applied. Similarly, lower versions (such as kernel 3.13 or Ubuntu 14.04, and 3.10 for RHEL/CentOS) are supported.

**Comment by hdimitriou** [comment]
@thaJeztah how is it supported when so many people face kernel panics that they/you cannot do anything about it? No problems when not using docker, no problems when you use Docker at a small scale. I know it's not Docker's code in fault, but the result is what matters. 

Of course we have the latest kernel updates, but this does not solve the issue. 

Can you also explain why the compatibily matrix https://success.docker.com/Policies/Compatibility_Matrix does not include Debian?

**Comment by thaJeztah** [comment]
> when so many people face kernel panics that they/you cannot do anything about it? 

Reports about this are quite infrequent (a quick search on kernel-panics https://github.com/docker/docker/issues?utf8=✓&q=label%3Aarea%2Fkernel%20panic%20), so I'm not aware of this being an issue that affects a big number of users.


> Can you also explain why the compatibily matrix https://success.docker.com/Policies/Compatibility_Matrix does not include Debian?

That would be a question for the commercial team at Docker. As far as I know, the `CS` version is deliberately limited to a limited number of distributions and configurations. I'm not exactly sure how the list of supported distros is determined, but I think it may be based (among others) on popularity among paying customers.
