### ISSUE TITLE
[1.10] General protection fault when mounting fuse FS with SYS_ADMIN capability and custom apparmor

### ISSUE THREAD

**Issue by Soulou** [docker/docker#20197]
The following command crashes
```
$ docker run --security-opt seccomp:unconfined --security-opt apparmor:docker-s3fs --device /dev/fuse:/dev/fuse --cap-add MKNOD --cap-add SYS_ADMIN -it <image> <command>
```

Compared to this version :  https://github.com/docker/docker/blob/c5380f9118e3fede06864346509743b511d91477/profiles/apparmor/template.go

What is changing is:

```
- deny mount,
+ mount,
```

The following command is working ok:
```
$ docker run --security-opt seccomp:unconfined --security-opt apparmor:unconfined --device /dev/fuse:/dev/fuse --cap-add MKNOD --cap-add SYS_ADMIN -it <image> <command>
```

The error (dmesg) is:

```
[58152.643296] general protection fault: 0000 [#19] SMP 
[58152.644020] Modules linked in: xt_nat veth ipt_MASQUERADE nf_nat_masquerade_ipv4 xt_addrtype br_netfilter bridge stp llc iptable_raw xt_tcpudp xt_conntrack iptable_filter iptable_mangle iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack ip_tables x_tables coretemp crct10dif_pclmul crc32_pclmul aesni_intel ppdev aes_x86_64 lrw gf128mul glue_helper vmw_balloon ablk_helper cryptd input_leds joydev serio_raw vmwgfx ttm rpcsec_gss_krb5 drm_kms_helper nfsv4 drm i2c_piix4 shpchp vmw_vmci 8250_fintek nfsd auth_rpcgss nfs_acl nfs lockd parport_pc grace sunrpc mac_hid fscache lp parport xfs libcrc32c btrfs xor raid6_pq psmouse mptspi vmw_pvscsi mptscsih mptbase scsi_transport_spi pata_acpi vmxnet3 floppy
[58152.649610] CPU: 3 PID: 17850 Comm: s3fs Tainted: G      D         4.2.0-28-generic #33~14.04.1-Ubuntu
[58152.651020] Hardware name: <hw spec>
[58152.652534] task: ffff8804d50c6040 ti: ffff88059b2d8000 task.ti: ffff88059b2d8000
[58152.653327] RIP: 0010:[<ffffffff813535ca>]  [<ffffffff813535ca>] aa_new_mount+0xda/0x3e0
[58152.654190] RSP: 0018:ffff88059b2dbd18  EFLAGS: 00010246
[58152.655039] RAX: 41d285000000bf84 RBX: ffff880816fe3c30 RCX: ffff88059b2dbd88
[58152.655866] RDX: ffff88081f11e000 RSI: 0000000000000000 RDI: ffff88059b2dbd98
[58152.656687] RBP: ffff88059b2dbdd8 R08: ffff88059b2dbd90 R09: 0000000000000000
[58152.657496] R10: 0000000000000000 R11: ffff88081f11e000 R12: ffff88059b2dbd90
[58152.658266] R13: ffff8801006c6410 R14: ffff88059b2dbe98 R15: ffff88059b2dbe98
[58152.659054] FS:  00007fcf20456780(0000) GS:ffff88083fcc0000(0000) knlGS:0000000000000000
[58152.659818] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[58152.660586] CR2: 0000000001cc2000 CR3: 0000000122239000 CR4: 00000000000406e0
[58152.661366] Stack:
[58152.662174]  ffff88059b2dbe28 ffffffff811fa614 0000000000000000 0000000000000000
[58152.662978]  00000007d6079da3 ffff88015703201d 0000000000000000 ffff8804a8e14f00
[58152.663822]  ffff880044ae1d00 ffff88081f120000 ffff880573764000 0000000000000006
[58152.664688] Call Trace:
[58152.665480]  [<ffffffff811fa614>] ? filename_lookup+0xd4/0x160
[58152.666381]  [<ffffffff811fa20f>] ? getname_flags+0x4f/0x1f0
[58152.667184]  [<ffffffff8134b8bf>] apparmor_sb_mount+0xbf/0x1b0
[58152.667990]  [<ffffffff8130cb67>] security_sb_mount+0x57/0x80
[58152.668761]  [<ffffffff8120c549>] do_mount+0x89/0xcf0
[58152.669557]  [<ffffffff8120c38a>] ? copy_mount_options+0x3a/0x150
[58152.670486]  [<ffffffff8120d49b>] SyS_mount+0x8b/0xe0
[58152.671394]  [<ffffffff817bd232>] entry_SYSCALL_64_fastpath+0x16/0x75
[58152.672223] Code: 41 02 0f 84 3e 02 00 00 4c 8b 8b a0 00 00 00 48 8b 45 c8 31 f6 4c 8d 65 b8 48 8d 4d b0 48 8d 7d c0 4c 89 da 4d 89 e0 48 8b 40 30 <0f> b7 00 66 25 00 f0 66 3d 00 40 40 0f 94 c6 0b b3 98 00 00 00 
[58152.674752] RIP  [<ffffffff813535ca>] aa_new_mount+0xda/0x3e0
[58152.675550]  RSP <ffff88059b2dbd18>
[58152.676343] ---[ end trace 92b3e5f318ef7aeb ]---
```

What else should I do to allow apparmor to let met mount my FS inside the container?

docker version
```
Client:
 Version:      1.10.0
 API version:  1.22
 Go version:   go1.5.3
 Git commit:   590d5108
 Built:        Thu Feb  4 18:36:33 2016
 OS/Arch:      linux/amd64

Server:
 Version:      1.10.0
 API version:  1.22
 Go version:   go1.5.3
 Git commit:   590d5108
 Built:        Thu Feb  4 18:36:33 2016
 OS/Arch:      linux/amd64
```

docker info
```
Containers: 196
 Running: 131
 Paused: 0
 Stopped: 65
Images: 166
Server Version: 1.10.0
Storage Driver: btrfs
Execution Driver: native-0.2
Logging Driver: json-file
Plugins: 
 Volume: local
 Network: host bridge null
Kernel Version: 4.2.0-28-generic
Operating System: Ubuntu 14.04.3 LTS
OSType: linux
Architecture: x86_64
CPUs: 6
Total Memory: 31.42 GiB
Name: <host>
ID: 5GQY:KHCJ:3Z7I:EFGX:YAI5:IA4B:56FT:RXFD:WWSM:F7XV:WVKG:2J6D
```

**Comment by justincormack** [comment]
Hi, I have made a fuse test container, and it works for me with this profile (called `mount`):
```
#include <tunables/global>


profile mount flags=(attach_disconnected,mediate_deleted) {

  #include <abstractions/base>


  network,
  capability,
  file,
  umount,

  deny @{PROC}/{*,**^[0-9*],sys/kernel/shm*} wkx,
  deny @{PROC}/sysrq-trigger rwklx,
  deny @{PROC}/mem rwklx,
  deny @{PROC}/kmem rwklx,
  deny @{PROC}/kcore rwklx,

  mount,

  deny /sys/[^f]*/** wklx,
  deny /sys/f[^s]*/** wklx,
  deny /sys/fs/[^c]*/** wklx,
  deny /sys/fs/c[^g]*/** wklx,
  deny /sys/fs/cg[^r]*/** wklx,
  deny /sys/firmware/efi/efivars/** rwklx,
  deny /sys/kernel/security/** rwklx,
}
```
apparmor_parser -r -W mount
docker run --cap-add SYS_ADMIN --security-opt seccomp=unconfined --security-opt apparmor=mount --device /dev/fuse:/dev/fuse -it justincormack/fuse-example /src /dest
```

This runs fine (Ubuntu 15.10).

I am slightly concerned by the `general protection fault` you are getting, apparmor denying mount should not cause a fault, maybe you have a buggy kernel? Can you try updating the kernel and trying my version?

**Comment by thaJeztah** [comment]
Agree a `general protection failure` generally is an issue with the kernel, and not a bug in docker; I'll close this issue, but feel free to continue the discussion after I closed 👍
