### ISSUE TITLE
Segmentation fault while running apt-cache inside a container

### ISSUE THREAD

**Issue by jcaden** [docker/docker#20721]
------------------------------------------------
BUG REPORT INFORMATION
------------------------------------------------

Output of `docker version`:

```
Client:
 Version:      1.10.2
 API version:  1.22
 Go version:   go1.5.3
 Git commit:   c3959b1
 Built:        Mon Feb 22 21:40:35 2016
 OS/Arch:      linux/amd64

Server:
 Version:      1.10.2
 API version:  1.22
 Go version:   go1.5.3
 Git commit:   c3959b1
 Built:        Mon Feb 22 21:40:35 2016
 OS/Arch:      linux/amd64
```

Output of `docker info`:

```
Containers: 3
 Running: 1
 Paused: 0command
 Stopped: 2
Images: 58
Server Version: 1.10.2
Storage Driver: aufs
 Root Dir: /var/lib/docker/aufs
 Backing Filesystem: extfs
 Dirs: 64
 Dirperm1 Supported: true
Execution Driver: native-0.2
Logging Driver: json-file
Plugins: 
 Volume: local
 Network: bridge null host
Kernel Version: 4.2.0-22-generic
Operating System: Ubuntu 15.10
OSType: linux
Architecture: x86_64
CPUs: 4
Total Memory: 7.679 GiB
Name: jcaden
ID: MQV6:XORS:4QH3:7ICR:67OH:64HF:CA3O:OZJH:XRGL:PJ7N:JNDY:BAI3
WARNING: No swap limit support
```

Provide additional environment details (AWS, VirtualBox, physical, etc.):

I'm running docker on a laptop, but I think that this problem is also present when running in openstack with a different version of host OS.

List the steps to reproduce the issue:
1. docker run -t -i ubuntu:trusty /bin/bash
2.apt-cache --no-generate show a

Describe the results you received:
Segmentation fault (core dumped)   

Describe the results you expected:
N: Unable to locate package a                                                                                                                                                                        
E: No packages found    

Provide additional info you think is important:

This command is running on a ubuntu trusty computer (physical or virtual)

This is the backtrace got from coredump:

```
Core was generated by `apt-cache --no-generate show a'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f79f98bd190 in pkgCache::FindGrp(std::string const&) () from /usr/lib/x86_64-linux-gnu/libapt-pkg.so.4.12
(gdb) bt
#0  0x00007f79f98bd190 in pkgCache::FindGrp(std::string const&) () from /usr/lib/x86_64-linux-gnu/libapt-pkg.so.4.12
#1  0x00007f79f99422ba in APT::PackageContainerInterface::FromGroup(APT::PackageContainerInterface*, pkgCacheFile&, std::string, APT::CacheSetHelper&) ()
   from /usr/lib/x86_64-linux-gnu/libapt-pkg.so.4.12
#2  0x00007f79f99435b8 in APT::PackageContainerInterface::FromString(APT::PackageContainerInterface*, pkgCacheFile&, std::string const&, APT::CacheSetHelper&) ()
   from /usr/lib/x86_64-linux-gnu/libapt-pkg.so.4.12
#3  0x00007f79f9944691 in APT::VersionContainerInterface::FromString(APT::VersionContainerInterface*, pkgCacheFile&, std::string, APT::VersionContainerInterface::Version const&, APT::CacheSetHelper&, bool) () from /usr/lib/x86_64-linux-gnu/libapt-pkg.so.4.12
#4  0x00007f79f9945c4e in APT::VersionContainerInterface::FromCommandLine(APT::VersionContainerInterface*, pkgCacheFile&, char const**, APT::VersionContainerInterface::Version const&, APT::CacheSetHelper&) () from /usr/lib/x86_64-linux-gnu/libapt-pkg.so.4.12
#5  0x000000000040a81d in ?? ()
#6  0x00007f79f98aa072 in CommandLine::DispatchArg(CommandLine::Dispatch*, bool) () from /usr/lib/x86_64-linux-gnu/libapt-pkg.so.4.12
#7  0x0000000000407be3 in ?? ()
#8  0x00007f79f8d6fec5 in __libc_start_main (main=0x407a40, argc=4, argv=0x7fff6e6a01e8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fff6e6a01d8)
    at libc-start.c:287
#9  0x0000000000407d8f in ?? ()
```

**Comment by justincormack** [comment]
@thaJeztah not kernel or docker related.

Looks like a bug in `apt-cache` to me... unclear why it is in a bad state though, possibly an issue with the default container state. I would recommend filing an upstream bug in Ubuntu.

**Comment by jcaden** [comment]
But the state is kept all the container live, no matter what yo do. That is why I though that it was related to  docker, because it never works inside docker and it never fails outside.

**Comment by unclejack** [comment]
I can reproduce this issue with Docker built from master on Ubuntu 14.04.

**Comment by jcaden** [comment]
I've investigate this further, it seems to fail with versions of apt-cache prior 1.2.4.

Checked debian sid that has apt-cache version 1.2.4 a and not failed.
Checked ubuntu xenial that has apt-cache version 1.2.4 a and not failed.
Previous versions of ubuntu whose versions of apt-cache are previous failed.

Definitely is not a docker bug but a apt-cache bug.

Sorry for the noise.

**Comment by unclejack** [comment]
@jcaden Please don't worry. Thank you for reporting back.
