### ISSUE TITLE
Sporadic RPC error "containerd: container did not start before the specified timeout"

### ISSUE THREAD

**Issue by talon-hartmann** [docker/docker#22226]
**Output of `docker version`:**

```
Client:
 Version:      1.11.0
 API version:  1.23
 Go version:   go1.5.4
 Git commit:   4dc5990
 Built:        Wed Apr 13 18:17:17 2016
 OS/Arch:      linux/amd64

Server:
 Version:      1.11.0
 API version:  1.23
 Go version:   go1.5.4
 Git commit:   4dc5990
 Built:        Wed Apr 13 18:17:17 2016
 OS/Arch:      linux/amd64
```

**Output of `docker info`:**

```
Containers: 38
 Running: 23
 Paused: 0
 Stopped: 15
Images: 37
Server Version: 1.11.0
Storage Driver: overlay
 Backing Filesystem: extfs
Logging Driver: json-file
Cgroup Driver: cgroupfs
Plugins: 
 Volume: local
 Network: bridge null host
Kernel Version: 4.4.0-0.bpo.1-amd64
Operating System: Debian GNU/Linux 8 (jessie)
OSType: linux
Architecture: x86_64
CPUs: 8
Total Memory: 31.24 GiB
Name: talon.one
ID: 4S3Y:6F4A:EYIB:DWKQ:C5C7:5RLX:YAM6:O426:BLGU:HP47:KN6J:FA5N
Docker Root Dir: /var/lib/docker
Debug mode (client): false
Debug mode (server): false
Registry: https://index.docker.io/v1/
WARNING: No kernel memory limit support
```

**Additional environment details (AWS, VirtualBox, physical, etc.):**
Physical box:
Debian 8.4
Linux talon.one 4.4.0-0.bpo.1-amd64 #1 SMP Debian 4.4.6-1~bpo8+1 (2016-03-20) x86_64 GNU/Linux

**Steps to reproduce the issue:**

We build our image using Drone, and at the end of the build the new docker image is automatically deployed on the same server:

```
$ docker run --restart=always --name talon-master-api -e POSTGRES_PORT_5432_TCP_ADDR=talon-master-postgres --env-file=/home/talonone/secrets/salesforce --net=talon-master-nw --expose=9000 -d docker.talon.one/talon-api/master:latest
27625ea8e6ca8d59c2b501451846d476a0ce50f8c6d87a7e465be255d5a3de7a
```

Sometimes we get the response:
```
docker: Error response from daemon: rpc error: code = 2 desc = "containerd: container did not start before the specified timeout".
```
The issue is similar to https://github.com/docker/docker/issues/22053 but we don't use docker compose. 

I can also reproduce this issue by manually doing:
```
docker restart talon-master-api
```

The command then hangs for a while and outputs with intermittent kernel messages:
```
Message from syslogd@talon at Apr 21 13:59:30 ...
 kernel:[71227.458071] unregister_netdevice: waiting for lo to become free. Usage count = 1
Error response from daemon: Cannot restart container talon-master-api: rpc error: code = 2 desc = "containerd: container did not start before the specified timeout"
```

So this issue might be triggered by / connected to the open issue  https://github.com/docker/docker/issues/5618

I restarted the docker daemon with systemctl after adding the --debug flag in the systemd unit. This made the problem go away temporarly; I suspect this is because it cleans up the "waiting for lo to become free" bug.

After around 2 minutes, the "waiting for lo to become free" problem reappears. 

While trying to reproduce this issue, I run into another problem (not sure if connected): docker start and ps see a different state of one of the containers:

```
root@talon /home/talonone # docker start demo-telco-master
Error response from daemon: Container 8b8eac92b62c06297ec87a1f27ef7e3d26aabd8b571bc026f88edbf9538d1e2c is aleady active
Error: failed to start containers: demo-telco-master
root@talon /home/talonone # docker ps | grep demo-telco-master
root@talon /home/talonone # docker ps -a | grep demo-telco-master
8b8eac92b62c        docker.talon.one/demo-telco/master:latest             "/bin/sh -c 'ruby app"   17 hours ago        Exited (128) 6 minutes ago                                             demo-telco-master
```

I will file a seperate issue for this.

In docker debug mode, i wasn't quickly able to reproduce the main issue (container did not start). I will submit daemon debug logs as soon as it reappears.

I will gladly supply any needed debug info to help resolve the issue.

**Additional information you deem important (e.g. issue happens only occasionally):**

Dockerfile:
```
FROM alpine:latest

RUN apk --update upgrade && \
    apk add ca-certificates && \
    update-ca-certificates && \
    rm -rf /var/cache/apk/*

COPY talon /talon/talon
WORKDIR /talon
ENV PATH=$PATH:/talon 
CMD ["talon"]

EXPOSE 9000   
```

Reference to discussion on twitter: https://twitter.com/mntmn/status/723108094620786688

**Comment by fencekicker** [comment]
Also seeing this ("containerd: container did not start before the specified timeout") since 1.11.0. It happened twice in 4 attempts. Output of docker version:
```
Client:
 Version:      1.11.0
 API version:  1.23
 Go version:   go1.5.4
 Git commit:   4dc5990
 Built:        Wed Apr 13 18:34:23 2016
 OS/Arch:      linux/amd64

Server:
 Version:      1.11.0
 API version:  1.23
 Go version:   go1.5.4
 Git commit:   4dc5990
 Built:        Wed Apr 13 18:34:23 2016
 OS/Arch:      linux/amd64

```
Output of docker info (after retrying and succeeding to restart the containers):
```
Containers: 4
 Running: 4
 Paused: 0
 Stopped: 0
Images: 60
Server Version: 1.11.0
Storage Driver: aufs
 Root Dir: /var/lib/docker/aufs
 Backing Filesystem: extfs
 Dirs: 68
 Dirperm1 Supported: true
Logging Driver: json-file
Cgroup Driver: cgroupfs
Plugins: 
 Volume: local
 Network: bridge null host
Kernel Version: 3.16.0-30-generic
Operating System: Ubuntu 14.04.4 LTS
OSType: linux
Architecture: x86_64
CPUs: 4
Total Memory: 7.704 GiB
Name: vatip-test-vm
ID: HDAG:P4X6:4NPI:ZH6H:BJ4U:QYL7:NZQH:UXQP:ZA4R:XQI4:CEEX:QHTD
Docker Root Dir: /var/lib/docker
Debug mode (client): false
Debug mode (server): false
Registry: https://index.docker.io/v1/
WARNING: No swap limit support

```

**Comment by jeremiaswerner** [comment]
seeing the exact same issue in our environment using docker 1.11.0

```
rpc error: code = 2 desc = "containerd: container did not start before the specified timeout 
```

**Comment by testphreak** [comment]
I see it every time I run greater than 30 instances of the same container.

`docker: Error response from daemon: rpc error: code = 2 desc = "containerd: container not started".`

**Docker version:**
$ docker -v
Docker version 1.11.1, build `5604cbe`

**Ubuntu version:**
$ lsb_release -a
No LSB modules are available.
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04 LTS
Release:	16.04
Codename:	xenial

**Kernel version:**
$ uname -r
4.4.0-21-generic

**Comment by nasenbaer13** [comment]
We have the same issue as described by @testphreak. If we start multiple containers of the same kind, we get 

    docker: Error response from daemon: rpc error: code = 2 desc = "containerd: container not started".

**Comment by rivaros** [comment]
Same here

```
docker version
Client:
 Version:      1.11.1
 API version:  1.23
 Go version:   go1.5.4
 Git commit:   5604cbe
 Built:        Wed Apr 27 00:34:20 2016
 OS/Arch:      darwin/amd64

Server:
 Version:      1.11.1
 API version:  1.23
 Go version:   go1.5.4
 Git commit:   5604cbe
 Built:        Wed Apr 27 00:34:20 2016
 OS/Arch:      linux/amd64
```

Totally annoying bug

```
Creating edu-cache
Creating edu-src
Creating edu-logs

ERROR: for logsfvs  rpc error: code = 2 desc = "containerd: container did not start before the specified timeout"

ERROR: for cachefvs  rpc error: code = 2 desc = "containerd: container did not start before the specified timeout"

ERROR: for srcfvs  rpc error: code = 2 desc = "containerd: container did not start before the specified timeout"
```

We are using docker-compose (fig) to start several containers at once.

**Comment by MelGHub** [comment]
@testphreak: I see the same problem when starting more than 20  same containers, since I upgraded to 1.11.1 on Ubuntu 16.04.  Any idea on how to resolve this bug?

**Comment by testphreak** [comment]
@MelGHub unfortunately no. I tried both with docker compose and the regular docker command and ran into the issue on Ubuntu 16.04. I'm hoping this gets fixed with the 1.11.2 release. I'll try with Ubuntu 14.04 in a couple of days and see if I hit the same issue.

**Comment by thaJeztah** [comment]
@MelGHub just to exclude possible causes, can you try increasing TaskMax for the docker daemon? See this comment for instructions how; https://github.com/docker/docker/issues/22690#issuecomment-218757471

**Comment by MelGHub** [comment]
Thank you so much for taking the time to provide insight, I will try the recommended suggestion

**Comment by thaJeztah** [comment]
@MelGHub not sure if it's the cause of your issue, but trying to narrow down possibilities :-)

**Comment by fencekicker** [comment]
@testphreak I'm seeing this on 14.04 LTS (see my earlier post for more details). OTOH, it's true that the root cause could be different - the same error message can be a symptom of many different problems. 

I'm also nowhere near 20 containers or instances. In my case, we're creating an OVA that, when first booted, installs 4 docker containers (docker loads them from a tar file) and tries to run them. Whenever we hit this issue, it happens when starting the first container. 

I'm also seeing a few of these messages in /var/log/syslog, not sure if they're related to the problem:
May  9 13:49:06 test-vm kernel: [  214.090077] aufs au_opts_verify:1541:docker[1047]: dirperm1 breaks the protection by the permission bits on the lower branch
May  9 13:49:13 test-vm kernel: [  221.008842] aufs au_opts_verify:1541:docker[1047]: dirperm1 breaks the protection by the permission bits on the lower branch

**Comment by thaJeztah** [comment]
The dirperm1 messages are harmless, and not related

**Comment by testphreak** [comment]
@MelGHub I don't see this issue with Ubuntu 14.04 (Trusty) running the latest version of Docker. I was able to start 40 containers without issues. Please let us know if @thaJeztah's suggestion worked for you with Ubuntu 16.04 (Xenial).

@fencekicker your issue seems unrelated to this one. Might be a good idea to create a new ticket.

**Comment by iamsamwood** [comment]
@testphreak I'm hitting this in 3.13.0-86-generic

In my case, I was launching hundreds of containers at a time from a bash script, where each run was in the background (&). When I launch them in smaller batches (say 25) and waited (wait) then the problem went away.

I also hit: https://github.com/opencontainers/runc/issues/726 which required me to bump the keys system limits.

**Comment by testphreak** [comment]
@iamsamwood I am on the same Ubuntu version (OS and kernel) as you are. I haven't run hundreds yet, but thanks for the heads up.

**Comment by seffenberg-naspers** [comment]
I only tried https://github.com/docker/docker/issues/22690#issuecomment-218757471 and it seems to work well right now. But still need to have a look if it won't crash again.

**Comment by ingojauch** [comment]
i ran into this bug yesterday when a script launched just 6 containers (Ubuntu 14.04). Dockerhost is a ubuntu 16.04. Bug disappeared after waiting between container start

**Comment by rmmeans** [comment]
We've been seeing this fairly frequently. We are in an interim phase before adding a container scheduler as we transition from immutable EC2 instances to multiple images per host using a scheduler. As a result of this transition in our infrastructure we are still launching a brand new EC2 instance every time using our old tools, but all the instance does is pull a docker image and try to run it. Occasionally, it will fail to run the image failing with this error. We are currently waiting for the ASG to kill the instance and launch another one and hope that one starts up fine.

This is especially odd because everything here is completely immutable - one EC2 instance will fail and another will work - but both were fresh VM's launched from the exact same AMI with the exact same script to pull the image and run it. 

The AMI that is launched every time we create an instance is a custom baked AMI image that comes from: ami-4d8b2626 (Publicly released Ubuntu 14.04.3) from there, docker is installed per the documentation for 14.04 as well as apparmor, python-3, docker-compose, and the aws cli tools.

**Comment by mattyb** [comment]
Looks like it would be helpful if docker passed a configurable `--start-timeout` value to this args list
https://github.com/docker/docker/blob/master/libcontainerd/remote_linux.go#L352

so it gets passed to containerd:
https://github.com/docker/containerd/blob/62e1370f91afcc6a9d781f3b81db1bf500f29792/containerd/main.go#L74

**Comment by stannnous** [comment]
@rmmeans what instance type are you using? Could noisy neighbours on a micro instance be affecting it?

**Comment by seffenberg-naspers** [comment]
sorry for hijacking.. I have this still rarely on a 12 core (24 cpus) 128GB RAM machine running quiet some docker containers.. I might suspect (but didn't check yet) that the AUFS is somehow too slow if I start 30 containers almost in a short amount of time..

**Comment by dmitrIron** [comment]
Same issue on EC2 instances:
Official Ubuntu 14.04 AMI
Docker version 1.11.1, build 5604cbe
docker-compose version 1.7.1, build 0a9ab35
c3.2xlarge instance type.

**Comment by rmmeans** [comment]
@stannnous good thought - I've noticed it can occur quite frequently on t2.mediums for us. I've seen it as bad as every other instance launch, but usually, it is more like 1 out of every 4 launches fails with this error.

**Comment by rivaros** [comment]
This issue is quite serious and is a big time-eater. After waiting so long time, we just switched back to version 1.10.3 
Looks like Docker team does not consider it serious.

**Comment by Deshke** [comment]
yep, had to rollback to 1.10.3-0 to avoid this bug - happens to me if i try to start containers directly after the boot process from aws ubuntu ami on c4.4xlarge. rollback to 1.10 any it works like a charm...

**Comment by crosbymichael** [comment]
This has been fixed in 1.12 via a containerd bump

**Comment by melissachang** [comment]
https://github.com/docker/docker/pull/23176 has Milestone 1.11.2. Does that mean this will be fixed in 1.11.2?

What is the definitive way to tell which release a fix is in?

**Comment by HackToday** [comment]
hi @melissachang  it seems @crosbymichael  said containerd also need bump which would be in docker 1.12 release

**Comment by sebi-hgdata** [comment]
Just seen this with 1.12 version. Never seen it when running 1.11.2. 

```
^[[31mERRO^[[0m[2147] containerd: start container                   ^[[31merror^[[0m=containerd: container did not start before the specified timeout ^[[31mid^[[0m=4be032b467ea112aa6b520b8060f4422aaf40768cc96d711103732d4bd211249
time="2016-08-03T16:18:18.056979682+03:00" level=error msg="Create container failed with error: containerd: container did not start before the specified timeout"

$ sudo docker inspect db-discovery-d1-a-blue
[
    {
        "Id": "4be032b467ea112aa6b520b8060f4422aaf40768cc96d711103732d4bd211249",
        "Created": "2016-08-03T13:16:17.710049995Z",
        "Path": "/trap.sh",
        "Args": [],
        "State": {
            "Status": "created",
            "Running": false,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 0,
            "ExitCode": 128,
            "Error": "containerd: container did not start before the specified timeout",
            "StartedAt": "0001-01-01T00:00:00Z",
            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:216279baade3be9fbca4d01e97c64521b07df0e567f4884c0d80a6c4dd94cbfb",
        "ResolvConfPath": "/home/seb/hgdata/deployments/docker/containers/4be032b467ea112aa6b520b8060f4422aaf40768cc96d711103732d4bd211249/resolv.conf",
        "HostnamePath": "/home/seb/hgdata/deployments/docker/containers/4be032b467ea112aa6b520b8060f4422aaf40768cc96d711103732d4bd211249/hostname",
        "HostsPath": "/home/seb/hgdata/deployments/docker/containers/4be032b467ea112aa6b520b8060f4422aaf40768cc96d711103732d4bd211249/hosts",
        "LogPath": "",
        "Name": "/db-discovery-d1-a-blue",
        "RestartCount": 0,
        "Driver": "overlay",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": [
                "/home/seb/hgdata/deployments/discovery/d1:/home/mysql/data",
                "HG_Data_Discovery_2016-07-05.zip:/var/lib/mysql/mydb:rw"
            ],
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "backbone2",
            "PortBindings": {},
            "RestartPolicy": {
                "Name": "unless-stopped",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "CapAdd": null,
            "CapDrop": null,
            "Dns": [],
            "DnsOptions": [],
            "DnsSearch": [],
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "ConsoleSize": [
                0,
                0
            ],
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": null,
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": [],
            "DiskQuota": 0,
            "KernelMemory": 0,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": -1,
            "OomKillDisable": false,
            "PidsLimit": 0,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0
        },
        "GraphDriver": {
            "Name": "overlay",
            "Data": {
                "LowerDir": "/home/seb/hgdata/deployments/docker/overlay/3cc57205d0cd2703f2791d4cbc0f29f5617ec8bb42547c180ae535d4938e8116/root",
                "MergedDir": "/home/seb/hgdata/deployments/docker/overlay/91039d491d99fa16ea830744d6eee3f81ce32ef94d0f3f40e317e22c9d8a387f/merged",
                "UpperDir": "/home/seb/hgdata/deployments/docker/overlay/91039d491d99fa16ea830744d6eee3f81ce32ef94d0f3f40e317e22c9d8a387f/upper",
                "WorkDir": "/home/seb/hgdata/deployments/docker/overlay/91039d491d99fa16ea830744d6eee3f81ce32ef94d0f3f40e317e22c9d8a387f/work"
            }
        },
        "Mounts": [
            {
                "Source": "/home/seb/hgdata/deployments/discovery/d1",
                "Destination": "/home/mysql/data",
                "Mode": "",
                "RW": true,
                "Propagation": "rprivate"
            },
            {
                "Name": "HG_Data_Discovery_2016-07-05.zip",
                "Source": "/home/seb/hgdata/deployments/docker/volumes/HG_Data_Discovery_2016-07-05.zip/_data",
                "Destination": "/var/lib/mysql/mydb",
                "Driver": "local",
                "Mode": "rw",
                "RW": true,
                "Propagation": "rprivate"
            }
        ],
        "Config": {
            "Hostname": "4be032b467ea",
            "Domainname": "",
            "User": "mysql",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "3306/tcp": {}
            },
            "Tty": true,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
            ],
            "Cmd": [
                "/trap.sh"
            ],
            "Image": "hgdata1/persistence:bcc61904fccb",
            "Volumes": null,
            "WorkingDir": "/home/mysql/data",
            "Entrypoint": null,
            "OnBuild": null,
            "Labels": {
                "counter": "a",
                "service": "db-discovery-d1-blue"
            }
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "0a23008e905ea7af1625dbc7b9b1ba1c642e7610338d7423970e252d83d8d2fc",
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "Ports": null,
            "SandboxKey": "/var/run/docker/netns/0a23008e905e",
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "",
            "Gateway": "",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "",
            "IPPrefixLen": 0,
            "IPv6Gateway": "",
            "MacAddress": "",
            "Networks": {
                "backbone2": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": [
                        "4be032b467ea"
                    ],
                    "NetworkID": "556bb34ff9a0b854ee907665c5382f491628d9e942460032b50d96520b432425",
                    "EndpointID": "",
                    "Gateway": "",
                    "IPAddress": "",
                    "IPPrefixLen": 0,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "MacAddress": ""
                }
            }
        }
    }
]

$ sudo docker info
Containers: 22
 Running: 15
 Paused: 0
 Stopped: 7
Images: 1699
Server Version: 1.12.0
Storage Driver: overlay
 Backing Filesystem: extfs
Logging Driver: json-file
Cgroup Driver: cgroupfs
Plugins:
 Volume: local
 Network: bridge null host overlay
Swarm: inactive
Runtimes: runc
Default Runtime: runc
Security Options: apparmor
Kernel Version: 4.3.0-040300-generic
Operating System: Ubuntu 14.04.4 LTS
OSType: linux
Architecture: x86_64
CPUs: 8
Total Memory: 15.16 GiB
Name: seb
ID: 3IIK:AWIX:PLOR:BPQ4:XNEL:SSXQ:2GUL:VEKX:OVCQ:SCCX:MN2U:DTWH
Docker Root Dir: /home/seb/hgdata/deployments/docker
Debug Mode (client): false
Debug Mode (server): true
 File Descriptors: 111
 Goroutines: 153
 System Time: 2016-08-03T16:23:44.920324855+03:00
 EventsListeners: 1
Registry: https://index.docker.io/v1/
WARNING: No swap limit support
Cluster Store: consul://localhost:8500
Cluster Advertise: 192.168.123.68:2375
Insecure Registries:
 127.0.0.0/8

s$ sudo docker version
Client:
 Version:      1.12.0
 API version:  1.24
 Go version:   go1.6.3
 Git commit:   8eab29e
 Built:        Thu Jul 28 22:00:36 2016
 OS/Arch:      linux/amd64

Server:
 Version:      1.12.0
 API version:  1.24
 Go version:   go1.6.3
 Git commit:   8eab29e
 Built:        Thu Jul 28 22:00:36 2016
 OS/Arch:      linux/amd64

```

**Comment by danbeaulieu** [comment]
Also seeing this on docker 1.11.2. We were using docker 1.12.1 but had to downgrade due to another hanging scenario that we ran in to quite frequently https://github.com/docker/libnetwork/issues/1374
#26251 
[docker_container_start_timeout.txt](https://github.com/docker/docker/files/462760/docker_container_start_timeout.txt)

Attached is a stack dump.

**Comment by ixmatus** [comment]
Is this fixed in *1.12.1*? I don't think it is. The rev of containerd in vendors basically occurs right before containerd's 0.2.3 tag release.

So I'm assuming it's not fixed in 1.12.1 because we're seeing this problem.

**Comment by hridyeshpant** [comment]
We are also facing the smilier rpc issue with docker 1.11.2. Is there any update on this ?

**Comment by mlaventure** [comment]
@ixmatus the timeout was increased to 2mins in 1.12.0. How fast do you get the timeout on containers start?

**Comment by ixmatus** [comment]
So the problem was that you increased the timeout for the process that
spawns containerd within docker but we don't use that method, we bring up
containerd separately as this is within nixos. So the default timeout
should be increased in containerd.

**Comment by thaJeztah** [comment]
@ixmatus if you're starting containerd separately, you should be able to set `--start-timeout` there? (see https://github.com/docker/docker/pull/23176)

**Comment by ixmatus** [comment]
Yeah, that's what we've done but I had to read the diff to realize we could
do that...

**Comment by danbeaulieu** [comment]
@crosbymichael @mlaventure Do you think there is the possibility there is some other underlying issue that increasing the timeout won't fix? We start and stop on the order of thousands of containers per day across several hosts (typically running ~50 containers at any given time on a host). I'd say 90% of them start immediately but 10% get this error. To add more context:

- If a host is going to get in to this state, it happens almost immediately after it is created (ec2 instance)
- During this time the docker daemon is extremely unresponsive (several minutes for docker ps to return, etc)
- Docker ps shows several "dead" containers, even though we run all containers with --rm


I'm concerned that increasing the timeout from the default 15 seconds to 2 minutes is just delaying the inevitable.

I've attached another stack trace.
[slow_docker.txt](https://github.com/docker/docker/files/511651/slow_docker.txt)


```
# docker info
Containers: 46
 Running: 41
 Paused: 0
 Stopped: 5
Images: 21
Server Version: 1.11.2
Storage Driver: overlay
 Backing Filesystem: extfs
Logging Driver: json-file
Cgroup Driver: cgroupfs
Plugins: 
 Volume: local
 Network: bridge null host
Kernel Version: 4.4.19-040419-generic
Operating System: Ubuntu 14.04.3 LTS
OSType: linux
Architecture: x86_64
CPUs: 16
Total Memory: 120.1 GiB
Name: ip-10-97-32-200
ID: GHSC:SRVA:OTAF:O4PT:7XDV:QU7N:FND7:GCWG:NQRY:UUUQ:SCZX:M3YR
Docker Root Dir: /var/lib/docker
Debug mode (client): false
Debug mode (server): false
Registry: https://index.docker.io/v1/
```

**Comment by mlaventure** [comment]
@danbeaulieu 

Since you're seeing this only when spawning a new instance, the issue is probably the fact that the instance CPU is very busy starting all the services while docker is trying to start all the containers that are supposed to be running. Since they are all competing for their share of CPU times, it is quite possible that they take more than a couple of minutes to start.

If you can delay the start of the daemon until all other services are done initializing it should mitigate that issue.

But again, if docker need to restart a bunch of containers simultaneously the same can happen.

For the last point, maybe we could limit the number of concurrent containers being started on restore (cc @tonistiigi @crosbymichael) 


Regading the dead containers showing up, it is to be expected if the daemon shutdown while the container are still running since prior to `1.12.x` the `--rm` is done on the client side.

**Comment by danbeaulieu** [comment]
@mlaventure thank you for the reply.

Without getting in to too much detail but from our data I can tell the instance is not CPU constrained. We have optimized our AMIs bootstrap process (we space out creating (we don't restart containers ever, all containers are docker run with --rm) containers at start to avoid this very issue) and according to our resource metrics we have plenty of CPU, these are large instances with 16 vCPUs. Plus, we spin up dozens of these instances a day without issue using the same AMI, same instance type, same config.

I have seen instances of this issue where the host starts fine but then falls in to this state.
In fact the instance I pulled that trace dump from has been up for more than a day and has recovered and fallen back in to the state several times.

Let me know if you need any more information, looking at the trace dump there does seem to be a whole lot of blocked threads and we seem to run in to more locking problems than the average user I think due to our use case.

**Comment by stannnous** [comment]
@danbeaulieu

You're symptoms sound similar to another issue we encountered on 1.11.2. Upgrading to 1.12.1 fixed it for us. See https://github.com/docker/docker/issues/23131

**Comment by danbeaulieu** [comment]
@stannnous 

Yup we ran in to that bug as well, I have several comments in that issue. This is definitely a different issue.

We did upgrade to 1.12.1 but encountered another bug (https://github.com/docker/libnetwork/issues/1374) that was more problematic than any of the bugs in 1.11.x so we downgraded.

We may have an unusual use case in that we use larger cloud instances (16 or 32 vCPUs) lots of memory (120GB or 240GB), start and terminate instances several times a day, run dozens of containers of the same image at a time (~50) and start and stop containers > 1000 times per day on a single host (always docker run, never docker start). I think this unusual use case uncovers some hard to identify and anticipate concurrency issues.

**Comment by dirk-thomas** [comment]
We updated to 1.12.3 but are still seeing the same error from time to time. [This](http://ci.ros2.org/job/packaging_linux/456/console#console-section-4) build contains the following error message after a two minute timeout:

```
00:00:05.743 + docker run --privileged -e UID=107 -e GID=113 -e CI_ARGS=--do-venv --force-ansi-color --fastrtps --cmake-build-type RelWithDebInfo --ros1-path /opt/ros/kinetic -e CCACHE_DIR=/home/rosbuild/.ccache -i -v /var/lib/jenkins/workspace/packaging_linux:/home/rosbuild/ci_scripts -v /var/lib/jenkins/.ccache:/home/rosbuild/.ccache ros2_packaging
00:02:06.972 docker: Error response from daemon: containerd: container did not start before the specified timeout.
```

**Comment by mlaventure** [comment]
@dirk-thomas can you reproduce it outside of Jenkins?

When it happens, could you check if the `docker-runc` binary for that container still shows in the list of process? You could also try to strace `docker-runc` to try and see if it is stuck on a significant syscall

**Comment by dirk-thomas** [comment]
Yes, currently I can reproduce it (with the same job on the same machine). `docker-runc` is still running during the two minute window. Please find the `strace` output [here](https://gist.github.com/dirk-thomas/ba06e268103922dfdddc7887edd4e0ea).

**Comment by mlaventure** [comment]
@dirk-thomas it looks like runc just output the help message.

The version you have installed may not be the one that 1.12.1 is expecting

**Comment by dirk-thomas** [comment]
Thank you for your quick responses. I don't see yet what I am doing wrong.

* I am using the following apt repo:

  ```deb [arch=amd64] https://apt.dockerproject.org/repo ubuntu-trusty main```

* I have the following package installed (which seems to be the latest release?):

  ```
  $ dpkg -l | grep docker
  ii  docker-engine                        1.12.3-0~trusty                     amd64        Docker: the open-source application container engine
  ```

* `docker-runc` has version 1.0.0-rc2 (which seems to be the latest release too?):

  ```
  $ docker-runc --version
  runc version 1.0.0-rc2
  commit: f59ba3cdd76fdc08c004f42aa915996f6f420899
  spec: 1.0.0-rc2-dev
  ```

**Comment by mlaventure** [comment]
The version of `docker-runc` looks correct for 1.12.3

Does you `daemon.json` redefines the default runtime?

**Comment by mlaventure** [comment]
Also, it looks like the strace was done without any arguments passed to `docker-runc` you may have forgotten to pass them down.

**Comment by dirk-thomas** [comment]
I don't think I have a `daemon.json`.

This time I ran `strace` with the PID of the running `docker-runc` process:

```
$ strace -C -d -i -v -p 28437
new tcb for pid 28437, active tcbs:1
ptrace_setoptions = 0x11
attach to pid 28437 (main) succeeded
Process 28437 attached
 [wait(0x80057f) = 28437] ?? (128),PTRACE_EVENT_?? (128)
pid 28437 has TCB_STARTUP, initializing it
setting opts 11 on pid 28437
 [wait(0x857f) = 28437] WIFSTOPPED,sig=133
[000000000047b4a3] futex(0xc45fa8, FUTEX_WAIT, 0, NULL

<hanging for two minutes>

 [wait(0x0009) = 28437] WIFSIGNALED,sig=SIGKILL
 <unfinished ...>
[????????????????] +++ killed by SIGKILL +++
dropped tcb for pid 28437, 0 remain
```

Are there any other option I should pass to `strace` to get more information?

**Comment by mlaventure** [comment]
@dirk-thomas no, I was hoping it'd be somewhere else than `futex`, wishful thinking :).

Could you check if there's any data in the shim/runc logs for the container being stuck? They should be located at `/var/run/docker/libcontainerd/containerd/<id>/init/{log,shim-log}.json`

**Comment by dirk-thomas** [comment]
The folder only contains a `config.json` as well as three pipelines `init-stderr`, `init-stdin`, and `init-stdout`.

**Comment by dirk-thomas** [comment]
The `<id>` folder only contains a `config.json` as well as three pipelines `init-stderr`, `init-stdin`, and `init-stdout`.

**Comment by mlaventure** [comment]
@dirk-thomas you're in the wrong path ;-) -> `/var/lib/docker/libcontainerd/`**containerd**`/<id>`

**Comment by dirk-thomas** [comment]
Indeed, sorry about that :worried: Now to the requested data. Both `log.json` and `shim-log.json` are empty. I guess the content of `process.json` isn't helpful.

**Comment by mlaventure** [comment]
@dirk-thomas 

It'll hard to debug without stracing the whole process, but i think `runc` still hangs sometimes under `strace` (see https://github.com/opencontainers/runc/issues/1025)

To give it a try replace `docker-runc` with a script shell, something akin to:
```
#!/bin/sh

strace -f -o strace.$$.out docker-runc-orig "$@"
```

**Comment by dirk-thomas** [comment]
Here we go: https://gist.github.com/dirk-thomas/3b1d0848b6fe361026b1982d63f9fc69

**Comment by Tobeez** [comment]
I have the same problem using docker+CRIU from [https://github.com/boucher/docker/tree/docker-checkpoint-restore](url)


I am trying to checkpoint and restore containers on different systems. During restore on the new system, some processes that spurn several threads like ffmpeg (from jrottenberg/ffmpeg:ubuntu) and tensorflow(from tensorflow/tensorflow) fail to restore with error:

Error response from daemon: containerd: container did not start before the specified timeout

The container is able to start from scratch successfully, but fails to start (restore) from a checkpoint.

Other simple single-threaded processes are restored successfully on the new machine.

Is there a way to increase container start timeout on this build yet?

**Comment by mlaventure** [comment]
@Tobeez 

You can start `docker-containerd` manually and pass a different timeout with `--start-timeout`

**Comment by mlaventure** [comment]
@dirk-thomas it looks like the kernel never complete the `clone` operation.

Which kernel are you using?

Could you provide the stuck process associated kernel stack? In the trace you provided that would can be retrieved via `/proc/6434/stack`

You may want to check if there's a patch release from your distro available for this kernel, it may be a known/fixed bug

**Comment by dirk-thomas** [comment]
The machine in question is running Ubuntu Trusty ( with kernel version 3.13.0-100-generic. I am happy to get the additional information. But if you suggest to upgrade to e.g. Xenial which uses 4.4.0-45-generic I am more then willing to do that if it is known to address that problem.

**Comment by dirk-thomas** [comment]
The stack contains the following:

```
[<ffffffff810db002>] futex_wait_queue_me+0xd2/0x130
[<ffffffff810db542>] futex_wait+0x182/0x290
[<ffffffff810de13e>] do_futex+0xde/0x760
[<ffffffff810de831>] SyS_futex+0x71/0x150
[<ffffffff8173b26f>] tracesys+0xe1/0xe6
[<ffffffffffffffff>] 0xffffffffffffffff
```

**Comment by mlaventure** [comment]
@dirk-thomas I don't know if upgrading to Xenial would help, but it seeming to be a kernel issue, it wouldn't hurt.

The stacktrace doesn't help unfortunately.

**Comment by dirk-thomas** [comment]
Thank you for the support! I will see if I can update the machines in the near future and report back if it happens again with a newer kernel.

**Comment by mlaventure** [comment]
@dirk-thomas Actually, I think you sent me the wrong stacktrace.

It should include `sys_clone` in the output. You would need to reproduce the issue, find the correct pid and get the stacktrace (within 2 minutes so the process doesn't get killed), to get an accurate version.

It may still be useful for us to pinpoint what's causing it exactly :)

**Comment by dirk-thomas** [comment]
I tried to find the right process but couldn't spot any containing `sys_clone`. The strace log is only written after the timeout so it doesn't help me to find the right pid. How can I identify the pid in questions?

**Comment by mlaventure** [comment]
@dirk-thomas you should see it as a child of strace in `ps afxj`

**Comment by dirk-thomas** [comment]
Thank you again. Maybe this is the right one then?

```
[<ffffffff81625c61>] copy_net_ns+0x71/0x130
[<ffffffff810920f9>] create_new_namespaces+0xf9/0x180
[<ffffffff810921f3>] copy_namespaces+0x73/0xa0
[<ffffffff81067ab6>] copy_process.part.26+0x9a6/0x16d0
[<ffffffff810689c5>] do_fork+0xe5/0x3c0
[<ffffffff81068d26>] SyS_clone+0x16/0x20
[<ffffffff8173b3b9>] stub_clone+0x69/0x90
[<ffffffffffffffff>] 0xffffffffffffffff
```

**Comment by tonistiigi** [comment]
Could this be https://github.com/docker/docker/issues/5618#issuecomment-252420204 ? Similar stacktrace. cc @justincormack @aboch

**Comment by victorgp** [comment]
I'm having the same issue with 1.12.3 and kernel 4.4.0-59-generic.

What i found is that there are multiple "/proc/self/exe init" orphan processes that can't be killed, not even with SIGKILL. And everytime i run a container, a simple one like 'docker run ubuntu' i get this message 'containerd: container did not start before the specified timeout' and a new 'exe init' process is created and orphaned.

Is this your case too? Just wondering if we are having the exact same issue here.

**Comment by kirangamini** [comment]
I am facing same issues. Below are the details.

docker-machine on mac (boot2docker)
xhyve driver 

docker details 

docker version
Client:
 Version:      1.13.1
 API version:  1.26
 Go version:   go1.7.5
 Git commit:   092cba3
 Built:        Wed Feb  8 08:47:51 2017
 OS/Arch:      darwin/amd64

Server:
 Version:      1.13.1
 API version:  1.26 (minimum version 1.12)
 Go version:   go1.7.5
 Git commit:   092cba3
 Built:        Wed Feb  8 08:47:51 2017
 OS/Arch:      linux/amd64
 Experimental: false

docker info 

MAC-10002041:~ kiran$ docker info
Containers: 5
 Running: 3
 Paused: 0
 Stopped: 2
Images: 5
Server Version: 1.13.1
Storage Driver: aufs
 Root Dir: /mnt/sda1/var/lib/docker/aufs
 Backing Filesystem: extfs
 Dirs: 69
 Dirperm1 Supported: true
Logging Driver: json-file
Cgroup Driver: cgroupfs
Plugins:
 Volume: local
 Network: bridge host macvlan null overlay
Swarm: inactive
Runtimes: runc
Default Runtime: runc
Init Binary: docker-init
containerd version: aa8187dbd3b7ad67d8e5e3a15115d3eef43a7ed1
runc version: 9df8b306d01f59d3a8029be411de015b7304dd8f
init version: 949e6fa
Security Options:
 seccomp
  Profile: default
Kernel Version: 4.4.47-boot2docker
Operating System: Boot2Docker 1.13.1 (TCL 7.2); HEAD : b7f6033 - Wed Feb  8 20:31:48 UTC 2017
OSType: linux
Architecture: x86_64
CPUs: 3
Total Memory: 11.44 GiB
Name: boot2docker
ID: EIM7:MZUF:ANMM:ZCNR:KB5B:YA4B:VJZS:OEXW:XC5U:LDI4:MRV2:BDQ2
Docker Root Dir: /mnt/sda1/var/lib/docker
Debug Mode (client): false
Debug Mode (server): true
 File Descriptors: 41
 Goroutines: 46
 System Time: 2017-04-07T18:34:42.172668171Z
 EventsListeners: 1
Username: test
Registry: https://index.docker.io/v1/
Labels:
 provider=xhyve
Experimental: false
Insecure Registries:
 127.0.0.0/8
Live Restore Enabled: false

docker logs 

time="2017-04-07T18:05:23.691724070Z" level=debug msg="Calling GET /v1.22/containers/json?all=0&limit=-1&filters=%7B%22label%22%3A+%5B%22com.docker.compose.project%3Dcomposes%22%2C+%22com.docker.compose.service%3Dyp3%22%2C+%22com.
time="2017-04-07T18:05:23.696377243Z" level=debug msg="Calling POST /v1.22/containers/e4257a2fe1350447295a2e062306fc20cfa28d0021545b39dd15d8a1e0d74e3f/exec"
time="2017-04-07T18:05:23.696668797Z" level=debug msg="form data: {\"AttachStderr\":true,\"AttachStdin\":true,\"AttachStdout\":true,\"Cmd\":[\"bash\"],\"Container\":\"e4257a2fe1350447295a2e062306fc20cfa28d0021545b39dd15d8a1e0d74e3
time="2017-04-07T18:05:23.719867792Z" level=debug msg="Calling POST /v1.22/exec/af65b880bdb13c4bc65bf4d31c255e55c77d74a6f98e84793a3a561479badd1a/start"
time="2017-04-07T18:05:23.720032809Z" level=debug msg="form data: {\"Detach\":false,\"Tty\":true}"
time="2017-04-07T18:05:23.720746752Z" level=debug msg="starting exec command af65b880bdb13c4bc65bf4d31c255e55c77d74a6f98e84793a3a561479badd1a in container e4257a2fe1350447295a2e062306fc20cfa28d0021545b39dd15d8a1e0d74e3f"
time="2017-04-07T18:05:23.729882882Z" level=debug msg="attach: stdin: begin"
time="2017-04-07T18:05:23.731658893Z" level=debug msg="attach: stdout: begin"
time="2017-04-07T18:05:23.819610095Z" level=debug msg="Calling GET /v1.22/exec/af65b880bdb13c4bc65bf4d31c255e55c77d74a6f98e84793a3a561479badd1a/json"
time="2017-04-07T18:05:23.827360718Z" level=debug msg="Calling POST /v1.22/exec/af65b880bdb13c4bc65bf4d31c255e55c77d74a6f98e84793a3a561479badd1a/resize?h=24&w=80"
time="2017-04-07T18:05:33.740103767Z" level=debug msg="Calling GET /_ping"
time="2017-04-07T18:05:43.743881076Z" level=debug msg="Calling GET /_ping"
time="2017-04-07T18:05:53.750166431Z" level=debug msg="Calling GET /_ping"
time="2017-04-07T18:06:03.756674474Z" level=debug msg="Calling GET /_ping"
time="2017-04-07T18:06:13.761925746Z" level=debug msg="Calling GET /_ping"
time="2017-04-07T18:06:23.764763725Z" level=debug msg="Calling GET /_ping"
time="2017-04-07T18:06:33.769837585Z" level=debug msg="Calling GET /_ping"
time="2017-04-07T18:06:43.773594205Z" level=debug msg="Calling GET /_ping"
time="2017-04-07T18:06:53.776658771Z" level=debug msg="Calling GET /_ping"
time="2017-04-07T18:07:03.781688753Z" level=debug msg="Calling GET /_ping"
time="2017-04-07T18:07:13.785393998Z" level=debug msg="Calling GET /_ping"
time="2017-04-07T18:07:23.792002791Z" level=debug msg="Calling GET /_ping"
time="2017-04-07T18:07:23.848592282Z" level=error msg="Error running exec in container: rpc error: code = 2 desc = containerd: container did not start before the specified timeout"
time="2017-04-07T18:07:23.848919818Z" level=debug msg="Closing buffered stdin pipe"
time="2017-04-07T18:07:23.848995580Z" level=debug msg="attach: stdin: end"
time="2017-04-07T18:07:23.849022667Z" level=debug msg="attach: stdout: end"

**Comment by mlaventure** [comment]
@kirangamini does it happen for every container you try to start? Every execs?

**Comment by DontRelaX** [comment]
I have same issue:
```
$ ps aux | grep "/proc/self/exe init" | wc -l
1357

$ sudo cat /proc/32738/stack
[<ffffffff816a74d5>] copy_net_ns+0x75/0x150
[<ffffffff8109577d>] create_new_namespaces+0xfd/0x180
[<ffffffff8109598a>] unshare_nsproxy_namespaces+0x5a/0xc0
[<ffffffff81075363>] SyS_unshare+0x1d3/0x350
[<ffffffff817bdecd>] system_call_fastpath+0x16/0x1b
[<ffffffffffffffff>] 0xffffffffffffffff

$ docker info
Containers: 3
 Running: 0
 Paused: 0
 Stopped: 3
Images: 10
Server Version: 17.05.0-ce
Storage Driver: overlay
 Backing Filesystem: extfs
 Supports d_type: true
Logging Driver: json-file
Cgroup Driver: cgroupfs
Plugins: 
 Volume: local
 Network: bridge host macvlan null overlay
Swarm: inactive
Runtimes: runc
Default Runtime: runc
Init Binary: docker-init
containerd version: 9048e5e50717ea4497b757314bad98ea3763c145
runc version: 9c2d8d184e5da67c95d601382adf14862e4f2228
init version: 949e6fa
Security Options:
 apparmor
Kernel Version: 3.19.0-80-generic
Operating System: Ubuntu 14.04.5 LTS
OSType: linux
Architecture: x86_64
CPUs: 4
Total Memory: 15.67GiB
Name: ip-10-0-194-78
ID: Z2O7:YQZM:UFBM:LLYD:WQSL:PK4D:YFP2:DSNJ:NIZB:MCBJ:VNEP:CARC
Docker Root Dir: /var/lib/docker
Debug Mode (client): false
Debug Mode (server): false
Registry: https://index.docker.io/v1/
Experimental: false
Insecure Registries:
 127.0.0.0/8
Live Restore Enabled: false

WARNING: No swap limit support
```
Half of `/proc/self/exe init` processes are in D state (uninterruptible sleep). Half in S state (sleeping). Processes in D state can't be killed by SIGKILL.
Machine have huge load average that equal to `/proc/self/exe init` processes in D state.
It reproduced after 1-2 days of load when we are creating containers for 20-60 seconds and then `rm -f` it. 3-4 containers at the same time. Once container removed - new one created.
Once bug reproduced I can't exec container with any image. And seems that `/proc/self/exe init` become spawning with every failed exec. `docker ps` works very slow when bug active.
We are tried with overlay storage driver and with aufs.

**Comment by pineking** [comment]
any updates? I have the same issue as @victorgp described.

the log of docker:

```
Sep 11 17:35:33 24-8a-07-c2-2e-21 dockerd[2435]: time="2017-09-11T17:35:33.729062293+08:00" level=error msg="containerd: get exit status" error="cont
ainerd: process has not exited" id=cf5c86dae68bcc4144fcb4dc7410c533b387b2d7760d6d231b64eb5962a3090f pid=78c4dbc8b091bf62912479909405bb7175a54f484bce5
e60d9ba7dfe0e5b4a69 systemPid=26750
Sep 11 17:37:44 24-8a-07-c2-2e-21 dockerd[2435]: time="2017-09-11T17:37:44.903844066+08:00" level=error msg="containerd: start container" error="cont
ainerd: container did not start before the specified timeout" id=b952194877f79126be707b70a7c30429026cbd8349544f4bab64b72180bed024
Sep 11 17:37:44 24-8a-07-c2-2e-21 dockerd[2435]: time="2017-09-11T17:37:44.904165127+08:00" level=error msg="Create container failed with error: cont
ainerd: container did not start before the specified timeout"
Sep 11 17:37:45 24-8a-07-c2-2e-21 dockerd[2435]: time="2017-09-11T17:37:45.445962357+08:00" level=error msg="Handler for POST /v1.30/containers/b952194877f79126be707b70a7c30429026cbd8349544f4bab64b72180bed024/start returned error: containerd: container did not start before the specified timeout"
Sep 11 17:39:46 24-8a-07-c2-2e-21 dockerd[2435]: time="2017-09-11T17:39:46.141939402+08:00" level=error msg="containerd: start container" error="containerd: container did not start before the specified timeout" id=a900616c99b9af4039ba92cd628c321aa3433d3ef8ca4348c06101ee2eaa146f
Sep 11 17:39:46 24-8a-07-c2-2e-21 dockerd[2435]: time="2017-09-11T17:39:46.142569976+08:00" level=error msg="Create container failed with error: containerd: container did not start before the specified timeout"
Sep 11 17:39:46 24-8a-07-c2-2e-21 dockerd[2435]: time="2017-09-11T17:39:46.695038302+08:00" level=error msg="Handler for POST /v1.30/containers/a900616c99b9af4039ba92cd628c321aa3433d3ef8ca4348c06101ee2eaa146f/start returned error: containerd: container did not start before the specified timeout"
Sep 11 17:39:46 24-8a-07-c2-2e-21 dockerd[2435]: time="2017-09-11T17:39:46.695866951+08:00" level=error msg="Handler for GET /v1.30/containers/json returned error: write unix /var/run/docker.sock->@: write: broken pipe"
Sep 11 17:39:46 24-8a-07-c2-2e-21 dockerd[2435]: http: multiple response.WriteHeader calls
Sep 11 17:41:48 24-8a-07-c2-2e-21 dockerd[2435]: time="2017-09-11T17:41:48.175119309+08:00" level=error msg="containerd: start container" error="containerd: container did not start before the specified timeout" id=54170845d50d5b273361459f00b9ac4f88e9960c628f144893bdf30684cb2525
Sep 11 17:41:48 24-8a-07-c2-2e-21 dockerd[2435]: time="2017-09-11T17:41:48.175468566+08:00" level=error msg="Create container failed with error: containerd: container did not start before the specified timeout"
Sep 11 17:41:48 24-8a-07-c2-2e-21 dockerd[2435]: time="2017-09-11T17:41:48.716103242+08:00" level=error msg="Handler for POST /v1.30/containers/54170845d50d5b273361459f00b9ac4f88e9960c628f144893bdf30684cb2525/start returned error: containerd: container did not start before the specified timeout"
Sep 11 17:41:48 24-8a-07-c2-2e-21 dockerd[2435]: http: multiple response.WriteHeader calls
Sep 11 17:41:48 24-8a-07-c2-2e-21 dockerd[2435]: time="2017-09-11T17:41:48.716647518+08:00" level=error msg="Handler for GET /v1.30/containers/json returned error: write unix /var/run/docker.sock->@: write: broken pipe"
Sep 11 17:44:16 24-8a-07-c2-2e-21 dockerd[2435]: time="2017-09-11T17:44:16.034997741+08:00" level=error msg="containerd: start container" error="containerd: container did not start before the specified timeout" id=1134d17ffd949164a86dd45ca180cb3ae32a7df225795c116850264465619e3e
Sep 11 17:44:16 24-8a-07-c2-2e-21 dockerd[2435]: time="2017-09-11T17:44:16.035507023+08:00" level=error msg="Create container failed with error: containerd: container did not start before the specified timeout"
```
**Output of `docker info`:**
```
Containers: 14
 Running: 12
 Paused: 0
 Stopped: 2
Images: 29
Server Version: 17.06.0-ce
Storage Driver: overlay2
 Backing Filesystem: xfs
 Supports d_type: true
 Native Overlay Diff: true
Logging Driver: json-file
Cgroup Driver: cgroupfs
Plugins:
 Volume: local
 Network: bridge host macvlan null overlay
 Log: awslogs fluentd gcplogs gelf journald json-file logentries splunk syslog
Swarm: inactive
Runtimes: runc
Default Runtime: runc
Init Binary: docker-init
containerd version: cfb82a876ecc11b5ca0977d1733adbe58599088a
runc version: 2d41c047c83e09a6d61d464906feb2a2f3c52aa4
init version: 949e6fa
Security Options:
 seccomp
  Profile: default
Kernel Version: 4.4.77-1.el7.elrepo.x86_64
Operating System: CentOS Linux 7 (Core)
OSType: linux
Architecture: x86_64
CPUs: 56
Total Memory: 251.3GiB
Name: 24-8a-07-c2-2e-21
ID: CPPB:BR7P:DEKY:FZU6:TID2:ZMDC:NQDY:ZRXG:SOIN:XLID:N623:LCU6
Docker Root Dir: /var/lib/docker
Debug Mode (client): false
Debug Mode (server): false
Registry: https://index.docker.io/v1/
Experimental: false
Insecure Registries:
 127.0.0.0/8
Live Restore Enabled: false
```


**Environment**:
- Kubernetes version (use `kubectl version`): v1.7.0
- Cloud provider or hardware configuration**:
- OS (e.g. from /etc/os-release):
```
[root@24-8a-07-c2-2e-21 ~]# cat /etc/os-release
NAME="CentOS Linux"
VERSION="7 (Core)"
ID="centos"
ID_LIKE="rhel fedora"
VERSION_ID="7"
PRETTY_NAME="CentOS Linux 7 (Core)"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:centos:centos:7"
HOME_URL="https://www.centos.org/"
BUG_REPORT_URL="https://bugs.centos.org/"

CENTOS_MANTISBT_PROJECT="CentOS-7"
CENTOS_MANTISBT_PROJECT_VERSION="7"
REDHAT_SUPPORT_PRODUCT="centos"
REDHAT_SUPPORT_PRODUCT_VERSION="7"
```
- Kernel (e.g. `uname -a`):
```
[root@24-8a-07-c2-2e-21 ~]# docker version
Client:
 Version:      17.06.0-ce
 API version:  1.30
 Go version:   go1.8.3
 Git commit:   02c1d87
 Built:        Fri Jun 23 21:20:36 2017
 OS/Arch:      linux/amd64

Server:
 Version:      17.06.0-ce
 API version:  1.30 (minimum version 1.12)
 Go version:   go1.8.3
 Git commit:   02c1d87
 Built:        Fri Jun 23 21:21:56 2017
 OS/Arch:      linux/amd64
 Experimental: false
[root@24-8a-07-c2-2e-21 ~]# uname -a
Linux 24-8a-07-c2-2e-21 4.4.77-1.el7.elrepo.x86_64 #1 SMP Sat Jul 15 11:17:37 EDT 2017 x86_64 x86_64 x86_64 GNU/Linux
```

**Comment by harche** [comment]
@thaJeztah I am facing the same issue on ppc64le arch,
```
Client:
 Version:      1.13.1
 API version:  1.26
 Go version:   go1.7.4
 Git commit:   fb79528
 Built:        Wed Feb 22 00:05:56 2017
 OS/Arch:      linux/ppc64le

Server:
 Version:      1.13.1
 API version:  1.26 (minimum version 1.12)
 Go version:   go1.7.4
 Git commit:   fb79528
 Built:        Wed Feb 22 00:05:56 2017
 OS/Arch:      linux/ppc64le
 Experimental: false
```
```
[root@whip crash]# docker exec -it d6ba2c5cec45 /bin/bash
rpc error: code = 2 desc = containerd: container did not start before the specified timeout
```
Let me know if you need more info.

**Comment by thaJeztah** [comment]
@harche looks like there's an error with one of your containers;

```
 starting container process caused \"exec: \\\"/show.report.py\\\": stat /show.report.py: no such file or directory\"\n"
```

As far as I know, there never was a ppc64le release for Docker 1.13 - what repository did you install those packages from? (Also, docker 1.13 has reached EOL quite a while ago)
