### ISSUE TITLE
aufs bug

### ISSUE THREAD

**Issue by zhangyongsu** [docker/docker#26942]
**Description**
when I compile heron in docker container.
I found some zombie process in my container. the zombie have a child thread. 
top -H -p < zombie pid > you can see:

```
top - 19:30:59 up 51 days,  4:03, 136 users,  load average: 30.33, 31.06, 31.65
Threads:   2 total,   1 running,   0 sleeping,   0 stopped,   1 zombie
%Cpu(s): 37.2 us, 33.8 sy,  0.0 ni, 28.9 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
KiB Mem:  19818140+total, 19664249+used,  1538928 free,  3838764 buffers
KiB Swap:        0 total,        0 used,        0 free. 10769577+cached Mem

   PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
244818 624288    20   0       0      0      0 R 41.6  0.0   3930:13 java
244815 624288    20   0       0      0      0 Z  0.0  0.0   0:00.00 java
```

and check the child thread stack:

```
cat /proc/244815/task/244818/stack
[<ffffffff8113d1d1>] generic_perform_write+0x91/0x1c0
[<ffffffff8106b412>] current_fs_time+0x12/0x60
[<ffffffff811c1c7f>] file_update_time+0x3f/0xd0
[<ffffffff8113f088>] __generic_file_write_iter+0x158/0x340
[<ffffffff8113f2b4>] generic_file_write_iter+0x44/0xa0
[<ffffffff811a7e24>] new_sync_write+0x74/0xa0
[<ffffffffa0443bbf>] do_xino_fwrite+0x4f/0x80 [aufs]
[<ffffffffa0444095>] xino_fwrite+0x75/0x90 [aufs]
[<ffffffff812af8d3>] __radix_tree_create+0x83/0x210
[<ffffffffa0461e84>] au_xigen_inc+0x54/0xa0 [aufs]
[<ffffffffa0444ded>] au_xino_delete_inode+0x17d/0x200 [aufs]
[<ffffffffa0455ef2>] au_iinfo_fin+0xc2/0x1d0 [aufs]
[<ffffffffa043fc6e>] aufs_destroy_inode+0xe/0x30 [aufs]
[<ffffffff811bded8>] __dentry_kill+0x168/0x1d0
[<ffffffff811bdfde>] dput+0x9e/0x170
[<ffffffff811a9f31>] __fput+0x161/0x1d0
[<ffffffff8108529c>] task_work_run+0x8c/0xb0
[<ffffffff81069b81>] do_exit+0x2b1/0xa50
[<ffffffff8106a353>] SyS_exit+0x13/0x20
[<ffffffff81513d0d>] system_call_fast_compare_end+0x10/0x15
[<ffffffffffffffff>] 0xffffffffffffffff
```

use perf top. can find out the child thread in osq_lock()

seems something related to aufs. 
so I just restart dockerd with changing storage driver to overlay2.
and the problem is solved. the problem can be reproduced every time.
just download heron  (heron:https://github.com/twitter/heron )
run

```
./docker/build-artifacts.sh ubuntu14.04 testbuild ~/heron-release
```

docker version: 1.12.0

**Comment by thaJeztah** [comment]
Can you provide the output of `docker version` and `docker info` as well? Also note that a 1.12.1 patch release was released a while back.

**Comment by zhangyongsu** [comment]
docker version:

**Comment by unclejack** [comment]
There's nothing which can be done as long as the kernel version remains unknown.

Can you provide the output of `uname -a`, please?

**Comment by thaJeztah** [comment]
closing because we need more information, but happy to open once provided

**Comment by tlbtlbtlb** [comment]
@thaJeztah I'm seeing this. On a Ubuntu 14.04 machine (specifically `Linux devbox-10-6-72-158.sci.openai.org 3.13.0-74-generic #118-Ubuntu SMP Thu Dec 17 22:52:10 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux` running `Docker version 1.12.5, build 7392c3b`) I've accumulated several zombie Chrome browsers. It happens pretty often: after 1 day, in which I ran 12 containers containing browsers that restart roughly every 20 minutes, I have 11 zombies:

```
nobody     445 47.8  0.0      0     0 ?        Zl   05:04 397:00 [chrome] <defunct>
nobody    6323 23.0  0.0      0     0 ?        Zl   05:58 178:52 [chrome] <defunct>
nobody    7264 25.4  0.0      0     0 ?        Zl   07:39 172:04 [chrome] <defunct>
nobody    8417  8.9  0.0      0     0 ?        Zl   06:20  67:50 [chrome] <defunct>
nobody   13876 49.3  0.0      0     0 ?        Zl   05:25 399:07 [chrome] <defunct>
nobody   18852 48.9  0.0      0     0 ?        Zl   05:13 401:45 [chrome] <defunct>
nobody   19917 59.4  0.0      0     0 ?        Zl   06:27 444:08 [chrome] <defunct>
nobody   20217 52.7  0.0      0     0 ?        Zl   05:13 433:08 [chrome] <defunct>
nobody   25424 45.5  0.0      0     0 ?        Zl   03:59 407:45 [chrome] <defunct>
nobody   27202 59.3  0.0      0     0 ?        Zl   06:32 440:33 [chrome] <defunct>
nobody   29921 23.9  0.0      0     0 ?        Zl   05:33 191:41 [chrome] <defunct>
```

Burning the CPU inside the kernel:
```
Tasks: 239 total,   3 running, 225 sleeping,   0 stopped,  11 zombie
%Cpu(s):  3.7 us, 89.7 sy,  0.0 ni,  6.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.2 st
KiB Mem:  15400992 total,  1952356 used, 13448636 free,    59564 buffers
KiB Swap:        0 total,        0 used,        0 free.   540808 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
27202 nobody    20   0       0      0      0 Z 100.0  0.0 474:35.26 chrome
19917 nobody    20   0       0      0      0 Z  94.1  0.0 474:24.70 chrome
18852 nobody    20   0       0      0      0 Z  73.1  0.0 425:48.52 chrome
  445 nobody    20   0       0      0      0 Z  72.5  0.0 420:30.28 chrome
13876 nobody    20   0       0      0      0 Z  71.8  0.0 423:09.79 chrome
20217 nobody    20   0       0      0      0 Z  69.1  0.0 455:38.05 chrome
29921 nobody    20   0       0      0      0 Z  43.2  0.0 206:56.10 chrome
 6323 nobody    20   0       0      0      0 Z  41.2  0.0 193:07.77 chrome
 7264 nobody    20   0       0      0      0 Z  40.2  0.0 187:11.20 chrome
```

These were all in containers, which I can't kill (`docker kill` hangs).

Digging into one such process I see two threads, one blocked on exit, one spinning inside `sock_close` and `aufs_destroy_inode`.

```
==> /proc/445/stack <==
[<ffffffff8106a24f>] do_exit+0x6df/0xa50
[<ffffffff8106a63f>] do_group_exit+0x3f/0xa0
[<ffffffff8106a6b4>] SyS_exit_group+0x14/0x20
[<ffffffff8173575d>] system_call_fastpath+0x1a/0x1f
[<ffffffffffffffff>] 0xffffffffffffffff

==> /proc/445/task/9103/stack <==
[<ffffffff81151325>] generic_file_aio_write+0x45/0xa0
[<ffffffff811bdd8a>] do_sync_write+0x5a/0x90
[<ffffffffa0421887>] do_xino_fwrite+0x57/0x90 [aufs]
[<ffffffffa0421c8e>] xino_fwrite.part.27+0xe/0x10 [aufs]
[<ffffffffa0421d8d>] xino_fwrite+0x6d/0x80 [aufs]
[<ffffffffa043f254>] au_xigen_inc+0x54/0xa0 [aufs]
[<ffffffffa0422b1d>] au_xino_delete_inode+0x18d/0x210 [aufs]
[<ffffffffa0433c07>] au_iinfo_fin+0xc7/0x1d0 [aufs]
[<ffffffffa041dc02>] aufs_destroy_inode+0x12/0x30 [aufs]
[<ffffffff811d9848>] destroy_inode+0x38/0x60
[<ffffffff811d998b>] evict+0x11b/0x1b0
[<ffffffff811da135>] iput+0xf5/0x180
[<ffffffff811d5018>] __dentry_kill+0x188/0x1e0
[<ffffffff811d511d>] dput+0xad/0x180
[<ffffffff811c8266>] path_put+0x16/0x30
[<ffffffff816bfa02>] unix_release_sock+0x182/0x2b0
[<ffffffff816bfb4d>] unix_release+0x1d/0x30
[<ffffffff8160e28f>] sock_release+0x1f/0x80
[<ffffffff8160e302>] sock_close+0x12/0x20
[<ffffffff811c0084>] __fput+0xe4/0x260
[<ffffffff811c024e>] ____fput+0xe/0x10
[<ffffffff8108863c>] task_work_run+0xac/0xd0
[<ffffffff81069e28>] do_exit+0x2b8/0xa50
[<ffffffff8106a5f7>] SyS_exit+0x17/0x20
[<ffffffff8173575d>] system_call_fastpath+0x1a/0x1f
[<ffffffffffffffff>] 0xffffffffffffffff

==> /proc/445/task/9103/status <==
Name:	Shutdown watchd
State:	R (running)
Tgid:	445
Ngid:	0
Pid:	9103
PPid:	22594
TracerPid:	0
Uid:	65534	65534	65534	65534
Gid:	65534	65534	65534	65534
FDSize:	0
Groups:	65534
Threads:	2
SigQ:	11/120242
SigPnd:	0000000000000100
ShdPnd:	0000000000004000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180010003
CapInh:	0000001fffffffff
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000001fffffffff
Seccomp:	0
Cpus_allowed:	00ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	5212128
nonvoluntary_ctxt_switches:	3746094

```

Digging further, I can see this process is one of two zombies in the same container:
```
tlb@devbox-10-6-72-158:~$ docker ps
CONTAINER ID        IMAGE                                        COMMAND                  CREATED             STATUS              PORTS                                              NAMES
9065252928ff        quay.io/openai/universe.flashgames:0.20.21   "/app/universe-envs/f"   15 hours ago        Up 15 hours         0.0.0.0:5908->5900/tcp, 0.0.0.0:15908->15900/tcp   universe-fncyVS-0
0980af95612f        quay.io/openai/universe.flashgames:0.20.21   "/app/universe-envs/f"   15 hours ago        Up 15 hours         0.0.0.0:5907->5900/tcp, 0.0.0.0:15907->15900/tcp   universe-H2gunS-0
0a66cd150de0        quay.io/openai/universe.flashgames:0.20.21   "/app/universe-envs/f"   15 hours ago        Up 15 hours         0.0.0.0:5905->5900/tcp, 0.0.0.0:15905->15900/tcp   universe-dIn78Z-0
fe5aa6db25bf        quay.io/openai/universe.flashgames:0.20.21   "/app/universe-envs/f"   15 hours ago        Up 15 hours         0.0.0.0:5903->5900/tcp, 0.0.0.0:15903->15900/tcp   universe-dUjgfl-0
9d2476c412e5        quay.io/openai/universe.flashgames:0.20.21   "/app/universe-envs/f"   15 hours ago        Up 15 hours         0.0.0.0:5902->5900/tcp, 0.0.0.0:15902->15900/tcp   universe-FyInRa-0
b779af2848fc        quay.io/openai/universe.flashgames:0.20.21   "/app/universe-envs/f"   15 hours ago        Up 15 hours         0.0.0.0:5901->5900/tcp, 0.0.0.0:15901->15900/tcp   universe-gR8aPM-0

tlb@devbox-10-6-72-158:~$ sudo grep -r fe5aa6db25bf /proc/*/task/*/cgroup
/proc/25424/task/7364/cgroup:11:hugetlb:/docker/fe5aa6db25bf0d3c8c321dbf8f88964910eac42cc8b4883d2e2a9a626f984c63
/proc/25424/task/7364/cgroup:10:perf_event:/docker/fe5aa6db25bf0d3c8c321dbf8f88964910eac42cc8b4883d2e2a9a626f984c63
/proc/25424/task/7364/cgroup:9:blkio:/docker/fe5aa6db25bf0d3c8c321dbf8f88964910eac42cc8b4883d2e2a9a626f984c63
/proc/25424/task/7364/cgroup:8:freezer:/docker/fe5aa6db25bf0d3c8c321dbf8f88964910eac42cc8b4883d2e2a9a626f984c63
/proc/25424/task/7364/cgroup:7:devices:/docker/fe5aa6db25bf0d3c8c321dbf8f88964910eac42cc8b4883d2e2a9a626f984c63
/proc/25424/task/7364/cgroup:6:memory:/docker/fe5aa6db25bf0d3c8c321dbf8f88964910eac42cc8b4883d2e2a9a626f984c63
/proc/25424/task/7364/cgroup:5:cpuacct:/docker/fe5aa6db25bf0d3c8c321dbf8f88964910eac42cc8b4883d2e2a9a626f984c63
/proc/25424/task/7364/cgroup:4:cpu:/docker/fe5aa6db25bf0d3c8c321dbf8f88964910eac42cc8b4883d2e2a9a626f984c63
/proc/25424/task/7364/cgroup:3:cpuset:/docker/fe5aa6db25bf0d3c8c321dbf8f88964910eac42cc8b4883d2e2a9a626f984c63
/proc/25424/task/7364/cgroup:2:name=systemd:/docker/fe5aa6db25bf0d3c8c321dbf8f88964910eac42cc8b4883d2e2a9a626f984c63
/proc/445/task/9103/cgroup:11:hugetlb:/docker/fe5aa6db25bf0d3c8c321dbf8f88964910eac42cc8b4883d2e2a9a626f984c63
/proc/445/task/9103/cgroup:10:perf_event:/docker/fe5aa6db25bf0d3c8c321dbf8f88964910eac42cc8b4883d2e2a9a626f984c63
/proc/445/task/9103/cgroup:9:blkio:/docker/fe5aa6db25bf0d3c8c321dbf8f88964910eac42cc8b4883d2e2a9a626f984c63
/proc/445/task/9103/cgroup:8:freezer:/docker/fe5aa6db25bf0d3c8c321dbf8f88964910eac42cc8b4883d2e2a9a626f984c63
/proc/445/task/9103/cgroup:7:devices:/docker/fe5aa6db25bf0d3c8c321dbf8f88964910eac42cc8b4883d2e2a9a626f984c63
/proc/445/task/9103/cgroup:6:memory:/docker/fe5aa6db25bf0d3c8c321dbf8f88964910eac42cc8b4883d2e2a9a626f984c63
/proc/445/task/9103/cgroup:5:cpuacct:/docker/fe5aa6db25bf0d3c8c321dbf8f88964910eac42cc8b4883d2e2a9a626f984c63
/proc/445/task/9103/cgroup:4:cpu:/docker/fe5aa6db25bf0d3c8c321dbf8f88964910eac42cc8b4883d2e2a9a626f984c63
/proc/445/task/9103/cgroup:3:cpuset:/docker/fe5aa6db25bf0d3c8c321dbf8f88964910eac42cc8b4883d2e2a9a626f984c63
/proc/445/task/9103/cgroup:2:name=systemd:/docker/fe5aa6db25bf0d3c8c321dbf8f88964910eac42cc8b4883d2e2a9a626f984c63
```

Some other relevant details:
 - We start the container with `--privileged --cap-add SYS_ADMIN`
 - Inside the container is Xvnc and Chrome running a Flash plugin (which seems to require the `--cap-add SYS_ADMIN`).
 - In order to assign consecutive host port numbers, we check docker's ports, then start a container with the next sequential port, and (due to a race condition with multiple users starting containers) get an error that the port is already assigned, then kill the container and try again.

I have this live on an AWS instance right now, so I can collect more data or let you poke at it.
(Or should I just upgrade to Ubuntu 16?)

**Comment by AkihiroSuda** [comment]
Seems you are hitting https://github.com/docker/docker/issues/18180#issuecomment-193708192

Upgrading kernel should work for your case

**Comment by tlbtlbtlb** [comment]
Upgraded to `3.13.0-106-generic`, seems fixed.
