### ISSUE TITLE
Kernel panic running swarm mode on Raspberry Pi

### ISSUE THREAD

**Issue by tomjmul** [docker/docker#27833]
I have a cluster of 3 Raspberry Pi 3 boards configured as docker swarm-mode nodes with a single master/node running on an x86 machine.

The Pis are running Hypriot 7 and the master is running Centos 7. All are running Docker 1.12.3.

I'm seeing what looks like a kernel panic error message which shows variously (and intermittently) in the 3 Pi nodes messages log file and a corresponding error message in the docker master journalctl log. This only ever seems to effect the nodes that swarm services are being run on which leads me to wonder if it is docker itself contributing to it. 

Journalctl (on master):

```
Oct 27 19:42:02 brix dockerd[855]: time="2016-10-27T19:42:02.466494032+01:00" level=warning msg="2016/10/27 19:42:02 [ERR] memberlist: Failed TCP fallback ping: read tcp 192.168.10.40:39384->192.168.10.31:7946: i/o timeout\n"
Oct 27 19:42:04 brix dockerd[855]: time="2016-10-27T19:42:04.288344291+01:00" level=warning msg="2016/10/27 19:42:04 [WARN] memberlist: Refuting a dead message (from: Pi1-072e437130e0)\n"
Oct 27 19:44:46 brix dockerd[855]: time="2016-10-27T19:44:46.465943311+01:00" level=warning msg="2016/10/27 19:44:46 [ERR] memberlist: Failed TCP fallback ping: read tcp 192.168.10.40:39910->192.168.10.31:7946: i/o timeout\n"
Oct 27 19:44:46 brix dockerd[855]: time="2016-10-27T19:44:46.466152915+01:00" level=info msg="2016/10/27 19:44:46 [INFO] memberlist: Suspect Pi1-072e437130e0 has failed, no acks received\n"
Oct 27 19:44:48 brix dockerd[855]: time="2016-10-27T19:44:48.468592742+01:00" level=warning msg="2016/10/27 19:44:48 [WARN] memberlist: Refuting a suspect message (from: Pi1-072e437130e0)\n"
Oct 27 19:44:50 brix dockerd[855]: time="2016-10-27T19:44:50.465842724+01:00" level=info msg="2016/10/27 19:44:50 [INFO] memberlist: Suspect Pi1-072e437130e0 has failed, no acks received\n
```

Messages (on node):

```
Oct 27 19:44:59 pi1 kernel: [677269.925368] caller is debug_smp_processor_id+0x18/0x24
Oct 27 19:44:59 pi1 kernel: [677269.957148] CPU: 3 PID: 21801 Comm: [main]>worker1 Not tainted 4.4.24-hypriotos-v7+ #1
Oct 27 19:45:01 pi1 kernel: [677270.017648] Hardware name: BCM2709
Oct 27 19:45:01 pi1 kernel: [677270.046451] [<800193e4>] (unwind_backtrace) from [<800149e0>] (show_stack+0x20/0x24)
Oct 27 19:45:01 pi1 kernel: [677270.104243] [<800149e0>] (show_stack) from [<8033575c>] (dump_stack+0xbc/0x108)
Oct 27 19:45:01 pi1 kernel: [677270.161493] [<8033575c>] (dump_stack) from [<80350024>] (check_preemption_disabled+0x104/0x134)
Oct 27 19:45:01 pi1 kernel: [677270.220277] [<80350024>] (check_preemption_disabled) from [<8035006c>] (debug_smp_processor_id+0x18/0x24)
Oct 27 19:45:01 pi1 kernel: [677270.280108] [<8035006c>] (debug_smp_processor_id) from [<7f45bad0>] (ip_vs_in.part.2.constprop.9+0x23c/0x75c [ip_vs])
Oct 27 19:45:01 pi1 kernel: [677270.342067] [<7f45bad0>] (ip_vs_in.part.2.constprop.9 [ip_vs]) from [<7f45c074>] (ip_vs_local_request4+0x40/0x44 [ip_vs])
Oct 27 19:45:01 pi1 kernel: [677270.407250] [<7f45c074>] (ip_vs_local_request4 [ip_vs]) from [<8050c474>] (nf_iterate+0x80/0x90)
Oct 27 19:45:01 pi1 kernel: [677270.475595] [<8050c474>] (nf_iterate) from [<8050c504>] (nf_hook_slow+0x80/0xec)
Oct 27 19:45:01 pi1 kernel: [677270.548106] [<8050c504>] (nf_hook_slow) from [<80518d2c>] (__ip_local_out+0xac/0xb8)
Oct 27 19:45:01 pi1 kernel: [677270.626631] [<80518d2c>] (__ip_local_out) from [<80518d5c>] (ip_local_out+0x24/0x4c)
Oct 27 19:45:01 pi1 kernel: [677270.711065] [<80518d5c>] (ip_local_out) from [<80519084>] (ip_queue_xmit+0x144/0x3c0)
Oct 27 19:45:01 pi1 kernel: [677270.800822] [<80519084>] (ip_queue_xmit) from [<80531424>] (tcp_transmit_skb+0x4d0/0x918)
Oct 27 19:45:01 pi1 kernel: [677270.895312] [<80531424>] (tcp_transmit_skb) from [<805319dc>] (tcp_write_xmit+0x170/0xe50)
Oct 27 19:45:01 pi1 kernel: [677270.990552] [<805319dc>] (tcp_write_xmit) from [<805329d4>] (__tcp_push_pending_frames+0x44/0xb0)
Oct 27 19:45:01 pi1 kernel: [677271.087264] [<805329d4>] (__tcp_push_pending_frames) from [<80521288>] (tcp_push+0x130/0x158)
Oct 27 19:45:01 pi1 kernel: [677271.185353] [<80521288>] (tcp_push) from [<805248b0>] (tcp_sendmsg+0xd0/0xa60)
Oct 27 19:45:01 pi1 kernel: [677271.282465] [<805248b0>] (tcp_sendmsg) from [<8054e330>] (inet_sendmsg+0xa8/0xd0)
Oct 27 19:45:01 pi1 kernel: [677271.379796] [<8054e330>] (inet_sendmsg) from [<804bb8b8>] (sock_sendmsg+0x24/0x34)
Oct 27 19:45:01 pi1 kernel: [677271.477279] [<804bb8b8>] (sock_sendmsg) from [<804bcb04>] (SyS_sendto+0xc4/0xec)
Oct 27 19:45:01 pi1 kernel: [677271.574380] [<804bcb04>] (SyS_sendto) from [<804bcb54>] (SyS_send+0x28/0x30)
Oct 27 19:45:01 pi1 kernel: [677271.626723] [<804bcb54>] (SyS_send) from [<8000fc20>] (ret_fast_syscall+0x0/0x1c)
```

Docker info (on master):

```
Plugins:
 Volume: local nfs
 Network: overlay host bridge null
Swarm: active
 NodeID: 992jl6kbh0kqw7magsl9qmjmp
 Is Manager: true
 ClusterID: 5e6mlu2mgefgwoumqj5zktd3f
 Managers: 1
 Nodes: 4
 Orchestration:
  Task History Retention Limit: 5
 Raft:
  Snapshot Interval: 10000
  Heartbeat Tick: 1
  Election Tick: 3
 Dispatcher:
  Heartbeat Period: 5 seconds
 CA Configuration:
  Expiry Duration: 3 months
 Node Address: 192.168.10.40
Runtimes: runc
Default Runtime: runc
Security Options: seccomp
Kernel Version: 3.10.0-327.36.1.el7.x86_64
Operating System: CentOS Linux 7 (Core)
OSType: linux
Architecture: x86_64
CPUs: 2
Total Memory: 7.694 GiB
Name: brix
```

Docker info (on node):

```
Containers: 3
 Running: 2
 Paused: 0
 Stopped: 1
Images: 34
Server Version: 1.12.3
Storage Driver: overlay
 Backing Filesystem: extfs
Logging Driver: json-file
Cgroup Driver: cgroupfs
Plugins:
 Volume: local nfs
 Network: overlay host null bridge
Swarm: active
 NodeID: euocmfbdr4135qbu6mpfcgodk
 Is Manager: false
 Node Address: 192.168.10.31
Runtimes: runc
Default Runtime: runc
Security Options:
Kernel Version: 4.4.24-hypriotos-v7+
Operating System: Raspbian GNU/Linux 8 (jessie)
OSType: linux
Architecture: armv7l
CPUs: 4
Total Memory: 862 MiB
Name: Pi1
ID: 5HOX:P24E:4WZL:QLWR:WJ6U:CZWT:A65O:D3SP:TLIJ:PCIE:TFKM:SDKY
Docker Root Dir: /var/lib/docker
Debug Mode (client): false
Debug Mode (server): false
Username: celtware
Registry: https://index.docker.io/v1/
Insecure Registries:
 127.0.0.0/8
```

**Edit:**
I can actually reproduce this now consistently with a `docker service` when the container is coming up on any node:

The stacktrace can be slightly different,  but always seems to involve **ip_vs** and ends up with:

```
Oct 27 22:43:46 pi1 kernel: [ 1457.095593] [<800193e4>] (unwind_backtrace) from [<800149e0>] (show_stack+0x20/0x24)
Oct 27 22:43:46 pi1 kernel: [ 1457.192166] [<800149e0>] (show_stack) from [<8033575c>] (dump_stack+0xbc/0x108)
Oct 27 22:43:46 pi1 kernel: [ 1457.285830] [<8033575c>] (dump_stack) from [<80350024>] (check_preemption_disabled+0x104/0x134)
Oct 27 22:43:46 pi1 kernel: [ 1457.380839] [<80350024>] (check_preemption_disabled) from [<8035006c>] (debug_smp_processor_id+0x18/0x24)
Oct 27 22:43:46 pi1 kernel: [ 1457.476628] [<8035006c>] (debug_smp_processor_id) from [<7f45bb90>] (ip_vs_in.part.2.constprop.9+0x2fc/0x75c [ip_vs])
```

**Comment by tomjmul** [comment]
I can actually reproduce this now consistently with a `docker service` when the container is coming up on any node:

The stacktrace can be slightly different,  but always seems to involve **ip_vs** and ends up with:

```
Oct 27 22:43:46 pi1 kernel: [ 1457.095593] [<800193e4>] (unwind_backtrace) from [<800149e0>] (show_stack+0x20/0x24)
Oct 27 22:43:46 pi1 kernel: [ 1457.192166] [<800149e0>] (show_stack) from [<8033575c>] (dump_stack+0xbc/0x108)
Oct 27 22:43:46 pi1 kernel: [ 1457.285830] [<8033575c>] (dump_stack) from [<80350024>] (check_preemption_disabled+0x104/0x134)
Oct 27 22:43:46 pi1 kernel: [ 1457.380839] [<80350024>] (check_preemption_disabled) from [<8035006c>] (debug_smp_processor_id+0x18/0x24)
Oct 27 22:43:46 pi1 kernel: [ 1457.476628] [<8035006c>] (debug_smp_processor_id) from [<7f45bb90>] (ip_vs_in.part.2.constprop.9+0x2fc/0x75c [ip_vs])
```

**Comment by justincormack** [comment]
The `ip_vs_in.part.2.constprop.9` looks like where the issue is, its either an arm specific kernel issue, a compiler issue, or similar. As we have had no reports on other platforms it seems likely it is arm specific. We can't fix kernel issues in docker but someone may be willing to take a look.

**Comment by justincormack** [comment]
Can you try upgrading the kernel?

**Comment by alexellis** [comment]
@tomjmul what are the steps to reproduce the issues and does it still occur if you remove the Centos manager from the cluster?

I've had success with Raspbian Lite on the Pis over Hypriot, just use `curl -sSL get.docker.com|sh` after flashing for the same end result. `docker-compose` is in `pip` if you need it too.

**Comment by thaJeztah** [comment]
Thanks all for looking into this; given that the original reporter didn't come back, i'll close this issue, but feel free to continue the discussion

**Comment by gesellix** [comment]
I have the [same issue](https://github.com/docker/example-voting-app/pull/64#issuecomment-282549832) on a Raspberry Pi 3 cluster and Hypriot 4.4.43-hypriotos-v7+.

```
$ docker info
Containers: 0
 Running: 0
 Paused: 0
 Stopped: 0
Images: 2
Server Version: 1.13.1
Storage Driver: overlay2
 Backing Filesystem: extfs
 Supports d_type: true
 Native Overlay Diff: true
Logging Driver: json-file
Cgroup Driver: cgroupfs
Plugins: 
 Volume: local
 Network: bridge host macvlan null overlay
Swarm: active
 NodeID: mwqpuwme5z0xwvmu9muzzv6jf
 Is Manager: true
 ClusterID: lcgco433vom0u9ak7xird1g2e
 Managers: 1
 Nodes: 1
 Orchestration:
  Task History Retention Limit: 5
 Raft:
  Snapshot Interval: 10000
  Number of Old Snapshots to Retain: 0
  Heartbeat Tick: 1
  Election Tick: 3
 Dispatcher:
  Heartbeat Period: 5 seconds
 CA Configuration:
  Expiry Duration: 3 months
 Node Address: 192.168.178.26
 Manager Addresses:
  192.168.178.26:2377
Runtimes: runc
Default Runtime: runc
Init Binary: docker-init
containerd version: aa8187dbd3b7ad67d8e5e3a15115d3eef43a7ed1
runc version: 9df8b306d01f59d3a8029be411de015b7304dd8f
init version: 949e6fa
Kernel Version: 4.4.43-hypriotos-v7+
Operating System: Raspbian GNU/Linux 8 (jessie)
OSType: linux
Architecture: armv7l
CPUs: 4
Total Memory: 861.9 MiB
Name: rp06
ID: P32P:XVK2:NTOF:7YRV:ULTA:6DAP:H7PN:EHNZ:M7PT:76KH:U563:ES5P
Docker Root Dir: /var/lib/docker
Debug Mode (client): false
Debug Mode (server): false
Registry: https://index.docker.io/v1/
Experimental: false
Insecure Registries:
 127.0.0.0/8
Live Restore Enabled: false
```

Steps to reproduce:

```
git clone https://github.com/gesellix/example-voting-app
cd example-voting-app
git checkout armhf
docker stack deploy -c docker-stack.armhf.yml example
dmesg --follow
```

When the error appeared, I tried to rm the example stack (`docker stack rm example`), but three containers didn't stop. I stopped them manually (`docker stop <id1> ...`). That made the error go away:

```
...
[  288.479769] BUG: using smp_processor_id() in preemptible [00000000] code: node/1323
[  288.479777] caller is debug_smp_processor_id+0x18/0x24
[  288.479785] CPU: 3 PID: 1323 Comm: node Not tainted 4.4.43-hypriotos-v7+ #1
[  288.479789] Hardware name: BCM2709
[  288.479805] [<800193e4>] (unwind_backtrace) from [<800149e0>] (show_stack+0x20/0x24)
[  288.479821] [<800149e0>] (show_stack) from [<8033613c>] (dump_stack+0xbc/0x108)
[  288.479837] [<8033613c>] (dump_stack) from [<80350c94>] (check_preemption_disabled+0x104/0x134)
[  288.479852] [<80350c94>] (check_preemption_disabled) from [<80350cdc>] (debug_smp_processor_id+0x18/0x24)
[  288.479903] [<80350cdc>] (debug_smp_processor_id) from [<7f40a594>] (ip_vs_schedule+0x208/0x738 [ip_vs])
[  288.479988] [<7f40a594>] (ip_vs_schedule [ip_vs]) from [<7f418590>] (tcp_conn_schedule+0x118/0x22c [ip_vs])
[  288.480074] [<7f418590>] (tcp_conn_schedule [ip_vs]) from [<7f40bf78>] (ip_vs_in.part.2.constprop.9+0x6e4/0x75c [ip_vs])
[  288.480158] [<7f40bf78>] (ip_vs_in.part.2.constprop.9 [ip_vs]) from [<7f40c074>] (ip_vs_local_request4+0x40/0x44 [ip_vs])
[  288.480206] [<7f40c074>] (ip_vs_local_request4 [ip_vs]) from [<8050dca8>] (nf_iterate+0x80/0x90)
[  288.480219] [<8050dca8>] (nf_iterate) from [<8050dd38>] (nf_hook_slow+0x80/0xec)
[  288.480233] [<8050dd38>] (nf_hook_slow) from [<8051a654>] (__ip_local_out+0xb4/0xc0)
[  288.480249] [<8051a654>] (__ip_local_out) from [<8051a684>] (ip_local_out+0x24/0x4c)
[  288.480265] [<8051a684>] (ip_local_out) from [<8051a9ac>] (ip_queue_xmit+0x144/0x3c0)
[  288.480281] [<8051a9ac>] (ip_queue_xmit) from [<80532dd8>] (tcp_transmit_skb+0x4d0/0x918)
[  288.480296] [<80532dd8>] (tcp_transmit_skb) from [<80534a14>] (tcp_connect+0x584/0x798)
[  288.480312] [<80534a14>] (tcp_connect) from [<80537b90>] (tcp_v4_connect+0x2fc/0x468)
[  288.480326] [<80537b90>] (tcp_v4_connect) from [<8054fab0>] (__inet_stream_connect+0x1a4/0x330)
[  288.480338] [<8054fab0>] (__inet_stream_connect) from [<8054fc80>] (inet_stream_connect+0x44/0x58)
[  288.480352] [<8054fc80>] (inet_stream_connect) from [<804bdec8>] (SyS_connect+0x74/0xa4)
[  288.480368] [<804bdec8>] (SyS_connect) from [<8000fc20>] (ret_fast_syscall+0x0/0x1c)
[  289.644733] br0: port 3(veth3) entered disabled state
[  289.767316] veth41f8944: renamed from eth0
[  290.302368] br0: port 2(veth2) entered disabled state
[  290.302765] veth000b55e: renamed from eth0
[  290.963158] br0: port 4(veth4) entered disabled state
[  290.963249] br0: port 1(vxlan1) entered disabled state
[  292.276256] ov-001002-ey6ud: renamed from br0
[  292.510833] device veth4 left promiscuous mode
[  292.510920] ov-001002-ey6ud: port 4(veth4) entered disabled state
[  292.618584] device veth3 left promiscuous mode
[  292.618791] ov-001002-ey6ud: port 3(veth3) entered disabled state
[  292.727029] device veth2 left promiscuous mode
[  292.727132] ov-001002-ey6ud: port 2(veth2) entered disabled state
[  292.836940] device vxlan1 left promiscuous mode
[  292.837048] ov-001002-ey6ud: port 1(vxlan1) entered disabled state
[  293.611656] docker_gwbridge: port 2(vethf835b21) entered disabled state
[  293.611951] vethe53566c: renamed from eth1
[  294.925345] vx-001002-ey6ud: renamed from vxlan1
[  296.364123] vethd0f4356: renamed from veth2
[  297.480952] docker_gwbridge: port 2(vethf835b21) entered disabled state
[  297.581442] device vethf835b21 left promiscuous mode
[  297.581455] docker_gwbridge: port 2(vethf835b21) entered disabled state
[  297.905217] vethf1a63c9: renamed from veth3
[  298.731413] vethf91e67f: renamed from veth4
[  299.067961] vethe00f216: renamed from eth0
[  299.332721] br0: port 4(veth4) entered disabled state
[  299.425919] vethfebf889: renamed from eth2
[  299.650426] docker_gwbridge: port 3(veth1ae5ca6) entered disabled state
[  299.742086] vethde2774c: renamed from eth1
[  299.955158] br0: port 3(veth3) entered disabled state
[  300.045117] veth7149adc: renamed from eth2
[  300.222600] docker_gwbridge: port 3(veth1ae5ca6) entered disabled state
[  300.330390] device veth1ae5ca6 left promiscuous mode
[  300.419870] docker_gwbridge: port 3(veth1ae5ca6) entered disabled state
[  300.531695] docker_gwbridge: port 4(veth5b2d1fa) entered disabled state
[  300.622479] vethe011d31: renamed from eth1
[  300.774306] br0: port 4(veth4) entered disabled state
[  300.874864] device veth4 left promiscuous mode
[  300.958538] br0: port 4(veth4) entered disabled state
[  301.091632] docker_gwbridge: port 4(veth5b2d1fa) entered disabled state
[  301.192346] device veth5b2d1fa left promiscuous mode
[  301.275505] docker_gwbridge: port 4(veth5b2d1fa) entered disabled state
[  301.424795] br0: port 3(veth3) entered disabled state
[  301.524494] device veth3 left promiscuous mode
[  301.608863] br0: port 3(veth3) entered disabled state
```

I have no idea where to dig deeper to find the real cause for this behaviour. Any help is appreciated. I'll try to reproduce the error with a minimal stack or maybe with a single container only.

**Comment by alexellis** [comment]
Thanks for the report and logs. If you can give repro instructions I can test on Raspbian. I have a cluster ready with 1.13.1.

**Comment by gesellix** [comment]
@alexellis those steps make the error appear for me:

```
git clone https://github.com/gesellix/example-voting-app
cd example-voting-app
git checkout armhf
docker stack deploy -c docker-stack.armhf.yml example
```

**Comment by gesellix** [comment]
I'm not sure if it's about containers/services only, but maybe if they're attached to an overlay network.

**Comment by gesellix** [comment]
You don't need a cluster, though, it already breaks on a single node. Trying it on a cluster makes the error appear on all nodes (I saw it happen once, but focused on a single node recently).

**Comment by gesellix** [comment]
I'm now trying to reproduce on Raspbian:

```
gesellix@pi-gen:~ $ docker info
Containers: 2
 Running: 2
 Paused: 0
 Stopped: 0
Images: 1
Server Version: 1.13.1
Storage Driver: overlay2
 Backing Filesystem: extfs
 Supports d_type: true
 Native Overlay Diff: true
Logging Driver: json-file
Cgroup Driver: cgroupfs
Plugins: 
 Volume: local
 Network: bridge host ipvlan macvlan null overlay
Swarm: active
 NodeID: izqa0uji7g131dpz1u6908xqy
 Is Manager: true
 ClusterID: 22k4mg906ynzydks0ej4jr2s9
 Managers: 1
 Nodes: 1
 Orchestration:
  Task History Retention Limit: 5
 Raft:
  Snapshot Interval: 10000
  Number of Old Snapshots to Retain: 0
  Heartbeat Tick: 1
  Election Tick: 3
 Dispatcher:
  Heartbeat Period: 5 seconds
 CA Configuration:
  Expiry Duration: 3 months
 Node Address: 192.168.178.28
 Manager Addresses:
  192.168.178.28:2377
Runtimes: runc
Default Runtime: runc
Init Binary: docker-init
containerd version: aa8187dbd3b7ad67d8e5e3a15115d3eef43a7ed1
runc version: 9df8b306d01f59d3a8029be411de015b7304dd8f
init version: 949e6fa
Kernel Version: 4.4.38-v7+
Operating System: Raspbian GNU/Linux 8 (jessie)
OSType: linux
Architecture: armv7l
CPUs: 4
Total Memory: 925.5 MiB
Name: pi-gen
ID: SLLH:2CLR:B44U:LB2T:NXME:KGVZ:3Q6W:7N2F:GL4M:GST7:ZFDC:C3MB
Docker Root Dir: /var/lib/docker
Debug Mode (client): false
Debug Mode (server): false
Registry: https://index.docker.io/v1/
WARNING: No swap limit support
WARNING: No kernel memory limit support
WARNING: No cpu cfs quota support
WARNING: No cpu cfs period support
WARNING: No cpuset support
Labels:
 os=linux
 arch=arm
Experimental: true
Insecure Registries:
 127.0.0.0/8
Live Restore Enabled: false
```

**Comment by gesellix** [comment]
no error so far...

**Comment by alexellis** [comment]
Pinging @StefanScherer and @DieterReuter

**Comment by alexellis** [comment]
@gesellix could you have been running out of memory? That's quite a few images/containers (9) for a single Pi.

**Comment by alexellis** [comment]
This is where I got with it (below)

Btw I have a fast connection, but downloading these images seemed to take quite a while.

```
ID            NAME                MODE        REPLICAS  IMAGE
c6yyys84zpfd  example_vote        replicated  2/2       gesellix/sample-vote:armhf
jopzv3xeeq81  example_redis       replicated  2/2       armhf/redis:latest
jv7wigqzcarp  example_db          replicated  1/1       gesellix/postgres:9.5-armhf
n7ph1sge0ikl  example_worker      replicated  1/1       gesellix/sample-worker:armhf
ox91k27z4q1s  example_result      replicated  2/2       gesellix/sample-result:armhf
wt2nw4whn23c  example_visualizer  replicated  1/1       gesellix/sample-visualizer:latest

 pi@alexellis:~/example-voting-app $ free -h
             total       used       free     shared    buffers     cached
Mem:          973M       957M        15M        17M       261M       243M
-/+ buffers/cache:       451M       521M
Swap:          99M        32K        99M

pi@alexellis:~/example-voting-app $ docker stack rm example
Removing service example_vote
Removing service example_redis
Removing service example_db
Removing service example_worker
Removing service example_result
Removing service example_visualizer
Removing network example_backend
Removing network example_frontend
Removing network example_default
pi@alexellis:~/example-voting-app $ docker ps
CONTAINER ID        IMAGE                                                                                            COMMAND                  CREATED             STATUS              PORTS               NAMES
8c61646ba3fc        gesellix/sample-result@sha256:ce053c9794807510f1d3ef8b60d50a6fee9f3d0dc8a48db508554a0215810e90   "node server.js"         5 minutes ago       Up 4 minutes        80/tcp              example_result.2.m95r75d7xuz6712wedl6h2cxd
3d7713c0e334        gesellix/sample-result@sha256:ce053c9794807510f1d3ef8b60d50a6fee9f3d0dc8a48db508554a0215810e90   "node server.js"         5 minutes ago       Up 4 minutes        80/tcp              example_result.1.usbh6pk3ppm1xlv0381r0ju72
cdd561682f54        gesellix/postgres@sha256:2edf11c0427308d5f27fb220802aee54a7c2343ab06770c7af49af74777dcf19        "/docker-entrypoin..."   10 minutes ago      Up 10 minutes       5432/tcp            example_db.1.q7g4r2s79m1iwnjibtsq4klms
pi@alexellis:~/example-voting-app $ docker ps
CONTAINER ID        IMAGE                                                                                            COMMAND             CREATED             STATUS              PORTS               NAMES
8c61646ba3fc        gesellix/sample-result@sha256:ce053c9794807510f1d3ef8b60d50a6fee9f3d0dc8a48db508554a0215810e90   "node server.js"    5 minutes ago       Up 5 minutes        80/tcp              example_result.2.m95r75d7xuz6712wedl6h2cxd
pi@alexellis:~/example-voting-app $ docker ps
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
pi@alexellis:~/example-voting-app $ 
```

**Comment by gesellix** [comment]
@alexellis I used the exact same Raspberry, but different SD cards. I'll check later, but if I remember correctly the smaller one has a size of 16GB.

**Comment by gesellix** [comment]
Memory on Raspbian after some minutes running the complete example stack:

```
             total       used       free     shared    buffers     cached
Mem:          925M       468M       457M        16M        25M       179M
-/+ buffers/cache:       263M       662M
Swap:          99M         0B        99M
```

_hypriot comes next..._

**Comment by alexellis** [comment]
Are you saying neither of us could repro on Raspbian?

**Comment by gesellix** [comment]
yep.

**Comment by gesellix** [comment]
Ok. Looks like you're right regarding the limited memory. I got the error again in Hypriot, while the memory got below 20M. Downloading the images seems to take more memory than only starting the stack. I'll retry on a fresh Raspbian with missing images and watch the memory more tightly.

**Comment by gesellix** [comment]
Strange, I retried again on the previous Hypriot with most images in disc. The error came back, but memory doesn't seem to be the problem:

```
             total       used       free     shared    buffers     cached
Mem:          861M       711M       150M        26M        66M       321M
-/+ buffers/cache:       324M       537M
Swap:           0B         0B         0B
```

**Comment by gesellix** [comment]
side note, another classic shows up:

```
Message from syslogd@pi-hypriot at Feb 26 22:08:14 ...
 kernel:[ 1092.032334] unregister_netdevice: waiting for lo to become free. Usage count = 1
[ 1092.032334] unregister_netdevice: waiting for lo to become free. Usage count = 1
```

but I digress... ;-)

**Comment by gesellix** [comment]
@DieterReuter @StefanScherer is swap disabled on Hypriot?

**Comment by DieterReuter** [comment]
I think we never enabled swap.

**Comment by gesellix** [comment]
current mem on Raspbian (downloading images):

```
             total       used       free     shared    buffers     cached
Mem:          925M       891M        34M        16M        66M       510M
-/+ buffers/cache:       314M       611M
Swap:          99M        25M        74M
```

**Comment by gesellix** [comment]
thx for the quick response @DieterReuter - I guess I'll try to enable swap on Hypriot and try again.

**Comment by gesellix** [comment]
I enabled swap via `sudo apt-get install dphys-swapfile` and changing the swap file size to 100MB.

Started the stack again from a fresh state, so that the images had to be downloaded again. The error seemed to appear later than before, but it came back.

`free -h`:

```
             total       used       free     shared    buffers     cached
Mem:          861M       791M        70M        25M        67M       411M
-/+ buffers/cache:       312M       549M
Swap:          99M        11M        88M
```

`docker info`:

```
Containers: 0
 Running: 0
 Paused: 0
 Stopped: 0
Images: 4
Server Version: 1.13.1
Storage Driver: overlay2
 Backing Filesystem: extfs
 Supports d_type: true
 Native Overlay Diff: true
Logging Driver: json-file
Cgroup Driver: cgroupfs
Plugins: 
 Volume: local
 Network: bridge host macvlan null overlay
Swarm: active
 NodeID: vfq3x9hfl1zd0h80je21d125z
 Is Manager: true
 ClusterID: x1mi6xrjqlui86w3bkm1ov8jc
 Managers: 1
 Nodes: 1
 Orchestration:
  Task History Retention Limit: 5
 Raft:
  Snapshot Interval: 10000
  Number of Old Snapshots to Retain: 0
  Heartbeat Tick: 1
  Election Tick: 3
 Dispatcher:
  Heartbeat Period: 5 seconds
 CA Configuration:
  Expiry Duration: 3 months
 Node Address: 192.168.178.29
 Manager Addresses:
  192.168.178.29:2377
Runtimes: runc
Default Runtime: runc
Init Binary: docker-init
containerd version: aa8187dbd3b7ad67d8e5e3a15115d3eef43a7ed1
runc version: 9df8b306d01f59d3a8029be411de015b7304dd8f
init version: 949e6fa
Kernel Version: 4.4.43-hypriotos-v7+
Operating System: Raspbian GNU/Linux 8 (jessie)
OSType: linux
Architecture: armv7l
CPUs: 4
Total Memory: 861.9 MiB
Name: pi-hypriot
ID: ZIDJ:LSTV:KXIF:K2C3:LFZ5:DLUX:HP5U:MDOY:ETLW:BDOZ:YJVX:WF24
Docker Root Dir: /var/lib/docker
Debug Mode (client): false
Debug Mode (server): false
Registry: https://index.docker.io/v1/
Experimental: false
Insecure Registries:
 127.0.0.0/8
Live Restore Enabled: false
```

`dmesg`:

```
...
[ 1313.432645] eth0: renamed from veth4e6f3cf
[ 1313.550263] eth0: renamed from veth8bfb4dd
[ 1313.582795] IPv6: ADDRCONF(NETDEV_CHANGE): veth4: link becomes ready
[ 1313.582939] br0: port 4(veth4) entered forwarding state
[ 1313.582991] br0: port 4(veth4) entered forwarding state
[ 1313.583183] IPv6: ADDRCONF(NETDEV_CHANGE): veth3: link becomes ready
[ 1313.583295] br0: port 3(veth3) entered forwarding state
[ 1313.583334] br0: port 3(veth3) entered forwarding state
[ 1324.748615] eth1: renamed from veth9552c4f
[ 1324.788056] IPv6: ADDRCONF(NETDEV_CHANGE): veth2440608: link becomes ready
[ 1324.788191] docker_gwbridge: port 8(veth2440608) entered forwarding state
[ 1324.788281] docker_gwbridge: port 8(veth2440608) entered forwarding state
[ 1328.595972] br0: port 4(veth4) entered forwarding state
[ 1328.596055] br0: port 3(veth3) entered forwarding state
[ 1339.796046] docker_gwbridge: port 8(veth2440608) entered forwarding state
[ 1342.071032] eth1: renamed from veth1d2de6f
[ 1342.178112] IPv6: ADDRCONF(NETDEV_CHANGE): veth60b7517: link becomes ready
[ 1342.178259] docker_gwbridge: port 7(veth60b7517) entered forwarding state
[ 1342.178352] docker_gwbridge: port 7(veth60b7517) entered forwarding state
[ 1343.619177] eth2: renamed from veth892f12a
[ 1343.668767] IPv6: ADDRCONF(NETDEV_CHANGE): veth8: link becomes ready
[ 1343.668917] br0: port 8(veth8) entered forwarding state
[ 1343.668990] br0: port 8(veth8) entered forwarding state
[ 1344.409798] eth2: renamed from vethf19a1b5
[ 1344.459225] IPv6: ADDRCONF(NETDEV_CHANGE): veth7: link becomes ready
[ 1344.459414] br0: port 7(veth7) entered forwarding state
[ 1344.459486] br0: port 7(veth7) entered forwarding state
[ 1350.676295] BUG: using smp_processor_id() in preemptible [00000000] code: node/7526
[ 1350.676335] caller is debug_smp_processor_id+0x18/0x24
[ 1350.676355] CPU: 0 PID: 7526 Comm: node Not tainted 4.4.43-hypriotos-v7+ #1
[ 1350.676366] Hardware name: BCM2709
[ 1350.676408] [<800193e4>] (unwind_backtrace) from [<800149e0>] (show_stack+0x20/0x24)
[ 1350.676435] [<800149e0>] (show_stack) from [<8033613c>] (dump_stack+0xbc/0x108)
[ 1350.676459] [<8033613c>] (dump_stack) from [<80350c94>] (check_preemption_disabled+0x104/0x134)
[ 1350.676482] [<80350c94>] (check_preemption_disabled) from [<80350cdc>] (debug_smp_processor_id+0x18/0x24)
[ 1350.676553] [<80350cdc>] (debug_smp_processor_id) from [<7f41150c>] (ip_vs_schedule+0x180/0x738 [ip_vs])
[ 1350.676686] [<7f41150c>] (ip_vs_schedule [ip_vs]) from [<7f41f590>] (tcp_conn_schedule+0x118/0x22c [ip_vs])
[ 1350.676780] [<7f41f590>] (tcp_conn_schedule [ip_vs]) from [<7f412f78>] (ip_vs_in.part.2.constprop.9+0x6e4/0x75c [ip_vs])
[ 1350.676870] [<7f412f78>] (ip_vs_in.part.2.constprop.9 [ip_vs]) from [<7f413074>] (ip_vs_local_request4+0x40/0x44 [ip_vs])
[ 1350.676929] [<7f413074>] (ip_vs_local_request4 [ip_vs]) from [<8050dca8>] (nf_iterate+0x80/0x90)
[ 1350.676952] [<8050dca8>] (nf_iterate) from [<8050dd38>] (nf_hook_slow+0x80/0xec)
[ 1350.676975] [<8050dd38>] (nf_hook_slow) from [<8051a654>] (__ip_local_out+0xb4/0xc0)
[ 1350.676998] [<8051a654>] (__ip_local_out) from [<8051a684>] (ip_local_out+0x24/0x4c)
[ 1350.677020] [<8051a684>] (ip_local_out) from [<8051a9ac>] (ip_queue_xmit+0x144/0x3c0)
[ 1350.677046] [<8051a9ac>] (ip_queue_xmit) from [<80532dd8>] (tcp_transmit_skb+0x4d0/0x918)
[ 1350.677071] [<80532dd8>] (tcp_transmit_skb) from [<80534a14>] (tcp_connect+0x584/0x798)
[ 1350.677094] [<80534a14>] (tcp_connect) from [<80537b90>] (tcp_v4_connect+0x2fc/0x468)
[ 1350.677116] [<80537b90>] (tcp_v4_connect) from [<8054fab0>] (__inet_stream_connect+0x1a4/0x330)
[ 1350.677136] [<8054fab0>] (__inet_stream_connect) from [<8054fc80>] (inet_stream_connect+0x44/0x58)
[ 1350.677161] [<8054fc80>] (inet_stream_connect) from [<804bdec8>] (SyS_connect+0x74/0xa4)
[ 1350.677187] [<804bdec8>] (SyS_connect) from [<8000fc20>] (ret_fast_syscall+0x0/0x1c)
...
[ 1387.150709] BUG: using smp_processor_id() in preemptible [00000000] code: node/7498
[ 1387.150752] caller is debug_smp_processor_id+0x18/0x24
[ 1387.150771] CPU: 1 PID: 7498 Comm: node Not tainted 4.4.43-hypriotos-v7+ #1
[ 1387.150784] Hardware name: BCM2709
[ 1387.150826] [<800193e4>] (unwind_backtrace) from [<800149e0>] (show_stack+0x20/0x24)
[ 1387.150856] [<800149e0>] (show_stack) from [<8033613c>] (dump_stack+0xbc/0x108)
[ 1387.150883] [<8033613c>] (dump_stack) from [<80350c94>] (check_preemption_disabled+0x104/0x134)
[ 1387.150909] [<80350c94>] (check_preemption_disabled) from [<80350cdc>] (debug_smp_processor_id+0x18/0x24)
[ 1387.150979] [<80350cdc>] (debug_smp_processor_id) from [<7f412ad0>] (ip_vs_in.part.2.constprop.9+0x23c/0x75c [ip_vs])
[ 1387.151073] [<7f412ad0>] (ip_vs_in.part.2.constprop.9 [ip_vs]) from [<7f413074>] (ip_vs_local_request4+0x40/0x44 [ip_vs])
[ 1387.151137] [<7f413074>] (ip_vs_local_request4 [ip_vs]) from [<8050dca8>] (nf_iterate+0x80/0x90)
[ 1387.151160] [<8050dca8>] (nf_iterate) from [<8050dd38>] (nf_hook_slow+0x80/0xec)
[ 1387.151184] [<8050dd38>] (nf_hook_slow) from [<8051a654>] (__ip_local_out+0xb4/0xc0)
[ 1387.151208] [<8051a654>] (__ip_local_out) from [<8051a684>] (ip_local_out+0x24/0x4c)
[ 1387.151232] [<8051a684>] (ip_local_out) from [<8051a9ac>] (ip_queue_xmit+0x144/0x3c0)
[ 1387.151257] [<8051a9ac>] (ip_queue_xmit) from [<80532dd8>] (tcp_transmit_skb+0x4d0/0x918)
[ 1387.151280] [<80532dd8>] (tcp_transmit_skb) from [<80533390>] (tcp_write_xmit+0x170/0xe9c)
[ 1387.151302] [<80533390>] (tcp_write_xmit) from [<805343d4>] (__tcp_push_pending_frames+0x44/0xb0)
[ 1387.151325] [<805343d4>] (__tcp_push_pending_frames) from [<80522bbc>] (tcp_push+0x130/0x158)
[ 1387.151348] [<80522bbc>] (tcp_push) from [<80526204>] (tcp_sendmsg+0xc8/0xa6c)
[ 1387.151368] [<80526204>] (tcp_sendmsg) from [<8054fe08>] (inet_sendmsg+0xa8/0xd0)
[ 1387.151391] [<8054fe08>] (inet_sendmsg) from [<804bcebc>] (sock_sendmsg+0x24/0x34)
[ 1387.151415] [<804bcebc>] (sock_sendmsg) from [<804bcf60>] (sock_write_iter+0x94/0xc4)
[ 1387.151437] [<804bcf60>] (sock_write_iter) from [<8016ad40>] (__vfs_write+0xb8/0xe8)
[ 1387.151457] [<8016ad40>] (__vfs_write) from [<8016b580>] (vfs_write+0xa0/0x1a8)
[ 1387.151476] [<8016b580>] (vfs_write) from [<8016bea0>] (SyS_write+0x4c/0xa0)
[ 1387.151501] [<8016bea0>] (SyS_write) from [<8000fc20>] (ret_fast_syscall+0x0/0x1c)
[ 1389.304364] IPVS: __ip_vs_del_service: enter
[ 1389.374912] IPVS: __ip_vs_del_service: enter
[ 1389.415482] IPVS: __ip_vs_del_service: enter
[ 1389.463798] IPVS: __ip_vs_del_service: enter
[ 1389.936949] IPVS: __ip_vs_del_service: enter
[ 1389.972112] IPVS: __ip_vs_del_service: enter
[ 1389.987577] IPVS: __ip_vs_del_service: enter
[ 1390.033207] IPVS: __ip_vs_del_service: enter
[ 1390.413156] br0: port 4(veth4) entered disabled state
[ 1390.420428] veth055becd: renamed from eth0
[ 1390.527082] IPVS: __ip_vs_del_service: enter
[ 1390.638474] IPVS: __ip_vs_del_service: enter
[ 1390.658599] IPVS: __ip_vs_del_service: enter
[ 1390.681428] IPVS: __ip_vs_del_service: enter
[ 1390.998040] IPVS: __ip_vs_del_service: enter
[ 1391.161799] IPVS: __ip_vs_del_service: enter
[ 1391.496039] IPVS: __ip_vs_del_service: enter
[ 1391.790338] br0: port 4(veth4) entered disabled state
[ 1391.818631] device veth4 left promiscuous mode
[ 1391.818660] br0: port 4(veth4) entered disabled state
[ 1391.905252] br0: port 6(veth6) entered disabled state
[ 1391.906041] veth3f7b253: renamed from eth2
[ 1392.101102] docker_gwbridge: port 5(vethc075ed9) entered disabled state
[ 1392.101554] veth53fa173: renamed from eth1
[ 1392.184578] IPVS: __ip_vs_del_service: enter
[ 1394.348110] docker_gwbridge: port 5(vethc075ed9) entered disabled state
[ 1394.374996] device vethc075ed9 left promiscuous mode
[ 1394.375026] docker_gwbridge: port 5(vethc075ed9) entered disabled state
[ 1394.407011] br0: port 5(veth5) entered disabled state
[ 1394.407604] vethf1f94a7: renamed from eth0
[ 1395.091476] br0: port 5(veth5) entered disabled state
[ 1395.109570] device veth5 left promiscuous mode
[ 1395.109601] br0: port 5(veth5) entered disabled state
[ 1395.233378] br0: port 5(veth5) entered disabled state
[ 1395.242728] veth61233e9: renamed from eth2
[ 1395.307606] br0: port 6(veth6) entered disabled state
[ 1395.368570] device veth6 left promiscuous mode
[ 1395.368607] br0: port 6(veth6) entered disabled state
[ 1395.627206] veth61bda04: renamed from eth1
[ 1395.678224] docker_gwbridge: port 6(veth813bc3c) entered disabled state
[ 1395.678862] IPVS: __ip_vs_del_service: enter
...
```

**Comment by gesellix** [comment]
🤔

**Comment by gesellix** [comment]
Summary:

- Hypriot: issue is reproducible even w/ swap enabled
- Raspbian: couldn't reproduce the issue

**Comment by justincormack** [comment]
100MB swap is not much, try 1GB to rule out memory issues.

**Comment by gesellix** [comment]
@justincormack 100MB seem to suffice on Raspbian?!

**Comment by gesellix** [comment]
... but I'll try.

**Comment by gesellix** [comment]
Configured 1GB, still got errors. Most images had already been downloaded, only _visualizer_ and _worker_ have been in state `preparing`:

```
             total       used       free     shared    buffers     cached
Mem:          861M       440M       421M        15M        18M       195M
-/+ buffers/cache:       226M       635M
Swap:         1.0G         0B       1.0G
```

Swap isn't used at all.

**Comment by gesellix** [comment]
Not sure whether this is a Docker or a Hypriot issue :-/

**Comment by gesellix** [comment]
Next step: I'll try to break Raspbian by disabling swap. I'll try tomorrow, but if anyone of you has too much time, feel free to try first.

**Comment by gesellix** [comment]
On Raspbian everything seems to run fine even without swap. I could run from a fresh install, images have been downloaded, services started successfully and everything stayed stable for about an hour.

**Comment by alexellis** [comment]
@StefanScherer does Hypriot have an issues page where @gesellix could track/raise this? We don't seem to be able to repro on Raspbian.

**Comment by gesellix** [comment]
I'll give HypriotOS 1.4.0 a try soonish, it has a new kernel.

**Comment by StefanScherer** [comment]
@gesellix Good idea. I'll try to find some time to test your commands in https://github.com/docker/docker/issues/27833#issuecomment-282552826 
You can open an issue at https://github.com/hypriot/image-builder-rpi if the problem still exists.

**Comment by StefanScherer** [comment]
Just tried it on a 3 node RPi2/3 cluster and it works out of the box. Thanks @gesellix for providing the ARM voting app as a stack.

**Comment by gesellix** [comment]
The current Hypriot 1.4.0 works for me, too, hooray!

**Comment by gesellix** [comment]
Hypriot produces errors again, see https://github.com/docker/example-voting-app/pull/64#issuecomment-288873621.
I'll open an issue at https://github.com/hypriot/image-builder-rpi.
