### ISSUE TITLE
Kernel panic with 1.12.3

### ISSUE THREAD

**Issue by clkao** [docker/docker#27875]
**Description**

This is an ec2 c4.4xlarge instance upgraded from docker 1.12.0 to 1.12.3, running on latest ubuntu trusty with the following kernels that all trigger kernel crash and reboot the machine: kernel 3.19.0-66-generic, linux-generic-lts-vivid linux-generic-lts-xenial

**Steps to reproduce the issue:**

I have not narrowed this down to a small reproduce recipe, but this happened every time in a jenkins build with 1.12.3. downgrading to 1.12.0 fixed this.  the node is usually running 5~8 docker container workload as jenkins slaves.

**Describe the results you received:**

in /var/log/kern.log, there's no panic message, but a few null bytes during the reboot:

```
Oct 28 15:23:09 ip-10-0-0-77 kernel: [ 1966.323792] docker0: port 6(vethea6de44) entered disabled state
Oct 28 15:23:16 ip-10-0-0-77 kernel: [ 1973.343924] device vethbffee68 entered promiscuous mode
Oct 28 15:23:16 ip-10-0-0-77 kernel: [ 1973.344136] IPv6: ADDRCONF(NETDEV_UP): vethbffee68: link is not ready
Oct 28 15:23:16 ip-10-0-0-77 kernel: [ 1973.344140] docker0: port 5(vethbffee68) entered forwarding state
Oct 28 15:23:16 ip-10-0-0-77 kernel: [ 1973.344144] docker0: port 5(vethbffee68) entered forwarding state
Oct 28 15:23:16 ip-10-0-0-77 kernel: [ 1973.344493] docker0: port 5(vethbffee68) entered disabled state
Oct 28 15:23:16 ip-10-0-0-77 kernel: [ 1973.376363] device veth2031383 entered promiscuous mode
Oct 28 15:23:16 ip-10-0-0-77 kernel: [ 1973.376552] IPv6: ADDRCONF(NETDEV_UP): veth2031383: link is not ready
Oct 28 15:23:16 ip-10-0-0-77 kernel: [ 1973.376555] docker0: port 6(veth2031383) entered forwarding state
Oct 28 15:23:16 ip-10-0-0-77 kernel: [ 1973.376558] docker0: port 6(veth2031383) entered forwarding state
Oct 28 15:23:16 ip-10-0-0-77 kernel: [ 1973.568679] eth0: renamed from vethaff19e1
Oct 28 15:23:16 ip-10-0-0-77 kernel: [ 1973.632781] eth0: renamed from veth6a52044
Oct 28 15:23:17 ip-10-0-0-77 kernel: [ 1973.664549] IPv6: ADDRCONF(NETDEV_CHANGE): veth2031383: link becomes ready
Oct 28 15:23:17 ip-10-0-0-77 kernel: [ 1973.664703] IPv6: ADDRCONF(NETDEV_CHANGE): vethbffee68: link becomes ready
Oct 28 15:23:17 ip-10-0-0-77 kernel: [ 1973.664773] docker0: port 5(vethbffee68) entered forwarding state
Oct 28 15:23:17 ip-10-0-0-77 kernel: [ 1973.664779] docker0: port 5(vethbffee68) entered forwarding state
Oct 28 15:23:31 ip-10-0-0-77 kernel: [ 1988.380066] docker0: port 6(veth2031383) entered forwarding state
Oct 28 15:23:32 ip-10-0-0-77 kernel: [ 1988.700063] docker0: port 5(vethbffee68) entered forwarding state
^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@
^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@
^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@
^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@
^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@
^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@
^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@
^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@O
ct 28 15:24:29 ip-10-0-0-77 kernel: [    0.000000] Initializing cgroup subsys cpuset
Oct 28 15:24:29 ip-10-0-0-77 kernel: [    0.000000] Initializing cgroup subsys cpu
Oct 28 15:24:29 ip-10-0-0-77 kernel: [    0.000000] Initializing cgroup subsys cpuacct
Oct 28 15:24:29 ip-10-0-0-77 kernel: [    0.000000] Linux version 3.19.0-66-generic (buildd@lgw01-40) (gcc version 4.8.4 (U
buntu 4.8.4-2ubuntu1~14.04.3) ) #74~14.04.1-Ubuntu SMP Tue Jul 19 19:56:11 UTC 2016 (Ubuntu 3.19.0-66.74~14.04.1-generic 3.
19.8-ckt22)
```

**Describe the results you expected:**

Well, the host instance should not crash.

**Additional information you deem important (e.g. issue happens only occasionally):**

**Output of `docker version`:**

1.12.3 on linux/amd64 but server and client.

**Output of `docker info`:**

```
 Containers: 5
  Running: 4
  Paused: 0
  Stopped: 1
 Images: 130
 Server Version: 1.12.3
 Storage Driver: btrfs
 Logging Driver: json-file
 Cgroup Driver: cgroupfs
 Plugins:
  Volume: local
  Network: null bridge host overlay
 Swarm: inactive
 Runtimes: runc
 Default Runtime: runc
 Security Options: apparmor
 Kernel Version: 3.19.0-73-generic
 Operating System: Ubuntu 14.04.5 LTS
 OSType: linux
 Architecture: x86_64
 CPUs: 16
 Total Memory: 29.44 GiB
 Name: ip-10-0-1-190
 ID: WQ5A:YSST:Q7BM:WDJV:EDRE:YCBF:J2BS:3OYK:Z7DX:U4JS:WHWD:DOUN
 Docker Root Dir: /var/lib/docker
 Debug Mode (client): false
 Debug Mode (server): false
 Registry: https://index.docker.io/v1/
 WARNING: No swap limit support
 Insecure Registries:
  127.0.0.0/8
```

**Additional environment details (AWS, VirtualBox, physical, etc.):**

AWS c4.4xlarge instances, with btrfs backend.

**Comment by thaJeztah** [comment]
Thanks for reporting! kernel panics usually are bugs in the kernel; not a bug in docker, but it's possible that certain features of docker _expose_ these bugs.

/cc @unclejack @justincormack @AkihiroSuda

**Comment by AkihiroSuda** [comment]
Is there any message about the panic in the EC2 serial console?

**Comment by clkao** [comment]
i didn't get a chance to get console output from ec2.  Will do if I get to reproduce this again.

**Comment by unclejack** [comment]
Is that host fully updated? Please make sure the host is fully updated using `apt-get update && apt-get dist-upgrade -y`.

**Comment by sorah** [comment]
Maybe same here? After we've upgraded our docker instances from 1.11.2 to 1.12.3, Some instances has started to panic repeatedly.

```
Containers: 69
 Running: 22
 Paused: 0
 Stopped: 47
Images: 16
Server Version: 1.12.3
Storage Driver: btrfs
 Build Version: Btrfs v4.4
 Library Version: 101
Logging Driver: fluentd
Cgroup Driver: cgroupfs
Plugins:
 Volume: local
 Network: null host overlay bridge
Swarm: inactive
Runtimes: runc
Default Runtime: runc
Security Options: apparmor seccomp
Kernel Version: 4.4.0-47-generic
Operating System: Ubuntu 16.04 LTS
OSType: linux
Architecture: x86_64
CPUs: 2
Total Memory: 7.303 GiB
ID: [MASK]
Docker Root Dir: [MASK]
Debug Mode (client): false
Debug Mode (server): true
 File Descriptors: 126
 Goroutines: 227
 System Time: 2016-11-30T10:53:57.646725161Z
 EventsListeners: 1
Registry: https://index.docker.io/v1/
Insecure Registries:
  [MASK]
```

- Ubuntu 16.04
  - Linux 4.4.0-47-generic #68-Ubuntu SMP Wed Oct 26 19:39:52 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux
- Docker 1.12.3
  - Btrfs backend
- Amazon EC2 (VPC)
  - m3.large

## Crash logs

```
[ 3824.784068] BUG: unable to handle kernel paging request at 000060fe18027e35
[ 3824.788055] IP: [<ffffffff810c9e9b>] cpuacct_charge+0x2b/0x40
[ 3824.788055] PGD 0 
[ 3824.788055] Thread overran stack, or stack corrupted
[ 3824.788055] Oops: 0002 [#1] SMP 
[ 3824.788055] Modules linked in: veth binfmt_misc xt_comment xt_nat xt_tcpudp ipt_MASQUERADE nf_nat_masquerade_ipv4 xfrm_user xfrm_algo iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 xt_addrtype iptable_filter ip_tables xt_conntrack x_tables nf_nat nf_conntrack br_netfilter bridge stp llc isofs ppdev xen_fbfront syscopyarea sysfillrect sysimgblt fb_sys_fops serio_raw parport_pc parport autofs4 btrfs xor raid6_pq crct10dif_pclmul crc32_pclmul aesni_intel aes_x86_64 lrw gf128mul glue_helper ablk_helper cryptd psmouse floppy
[ 3824.788055] CPU: 0 PID: 6753 Comm: nginx Not tainted 4.4.0-47-generic #68-Ubuntu
[ 3824.788055] Hardware name: Xen HVM domU, BIOS 4.2.amazon 11/11/2016
[ 3824.788055] task: ffff8800b7a80dc0 ti: ffff8800b8994000 task.ti: ffff8800b8994000
[ 3824.788055] RIP: 0010:[<ffffffff810c9e9b>]  [<ffffffff810c9e9b>] cpuacct_charge+0x2b/0x40
[ 3824.788055] RSP: 0018:ffff8801e7a03bf0  EFLAGS: 00010006
[ 3824.788055] RAX: 000060fe18027e35 RBX: ffff8800b7a80e20 RCX: 0000000000000fff
[ 3824.788055] RDX: ffff8800ea4e1400 RSI: 0000000000296d0d RDI: ffff8800b7a80dc0
[ 3824.788055] RBP: ffff8801e7a03bf0 R08: 0000000000001de8 R09: 0000000000010000
[ 3824.788055] R10: 00000000583ea029 R11: 000000001212c85a R12: ffff8800bd8cf800
[ 3824.788055] R13: 0000000000296d0d R14: ffff8800b7a80dc0 R15: ffff8801e7a0ee68
[ 3824.788055] FS:  00007f01c72d5700(0000) GS:ffff8801e7a00000(0000) knlGS:0000000000000000
[ 3824.788055] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 3824.788055] CR2: 000060fe18027e35 CR3: 00000000b5edc000 CR4: 00000000001406f0
[ 3824.788055] Stack:
[ 3824.788055]  ffff8801e7a03c30 ffffffff810b4fc3 ffff8800c99ab900 ffff8801e7a16d00
[ 3824.788055]  ffff8800b7a80e20 ffff8800bd8cf800 0000000000000000 ffff8801e7a0ee68
[ 3824.788055]  ffff8801e7a03ca8 ffffffff810bb874 ffffffff81037e19 ffff8800b7a80dc0
[ 3824.788055] Call Trace:
[ 3824.788055]  <IRQ> 
[ 3824.788055]  [<ffffffff810b4fc3>] update_curr+0xe3/0x160
[ 3824.788055]  [<ffffffff810bb874>] task_tick_fair+0x44/0x8e0
[ 3824.788055]  [<ffffffff81037e19>] ? sched_clock+0x9/0x10
[ 3824.788055]  [<ffffffff810b18df>] ? sched_clock_cpu+0x7f/0xa0
[ 3824.788055]  [<ffffffff810ad80c>] scheduler_tick+0x5c/0xd0
[ 3824.788055]  [<ffffffff810fea90>] ? tick_sched_handle.isra.14+0x60/0x60
[ 3824.788055]  [<ffffffff810eedf1>] update_process_times+0x51/0x60
[ 3824.788055]  [<ffffffff810fea55>] tick_sched_handle.isra.14+0x25/0x60
[ 3824.788055]  [<ffffffff810feacd>] tick_sched_timer+0x3d/0x70
[ 3824.788055]  [<ffffffff810ef712>] __hrtimer_run_queues+0x102/0x290
[ 3824.788055]  [<ffffffff810efed8>] hrtimer_interrupt+0xa8/0x1a0
[ 3824.788055]  [<ffffffff810236e0>] xen_timer_interrupt+0x40/0x170
[ 3824.788055]  [<ffffffff8117197c>] ? irq_work_run+0x2c/0x40
[ 3824.788055]  [<ffffffff810cab91>] ? __raw_callee_save___pv_queued_spin_unlock+0x11/0x20
[ 3824.788055]  [<ffffffff810daded>] handle_irq_event_percpu+0x8d/0x1d0
[ 3824.788055]  [<ffffffff810de92a>] handle_percpu_irq+0x3a/0x50
[ 3824.788055]  [<ffffffff810da4d2>] generic_handle_irq+0x22/0x30
[ 3824.788055]  [<ffffffff814d6ed5>] evtchn_2l_handle_events+0x265/0x270
[ 3824.788055]  [<ffffffff81085de9>] ? __do_softirq+0x229/0x290
[ 3824.788055]  [<ffffffff814d4363>] __xen_evtchn_do_upcall+0x43/0x80
[ 3824.788055]  [<ffffffff814d6460>] xen_evtchn_do_upcall+0x30/0x40
[ 3824.788055]  [<ffffffff81836eb2>] xen_hvm_callback_vector+0x82/0x90
[ 3824.788055]  <EOI> 
[ 3824.788055] Code: 0f 1f 44 00 00 48 8b 47 08 48 8b 97 78 07 00 00 55 48 63 48 10 48 8b 52 60 48 89 e5 48 8b 82 b8 00 00 00 48 03 04 cd 40 5b f3 81 <48> 01 30 48 8b 52 48 48 85 d2 75 e5 5d c3 0f 1f 80 00 00 00 00 
[ 3824.788055] RIP  [<ffffffff810c9e9b>] cpuacct_charge+0x2b/0x40
[ 3824.788055]  RSP <ffff8801e7a03bf0>
[ 3824.788055] CR2: 000060fe18027e35
[ 3824.788055] ---[ end trace 27b216b4911fe105 ]---
[ 3824.788055] Kernel panic - not syncing: Fatal exception in interrupt
[ 3824.788055] Shutting down cpus with NMI
[ 3824.788055] Kernel Offset: disabled
```

```
[106699.243857] Kernel panic - not syncing: corrupted stack end detected inside scheduler
[106699.243857] 
[106699.244057] CPU: 1 PID: 24722 Comm: ruby Not tainted 4.4.0-47-generic #68-Ubuntu
[106699.244057] Hardware name: Xen HVM domU, BIOS 4.2.amazon 11/11/2016
[106699.244057]  0000000000000086 00000000681e36e6 ffff88008324be08 ffffffff813f5aa3
[106699.244057]  ffffffff81cb5c38 ffff88008324bea0 ffff88008324be90 ffffffff8118c657
[106699.244057]  0000000000000008 ffff88008324bea0 ffff88008324be38 00000000681e36e6
[106699.244057] Call Trace:
[106699.244057]  [<ffffffff813f5aa3>] dump_stack+0x63/0x90
[106699.244057]  [<ffffffff8118c657>] panic+0xd3/0x215
[106699.244057]  [<ffffffff81830eda>] __schedule+0xa2a/0xa30
[106699.244057]  [<ffffffff81830f15>] schedule+0x35/0x80
[106699.244057]  [<ffffffff810031f2>] exit_to_usermode_loop+0x72/0xd0
[106699.244057]  [<ffffffff81003c16>] prepare_exit_to_usermode+0x26/0x30
[106699.244057]  [<ffffffff81835ae5>] retint_user+0x8/0x10
[106699.244057] Kernel Offset: disabled
```

```
[   58.607762] Kernel panic - not syncing: corrupted stack end detected inside scheduler
[   58.607762] 
[   58.609446] CPU: 0 PID: 2654 Comm: ruby Not tainted 4.4.0-47-generic #68-Ubuntu
[   58.609446] Hardware name: Xen HVM domU, BIOS 4.2.amazon 11/11/2016
[   58.609446]  0000000000000086 00000000b5a9728c ffff8800ce26fb00 ffffffff813f5aa3
[   58.630901]  ffffffff81cb5c38 ffff8800ce26fb98 ffff8800ce26fb88 ffffffff8118c657
[   58.630901]  ffff880000000008 ffff8800ce26fb98 ffff8800ce26fb30 00000000b5a9728c
[   58.630901] Call Trace:
[   58.644258]  [<ffffffff813f5aa3>] dump_stack+0x63/0x90
[   58.644258]  [<ffffffff8118c657>] panic+0xd3/0x215
[   58.644258]  [<ffffffff81830eda>] __schedule+0xa2a/0xa30
[   58.644258]  [<ffffffff81831710>] ? bit_wait+0x60/0x60
[   58.656551]  [<ffffffff81830f15>] schedule+0x35/0x80
[   58.656551]  [<ffffffff81834035>] schedule_timeout+0x1b5/0x270
[   58.656551]  [<ffffffff81023695>] ? xen_clocksource_get_cycles+0x15/0x20
[   58.656551]  [<ffffffff810f5b9c>] ? ktime_get+0x3c/0xb0
[   58.656551]  [<ffffffff81831710>] ? bit_wait+0x60/0x60
[   58.656551]  [<ffffffff81830444>] io_schedule_timeout+0xa4/0x110
[   58.656551]  [<ffffffff8183172b>] bit_wait_io+0x1b/0x70
[   58.656551]  [<ffffffff818314ae>] __wait_on_bit_lock+0x4e/0xb0
[   58.656551]  [<ffffffff8118db8b>] __lock_page_killable+0xbb/0xe0
[   58.656551]  [<ffffffff810c3f10>] ? autoremove_wake_function+0x40/0x40
[   58.656551]  [<ffffffff8118fb93>] generic_file_read_iter+0x413/0x5c0
[   58.704104]  [<ffffffff813939f2>] ? aa_file_perm+0x142/0x3c0
[   58.708071]  [<ffffffff81212eb3>] ? cp_new_stat+0x153/0x180
[   58.708071]  [<ffffffff8120d4f4>] new_sync_read+0x94/0xd0
[   58.708071]  [<ffffffff8120d556>] __vfs_read+0x26/0x40
[   58.708071]  [<ffffffff8120db16>] vfs_read+0x86/0x130
[   58.708071]  [<ffffffff8120e865>] SyS_read+0x55/0xc0
[   58.708071]  [<ffffffff81834ff2>] entry_SYSCALL_64_fastpath+0x16/0x71
[   58.708071] Kernel Offset: disabled
```

**Comment by cpuguy83** [comment]
ping @justincormack, resident xen expert.

**Comment by nekonyuu** [comment]
Same here, just downgraded to 1.11 as EC2 instances panicked after the update, and 2-3h post reboot.
I have the same trace as @sorah.

**Comment by ibrokethecloud** [comment]
@thaJeztah I think this bug is related to:
https://github.com/docker/docker/issues/30015

**Comment by thaJeztah** [comment]
@clkao is this still an issue for you?

**Comment by AkihiroSuda** [comment]
ping @clkao

**Comment by thaJeztah** [comment]
Let me go ahead and close, but let us know if the issue is resolved for you @clkao

**Comment by harryge00** [comment]
This issue occurs on my production environments:
```
# docker version
Client:
 Version:      1.12.3
 API version:  1.24
 Go version:   go1.6.3
 Git commit:   6b644ec
 Built:        Wed Oct 26 21:39:14 2016
 OS/Arch:      linux/amd64

Server:
 Version:      1.12.3
 API version:  1.24
 Go version:   go1.6.3
 Git commit:   6b644ec
 Built:        Wed Oct 26 21:39:14 2016
 OS/Arch:      linux/amd64
# docker info
Containers: 46
 Running: 44
 Paused: 0
 Stopped: 2
Images: 142
Server Version: 1.12.3
Storage Driver: overlay2
 Backing Filesystem: extfs
Logging Driver: json-file
Cgroup Driver: cgroupfs
Plugins:
 Volume: local
 Network: overlay null host bridge
Swarm: inactive
Runtimes: runc
Default Runtime: runc
Security Options:
Kernel Version: 4.9.0-3-amd64
Operating System: Debian GNU/Linux 9 (stretch)
OSType: linux
Architecture: x86_64
CPUs: 32
Total Memory: 125.7 GiB
Name: debian9
ID: FIZX:YVVI:KF4K:QYDM:QVPR:7B5W:WI2O:EAYN:VB5U:MMVC:HBYF:3T6S
Docker Root Dir: /var/lib/docker
Debug Mode (client): false
Debug Mode (server): false
Registry: https://index.docker.io/v1/
WARNING: No swap limit support
Insecure Registries:
 reg.dhdc.com

# uname -a
Linux debian9 4.9.0-3-amd64 #1 SMP Debian 4.9.30-2+deb9u2 (2017-06-26) x86_64 GNU/Linux
```

I ran Kubernetes to manage docker. This will happen 2~5 minutes after users delete several pods (>2).

**Comment by harryge00** [comment]
The problem is, I cannot find any useful information for debugging: 
```
/var/log/kern.log
Jul  2 18:52:56 debian9 kernel: [2968637.848435] veth57641ec: renamed from eth0
Jul  2 18:52:56 debian9 kernel: [2968637.886261] docker0: port 5(veth3576e74) entered disabled state
Jul  2 18:52:56 debian9 kernel: [2968638.517160] docker0: port 9(veth846dfa7) entered disabled state
Jul  2 18:52:56 debian9 kernel: [2968638.517814] device veth846dfa7 left promiscuous mode
Jul  2 18:52:56 debian9 kernel: [2968638.517816] docker0: port 9(veth846dfa7) entered disabled state
Jul  2 18:52:56 debian9 kernel: [2968638.605693] docker0: port 5(veth3576e74) entered disabled state
Jul  2 18:52:56 debian9 kernel: [2968638.606351] device veth3576e74 left promiscuous mode
Jul  2 18:52:56 debian9 kernel: [2968638.606354] docker0: port 5(veth3576e74) entered disabled state
Jul  2 18:52:58 debian9 kernel: [2968640.499398] docker0: port 11(veth4cf1bf5) entered disabled state
Jul  2 18:52:58 debian9 kernel: [2968640.499978] device veth4cf1bf5 left promiscuous mode
Jul  2 18:52:58 debian9 kernel: [2968640.499982] docker0: port 11(veth4cf1bf5) entered disabled state
^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@Jul  2 18:56:01 debian9 kernel: [    0.000000] Linux version 4.9.0-3-amd64 (debian-kernel@lists.debian.org) (gcc version 6.3.0 20170516 (Debian 6.3.0-18) ) #1 SMP Debian 4.9.30-2+deb9u2 (2017-06-26)
```
In 18:52:xx, the host just reboot with no logs.
