### ISSUE TITLE
BUG kmalloc-256

### ISSUE THREAD

**Issue by przemyslaw-budny** [docker/docker#29879]
**OS is rebooting while making LVM snapshots**
Problem started since version 1.12.2 (version 1.12.1 works well). The container does not matter, the same situation is when I use official mysql either elasticsearch.

Below is the part of the information from journal
```bash
Jan 04 09:53:54 db7.lan.psmm.pl kernel: =============================================================================
Jan 04 09:53:54 db7.lan.psmm.pl kernel: BUG kmalloc-256(0:354604ddeb33593ebd6c7ed2292fb879ca3b42e80476397f3c9ce88ec4443b7a) (Tainted: GF           E  ------------  ): Objects remaining in kmalloc-256(0:354604ddeb33593ebd6c7ed2292fb879ca3b42e80476397f3c9ce88ec4443b7a
Jan 04 09:53:54 db7.lan.psmm.pl kernel: -----------------------------------------------------------------------------
Jan 04 09:53:54 db7.lan.psmm.pl kernel: INFO: Slab 0xffffea0040768800 objects=64 used=33 fp=0xffff88101da23000 flags=0x2fffff00004080
Jan 04 09:53:54 db7.lan.psmm.pl kernel: CPU: 5 PID: 68532 Comm: lvremove Tainted: GF   B       E  ------------   3.10.0-514.2.2.el7.x86_64 #1
Jan 04 09:53:54 db7.lan.psmm.pl kernel: Hardware name: Dell Inc. PowerEdge M630/0JXJPT, BIOS 2.2.5 09/08/2016
```

**Steps to reproduce the issue:**
```bash
[root@localhost] docker -v
Docker version 1.12.2, build bb80604
docker start dittoshdw
docker ps --no-trunc
CONTAINER ID                                                       IMAGE                 COMMAND                        CREATED             STATUS              PORTS                        NAMES
354604ddeb33593ebd6c7ed2292fb879ca3b42e80476397f3c9ce88ec4443b7a   firebird:1.5.6.nptl   "/entrypoint.sh /starter.sh"   11 days ago         Up About a minute   10.0.25.195:3050->3050/tcp   dittoshdw
```

Now I can see some data about this container in the directory /sys/kernel/slab/. In version < 1.12.2 I did not noticed any information related to the container ID.
```bash
ls -l /sys/kernel/slab/kmalloc-256* --color=none
lrwxrwxrwx 1 root root 0 Jan  4 09:40 /sys/kernel/slab/kmalloc-256 -> :t-0000256
lrwxrwxrwx 1 root root 0 Jan  4 09:40 /sys/kernel/slab/kmalloc-256(0:354604ddeb33593ebd6c7ed2292fb879ca3b42e80476397f3c9ce88ec4443b7a) -> :t-0000256-00000000
```

Next, I try to use LVM snapshot for the volume which is not mounted by the running docker.

```bash
lvcreate -L 4290M -s -n shot_global_performance-mmsav3 /dev/mapper/global_performance-mmsav3
mkdir -p /mnt/mmsav3/global_performance-mmsav3
mount  "/dev/global_performance/shot_global_performance-mmsav3" "/mnt/mmsav3/global_performance-mmsav3" -onouuid,ro

lvcreate -L 200M -s -n shot_global_capacity-mmsav3--innodblog /dev/mapper/global_capacity-mmsav3--innodblog
mkdir -p /mnt/mmsav3/global_capacity-mmsav3--innodblog
mount  "/dev/global_capacity/shot_global_capacity-mmsav3--innodblog" "/mnt/mmsav3/global_capacity-mmsav3--innodblog" -onouuid,ro
# clean
umount "/mnt/mmsav3/global_performance-mmsav3"
sudo lvremove -f --noudevsync  "/dev/global_performance/shot_global_performance-mmsav3"
umount "/mnt/mmsav3/global_capacity-mmsav3--innodblog"
sudo lvremove --noudevsync -f "/dev/global_capacity/shot_global_capacity-mmsav3--innodblog"
```

**Describe the results you received:**
```bash
Jan 04 09:53:54 db7.lan.psmm.pl kernel: =============================================================================
Jan 04 09:53:54 db7.lan.psmm.pl kernel: BUG kmalloc-256(0:354604ddeb33593ebd6c7ed2292fb879ca3b42e80476397f3c9ce88ec4443b7a) (Tainted: GF           E  ------------  ): Objects remaining in kmalloc-256(0:354604ddeb33593ebd6c7ed2292fb879ca3b42e80476397f3c9ce88ec4443b7a
Jan 04 09:53:54 db7.lan.psmm.pl kernel: -----------------------------------------------------------------------------
Jan 04 09:53:54 db7.lan.psmm.pl kernel: INFO: Slab 0xffffea0040768800 objects=64 used=33 fp=0xffff88101da23000 flags=0x2fffff00004080
Jan 04 09:53:54 db7.lan.psmm.pl kernel: CPU: 5 PID: 68532 Comm: lvremove Tainted: GF   B       E  ------------   3.10.0-514.2.2.el7.x86_64 #1
Jan 04 09:53:54 db7.lan.psmm.pl kernel: Hardware name: Dell Inc. PowerEdge M630/0JXJPT, BIOS 2.2.5 09/08/2016
Jan 04 09:53:54 db7.lan.psmm.pl kernel:  ffffea0040768800 0000000041216e2e ffff8810213c3a40 ffffffff816861cc
Jan 04 09:53:54 db7.lan.psmm.pl kernel:  ffff8810213c3b18 ffffffff811d9fb4 ffff881000000020 ffff8810213c3b28
Jan 04 09:53:54 db7.lan.psmm.pl kernel:  ffff8810213c3ad8 656a624f000000c0 616d657220737463 6e6920676e696e69
Jan 04 09:53:54 db7.lan.psmm.pl kernel: Call Trace:
Jan 04 09:53:54 db7.lan.psmm.pl kernel:  [<ffffffff816861cc>] dump_stack+0x19/0x1b
Jan 04 09:53:54 db7.lan.psmm.pl kernel:  [<ffffffff811d9fb4>] slab_err+0xb4/0xe0
Jan 04 09:53:54 db7.lan.psmm.pl kernel:  [<ffffffff811dd2b3>] ? __kmalloc+0x1f3/0x240
Jan 04 09:53:54 db7.lan.psmm.pl kernel:  [<ffffffff811df98b>] ? kmem_cache_close+0x12b/0x2f0
Jan 04 09:53:54 db7.lan.psmm.pl kernel:  [<ffffffff811df9ac>] kmem_cache_close+0x14c/0x2f0
Jan 04 09:53:54 db7.lan.psmm.pl kernel:  [<ffffffff811dfb64>] __kmem_cache_shutdown+0x14/0x80
Jan 04 09:53:54 db7.lan.psmm.pl kernel:  [<ffffffff811a5864>] kmem_cache_destroy+0x44/0xf0
Jan 04 09:53:54 db7.lan.psmm.pl kernel:  [<ffffffff811f3ea9>] kmem_cache_destroy_memcg_children+0x89/0xb0
Jan 04 09:53:54 db7.lan.psmm.pl kernel:  [<ffffffff811a5839>] kmem_cache_destroy+0x19/0xf0
Jan 04 09:53:54 db7.lan.psmm.pl kernel:  [<ffffffff8123757e>] bioset_free+0xce/0x110
Jan 04 09:53:54 db7.lan.psmm.pl kernel:  [<ffffffffa0003bec>] dm_swap_table+0x38c/0x3c0 [dm_mod]
Jan 04 09:53:54 db7.lan.psmm.pl kernel:  [<ffffffffa000910a>] dev_suspend+0x9a/0x250 [dm_mod]
Jan 04 09:53:54 db7.lan.psmm.pl kernel:  [<ffffffffa0009070>] ? table_load+0x390/0x390 [dm_mod]
Jan 04 09:53:54 db7.lan.psmm.pl kernel:  [<ffffffffa0009a35>] ctl_ioctl+0x1e5/0x500 [dm_mod]
Jan 04 09:53:54 db7.lan.psmm.pl kernel:  [<ffffffffa0009d63>] dm_ctl_ioctl+0x13/0x20 [dm_mod]
Jan 04 09:53:54 db7.lan.psmm.pl kernel:  [<ffffffff81212035>] do_vfs_ioctl+0x2d5/0x4b0
Jan 04 09:53:54 db7.lan.psmm.pl kernel:  [<ffffffff812122b1>] SyS_ioctl+0xa1/0xc0
Jan 04 09:53:54 db7.lan.psmm.pl kernel:  [<ffffffff816967c9>] system_call_fastpath+0x16/0x1b
Jan 04 09:53:54 db7.lan.psmm.pl kernel: INFO: Object 0xffff88101da20000 @offset=0
Jan 04 09:53:54 db7.lan.psmm.pl kernel: INFO: Object 0xffff88101da20600 @offset=1536
Jan 04 09:53:54 db7.lan.psmm.pl kernel: INFO: Object 0xffff88101da20a00 @offset=2560
Jan 04 09:53:54 db7.lan.psmm.pl kernel: INFO: Object 0xffff88101da20b00 @offset=2816
Jan 04 09:53:54 db7.lan.psmm.pl kernel: INFO: Object 0xffff88101da20c00 @offset=3072
Jan 04 09:53:54 db7.lan.psmm.pl kernel: INFO: Object 0xffff88101da20d00 @offset=3328
Jan 04 09:53:54 db7.lan.psmm.pl kernel: INFO: Object 0xffff88101da20e00 @offset=3584
Jan 04 09:53:54 db7.lan.psmm.pl kernel: INFO: Object 0xffff88101da20f00 @offset=3840
Jan 04 09:53:54 db7.lan.psmm.pl kernel: INFO: Object 0xffff88101da21000 @offset=4096
Jan 04 09:53:54 db7.lan.psmm.pl kernel: INFO: Object 0xffff88101da21100 @offset=4352
Jan 04 09:53:54 db7.lan.psmm.pl kernel: INFO: Object 0xffff88101da21200 @offset=4608
Jan 04 09:53:54 db7.lan.psmm.pl kernel: INFO: Object 0xffff88101da21300 @offset=4864
Jan 04 09:53:54 db7.lan.psmm.pl kernel: INFO: Object 0xffff88101da21400 @offset=5120
Jan 04 09:53:54 db7.lan.psmm.pl kernel: INFO: Object 0xffff88101da21500 @offset=5376
Jan 04 09:53:54 db7.lan.psmm.pl kernel: INFO: Object 0xffff88101da21600 @offset=5632
Jan 04 09:53:54 db7.lan.psmm.pl kernel: INFO: Object 0xffff88101da21c00 @offset=7168
Jan 04 09:53:54 db7.lan.psmm.pl kernel: INFO: Object 0xffff88101da21d00 @offset=7424
Jan 04 09:53:54 db7.lan.psmm.pl kernel: INFO: Object 0xffff88101da22300 @offset=8960
Jan 04 09:53:54 db7.lan.psmm.pl kernel: INFO: Object 0xffff88101da22900 @offset=10496
Jan 04 09:53:54 db7.lan.psmm.pl kernel: INFO: Object 0xffff88101da22a00 @offset=10752
Jan 04 09:53:54 db7.lan.psmm.pl kernel: INFO: Object 0xffff88101da22b00 @offset=11008
Jan 04 09:53:54 db7.lan.psmm.pl kernel: INFO: Object 0xffff88101da22c00 @offset=11264
Jan 04 09:53:54 db7.lan.psmm.pl kernel: INFO: Object 0xffff88101da22e00 @offset=11776
Jan 04 09:53:54 db7.lan.psmm.pl kernel: INFO: Object 0xffff88101da23300 @offset=13056
Jan 04 09:53:54 db7.lan.psmm.pl kernel: INFO: Object 0xffff88101da23700 @offset=14080
Jan 04 09:53:54 db7.lan.psmm.pl kernel: INFO: Object 0xffff88101da23800 @offset=14336
Jan 04 09:53:54 db7.lan.psmm.pl kernel: INFO: Object 0xffff88101da23900 @offset=14592
Jan 04 09:53:54 db7.lan.psmm.pl kernel: INFO: Object 0xffff88101da23a00 @offset=14848
Jan 04 09:53:54 db7.lan.psmm.pl kernel: INFO: Object 0xffff88101da23b00 @offset=15104
Jan 04 09:53:54 db7.lan.psmm.pl kernel: INFO: Object 0xffff88101da23c00 @offset=15360
Jan 04 09:53:54 db7.lan.psmm.pl kernel: INFO: Object 0xffff88101da23d00 @offset=15616
Jan 04 09:53:54 db7.lan.psmm.pl kernel: INFO: Object 0xffff88101da23e00 @offset=15872
Jan 04 09:53:54 db7.lan.psmm.pl kernel: INFO: Object 0xffff88101da23f00 @offset=16128
```

**Describe the results you expected:**

**Additional information you deem important (e.g. issue happens only occasionally):**
Issue does not always happen for the first time, however I observed that is happen after few attempts. I used lvm2-libs in version 2.02.166.

**Output of `docker version`:**

```
Server Version: 1.12.2
```

**Output of `docker info`:**

```
Storage Driver: devicemapper
 Pool Name: dockers-pool0
 Pool Blocksize: 65.54 kB
 Base Device Size: 10.74 GB
 Backing Filesystem: xfs
 Data file: 
 Metadata file: 
 Data Space Used: 2.048 GB
 Data Space Total: 83.75 GB
 Data Space Available: 81.7 GB
 Metadata Space Used: 4.248 MB
 Metadata Space Total: 2.147 GB
 Metadata Space Available: 2.143 GB
 Thin Pool Minimum Free Space: 8.375 GB
 Udev Sync Supported: true
 Deferred Removal Enabled: false
 Deferred Deletion Enabled: false
 Deferred Deleted Device Count: 0
 Library Version: 1.02.135-RHEL7 (2016-09-28)
Logging Driver: json-file
Cgroup Driver: cgroupfs
Plugins:
 Volume: local
 Network: overlay bridge host null
Swarm: inactive
Runtimes: runc
Default Runtime: runc
Security Options: seccomp
Kernel Version: 3.10.0-514.2.2.el7.x86_64
Operating System: CentOS Linux 7 (Core)
OSType: linux
Architecture: x86_64
CPUs: 32
Total Memory: 125.6 GiB
Name: db7.lan.psmm.pl
ID: ZGL6:XJLD:GJU6:YODC:KIBG:RNI6:KSVI:YGJ4:WZBP:TGKH:QMCC:NO5S
Docker Root Dir: /var/lib/docker
Debug Mode (client): false
Debug Mode (server): false
Registry: https://index.docker.io/v1/
Insecure Registries:
 127.0.0.0/8
```

**Additional environment details (AWS, VirtualBox, physical, etc.):**
Hardware name: Dell Inc. PowerEdge M630/0JXJPT, BIOS 2.2.5 09/08/2016
with the latest firmware.
The previous OS kernel (3.10.0-327.36.1.el7.x86_64) as well as LVM lib (2.02.130) is also prone to this issue.

**Comment by cpuguy83** [comment]
This is either a kernel bug or a hardware failure.
Please make sure to report this to the centos team.

**Comment by unclejack** [comment]
`Kernel Version: 3.10.0-514.2.2.el7.x86_64` isn't the latest available kernel as far as I know. Please make sure you're running the latest kernel by installing all system updates.

**Comment by AkihiroSuda** [comment]
Can we close this, since it does not seem to an issue of Docker?

**Comment by unclejack** [comment]
@AkihiroSuda I'll close this now. That kernel was pretty old. That bug probably got fixed if it was a kernel bug.

Since this hasn't been updated in a while, we can just close it. Please feel free to comment if you have anything else to add or if you run into the same issue again.
