### ISSUE TITLE
Error response from daemon: oci runtime error: container_linux.go:247: starting container process caused "process_linux.go:245: running exec setns process for init caused \"exit status 29\""

### ISSUE THREAD

**Issue by mlushpenko** [docker/docker#31037]
**Description**

Can't start containers, all of them end up with status created and error indicated in the header

**Steps to reproduce the issue:**
docker run -d --rm hello-world

**Describe the results you received:**
```
# docker run -d --rm hello-world
ae74077f652d856037d5a51268529d7d11247a811067340abd671fa71945d755
docker: Error response from daemon: oci runtime error: container_linux.go:247: starting container process caused "process_linux.go:245: running exec setns process for init caused \"exit status 29\"".
```

**Describe the results you expected:**
Id of started container, no errors

**Additional information you deem important (e.g. issue happens only occasionally):**
Don't know what happened. We are running nomad cluster with three clients, one of them couldn't schedule containers at some point and then we figured out that we can't run any containers even manually. Tried to upgrade docker to the latest version, Docker got upgraded, but issue persisted.

Just found that getting even more errors when running with less arguments
```
# docker run hello-world
nsenter: failed to unshare namespaces: Cannot allocate memory
container_linux.go:247: starting container process caused "process_linux.go:245: running exec setns process for init caused \"exit status 29\""
docker: Error response from daemon: oci runtime error: container_linux.go:247: starting container process caused "process_linux.go:245: running exec setns process for init caused \"exit status 29\"".
```

**Output of `docker version`:**

```
]# docker version
Client:
 Version:      1.13.1
 API version:  1.26
 Go version:   go1.7.5
 Git commit:   092cba3
 Built:        Wed Feb  8 06:38:28 2017
 OS/Arch:      linux/amd64

Server:
 Version:      1.13.1
 API version:  1.26 (minimum version 1.12)
 Go version:   go1.7.5
 Git commit:   092cba3
 Built:        Wed Feb  8 06:38:28 2017
 OS/Arch:      linux/amd64
 Experimental: false

```

**Output of `docker info`:**

```
Containers: 10
 Running: 0
 Paused: 0
 Stopped: 10
Images: 2
Server Version: 1.13.1
Storage Driver: overlay
 Backing Filesystem: xfs
 Supports d_type: true
Logging Driver: json-file
Cgroup Driver: cgroupfs
Plugins:
 Volume: local
 Network: bridge host macvlan null overlay
Swarm: inactive
Runtimes: runc
Default Runtime: runc
Init Binary: docker-init
containerd version: aa8187dbd3b7ad67d8e5e3a15115d3eef43a7ed1
runc version: 9df8b306d01f59d3a8029be411de015b7304dd8f
init version: 949e6fa
Security Options:
 seccomp
  Profile: default
Kernel Version: 3.10.0-514.el7.x86_64
Operating System: Red Hat Enterprise Linux Server 7.3 (Maipo)
OSType: linux
Architecture: x86_64
CPUs: 2
Total Memory: 7.632 GiB
Name: server.linux.local
ID: HAQQ:4HVX:HDMO:WB63:DK2O:NRP4:TJTR:2JGK:G5R5:OVUN:A5RL:JHPF
Docker Root Dir: /var/lib/docker
Debug Mode (client): false
Debug Mode (server): true
 File Descriptors: 16
 Goroutines: 22
 System Time: 2017-02-15T10:53:11.563182654+01:00
 EventsListeners: 0
Http Proxy: http://proxy:8080
Https Proxy: http://proxy:8080
No Proxy: localhost,127.0.0.1,registry.service.consul
Registry: https://index.docker.io/v1/
Experimental: false
Insecure Registries:
 registry.service.consul:5000
 127.0.0.0/8
Live Restore Enabled: false
```

**Additional environment details (AWS, VirtualBox, physical, etc.):**

Journal logs

```
#jounralctl -u docker
Feb 15 11:35:35 padm183.linux.itv.local dockerd[30692]: time="2017-02-15T11:35:35.102068089+01:00" level=debug msg="Calling POST /v1.26/containers/create"
Feb 15 11:35:35 padm183.linux.itv.local dockerd[30692]: time="2017-02-15T11:35:35.103376362+01:00" level=debug msg="form data: {\"AttachStderr\":true,\"AttachStdin\":false,\"AttachStdout\":true,\"Cmd\":null,\"Domainname\":\"\",\"Entrypoint\":null,\"Env\":[],\"HostConfig\":{\"AutoRemove\":false,\"Binds\":null,\"BlkioDeviceReadBps\":null,\"BlkioDeviceReadIOps\":null,\"BlkioDeviceWriteBps\":null,\"BlkioDeviceWriteIOps\":null,\"BlkioWeight\":0,\"BlkioWeightDevice\":null,\"CapAdd\":null,\"CapDrop\":null,\"Cgroup\":\"\",\"CgroupParent\":\"\",\"ConsoleSize\":[0,0],\"ContainerIDFile\":\"\",\"CpuCount\":0,\"CpuPercent\":0,\"CpuPeriod\":0,\"CpuQuota\":0,\"CpuRealtimePeriod\":0,\"CpuRealtimeRuntime\":0,\"CpuShares\":0,\"CpusetCpus\":\"\",\"CpusetMems\":\"\",\"Devices\":[],\"DiskQuota\":0,\"Dns\":[],\"DnsOptions\":[],\"DnsSearch\":[],\"ExtraHosts\":null,\"GroupAdd\":null,\"IOMaximumBandwidth\":0,\"IOMaximumIOps\":0,\"IpcMode\":\"\",\"Isolation\":\"\",\"KernelMemory\":0,\"Links\":null,\"LogConfig\":{\"Config\":{},\"Type\":\"\"},\"Memory\":0,\"MemoryReservation\":0,\"MemorySwap\":0,\"MemorySwappiness\":-1,\"NanoCpus\":0,\"NetworkMode\":\"default\",\"OomKillDisable\":false,\"OomScoreAdj\":0,\"PidMode\":\"\",\"PidsLimit\":0,\"PortBindings\":{},\"Privileged\":false,\"PublishAllPorts\":false,\"ReadonlyRootfs\":false,\"RestartPolicy\":{\"MaximumRetryCount\":0,\"Name\":\"no\"},\"SecurityOpt\":null,\"ShmSize\":0,\"UTSMode\":\"\",\"Ulimits\":null,\"UsernsMode\":\"\",\"VolumeDriver\":\"\",\"VolumesFrom\":null},\"Hostname\":\"\",\"Image\":\"hello-world\",\"Labels\":{},\"NetworkingConfig\":{\"EndpointsConfig\":{}},\"OnBuild\":null,\"OpenStdin\":false,\"StdinOnce\":false,\"Tty\":false,\"User\":\"\",\"Volumes\":{},\"WorkingDir\":\"\"}"
Feb 15 11:35:35 padm183.linux.itv.local dockerd[30692]: time="2017-02-15T11:35:35.163661326+01:00" level=debug msg="container mounted via layerStore: /var/lib/docker/overlay/fc723c65995887f6f61fb9b0d658be868f7dc532ec82f8a30d140a4c07418f0a/merged"
Feb 15 11:35:35 padm183.linux.itv.local dockerd[30692]: time="2017-02-15T11:35:35.169605209+01:00" level=debug msg="Calling POST /v1.26/containers/39f9a449fb17a82d37f1872d5df3b302818c93937cc3b374c9ea6da1a3b6c53b/attach?stderr=1&stdout=1&stream=1"
Feb 15 11:35:35 padm183.linux.itv.local dockerd[30692]: time="2017-02-15T11:35:35.171057850+01:00" level=debug msg="Calling GET /v1.26/events?filters=%7B%22container%22%3A%7B%2239f9a449fb17a82d37f1872d5df3b302818c93937cc3b374c9ea6da1a3b6c53b%22%3Atrue%7D%2C%22type%22%3A%7B%22container%22%3Atrue%7D%7D"
Feb 15 11:35:35 padm183.linux.itv.local dockerd[30692]: time="2017-02-15T11:35:35.171810891+01:00" level=debug msg="attach: stdout: begin"
Feb 15 11:35:35 padm183.linux.itv.local dockerd[30692]: time="2017-02-15T11:35:35.171869535+01:00" level=debug msg="attach: stderr: begin"
Feb 15 11:35:35 padm183.linux.itv.local dockerd[30692]: time="2017-02-15T11:35:35.172139205+01:00" level=debug msg="Calling POST /v1.26/containers/39f9a449fb17a82d37f1872d5df3b302818c93937cc3b374c9ea6da1a3b6c53b/start"
Feb 15 11:35:35 padm183.linux.itv.local dockerd[30692]: time="2017-02-15T11:35:35.174094880+01:00" level=debug msg="container mounted via layerStore: /var/lib/docker/overlay/fc723c65995887f6f61fb9b0d658be868f7dc532ec82f8a30d140a4c07418f0a/merged"
Feb 15 11:35:35 padm183.linux.itv.local dockerd[30692]: time="2017-02-15T11:35:35.174522872+01:00" level=debug msg="Assigning addresses for endpoint nervous_mestorf's interface on network bridge"
Feb 15 11:35:35 padm183.linux.itv.local dockerd[30692]: time="2017-02-15T11:35:35.174556168+01:00" level=debug msg="RequestAddress(LocalDefault/172.17.0.0/16, <nil>, map[])"
Feb 15 11:35:35 padm183.linux.itv.local dockerd[30692]: time="2017-02-15T11:35:35.179626608+01:00" level=debug msg="Assigning addresses for endpoint nervous_mestorf's interface on network bridge"
Feb 15 11:35:35 padm183.linux.itv.local dockerd[30692]: time="2017-02-15T11:35:35.185714219+01:00" level=debug msg="Programming external connectivity on endpoint nervous_mestorf (f2161d5e4d418e416d301dafe0cce88a03d362a87d68b581b394252f6f4db872)"
Feb 15 11:35:35 padm183.linux.itv.local dockerd[30692]: time="2017-02-15T11:35:35.277852594+01:00" level=error msg="containerd: start container" error="oci runtime error: container_linux.go:247: starting container process caused \"process_linux.go:245: running exec setns process for init caused \\\"exit status 29\\\"\"\n" id=39f9a449fb17a82d37f1872d5df3b302818c93937cc3b374c9ea6da1a3b6c53b
Feb 15 11:35:35 padm183.linux.itv.local dockerd[30692]: time="2017-02-15T11:35:35.278694094+01:00" level=error msg="Create container failed with error: oci runtime error: container_linux.go:247: starting container process caused \"process_linux.go:245: running exec setns process for init caused \\\"exit status 29\\\"\"\n"
Feb 15 11:35:35 padm183.linux.itv.local dockerd[30692]: time="2017-02-15T11:35:35.290740930+01:00" level=debug msg="attach: stdout: end"
Feb 15 11:35:35 padm183.linux.itv.local dockerd[30692]: time="2017-02-15T11:35:35.290769551+01:00" level=debug msg="attach: stderr: end"
Feb 15 11:35:35 padm183.linux.itv.local dockerd[30692]: time="2017-02-15T11:35:35.295119581+01:00" level=debug msg="Revoking external connectivity on endpoint nervous_mestorf (f2161d5e4d418e416d301dafe0cce88a03d362a87d68b581b394252f6f4db872)"
Feb 15 11:35:35 padm183.linux.itv.local dockerd[30692]: time="2017-02-15T11:35:35.312889938+01:00" level=debug msg="Releasing addresses for endpoint nervous_mestorf's interface on network bridge"
Feb 15 11:35:35 padm183.linux.itv.local dockerd[30692]: time="2017-02-15T11:35:35.312928574+01:00" level=debug msg="ReleaseAddress(LocalDefault/172.17.0.0/16, 172.17.0.2)"
Feb 15 11:35:35 padm183.linux.itv.local dockerd[30692]: time="2017-02-15T11:35:35.318038828+01:00" level=error msg="Handler for POST /v1.26/containers/39f9a449fb17a82d37f1872d5df3b302818c93937cc3b374c9ea6da1a3b6c53b/start returned error: oci runtime error: container_linux.go:247: starting container process caused \"process_linux.go:245: running exec setns process for init caused \\\"exit status 29\\\"\"\n"
Feb 15 11:35:35 padm183.linux.itv.local dockerd[30692]: time="2017-02-15T11:35:35.326998627+01:00" level=debug msg="Client context cancelled, stop sending events"

```

```
# cat /etc/docker/daemon.json
{
        "debug": true,
        "selinux-enabled": false,
        "storage-driver": "overlay",
        "dns": ["server"],
        "ip": "server",
        "iptables": true,
        "insecure-registries": ["registry.service.consul:5000"],
        "hosts": [
                "tcp://server:2375",
                "unix:///var/run/docker.sock"
        ]
}
```

**Comment by mlushpenko** [comment]
My colleague solved the issue already:

```
dmesg showed it couldn't allocate any pages (so memory issue)

googling the error showed some other people who had the same and the only fix was a reboot

what caused the memory issues is not clear though

```

**Comment by justyns** [comment]
I'm running into the same issue as well.  Docker 1.13.1 on CentOS 7.2.1511.   I only get the error message whenever I set `userns-remap` to `default` in `/etc/docker/daemon.json`.  Without that option, containers run fine.

I also don't see any memory/allocation errors in dmesg.  The error looks the same otherwise though:

```
Feb 21 11:44:40 docker-1c360884 dockerd[3143]: time="2017-02-21T11:44:40.982416811-06:00" level=error msg="Handler for POST /v1.26/containers/6f716a8bcdb8a8098c1b04f82f4a7c7127f21bf667fdb457f04ac0a394f6a904/start returned error: oci runtime error: container_linux.go:247: starting container process caused \"process_linux.go:245: running exec setns process for init caused \\\"exit status 29\\\"\"\n"
```

Any other ideas? Rebooting does not solve the issue so far.

**Comment by vishwanathgaitonde** [comment]
I am getting a similar error when trying to run the following
error : oci runtime error: container_linux.go:247: starting container process caused "exec:


command run on windows 
docker build -t docker-whale .


version: 

$ docker version
time="2017-04-06T11:01:26-07:00" level=info msg="Unable to use system certificate pool: crypto/x509: system root pool is not available on Windows"
Client:
 Version:      17.03.1-ce
 API version:  1.27
 Go version:   go1.7.5
 Git commit:   c6d412e
 Built:        Tue Mar 28 00:40:02 2017
 OS/Arch:      windows/amd64

Server:
 Version:      17.03.1-ce
 API version:  1.27 (minimum version 1.12)
 Go version:   go1.7.5
 Git commit:   c6d412e
 Built:        Mon Mar 27 16:58:30 2017
 OS/Arch:      linux/amd64
 Experimental: false


why is this happening... ?

**Comment by vishwanathgaitonde** [comment]
i am exactly following the steps as per this tutorial

https://docs.docker.com/engine/getstarted/step_four/#step-2-build-an-image-from-your-dockerfile

yet getting this error. Apologies for the immature nature of my query. I still not understood what is happening... just following the instructions on site and checking what is happening

**Comment by lukmanulhakimd** [comment]
I am also getting this error. 
```
root@R3U10-B:/home/lukman# docker info
Containers: 1
 Running: 1
 Paused: 0
 Stopped: 0
Images: 41
Server Version: 1.13.1
Storage Driver: aufs
 Root Dir: /var/lib/docker/aufs
 Backing Filesystem: extfs
 Dirs: 206
 Dirperm1 Supported: true
Logging Driver: json-file
Cgroup Driver: cgroupfs
Plugins:
 Volume: local
 Network: bridge host macvlan null overlay
Swarm: inactive
Runtimes: runc
Default Runtime: runc
Init Binary: docker-init
containerd version: aa8187dbd3b7ad67d8e5e3a15115d3eef43a7ed1
runc version: 9df8b306d01f59d3a8029be411de015b7304dd8f
init version: 949e6fa
Security Options:
 apparmor
Kernel Version: 4.4.21-bukalapak-k8s
Operating System: Debian GNU/Linux 8 (jessie)
OSType: linux
Architecture: x86_64
CPUs: 24
Total Memory: 125.8 GiB
Name: R3U10-B
ID: DXJO:SMUQ:YK2G:VMXT:IGP6:OZOT:YAUP:D6OI:GFYN:IOCC:VULW:I52P
Docker Root Dir: /var/lib/docker
Debug Mode (client): false
Debug Mode (server): false
Registry: https://index.docker.io/v1/
WARNING: bridge-nf-call-iptables is disabled
WARNING: bridge-nf-call-ip6tables is disabled
Experimental: false
Insecure Registries:
 127.0.0.0/8
Live Restore Enabled: false
```

**Comment by opnine** [comment]
Hello , 
Im getting the same error 
db9a74f32a8d2f64b2f8326ad50d9d23803fee776bf2e074bf4b8ab86a205c03
docker: Error response from daemon: oci runtime error: container_linux.go:247: starting container process caused "process_linux.go:359: container init caused \"rootfs_linux.go:54:

**Comment by IMBlues** [comment]
I hit the same error
```sh
# docker run --rm nginx:1.11.4-alpine
nsenter: unable to unshare namespaces: Cannot allocate memory
container_linux.go:247: starting container process caused "process_linux.go:245: running exec setns process for init caused \"exit status 1\""
docker: Error response from daemon: invalid header field value "oci runtime error: container_linux.go:247: starting container process caused \"process_linux.go:245: running exec setns process for init caused \\\"exit status 1\\\"\"\n".
```
docker version
```
# docker version
Client:
 Version:      1.12.4
 API version:  1.24
 Go version:   go1.6.4
 Git commit:   1564f02
 Built:        Tue Dec 13 02:47:26 2016
 OS/Arch:      linux/amd64

Server:
 Version:      1.12.4
 API version:  1.24
 Go version:   go1.6.4
 Git commit:   1564f02
 Built:        Tue Dec 13 02:47:26 2016
 OS/Arch:      linux/amd64
```

For my case, I lookup the slab memory, found the lacking of hugepage
```
# cat /proc/buddyinfo
Node 0, zone      DMA      0      0      2      2      2      2      2      1      2      2      2
Node 0, zone    DMA32  23875   8289   1029      6      0      0      0      0      0      0      0
Node 0, zone   Normal  10720    532     52     12      2      2      0      0      0      0      0
```

kernel log:
```
kernel: Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
kernel: 120226 total pagecache pages
kernel: 34222 pages in swap cache
kernel: Swap cache stats: add 87730942, delete 87696720, find 255690473/268982204
kernel: Free swap  = 984280kB
kernel: Total swap = 2088956kB
kernel: 4194303 pages RAM
kernel: 160124 pages reserved
kernel: 1975417 pages shared
kernel: 3908231 pages non-shared
kernel: kmem_cache_create(nf_conntrack_ffff8802e0f51d80) failed with error -12
kernel: CPU: 0 PID: 28996 Comm: exe Tainted: G           O 3.10.104-1-tlinux2-0041.tl2 #1
kernel: Hardware name: HUAWEI TECHNOLOGIES CO.,LTD. Tecal XH310 V2/BC21BUSA0, BIOS X60RV130 03/22/2013
kernel: ffff88024aaaa3c0 000000005d62cb37 ffff88009da77d60 ffffffff819aee89
kernel: ffff88009da77db0 ffffffff8112def2 0000000000080000 0000000000000000
kernel: 00000000fffffff4 ffff8802e0f51d80 0000000000000000 00000000fffffff4
kernel: Call Trace:
kernel: [<ffffffff819aee89>] dump_stack+0x19/0x1b
kernel: [<ffffffff8112def2>] kmem_cache_create_memcg+0x162/0x230
kernel: [<ffffffff8112dfeb>] kmem_cache_create+0x2b/0x30
kernel: [<ffffffffa01ff3db>] nf_conntrack_init_net+0x9b/0x1e0 [nf_conntrack]
kernel: [<ffffffffa01ffbb4>] nf_conntrack_pernet_init+0x14/0x150 [nf_conntrack]
kernel: [<ffffffff81890ab1>] ops_init+0x41/0x150
kernel: [<ffffffff81890c43>] setup_net+0x83/0x140
kernel: [<ffffffff818911d0>] copy_net_ns+0x70/0x100
kernel: [<ffffffff8106f6e9>] create_new_namespaces+0xf9/0x180
kernel: [<ffffffff8106f92e>] unshare_nsproxy_namespaces+0x5e/0xa0
kernel: [<ffffffff81043109>] SyS_unshare+0x1f9/0x320
kernel: [<ffffffff81042f06>] ? SyS_clone+0x16/0x20
kernel: [<ffffffff81a91ce2>] system_call_fastpath+0x16/0x1b
kernel: Unable to create nf_conn slab cache
docker: time="2018-01-26T11:16:02.733525267+08:00" level=error msg="containerd: start container" error="oci runtime error: container_linux.
go:247: starting container process caused \"process_linux.go:245: running exec setns process for init caused \\\"exit status 1\\\"\"\n" id=bf4babb75f4a8e710d9adf818366290e217934607bfcec0129
f2e03ff5b25c6a
docker: time="2018-01-26T11:16:02.779397039+08:00" level=error msg="Create container failed with error: invalid header field value \"oci ru
ntime error: container_linux.go:247: starting container process caused \\\"process_linux.go:245: running exec setns process for init caused \\\\\\\"exit status 1\\\\\\\"\\\"\\n\""
```

But I am not sure what caused the lacking, is anyone getting the same situation?

**Comment by ddebroy** [comment]
@IMBlues thanks for the kernel stack report.

Can you grep for a line along the lines of the below in your kernel dump:
```kernel: runc:[1:CHILD]: page allocation failure: ...```
and report what the whole line says? I was curious about what it shows for `order:` (i.e. the number of pages the allocation was attempted for)

Also can you tell us the OS distro version and kernel you are running?

**Comment by ddebroy** [comment]
For others running into the same issue, it will be great if you can report:
1. OS distro version and kernel number.
2. grep for a line along the lines of "runc:[1:CHILD]: page allocation failure:" in the kernel logs.

**Comment by IMBlues** [comment]
@ddebroy 

**1. OS distro version and kernel number.**
Our OS is based on CentOS7.2, and has many custom patches(by our OS team) for its kernel which is based on 3.10.

**2. kernel logs**
```
Feb  1 10:30:55  kernel: exe: page allocation failure: order:4, mode:0x10c0d0
Feb  1 10:30:55  kernel: CPU: 1 PID: 2877 Comm: exe Tainted: G           O 3.10.104-1-tlinux2-0041.tl2 #1
Feb  1 10:30:55  kernel: Hardware name: HUAWEI TECHNOLOGIES CO.,LTD. Tecal XH310 V2/BC21BUSA0, BIOS X60RV130 03/22/2013
Feb  1 10:30:55  kernel: 000000000010c0d0 000000008577b65e ffff8800a7dc1a90 ffffffff819aee89
Feb  1 10:30:55  kernel: ffff8800a7dc1b20 ffffffff81112ca0 000000000000000e 0000000000000000
Feb  1 10:30:55  kernel: ffff88043ffcbd80 ffffffff00000040 ffff8800a7dc1af0 000000008577b65e
Feb  1 10:30:55  kernel: Call Trace:
Feb  1 10:30:55  kernel: [<ffffffff819aee89>] dump_stack+0x19/0x1b
Feb  1 10:30:55  kernel: [<ffffffff81112ca0>] warn_alloc_failed+0x110/0x180
Feb  1 10:30:55  kernel: [<ffffffff81116d38>] __alloc_pages_nodemask+0x838/0xaa0
Feb  1 10:30:55  kernel: [<ffffffff81150949>] alloc_pages_current+0xa9/0x170
Feb  1 10:30:55  kernel: [<ffffffff81111d6e>] __get_free_pages+0xe/0x50
Feb  1 10:30:55  kernel: [<ffffffff8115807e>] kmalloc_order_trace+0x2e/0xc0
Feb  1 10:30:55  kernel: [<ffffffff8115a1df>] __kmalloc+0x21f/0x240
Feb  1 10:30:55  kernel: [<ffffffff8116b639>] memcg_register_cache+0xb9/0xe0
Feb  1 10:30:55  kernel: [<ffffffff8112dea0>] kmem_cache_create_memcg+0x110/0x230
Feb  1 10:30:55  kernel: [<ffffffff8112dfeb>] kmem_cache_create+0x2b/0x30
Feb  1 10:30:55  kernel: [<ffffffffa01ff3db>] nf_conntrack_init_net+0x9b/0x1e0 [nf_conntrack]
Feb  1 10:30:55  kernel: [<ffffffffa01ffbb4>] nf_conntrack_pernet_init+0x14/0x150 [nf_conntrack]
Feb  1 10:30:55  kernel: [<ffffffff81890ab1>] ops_init+0x41/0x150
Feb  1 10:30:55  kernel: [<ffffffff81890c43>] setup_net+0x83/0x140
Feb  1 10:30:55  kernel: [<ffffffff818911d0>] copy_net_ns+0x70/0x100
Feb  1 10:30:55  kernel: [<ffffffff8106f6e9>] create_new_namespaces+0xf9/0x180
Feb  1 10:30:55  kernel: [<ffffffff8106f92e>] unshare_nsproxy_namespaces+0x5e/0xa0
Feb  1 10:30:55  kernel: [<ffffffff81043109>] SyS_unshare+0x1f9/0x320
Feb  1 10:30:55  kernel: [<ffffffff81042f06>] ? SyS_clone+0x16/0x20
Feb  1 10:30:55  kernel: [<ffffffff81a91ce2>] system_call_fastpath+0x16/0x1b
Feb  1 10:30:55  kernel: Mem-Info:
Feb  1 10:30:55  kernel: Node 0 DMA per-cpu:
Feb  1 10:30:55  kernel: CPU    0: hi:    0, btch:   1 usd:   0
Feb  1 10:30:55  kernel: CPU    1: hi:    0, btch:   1 usd:   0
Feb  1 10:30:55  kernel: CPU    2: hi:    0, btch:   1 usd:   0
Feb  1 10:30:55  kernel: CPU    3: hi:    0, btch:   1 usd:   0
Feb  1 10:30:55  kernel: CPU    4: hi:    0, btch:   1 usd:   0
Feb  1 10:30:55  kernel: CPU    5: hi:    0, btch:   1 usd:   0
Feb  1 10:30:55  kernel: CPU    6: hi:    0, btch:   1 usd:   0
Feb  1 10:30:55  kernel: CPU    7: hi:    0, btch:   1 usd:   0
Feb  1 10:30:55  kernel: Node 0 DMA32 per-cpu:
Feb  1 10:30:55  kernel: CPU    0: hi:  186, btch:  31 usd:   0
Feb  1 10:30:55  kernel: CPU    1: hi:  186, btch:  31 usd:   0
Feb  1 10:30:55  kernel: CPU    2: hi:  186, btch:  31 usd:   0
Feb  1 10:30:55  kernel: CPU    3: hi:  186, btch:  31 usd:   0
Feb  1 10:30:55  kernel: CPU    4: hi:  186, btch:  31 usd:   0
Feb  1 10:30:55  kernel: CPU    5: hi:  186, btch:  31 usd:   0
Feb  1 10:30:55  kernel: CPU    6: hi:  186, btch:  31 usd:   0
Feb  1 10:30:55  kernel: CPU    7: hi:  186, btch:  31 usd:   0
Feb  1 10:30:55  kernel: Node 0 Normal per-cpu:
Feb  1 10:30:55  kernel: CPU    0: hi:  186, btch:  31 usd:   0
Feb  1 10:30:55  kernel: CPU    1: hi:  186, btch:  31 usd:   0
Feb  1 10:30:55  kernel: CPU    2: hi:  186, btch:  31 usd:   0
Feb  1 10:30:55  kernel: CPU    3: hi:  186, btch:  31 usd:   0
Feb  1 10:30:55  kernel: CPU    4: hi:  186, btch:  31 usd:   0
Feb  1 10:30:55  kernel: CPU    5: hi:  186, btch:  31 usd:   0
Feb  1 10:30:55  kernel: CPU    6: hi:  186, btch:  31 usd:   0
Feb  1 10:30:55  kernel: CPU    7: hi:  186, btch:  31 usd:   0
```

**Comment by ddebroy** [comment]
Thanks for the details. So far this appears to be a kernel issue. I am tracking another report of the exact kernel stack as above with kernel version 3.10. In both scenarios, we have the the kernel mode nf_conntrack module running into issues when trying to allocate the slab cache for the nf_conn data structures: `kmem_cache_create(nf_conntrack_...) failed with error -12` leading up to `kernel: Unable to create nf_conn slab cache`. 

Is anyone getting a repro of this in more recent kernels? Note that 3.10 has reached End-of-Life in late 2017: https://lwn.net/Articles/738167/

**Comment by IMBlues** [comment]
Thanks for reply. 
Our OS team has also confirmed the issue, and will make optimization for this. 
If there is any good news, I'll post here.

**Comment by wilson** [comment]
I'm seeing the same stack trace that IMBlues posted, on some Ubuntu 14.04 / Docker 17.06.2 systems, in case that helps anyone debug something. Kernel in this case is 3.13, not 3.10.

**Comment by IMBlues** [comment]
It seems to disappear after we disabled the kmem by modifying the runc & kubelet code, and we don't think it's wise to use kmem with kernel version 3.10 for its Instability :D

**Comment by thaJeztah** [comment]
> It seems to disappear after we disabled the kmem by modifying the runc & kubelet code

@IMBlues do you mean; removing custom patches (that you added), or changes to "vanilla" RunC version? Do you have more information about the changes you made?

**Comment by IMBlues** [comment]
In fact, we still using the 3.10 kernel with a lot of custom patches, but we give up using of kmem by changing the RunC source code(both in docker-runc & Kubelet's vendor) and recompile.

Because RunC forced to use kmem which is not stable in 3.10 kernel, we rollbacked [this merge](https://github.com/opencontainers/runc/pull/1350/), and this problem and others those related to kmem seem gone for more than 1 month.

**Comment by jambii** [comment]
I'm running into the kmem_cache_create failure -12 that ddbroy summarized. I'm using 3.10.0 kernel with Docker 17.09.1-ce, on RHEL 7.4. 

Unfortunately, the machine is now terminated and I don't recall if `exit status 29` was being logged specifically. If this issue recurs on new machines I'll report back in.

```
[644316.446693] lowmem_reserve[]: 0 0 0 0
[644316.450914] Node 0 DMA: 0*4kB 0*8kB 0*16kB 1*32kB (U) 2*64kB (U) 1*128kB (U) 1*256kB (U) 0*512kB 1*1024kB (U) 1*2048kB (M) 3*4096kB (M) = 15904kB
[644316.463051] Node 0 DMA32: 5820*4kB (UEM) 3975*8kB (UEM) 547*16kB (UEM) 128*32kB (UE) 0*64kB 0*128kB 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 67928kB
[644316.474760] Node 0 Normal: 16786*4kB (UEM) 1976*8kB (UEM) 47*16kB (UEM) 0*32kB 0*64kB 0*128kB 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 83704kB
[644316.486296] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
[644316.493003] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
[644316.499546] 316214 total pagecache pages
[644316.503700] 0 pages in swap cache
[644316.507202] Swap cache stats: add 0, delete 0, find 0/0
[644316.512076] Free swap  = 0kB
[644316.516239] Total swap = 0kB
[644316.520051] 4194205 pages RAM
[644316.523599] 0 pages HighMem/MovableOnly
[644316.527379] 127564 pages reserved
[644316.531678] kmem_cache_create(nf_conntrack_ffff8800b62a5100) failed with error -12
[644316.535601] CPU: 0 PID: 26754 Comm: (ostnamed) Tainted: G           OE  ------------ T 3.10.0-693.17.1.el7.x86_64 #1
[644316.543813] Hardware name: Xen HVM domU, BIOS 4.2.amazon 08/24/2006
[644316.548235] Call Trace:
[644316.551208]  [<ffffffff816a6071>] dump_stack+0x19/0x1b
[644316.555248]  [<ffffffff811a8d12>] kmem_cache_create_memcg+0x162/0x230
[644316.560120]  [<ffffffff811a8e0b>] kmem_cache_create+0x2b/0x30
[644316.564377]  [<ffffffffc03399d1>] nf_conntrack_init_net+0x101/0x250 [nf_conntrack]
[644316.569881]  [<ffffffffc033a2a4>] nf_conntrack_pernet_init+0x14/0x150 [nf_conntrack]
[644316.575560]  [<ffffffff8157ebe1>] ops_init+0x41/0x150
[644316.579664]  [<ffffffff8157ed93>] setup_net+0xa3/0x160
[644316.583938]  [<ffffffff8157f6f5>] copy_net_ns+0xb5/0x180
[644316.588124]  [<ffffffff810b76f9>] create_new_namespaces+0xf9/0x180
[644316.592949]  [<ffffffff810b793a>] unshare_nsproxy_namespaces+0x5a/0xc0
[644316.597782]  [<ffffffff81088b23>] SyS_unshare+0x193/0x300
[644316.601961]  [<ffffffff816b89fd>] system_call_fastpath+0x16/0x1b
[644316.606785] Unable to create nf_conn slab cache
```

```
Server Version: 17.09.1-ce
Storage Driver: overlay
 Backing Filesystem: xfs
 Supports d_type: true
Logging Driver: json-file
Cgroup Driver: cgroupfs
Plugins:
 Volume: local
 Network: bridge host macvlan null overlay
 Log: awslogs fluentd gcplogs gelf journald json-file logentries splunk syslog
Swarm: inactive
Runtimes: runc
Default Runtime: runc
Init Binary: docker-init
containerd version: 06b9cb35161009dcb7123345749fef02f7cea8e0
runc version: 3f2f8b84a77f73d38244dd690525642a72156c64
init version: 949e6fa
Security Options:
 seccomp
  Profile: default
Kernel Version: 3.10.0-693.17.1.el7.x86_64
Operating System: Red Hat Enterprise Linux Server 7.4 (Maipo)
OSType: linux
Architecture: x86_64
CPUs: 2
Total Memory: 7.638GiB
Docker Root Dir: /data
Debug Mode (client): false
Debug Mode (server): false
Registry: https://index.docker.io/v1/
Experimental: false
Insecure Registries:
 127.0.0.0/8
Live Restore Enabled: false
```

Hope it helps.
