### ISSUE TITLE
Container cannot be stopped, removed or exec'ed

### ISSUE THREAD

**Issue by thiagoalves** [docker/docker#31614]
**Description**

Some containers cannot be stopped. When running `docker stop`, it doesn't output anything and hangs until Ctrl + C is pressed. The same behavior happens with `docker kill`, `docker rm -f` and `docker attach` (exits only with `kill -9` from another terminal). `docker inspect` and `docker logs` work normally.

When running `docker exec <container_id> ls` I get:

```
rpc error: code = 13 desc = invalid header field value "oci runtime error: exec failed: container_linux.go:247: starting container process caused \"process_linux.go:83: executing setns process caused \\\"exit status 16\\\"\"\n"
```

After this, `docker exec` gets 'hanged', i.e.: # of ExecIDs for the container increase by one. This can be checked by `docker inspect --format "{{ len .ExecIDs }} {{ .Name }}" <container_id>`

**Steps to reproduce the issue:**
This issue happens randomly (~ once per week) and I couldn't figure out a way to reproduce it yet.

**Describe the results you received:**
Container can't be stopped, kiiled or removed. Docker exec doesn't work.

**Describe the results you expected:**
Docker container can be stopped and removed (`rm`, `kill`). Commands can be executed inside of the container (`attach`, `exec`).

**Additional information you deem important (e.g. issue happens only occasionally):**
* This issue seems to be related to #29794 and #31007, although the former seems to report many different issues in a single ticket.
* Container process seems to be in uninterruptible sleep state
```
   PID TTY      STAT   TIME COMMAND
 20542 ?        Ds     0:00 [dumb-init]
 ```
* It seems to be stuck on `zap_pid_ns_processes` kernel call:
```
# cat /proc/20542/stack
[<ffffffff81120f1f>] zap_pid_ns_processes+0x13f/0x1a0
[<ffffffff81084731>] do_exit+0xa81/0xb00
[<ffffffff81084833>] do_group_exit+0x43/0xb0
[<ffffffff810848b4>] SyS_exit_group+0x14/0x20
[<ffffffff8183c5f2>] entry_SYSCALL_64_fastpath+0x16/0x71
[<ffffffffffffffff>] 0xffffffffffffffff
```
* Parent process is in sleep state:
```
# ps 20525
   PID TTY      STAT   TIME COMMAND
 20525 ?        Sl     0:00 docker-containerd-shim 2b585a819f31b11a642bb66efd921f5b39fe5b7550b4e06702c0f10e86d4ca1a /var/run/docker/libcontainerd/2b585a819f31b11a642bb66efd921f5b39fe5b7550b4e06702c0f10e86
```
* Output of `sudo docker-runc exec --cwd / -e PATH=/bin 2b585a819f31b11a642bb66efd921f5b39fe5b7550b4e06702c0f10e86d4ca1a ls`
```
nsenter: failed to open /proc/20542/ns/ipc: No such file or directory
exec failed: container_linux.go:247: starting container process caused "process_linux.go:83: executing setns process caused \"exit status 16\""
```
* Output of `docker logs` (truncated, since the latest `samba-smbd` related error repeat once per minute)
```
Added user spark.
Collect hostkey for master
Collect hostkey for localhost
Collect hostkey for 0.0.0.0
Starting namenodes on [master]
master: Warning: Permanently added the ECDSA host key for IP address '10.1.15.3' to the list of known hosts.
master: starting namenode, logging to /opt/hadoop/hadoop-2.7.3/logs/hadoop-hadoop-namenode-master.out
localhost: starting datanode, logging to /opt/hadoop/hadoop-2.7.3/logs/hadoop-hadoop-datanode-master.out
Starting secondary namenodes [0.0.0.0]
0.0.0.0: starting secondarynamenode, logging to /opt/hadoop/hadoop-2.7.3/logs/hadoop-hadoop-secondarynamenode-master.out
starting org.apache.spark.deploy.master.Master, logging to /opt/spark/spark-2.0.1-bin-hadoop2.7/logs/spark-spark-org.apache.spark.deploy.master.Master-1-master.out
2017-03-07 02:13:49,357 INFO supervisord started with pid 14
2017-03-07 02:13:50,360 INFO spawned: 'openssh-server' with pid 20
2017-03-07 02:13:50,362 INFO spawned: 'samba-smbd' with pid 21
2017-03-07 02:13:50,363 INFO spawned: 'samba-nmbd' with pid 22
2017-03-07 02:13:51,537 INFO success: openssh-server entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2017-03-07 02:13:51,537 INFO success: samba-smbd entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2017-03-07 02:13:51,537 INFO success: samba-nmbd entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2017-03-07 02:14:01,628 INFO exited: samba-smbd (terminated by SIGTERM; not expected)
2017-03-07 02:14:02,633 INFO spawned: 'samba-smbd' with pid 425
2017-03-07 02:14:03,833 INFO success: samba-smbd entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2017-03-07 02:15:01,518 INFO exited: samba-smbd (terminated by SIGTERM; not expected)
```
* Excerpt of `journalctl -u docker` that may be relevant to this issue (gzipped log has 240MB but I can send it upon request). 
```
Mar 07 12:26:10 ip-10-69-11-89 dockerd[89174]: time="2017-03-07T12:26:10.238254768Z" level=debug msg="libcontainerd: received containerd event: &types.Event{Type:\"start-process\", Id:\"2b585a819f31b11a642bb66efd921f5b39fe5b7550b4e06702c0f10e86d4ca1a\", Status:0x0, Pid:\"879fb34a699c2128485596549cc9d16f7d5f917f7a2b1a4ac23e7c77b10ef313\", Timestamp:(*timestamp.Timestamp)(0xc82446fa70)}"
Mar 07 12:26:10 ip-10-69-11-89 dockerd[89174]: time="2017-03-07T12:26:10.238444580Z" level=debug msg="libcontainerd: event unhandled: type:\"start-process\" id:\"2b585a819f31b11a642bb66efd921f5b39fe5b7550b4e06702c0f10e86d4ca1a\" pid:\"879fb34a699c2128485596549cc9d16f7d5f917f7a2b1a4ac23e7c77b10ef313\" timestamp:<seconds:1488889570 nanos:237642549 > "
Mar 07 12:26:10 ip-10-69-11-89 dockerd[89174]: time="2017-03-07T12:26:10.774784263Z" level=debug msg="containerd: process exited" id=2b585a819f31b11a642bb66efd921f5b39fe5b7550b4e06702c0f10e86d4ca1a pid=879fb34a699c2128485596549cc9d16f7d5f917f7a2b1a4ac23e7c77b10ef313 status=0 systemPid=21461
Mar 07 12:26:10 ip-10-69-11-89 dockerd[89174]: time="2017-03-07T12:26:10.775580140Z" level=debug msg="libcontainerd: received containerd event: &types.Event{Type:\"exit\", Id:\"2b585a819f31b11a642bb66efd921f5b39fe5b7550b4e06702c0f10e86d4ca1a\", Status:0x0, Pid:\"879fb34a699c2128485596549cc9d16f7d5f917f7a2b1a4ac23e7c77b10ef313\", Timestamp:(*timestamp.Timestamp)(0xc829510c00)}"
Mar 07 12:26:40 ip-10-69-11-89 dockerd[89174]: time="2017-03-07T12:26:40.776904366Z" level=debug msg="starting exec command 5b934d22287cc939f54f95769b1eb42494db450610e7b01ce6d4d9b607b7a86e in container 2b585a819f31b11a642bb66efd921f5b39fe5b7550b4e06702c0f10e86d4ca1a"
Mar 07 12:32:04 ip-10-69-11-89 dockerd[89174]: time="2017-03-07T12:32:04.724028384Z" level=debug msg="Sending 15 to 2b585a819f31b11a642bb66efd921f5b39fe5b7550b4e06702c0f10e86d4ca1a"
Mar 07 12:34:37 ip-10-69-11-89 dockerd[89174]: time="2017-03-07T12:34:37.899622463Z" level=info msg="Container 2b585a819f31 failed to exit within 10 seconds of kill - trying direct SIGKILL"
Mar 07 13:06:09 ip-10-69-11-89 dockerd[89174]: time="2017-03-07T13:06:09.211150018Z" level=info msg="Container 2b585a819f31b11a642bb66efd921f5b39fe5b7550b4e06702c0f10e86d4ca1a failed to exit within 10 seconds of signal 15 - using the force"
Mar 07 13:06:09 ip-10-69-11-89 dockerd[89174]: time="2017-03-07T13:06:09.211198698Z" level=debug msg="Sending 9 to 2b585a819f31b11a642bb66efd921f5b39fe5b7550b4e06702c0f10e86d4ca1a"
Mar 07 13:27:12 ip-10-69-11-89 dockerd[89174]: time="2017-03-07T13:27:12.464715820Z" level=info msg="Container 2b585a819f31 failed to exit within 10 seconds of kill - trying direct SIGKILL"
Mar 07 14:02:24 ip-10-69-11-89 dockerd[89174]: time="2017-03-07T14:02:24.363250206Z" level=info msg="Container 2b585a819f31b11a642bb66efd921f5b39fe5b7550b4e06702c0f10e86d4ca1a failed to exit within 10 seconds of signal 15 - using the force"
Mar 07 14:02:24 ip-10-69-11-89 dockerd[89174]: time="2017-03-07T14:02:24.363341827Z" level=debug msg="Sending 9 to 2b585a819f31b11a642bb66efd921f5b39fe5b7550b4e06702c0f10e86d4ca1a"
Mar 07 15:08:06 ip-10-69-11-89 dockerd[89174]: time="2017-03-07T15:08:06.571521919Z" level=info msg="Container 2b585a819f31b11a642bb66efd921f5b39fe5b7550b4e06702c0f10e86d4ca1a failed to exit within 10 seconds of signal 15 - using the force"
Mar 07 15:08:06 ip-10-69-11-89 dockerd[89174]: time="2017-03-07T15:08:06.571621959Z" level=debug msg="Sending 9 to 2b585a819f31b11a642bb66efd921f5b39fe5b7550b4e06702c0f10e86d4ca1a"
Mar 07 15:34:02 ip-10-69-11-89 dockerd[89174]: time="2017-03-07T15:34:02.550021915Z" level=debug msg="starting exec command 110737c8b19da62e188434b363150427994185d79a95180f931acae1b71c6b51 in container 2b585a819f31b11a642bb66efd921f5b39fe5b7550b4e06702c0f10e86d4ca1a"
Mar 07 15:42:07 ip-10-69-11-89 dockerd[89174]: time="2017-03-07T15:42:07.226136748Z" level=info msg="Container 2b585a819f31b11a642bb66efd921f5b39fe5b7550b4e06702c0f10e86d4ca1a failed to exit within 10 seconds of signal 15 - using the force"
Mar 07 15:42:07 ip-10-69-11-89 dockerd[89174]: time="2017-03-07T15:42:07.226229951Z" level=debug msg="Sending 9 to 2b585a819f31b11a642bb66efd921f5b39fe5b7550b4e06702c0f10e86d4ca1a"
Mar 07 16:08:17 ip-10-69-11-89 dockerd[89174]: time="2017-03-07T16:08:17.523414592Z" level=debug msg="Sending 15 to 2b585a819f31b11a642bb66efd921f5b39fe5b7550b4e06702c0f10e86d4ca1a"
Mar 07 16:11:11 ip-10-69-11-89 dockerd[89174]: time="2017-03-07T16:11:11.920430683Z" level=debug msg="Sending 9 to 2b585a819f31b11a642bb66efd921f5b39fe5b7550b4e06702c0f10e86d4ca1a"
Mar 07 16:12:49 ip-10-69-11-89 dockerd[89174]: time="2017-03-07T16:12:49.010837942Z" level=debug msg="starting exec command e4764e23e9740e6212cc6fa2f1429d774b7ea807cfe43602277b505922c2a128 in container 2b585a819f31b11a642bb66efd921f5b39fe5b7550b4e06702c0f10e86d4ca1a"
Mar 07 16:19:17 ip-10-69-11-89 dockerd[89174]: time="2017-03-07T16:19:17.805066095Z" level=debug msg="Sending 15 to 2b585a819f31b11a642bb66efd921f5b39fe5b7550b4e06702c0f10e86d4ca1a"
Mar 07 16:19:19 ip-10-69-11-89 dockerd[89174]: time="2017-03-07T16:19:19.402231732Z" level=debug msg="Sending 15 to 2b585a819f31b11a642bb66efd921f5b39fe5b7550b4e06702c0f10e86d4ca1a"
Mar 07 16:19:20 ip-10-69-11-89 dockerd[89174]: time="2017-03-07T16:19:20.855255324Z" level=debug msg="Sending 15 to 2b585a819f31b11a642bb66efd921f5b39fe5b7550b4e06702c0f10e86d4ca1a"
```
* Output of `sudo ls -l /var/run/runc`, `ps axjf`, `sudo docker-runc list`: https://gist.github.com/thiagoalves/fe8da3ecabe23990ed9b8b2198c4e69d

**Output of `docker version`:**
```
Client:
 Version:      1.12.3-cs4
 API version:  1.24
 Go version:   go1.6.3
 Git commit:   65c6c4c
 Built:        Fri Nov 11 16:23:03 2016
 OS/Arch:      linux/amd64

Server:
 Version:      1.12.3-cs4
 API version:  1.24
 Go version:   go1.6.3
 Git commit:   65c6c4c
 Built:        Fri Nov 11 16:23:03 2016
 OS/Arch:      linux/amd64
```

**Output of `docker info`:**

```
Containers: 240
 Running: 221
 Paused: 0
 Stopped: 19
Images: 749
Server Version: 1.12.3-cs4
Storage Driver: aufs
 Root Dir: /opt/io1/docker/aufs
 Backing Filesystem: extfs
 Dirs: 3740
 Dirperm1 Supported: true
Logging Driver: json-file
Cgroup Driver: cgroupfs
Plugins:
 Volume: local
 Network: bridge host null overlay
Swarm: inactive
Runtimes: runc
Default Runtime: runc
Security Options: apparmor seccomp
Kernel Version: 4.4.0-64-generic
Operating System: Ubuntu 16.04.2 LTS
OSType: linux
Architecture: x86_64
CPUs: 128
Total Memory: 1.876 TiB
Name: ip-10-69-11-89
ID: UGZS:UFD3:GB4C:W5MX:JU2L:K7PH:6ZWS:4GPM:27Q5:UNNN:X3DC:YDT7
Docker Root Dir: /opt/io1/docker
Debug Mode (client): false
Debug Mode (server): true
 File Descriptors: 2362
 Goroutines: 2607
 System Time: 2017-03-07T16:26:05.191047529Z
 EventsListeners: 2
Registry: https://index.docker.io/v1/
WARNING: No swap limit support
Insecure Registries:
 127.0.0.0/8
```

**Additional environment details (AWS, VirtualBox, physical, etc.):**
Linux 16.04 on EC2 dedicated host (x1.32xlarge)

**Comment by thiagoalves** [comment]
I have now one container with more than 1200 exec IDs. Its process is also on uninterruptible sleep state.

```
# ps 46912
   PID TTY      STAT   TIME COMMAND
 46912 ?        Ds     1:18 [supervisord]
# ps o state=,pid=,ppid=,cmd= 46912
D  46912  46817 [supervisord]
# ps o state=,pid=,ppid=,cmd= 46817
S  46817      1 docker-containerd-shim 0f6ce4f1d4f0232591459775df29226500865c0497945a125ee1bc84504aac69 /var/run/docker/libcontainerd/0f6ce4f1d4f0232591459775
# cat /proc/46912/stack
[<ffffffff81120f1f>] zap_pid_ns_processes+0x13f/0x1a0
[<ffffffff81084731>] do_exit+0xa81/0xb00
[<ffffffff81084833>] do_group_exit+0x43/0xb0
[<ffffffff810909b2>] get_signal+0x292/0x600
[<ffffffff8102e567>] do_signal+0x37/0x6f0
[<ffffffff8100320c>] exit_to_usermode_loop+0x8c/0xd0
[<ffffffff81003c16>] prepare_exit_to_usermode+0x26/0x30
[<ffffffff8183d0e5>] retint_user+0x8/0x10
[<ffffffffffffffff>] 0xffffffffffffffff
```

**Comment by thaJeztah** [comment]
ping @mlaventure @tonistiigi PTAL

**Comment by mlaventure** [comment]
@thiagoalves is this container pid namespace used by any other one?

**Comment by askie** [comment]
docker exec -it fe16ae840d6f bash
rpc error: code = 2 desc = oci runtime error: exec failed: cannot exec a container that has run and stopped
the container fe16ae840d6f is up!
```shell
docker version
Client:
 Version:      17.03.0-ce
 API version:  1.26
 Go version:   go1.7.5
 Git commit:   3a232c8
 Built:        Tue Feb 28 08:10:07 2017
 OS/Arch:      linux/amd64

Server:
 Version:      17.03.0-ce
 API version:  1.26 (minimum version 1.12)
 Go version:   go1.7.5
 Git commit:   3a232c8
 Built:        Tue Feb 28 08:10:07 2017
 OS/Arch:      linux/amd64
 Experimental: false
```

**Comment by thiagoalves** [comment]
@askie Your error message is different than mine. Possibly a different issue

@mlaventure:

```# nsenter --target 46912 --pid
nsenter: fork failed: Cannot allocate memory```

![image](https://cloud.githubusercontent.com/assets/454835/23702788/85631184-03db-11e7-9058-8b360f6fe074.png)

**Comment by thiagoalves** [comment]
Output of `journalctl -u docker`:

https://s3.amazonaws.com/temp-talves/logs.tar.gz

**Comment by mlaventure** [comment]
@thiagoalves thanks for the logs

I had a look at were the kernel is stuck. It's stuck waiting for all `setns` (i.e. `exec`) process of this pid namespace to be properly reaped [see here](http://lxr.free-electrons.com/source/kernel/pid_namespace.c?v=4.4#L248).

Is there any `docker exec` process to this container still alive? If so could you tell us what is there parent?

**Comment by thiagoalves** [comment]
@mlaventure Unfortunately I will have to reboot the server in around 1.5 hr due to scheduled maintenance. If I get a reply from you before that I can postpone the reboot for a few minutes, ok?

`docker exec` processes still alive:
```
root@ip-10-69-11-89:~# ps axo ppid=,stat=,pid=,cmd= | grep 0f6ce4f1d4f0232591 | grep -v grep
     1 Sl    46817 docker-containerd-shim 0f6ce4f1d4f0232591459775df29226500865c0497945a125ee1bc84504aac69 /var/run/docker/libcontainerd/0f6ce4f1d4f0232591459775df29226500865c0497945a125ee1bc84504aac69 docker-runc
     1 Sl    54971 docker-containerd-shim 0f6ce4f1d4f0232591459775df29226500865c0497945a125ee1bc84504aac69 /var/run/docker/libcontainerd/0f6ce4f1d4f0232591459775df29226500865c0497945a125ee1bc84504aac69 docker-runc
     1 Sl    56063 docker-containerd-shim 0f6ce4f1d4f0232591459775df29226500865c0497945a125ee1bc84504aac69 /var/run/docker/libcontainerd/0f6ce4f1d4f0232591459775df29226500865c0497945a125ee1bc84504aac69 docker-runc
     1 Sl    57195 docker-containerd-shim 0f6ce4f1d4f0232591459775df29226500865c0497945a125ee1bc84504aac69 /var/run/docker/libcontainerd/0f6ce4f1d4f0232591459775df29226500865c0497945a125ee1bc84504aac69 docker-runc
     1 Sl    58033 docker-containerd-shim 0f6ce4f1d4f0232591459775df29226500865c0497945a125ee1bc84504aac69 /var/run/docker/libcontainerd/0f6ce4f1d4f0232591459775df29226500865c0497945a125ee1bc84504aac69 docker-runc
     1 Sl    58935 docker-containerd-shim 0f6ce4f1d4f0232591459775df29226500865c0497945a125ee1bc84504aac69 /var/run/docker/libcontainerd/0f6ce4f1d4f0232591459775df29226500865c0497945a125ee1bc84504aac69 docker-runc
     1 Sl    60754 docker-containerd-shim 0f6ce4f1d4f0232591459775df29226500865c0497945a125ee1bc84504aac69 /var/run/docker/libcontainerd/0f6ce4f1d4f0232591459775df29226500865c0497945a125ee1bc84504aac69 docker-runc
     1 Sl    61685 docker-containerd-shim 0f6ce4f1d4f0232591459775df29226500865c0497945a125ee1bc84504aac69 /var/run/docker/libcontainerd/0f6ce4f1d4f0232591459775df29226500865c0497945a125ee1bc84504aac69 docker-runc
     1 Sl    63949 docker-containerd-shim 0f6ce4f1d4f0232591459775df29226500865c0497945a125ee1bc84504aac69 /var/run/docker/libcontainerd/0f6ce4f1d4f0232591459775df29226500865c0497945a125ee1bc84504aac69 docker-runc
     1 Sl    65334 docker-containerd-shim 0f6ce4f1d4f0232591459775df29226500865c0497945a125ee1bc84504aac69 /var/run/docker/libcontainerd/0f6ce4f1d4f0232591459775df29226500865c0497945a125ee1bc84504aac69 docker-runc
     1 Sl    66696 docker-containerd-shim 0f6ce4f1d4f0232591459775df29226500865c0497945a125ee1bc84504aac69 /var/run/docker/libcontainerd/0f6ce4f1d4f0232591459775df29226500865c0497945a125ee1bc84504aac69 docker-runc
     1 Sl    67561 docker-containerd-shim 0f6ce4f1d4f0232591459775df29226500865c0497945a125ee1bc84504aac69 /var/run/docker/libcontainerd/0f6ce4f1d4f0232591459775df29226500865c0497945a125ee1bc84504aac69 docker-runc
     1 Sl    68851 docker-containerd-shim 0f6ce4f1d4f0232591459775df29226500865c0497945a125ee1bc84504aac69 /var/run/docker/libcontainerd/0f6ce4f1d4f0232591459775df29226500865c0497945a125ee1bc84504aac69 docker-runc
     1 Sl    69886 docker-containerd-shim 0f6ce4f1d4f0232591459775df29226500865c0497945a125ee1bc84504aac69 /var/run/docker/libcontainerd/0f6ce4f1d4f0232591459775df29226500865c0497945a125ee1bc84504aac69 docker-runc
     1 Sl    70666 docker-containerd-shim 0f6ce4f1d4f0232591459775df29226500865c0497945a125ee1bc84504aac69 /var/run/docker/libcontainerd/0f6ce4f1d4f0232591459775df29226500865c0497945a125ee1bc84504aac69 docker-runc
     1 Sl   116121 docker-containerd-shim 0f6ce4f1d4f0232591459775df29226500865c0497945a125ee1bc84504aac69 /var/run/docker/libcontainerd/0f6ce4f1d4f0232591459775df29226500865c0497945a125ee1bc84504aac69 docker-runc
     1 Sl   116775 docker-containerd-shim 0f6ce4f1d4f0232591459775df29226500865c0497945a125ee1bc84504aac69 /var/run/docker/libcontainerd/0f6ce4f1d4f0232591459775df29226500865c0497945a125ee1bc84504aac69 docker-runc
     1 Sl   117902 docker-containerd-shim 0f6ce4f1d4f0232591459775df29226500865c0497945a125ee1bc84504aac69 /var/run/docker/libcontainerd/0f6ce4f1d4f0232591459775df29226500865c0497945a125ee1bc84504aac69 docker-runc
     1 Sl   118664 docker-containerd-shim 0f6ce4f1d4f0232591459775df29226500865c0497945a125ee1bc84504aac69 /var/run/docker/libcontainerd/0f6ce4f1d4f0232591459775df29226500865c0497945a125ee1bc84504aac69 docker-runc
     1 Sl   119823 docker-containerd-shim 0f6ce4f1d4f0232591459775df29226500865c0497945a125ee1bc84504aac69 /var/run/docker/libcontainerd/0f6ce4f1d4f0232591459775df29226500865c0497945a125ee1bc84504aac69 docker-runc
     1 Sl   121520 docker-containerd-shim 0f6ce4f1d4f0232591459775df29226500865c0497945a125ee1bc84504aac69 /var/run/docker/libcontainerd/0f6ce4f1d4f0232591459775df29226500865c0497945a125ee1bc84504aac69 docker-runc
     1 Sl   122109 docker-containerd-shim 0f6ce4f1d4f0232591459775df29226500865c0497945a125ee1bc84504aac69 /var/run/docker/libcontainerd/0f6ce4f1d4f0232591459775df29226500865c0497945a125ee1bc84504aac69 docker-runc
     1 Sl   124180 docker-containerd-shim 0f6ce4f1d4f0232591459775df29226500865c0497945a125ee1bc84504aac69 /var/run/docker/libcontainerd/0f6ce4f1d4f0232591459775df29226500865c0497945a125ee1bc84504aac69 docker-runc
     1 Sl   124970 docker-containerd-shim 0f6ce4f1d4f0232591459775df29226500865c0497945a125ee1bc84504aac69 /var/run/docker/libcontainerd/0f6ce4f1d4f0232591459775df29226500865c0497945a125ee1bc84504aac69 docker-runc
     1 Sl   125970 docker-containerd-shim 0f6ce4f1d4f0232591459775df29226500865c0497945a125ee1bc84504aac69 /var/run/docker/libcontainerd/0f6ce4f1d4f0232591459775df29226500865c0497945a125ee1bc84504aac69 docker-runc
```

Process in uninterruptible sleep:
```
# ps axo ppid=,stat=,pid=,cmd= | awk '$2~/^[D]/ { print }' | sort
110695 Ds   110723 [tini]
114268 Ds   114343 [supervisord]
117075 Ds   117155 [supervisord]
118341 Ds   118360 [supervisord]
120024 Ds   120075 [supervisord]
122416 Ds   122481 [supervisord]
 19927 Ds    19956 [dumb-init]
 20525 Ds    20542 [dumb-init]
 23430 Ds    23578 [supervisord]
 26571 Ds    26862 [supervisord]
 46817 Ds    46912 [supervisord]
 57294 Ds    57536 [supervisord]
 64501 Ds    64760 [supervisord]
 70552 Ds    70927 [dumb-init]
 70699 Ds    70944 [dumb-init]
```

Zombie processes
```
# ps axo ppid=,stat=,pid=,cmd= | awk '$2~/^[Z]/ { print $4 }' | sort | uniq -c | sort -nr
    309 [curl]
     48 [python]
     18 [java]
      4 [und]
```

Containers with many hanged Execs:
```
1045 71501cc1dc675e7e739c24d4853ef0017c75165bdd1e1638131d9ccc81bacd2e
1046 f9d7e3e7755db560d185e4c317395e11440c97b5927a1178079c24fd90cf1c5d
1047 29fb2937004cce66801a54f3236dd002cdbb2abb84f9ab5294b200a6a438a573
1049 2b585a819f31b11a642bb66efd921f5b39fe5b7550b4e06702c0f10e86d4ca1a
363 0f6ce4f1d4f0232591459775df29226500865c0497945a125ee1bc84504aac69
679 bb7d8ef0eaa26e4f2a693414b9c4a7293d380bd7684ff063cb26a117c9233d09
679 67154ae0a1da29016da55a4c11420e7b4a53912ab6848d21a65714d7a3ea5a07
680 43b99df8c930e871ac44856ffe6389405683bbdf819ee81931dfe72a3dbe031a
697 f4f70c2258e8ef541d76c54503d5e4194d70e6eada040a2d2cf5a3fad9f07e36
750 f3adb0a3b02ee928db5ced6b3f05fa02811f22bfa7e9a3654443e102e7867a18
```

**Comment by thiagoalves** [comment]
@mlaventure 
![image](https://cloud.githubusercontent.com/assets/454835/23780323/e0c3ad14-0524-11e7-864b-f89db7258d5d.png)
![image](https://cloud.githubusercontent.com/assets/454835/23780326/e9318eb2-0524-11e7-9cc9-0567bf41c6d8.png)

**Comment by thiagoalves** [comment]
@mlaventure It is also important to mention that `0f6ce4f1d4f02325914` had 1200 `execs` 2 days ago, and now has 363. I have no idea why.

**Comment by mlaventure** [comment]
@thiagoalves those execs are the one preventing the original container to disappear.

I guess by now the server got rebooted though, would have liked to get the output of `ps ajxf`, and the stacktrace of `dockerd` and `docker-containerd`.

Let me know if it's still possible to get them.

**Comment by thiagoalves** [comment]
@mlaventure I have rebooted it 12 hours ago, and didn't get the stack traces unfortunately.

Half an hour ago `dockerd` got slow. I don't see anything strange, but server load is very high. I also see these error messages on the log:

```Mar 10 15:52:07 ip-10-69-11-89 dockerd[6532]: time="2017-03-10T15:52:07.763126886Z" level=error msg="Handler for GET /containers/json returned error: write unix /var/run/docker.sock->@: write: broken pipe"```
 
 ```Mar 10 15:52:58 ip-10-69-11-89 dockerd[6532]: time="2017-03-10T15:52:58.317769524Z" level=error msg="collecting stats for f0c3bc5be67ee570f7b87a434d9ac257d19273f8c54dab2bd8856d5aa0d0e553: rpc error: code = 2 desc = containerd: container not found"```

 ```Mar 10 15:53:27 ip-10-69-11-89 dockerd[6532]: time="2017-03-10T15:53:26.969201929Z" level=error msg="collecting stats for b37748684305b6290b05e5f0b8e6f02e151f763fcf4a965e2589f52634d08a4f: rpc error: code = 13 desc = transport is closing"
Mar 10 15:53:27 ip-10-69-11-89 dockerd[6532]: time="2017-03-10T15:53:26.969246913Z" level=error msg="collecting stats for b11b30a3f81c0957d7ad0e2cc0dcc418ce653535f0c8d0216e6731b9b7d4fa78: rpc error: code = 2 desc = grpc: the client connection is closing"```

**Comment by mlaventure** [comment]
@thiagoalves what's taking all the cpu?

It looks like `containerd` is dying, can we get the logs around when it does die?

**Comment by thiagoalves** [comment]
I couldn't verify what was taking the CPU at the time. In the image below you will notice a big increase in docker responsiveness (`docker info` was running in 1 minute and 14 seconds). The times are in GMT-3.

![image](https://cloud.githubusercontent.com/assets/454835/23813587/4dcd4598-05be-11e7-88fd-36be25eef22d.png)

And here are some full docker logs (error + warning + debug) from today at the time we had the issue
https://s3.amazonaws.com/temp-talves/Mar_10.tar.gz

**Comment by mlaventure** [comment]
@thiagoalves the machine containers are experiencing quite a few oom (5095) within the hour the daemon got restarted.

Also, 275 healthchecks failed, given your docker version, this would slow down docker quite a bit because of a bug in `containerd` that wasn't honoring the context cancellation.

I'm going to bet this is the source of the slow down and as such updating your version of docker should get rid of the slowdowns.

**Comment by thiagoalves** [comment]
@mlaventure We will upgrade our servers from 1.12.3 to 1.12.6-cs10

Closing this ticket now. If the issue appears again I will repoen it. Thanks

**Comment by redbaron** [comment]
SIGKILL on  containerd-shim (PID 10507)  solved it and made processes die peacefully

**Comment by thaJeztah** [comment]
@redbaron had a quick check with some of the containerd maintainers, and that looks like celery isn't properly reaping processes; we tried reproducing it, but weren't able to.

If celery doesn't properly handle reaping child-processes, I'd advice using the `--init` option, which will insert `tini` in the container as main process, and handle reaping; you can also configure this option on the daemon, which makes it a default for all containers that are started.

If that solution doesn't resolve the problem, and you have a way to reproduce, please open a new ticket with details (and reproduction steps).

**Comment by redbaron** [comment]
@thaJeztah , I don't  have reliable reproducer, so no worth creating a ticket, but IMHO it is valuable to keep accumulating reports until somebody spots a pattern  or gets an idea what is going on :)

we are using tini on some celery containers, but this one was left without it. Another bit of information is that there were numerous OOMkills in that container with last one killed being 10540 (I assume that was a PID1, because that is only one which is not <defunct>)

**Comment by thaJeztah** [comment]
Could possibly be related to https://github.com/moby/moby/pull/36684, which resolves some issues around dockerd reconnecting; I see that was listed as a candidate for including in a 18.03.x patch release (if one would be issued)  https://github.com/docker/docker-ce/pull/523. With 18.06 being released very soon, I'd have a look at that release (release candidates are already available on the "test" channel)
