### ISSUE TITLE
System crash when destroy_container (openstack use dockerdriver)-on Centos6.5/7 

### ISSUE THREAD

**Issue by foxwang** [docker/docker#9862]
system：Centos6.5(docker ver 1.2) and centos 7(docker ver 1.3.2)

system last messages： 
kernel BUG at drivers/md/persistent-data/dm-btree-remove.c:352 (Centos 6.5)
invalid opcode:0000 [#1] SMP
last susfs file:/sus/devices/sustem/cpu/online
......................
Trigger condition: A large number of concurrent requests，destroy_container and creat_contauner at the same host.

docker info:             
Storage Driver: devicemapper
 Pool Name: docker-8:1-16121859-pool
 Pool Blocksize: 65.54 kB
 Data file: /export/docker/devicemapper/devicemapper/data
 Metadata file: /export/docker/devicemapper/devicemapper/metadata
 Data Space Used: 3.81 GB
 Data Space Total: 214.7 GB
 Metadata Space Used: 4.674 MB
 Metadata Space Total: 2.147 GB
 Library Version: 1.02.84-RHEL7 (2014-03-26)
Execution Driver: native-0.2
Kernel Version: 3.10.0-123.13.1.el7.x86_64
Operating System: CentOS Linux 7 (Core)
Debug mode (server): true
Debug mode (client): false

/usr/bin/docker -d -D  -H unix:///var/run/docker.sock -H tcp://127.0.0.1:6000-g /export/docker --storage-opt dm.loopdatasize=200G --storage-opt dm.loopmetadatasize=4G --storage-opt dm.basesize=40G

If  auto start the docker daemon when system reboot ,system still crash after a few seconds.
If stop docker ,system reboot ok.
Messages can't log any info,only get some screen print .
After rm -rf  /export/docker  ,return to normal.

**Comment by foxwang** [comment]
Add some info,af:
1、
In this issue，my image is very very big,it's almost 8G.
2、
![1](https://cloud.githubusercontent.com/assets/10215782/5604528/3cc77ccc-93fc-11e4-875f-14009b886cfe.PNG)
![2](https://cloud.githubusercontent.com/assets/10215782/5604529/5028d27a-93fc-11e4-809f-3223402d9f33.PNG)

**Comment by chengweiv5** [comment]
hit this issue too.

**Comment by unclejack** [comment]
@foxwang @chengweiv5 Please install all system updates using `yum update` and let us know if you can still reproduce this on the latest CentOS 6 and latest CentOS 7 kernels.

**Comment by foxwang** [comment]
@unclejack
sorry ，this environment，yum update is not allowed。
i will update dm

**Comment by foxwang** [comment]
@unclejack @SvenDowideit
help !!!help!!!!
the fuck issue ,nothing to do ,but still crash.
There are automatically remove dm function in docker deamon?
thanks

**Comment by foxwang** [comment]
I execute “dd” commands in the container，but docker deamon hang。
Don't know Is it a issue？


Jan 26 17:00:11 node-54-144 abrtd: 'post-create' on '/var/spool/abrt/pyhook-2015-01-26-17:00:10-27883' exited with 1
Jan 26 17:00:11 node-54-144 abrtd: Deleting problem directory '/var/spool/abrt/pyhook-2015-01-26-17:00:10-27883'
Jan 26 17:02:37 node-54-144 kernel: INFO: task docker:3834 blocked for more than 120 seconds.
Jan 26 17:02:37 node-54-144 kernel:      Tainted: G          I---------------    2.6.32-431.el6.x86_64 #1
Jan 26 17:02:37 node-54-144 kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Jan 26 17:02:37 node-54-144 kernel: docker        D 0000000000000002     0  3834      1 0x00000080
Jan 26 17:02:37 node-54-144 kernel: ffff880424cbddf8 0000000000000086 0000000000000000 ffff880424cbde18
Jan 26 17:02:37 node-54-144 kernel: ffff880424cbddb8 ffffffff8111f3e0 ffff880424cbdd98 0007ffffffffffff
Jan 26 17:02:37 node-54-144 kernel: ffff8804249c1058 ffff880424cbdfd8 000000000000fbc8 ffff8804249c1058
Jan 26 17:02:37 node-54-144 kernel: Call Trace:
Jan 26 17:02:37 node-54-144 kernel: [<ffffffff8111f3e0>] ? find_get_pages_tag+0x40/0x130
Jan 26 17:02:37 node-54-144 kernel: [<ffffffffa01ce5a5>] jbd2_log_wait_commit+0xc5/0x140 [jbd2]
Jan 26 17:02:37 node-54-144 kernel: [<ffffffff8109b2a0>] ? autoremove_wake_function+0x0/0x40
Jan 26 17:02:37 node-54-144 kernel: [<ffffffffa022a23f>] ext4_sync_fs+0x7f/0xb0 [ext4]
Jan 26 17:02:37 node-54-144 kernel: [<ffffffff811f000e>] sync_quota_sb+0x5e/0x130
Jan 26 17:02:37 node-54-144 kernel: [<ffffffff8112008f>] ? filemap_fdatawait+0x2f/0x40
Jan 26 17:02:37 node-54-144 kernel: [<ffffffff811bad0a>] __sync_filesystem+0x7a/0x90
Jan 26 17:02:37 node-54-144 kernel: [<ffffffff811bae18>] sync_filesystems+0xf8/0x130
Jan 26 17:02:37 node-54-144 kernel: [<ffffffff811baeb1>] sys_sync+0x21/0x40
Jan 26 17:02:37 node-54-144 kernel: [<ffffffff8100b072>] system_call_fastpath+0x16/0x1b
Jan 26 17:06:37 node-54-144 kernel: INFO: task docker:3834 blocked for more than 120 seconds.
Jan 26 17:06:37 node-54-144 kernel:      Tainted: G          I---------------    2.6.32-431.el6.x86_64 #1
Jan 26 17:06:37 node-54-144 kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Jan 26 17:06:37 node-54-144 kernel: docker        D 0000000000000002     0  3834      1 0x00000080
Jan 26 17:06:37 node-54-144 kernel: ffff880424cbdd38 0000000000000086 ffff880424cbdca8 ffffffff812825b9
Jan 26 17:06:37 node-54-144 kernel: 0000000000016840 ffff880028290230 ffff880424cbdcf8 ffffffff8105a625
Jan 26 17:06:37 node-54-144 kernel: ffff8804249c1058 ffff880424cbdfd8 000000000000fbc8 ffff8804249c1058
Jan 26 17:06:37 node-54-144 kernel: Call Trace:
Jan 26 17:06:37 node-54-144 kernel: [<ffffffff812825b9>] ? cpumask_next_and+0x29/0x50
Jan 26 17:06:37 node-54-144 kernel: [<ffffffff8105a625>] ? select_idle_sibling+0x95/0x150
Jan 26 17:06:37 node-54-144 kernel: [<ffffffff815287b5>] schedule_timeout+0x215/0x2e0
Jan 26 17:06:37 node-54-144 kernel: [<ffffffff8105a344>] ? check_preempt_wakeup+0x1a4/0x260
Jan 26 17:06:37 node-54-144 kernel: [<ffffffff8106941b>] ? enqueue_task_fair+0xfb/0x100
Jan 26 17:06:37 node-54-144 kernel: [<ffffffff81528433>] wait_for_common+0x123/0x180
Jan 26 17:06:37 node-54-144 kernel: [<ffffffff81065df0>] ? default_wake_function+0x0/0x20
Jan 26 17:06:37 node-54-144 kernel: [<ffffffff8152854d>] wait_for_completion+0x1d/0x20
Jan 26 17:06:37 node-54-144 kernel: [<ffffffff811b45f8>] sync_inodes_sb+0x88/0x190
Jan 26 17:06:37 node-54-144 kernel: [<ffffffff811bad12>] __sync_filesystem+0x82/0x90
Jan 26 17:06:37 node-54-144 kernel: [<ffffffff811bae18>] sync_filesystems+0xf8/0x130
Jan 26 17:06:37 node-54-144 kernel: [<ffffffff811baeb1>] sys_sync+0x21/0x40
Jan 26 17:06:37 node-54-144 kernel: [<ffffffff8100b072>] system_call_fastpath+0x16/0x1b
Jan 26 17:06:37 node-54-144 kernel: INFO: task flush-253:7:31432 blocked for more than 120 seconds.
Jan 26 17:06:37 node-54-144 kernel:      Tainted: G          I---------------    2.6.32-431.el6.x86_64 #1
Jan 26 17:06:37 node-54-144 kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Jan 26 17:06:37 node-54-144 kernel: flush-253:7   D 0000000000000002     0 31432      2 0x00000080
Jan 26 17:06:37 node-54-144 kernel: ffff8800ac5a9ad0 0000000000000046 ffffffff8111f930 ffff8800ac5a9ae0
Jan 26 17:06:37 node-54-144 kernel: ffff8800ac5a9a40 ffffffff810eecb4 ffff8800ac5a9a60 ffffffff815280c2
Jan 26 17:06:37 node-54-144 kernel: ffff8803453f3098 ffff8800ac5a9fd8 000000000000fbc8 ffff8803453f3098
Jan 26 17:06:37 node-54-144 kernel: Call Trace:
Jan 26 17:06:37 node-54-144 kernel: [<ffffffff8111f930>] ? sync_page+0x0/0x50
Jan 26 17:06:37 node-54-144 kernel: [<ffffffff810eecb4>] ? __delayacct_blkio_end+0x34/0x60
Jan 26 17:06:37 node-54-144 kernel: [<ffffffff815280c2>] ? io_schedule+0x92/0xc0
Jan 26 17:06:37 node-54-144 kernel: [<ffffffff8109b5ce>] ? prepare_to_wait+0x4e/0x80
Jan 26 17:06:37 node-54-144 kernel: [<ffffffffa01ce5a5>] jbd2_log_wait_commit+0xc5/0x140 [jbd2]
Jan 26 17:06:37 node-54-144 kernel: [<ffffffff8109b2a0>] ? autoremove_wake_function+0x0/0x40
Jan 26 17:06:37 node-54-144 kernel: [<ffffffff8111ff5e>] ? wait_on_page_writeback_range+0x8e/0x190
Jan 26 17:06:37 node-54-144 kernel: [<ffffffffa01c6a2b>] jbd2_journal_stop+0x25b/0x2b0 [jbd2]
Jan 26 17:06:37 node-54-144 kernel: [<ffffffffa01c7495>] ? jbd2_journal_start+0xb5/0x100 [jbd2]
Jan 26 17:06:37 node-54-144 kernel: [<ffffffffa01c7507>] jbd2_journal_force_commit+0x27/0x30 [jbd2]
Jan 26 17:06:37 node-54-144 kernel: [<ffffffffa022acf7>] ext4_force_commit+0x27/0x40 [ext4]
Jan 26 17:06:37 node-54-144 kernel: [<ffffffffa0215ab5>] ext4_write_inode+0x75/0x100 [ext4]
Jan 26 17:06:37 node-54-144 kernel: [<ffffffff811b512c>] writeback_single_inode+0x20c/0x290
Jan 26 17:06:37 node-54-144 kernel: [<ffffffff811b53fd>] writeback_sb_inodes+0xbd/0x170
Jan 26 17:06:37 node-54-144 kernel: [<ffffffff811b57d4>] wb_writeback+0x174/0x410
Jan 26 17:06:37 node-54-144 kernel: [<ffffffff81527910>] ? thread_return+0x4e/0x76e
Jan 26 17:06:37 node-54-144 kernel: [<ffffffff81084db2>] ? del_timer_sync+0x22/0x30
Jan 26 17:06:37 node-54-144 kernel: [<ffffffff811b5b2b>] wb_do_writeback+0xbb/0x240
Jan 26 17:06:37 node-54-144 kernel: [<ffffffff811b5d13>] bdi_writeback_task+0x63/0x1b0
Jan 26 17:06:37 node-54-144 kernel: [<ffffffff8109b127>] ? bit_waitqueue+0x17/0xd0
Jan 26 17:06:37 node-54-144 kernel: [<ffffffff81143990>] ? bdi_start_fn+0x0/0x100
Jan 26 17:06:37 node-54-144 kernel: [<ffffffff81143a16>] bdi_start_fn+0x86/0x100
Jan 26 17:06:37 node-54-144 kernel: [<ffffffff81143990>] ? bdi_start_fn+0x0/0x100
Jan 26 17:06:37 node-54-144 kernel: [<ffffffff8109aef6>] kthread+0x96/0xa0
Jan 26 17:06:37 node-54-144 kernel: [<ffffffff8100c20a>] child_rip+0xa/0x20
Jan 26 17:06:37 node-54-144 kernel: [<ffffffff8109ae60>] ? kthread+0x0/0xa0
Jan 26 17:06:37 node-54-144 kernel: [<ffffffff8100c200>] ? child_rip+0x0/0x20
Jan 26 17:08:37 node-54-144 kernel: INFO: task docker:3834 blocked for more than 120 seconds.
Jan 26 17:08:37 node-54-144 kernel:      Tainted: G          I---------------    2.6.32-431.el6.x86_64 #1
Jan 26 17:08:37 node-54-144 kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Jan 26 17:08:37 node-54-144 kernel: docker        D 0000000000000002     0  3834      1 0x00000080
Jan 26 17:08:37 node-54-144 kernel: ffff880424cbdd38 0000000000000086 ffff880424cbdca8 ffffffff812825b9
Jan 26 17:08:37 node-54-144 kernel: 0000000000016840 ffff880028290230 ffff880424cbdcf8 ffffffff8105a625
Jan 26 17:08:37 node-54-144 kernel: ffff8804249c1058 ffff880424cbdfd8 000000000000fbc8 ffff8804249c1058
Jan 26 17:08:37 node-54-144 kernel: Call Trace:
Jan 26 17:08:37 node-54-144 kernel: [<ffffffff812825b9>] ? cpumask_next_and+0x29/0x50
Jan 26 17:08:37 node-54-144 kernel: [<ffffffff8105a625>] ? select_idle_sibling+0x95/0x150
Jan 26 17:08:37 node-54-144 kernel: [<ffffffff815287b5>] schedule_timeout+0x215/0x2e0
Jan 26 17:08:37 node-54-144 kernel: [<ffffffff8105a344>] ? check_preempt_wakeup+0x1a4/0x260
Jan 26 17:08:37 node-54-144 kernel: [<ffffffff8106941b>] ? enqueue_task_fair+0xfb/0x100
Jan 26 17:08:37 node-54-144 kernel: [<ffffffff81528433>] wait_for_common+0x123/0x180
Jan 26 17:08:37 node-54-144 kernel: [<ffffffff81065df0>] ? default_wake_function+0x0/0x20
Jan 26 17:08:37 node-54-144 kernel: [<ffffffff8152854d>] wait_for_completion+0x1d/0x20
Jan 26 17:08:37 node-54-144 kernel: [<ffffffff811b45f8>] sync_inodes_sb+0x88/0x190
Jan 26 17:08:37 node-54-144 kernel: [<ffffffff811bad12>] __sync_filesystem+0x82/0x90
Jan 26 17:08:37 node-54-144 kernel: [<ffffffff811bae18>] sync_filesystems+0xf8/0x130
Jan 26 17:08:37 node-54-144 kernel: [<ffffffff811baeb1>] sys_sync+0x21/0x40
Jan 26 17:08:37 node-54-144 kernel: [<ffffffff8100b072>] system_call_fastpath+0x16/0x1b
Jan 26 17:10:37 node-54-144 kernel: INFO: task docker:3834 blocked for more than 120 seconds.
Jan 26 17:10:37 node-54-144 kernel:      Tainted: G          I---------------    2.6.32-431.el6.x86_64 #1
Jan 26 17:10:37 node-54-144 kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Jan 26 17:10:37 node-54-144 kernel: docker        D 0000000000000002     0  3834      1 0x00000080
Jan 26 17:10:37 node-54-144 kernel: ffff880424cbdd38 0000000000000086 ffff880424cbdca8 ffffffff812825b9
Jan 26 17:10:37 node-54-144 kernel: 0000000000016840 ffff880028290230 ffff880424cbdcf8 ffffffff8105a625
Jan 26 17:10:37 node-54-144 kernel: ffff8804249c1058 ffff880424cbdfd8 000000000000fbc8 ffff8804249c1058
Jan 26 17:10:37 node-54-144 kernel: Call Trace:
Jan 26 17:10:37 node-54-144 kernel: [<ffffffff812825b9>] ? cpumask_next_and+0x29/0x50
Jan 26 17:10:37 node-54-144 kernel: [<ffffffff8105a625>] ? select_idle_sibling+0x95/0x150
Jan 26 17:10:37 node-54-144 kernel: [<ffffffff815287b5>] schedule_timeout+0x215/0x2e0
Jan 26 17:10:37 node-54-144 kernel: [<ffffffff8105a344>] ? check_preempt_wakeup+0x1a4/0x260
Jan 26 17:10:37 node-54-144 kernel: [<ffffffff8106941b>] ? enqueue_task_fair+0xfb/0x100
Jan 26 17:10:37 node-54-144 kernel: [<ffffffff81528433>] wait_for_common+0x123/0x180
Jan 26 17:10:37 node-54-144 kernel: [<ffffffff81065df0>] ? default_wake_function+0x0/0x20
Jan 26 17:10:37 node-54-144 kernel: [<ffffffff8152854d>] wait_for_completion+0x1d/0x20
Jan 26 17:10:37 node-54-144 kernel: [<ffffffff811b45f8>] sync_inodes_sb+0x88/0x190
Jan 26 17:10:37 node-54-144 kernel: [<ffffffff811bad12>] __sync_filesystem+0x82/0x90
Jan 26 17:10:37 node-54-144 kernel: [<ffffffff811bae18>] sync_filesystems+0xf8/0x130
Jan 26 17:10:37 node-54-144 kernel: [<ffffffff811baeb1>] sys_sync+0x21/0x40
Jan 26 17:10:37 node-54-144 kernel: [<ffffffff8100b072>] system_call_fastpath+0x16/0x1b
Jan 26 17:10:37 node-54-144 kernel: INFO: task flush-253:7:31432 blocked for more than 120 seconds.
Jan 26 17:10:37 node-54-144 kernel:      Tainted: G          I---------------    2.6.32-431.el6.x86_64 #1
Jan 26 17:10:37 node-54-144 kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Jan 26 17:10:37 node-54-144 kernel: flush-253:7   D 0000000000000002     0 31432      2 0x00000080
Jan 26 17:10:37 node-54-144 kernel: ffff8800ac5a9ad0 0000000000000046 0000000000000000 ffff8800ac5a9ae0
Jan 26 17:10:37 node-54-144 kernel: ffff8800ac5a9a40 ffffffff810eecb4 ffff8800ac5a9a60 ffffffff815280c2
Jan 26 17:10:37 node-54-144 kernel: ffff8803453f3098 ffff8800ac5a9fd8 000000000000fbc8 ffff8803453f3098
Jan 26 17:10:37 node-54-144 kernel: Call Trace:
Jan 26 17:10:37 node-54-144 kernel: [<ffffffff810eecb4>] ? __delayacct_blkio_end+0x34/0x60
Jan 26 17:10:37 node-54-144 kernel: [<ffffffff815280c2>] ? io_schedule+0x92/0xc0
Jan 26 17:10:37 node-54-144 kernel: [<ffffffffa01ce5a5>] jbd2_log_wait_commit+0xc5/0x140 [jbd2]
Jan 26 17:10:37 node-54-144 kernel: [<ffffffff8109b2a0>] ? autoremove_wake_function+0x0/0x40
Jan 26 17:10:37 node-54-144 kernel: [<ffffffff8111ff5e>] ? wait_on_page_writeback_range+0x8e/0x190
Jan 26 17:10:37 node-54-144 kernel: [<ffffffffa01c6a2b>] jbd2_journal_stop+0x25b/0x2b0 [jbd2]
Jan 26 17:10:37 node-54-144 kernel: [<ffffffffa01c7495>] ? jbd2_journal_start+0xb5/0x100 [jbd2]
Jan 26 17:10:37 node-54-144 kernel: [<ffffffffa01c7507>] jbd2_journal_force_commit+0x27/0x30 [jbd2]
Jan 26 17:10:37 node-54-144 kernel: [<ffffffffa022acf7>] ext4_force_commit+0x27/0x40 [ext4]
Jan 26 17:10:37 node-54-144 kernel: [<ffffffffa0215ab5>] ext4_write_inode+0x75/0x100 [ext4]
Jan 26 17:10:37 node-54-144 kernel: [<ffffffff811b512c>] writeback_single_inode+0x20c/0x290
Jan 26 17:10:37 node-54-144 kernel: [<ffffffff811b53fd>] writeback_sb_inodes+0xbd/0x170
Jan 26 17:10:37 node-54-144 kernel: [<ffffffff811b57d4>] wb_writeback+0x174/0x410
Jan 26 17:10:37 node-54-144 kernel: [<ffffffff81527910>] ? thread_return+0x4e/0x76e
Jan 26 17:10:37 node-54-144 kernel: [<ffffffff81084db2>] ? del_timer_sync+0x22/0x30
Jan 26 17:10:37 node-54-144 kernel: [<ffffffff811b5b2b>] wb_do_writeback+0xbb/0x240
Jan 26 17:10:37 node-54-144 kernel: [<ffffffff811b5d13>] bdi_writeback_task+0x63/0x1b0
Jan 26 17:10:37 node-54-144 kernel: [<ffffffff8109b127>] ? bit_waitqueue+0x17/0xd0
Jan 26 17:10:37 node-54-144 kernel: [<ffffffff81143990>] ? bdi_start_fn+0x0/0x100
Jan 26 17:10:37 node-54-144 kernel: [<ffffffff81143a16>] bdi_start_fn+0x86/0x100
Jan 26 17:10:37 node-54-144 kernel: [<ffffffff81143990>] ? bdi_start_fn+0x0/0x100
Jan 26 17:10:37 node-54-144 kernel: [<ffffffff8109aef6>] kthread+0x96/0xa0
Jan 26 17:10:37 node-54-144 kernel: [<ffffffff8100c20a>] child_rip+0xa/0x20
Jan 26 17:10:37 node-54-144 kernel: [<ffffffff8109ae60>] ? kthread+0x0/0xa0
Jan 26 17:10:37 node-54-144 kernel: [<ffffffff8100c200>] ? child_rip+0x0/0x20
Jan 26 17:14:37 node-54-144 kernel: INFO: task docker:3834 blocked for more than 120 seconds.
Jan 26 17:14:37 node-54-144 kernel:      Tainted: G          I---------------    2.6.32-431.el6.x86_64 #1
Jan 26 17:14:37 node-54-144 kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Jan 26 17:14:37 node-54-144 kernel: docker        D 0000000000000000     0  3834      1 0x00000080
Jan 26 17:14:37 node-54-144 kernel: ffff880424cbde48 0000000000000086 ffff880028296840 0000000000000000
Jan 26 17:14:37 node-54-144 kernel: 0000000000000002 ffff880424cbddc8 0000000000000000 0000000000000000
Jan 26 17:14:37 node-54-144 kernel: ffff8804249c1058 ffff880424cbdfd8 000000000000fbc8 ffff8804249c1058
Jan 26 17:14:37 node-54-144 kernel: Call Trace:
Jan 26 17:14:37 node-54-144 kernel: [<ffffffff8109b5ce>] ? prepare_to_wait+0x4e/0x80
Jan 26 17:14:37 node-54-144 kernel: [<ffffffffa01ce5a5>] jbd2_log_wait_commit+0xc5/0x140 [jbd2]
Jan 26 17:14:37 node-54-144 kernel: [<ffffffff8109b2a0>] ? autoremove_wake_function+0x0/0x40
Jan 26 17:14:37 node-54-144 kernel: [<ffffffffa022a23f>] ext4_sync_fs+0x7f/0xb0 [ext4]
Jan 26 17:14:37 node-54-144 kernel: [<ffffffff811bace3>] __sync_filesystem+0x53/0x90
Jan 26 17:14:37 node-54-144 kernel: [<ffffffff811bae18>] sync_filesystems+0xf8/0x130
Jan 26 17:14:37 node-54-144 kernel: [<ffffffff811baeb1>] sys_sync+0x21/0x40
Jan 26 17:14:37 node-54-144 kernel: [<ffffffff8100b072>] system_call_fastpath+0x16/0x1b
Jan 26 17:22:37 node-54-144 kernel: INFO: task docker:3834 blocked for more than 120 seconds.
Jan 26 17:22:37 node-54-144 kernel:      Tainted: G          I---------------    2.6.32-431.el6.x86_64 #1
Jan 26 17:22:37 node-54-144 kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Jan 26 17:22:37 node-54-144 kernel: docker        D 0000000000000002     0  3834      1 0x00000080
Jan 26 17:22:37 node-54-144 kernel: ffff880424cbdd38 0000000000000086 ffff880424cbdca8 ffffffff812825b9
Jan 26 17:22:37 node-54-144 kernel: 0000000000016840 ffff880028290230 ffff880424cbdcf8 ffffffff8105a625
Jan 26 17:22:37 node-54-144 kernel: ffff8804249c1058 ffff880424cbdfd8 000000000000fbc8 ffff8804249c1058
Jan 26 17:22:37 node-54-144 kernel: Call Trace:
Jan 26 17:22:37 node-54-144 kernel: [<ffffffff812825b9>] ? cpumask_next_and+0x29/0x50
Jan 26 17:22:37 node-54-144 kernel: [<ffffffff8105a625>] ? select_idle_sibling+0x95/0x150
Jan 26 17:22:37 node-54-144 kernel: [<ffffffff815287b5>] schedule_timeout+0x215/0x2e0
Jan 26 17:22:37 node-54-144 kernel: [<ffffffff8105a344>] ? check_preempt_wakeup+0x1a4/0x260
Jan 26 17:22:37 node-54-144 kernel: [<ffffffff8106941b>] ? enqueue_task_fair+0xfb/0x100
Jan 26 17:22:37 node-54-144 kernel: [<ffffffff81528433>] wait_for_common+0x123/0x180
Jan 26 17:22:37 node-54-144 kernel: [<ffffffff81065df0>] ? default_wake_function+0x0/0x20
Jan 26 17:22:37 node-54-144 kernel: [<ffffffff8152854d>] wait_for_completion+0x1d/0x20
Jan 26 17:22:37 node-54-144 kernel: [<ffffffff811b45f8>] sync_inodes_sb+0x88/0x190
Jan 26 17:22:37 node-54-144 kernel: [<ffffffff811bad12>] __sync_filesystem+0x82/0x90
Jan 26 17:22:37 node-54-144 kernel: [<ffffffff811bae18>] sync_filesystems+0xf8/0x130
Jan 26 17:22:37 node-54-144 kernel: [<ffffffff811baeb1>] sys_sync+0x21/0x40
Jan 26 17:22:37 node-54-144 kernel: [<ffffffff8100b072>] system_call_fastpath+0x16/0x1b
Jan 26 17:24:37 node-54-144 kernel: INFO: task docker:3834 blocked for more than 120 seconds.
Jan 26 17:24:37 node-54-144 kernel:      Tainted: G          I---------------    2.6.32-431.el6.x86_64 #1
Jan 26 17:24:37 node-54-144 kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Jan 26 17:24:37 node-54-144 kernel: docker        D 0000000000000002     0  3834      1 0x00000080
Jan 26 17:24:37 node-54-144 kernel: ffff880424cbdd38 0000000000000086 ffff880424cbdca8 ffffffff812825b9
Jan 26 17:24:37 node-54-144 kernel: 0000000000016840 ffff880028290230 ffff880424cbdcf8 ffffffff8105a625
Jan 26 17:24:37 node-54-144 kernel: ffff8804249c1058 ffff880424cbdfd8 000000000000fbc8 ffff8804249c1058
Jan 26 17:24:37 node-54-144 kernel: Call Trace:
Jan 26 17:24:37 node-54-144 kernel: [<ffffffff812825b9>] ? cpumask_next_and+0x29/0x50
Jan 26 17:24:37 node-54-144 kernel: [<ffffffff8105a625>] ? select_idle_sibling+0x95/0x150
Jan 26 17:24:37 node-54-144 kernel: [<ffffffff815287b5>] schedule_timeout+0x215/0x2e0
Jan 26 17:24:37 node-54-144 kernel: [<ffffffff8105a344>] ? check_preempt_wakeup+0x1a4/0x260
Jan 26 17:24:37 node-54-144 kernel: [<ffffffff8106941b>] ? enqueue_task_fair+0xfb/0x100
Jan 26 17:24:37 node-54-144 kernel: [<ffffffff81528433>] wait_for_common+0x123/0x180
Jan 26 17:24:37 node-54-144 kernel: [<ffffffff81065df0>] ? default_wake_function+0x0/0x20
Jan 26 17:24:37 node-54-144 kernel: [<ffffffff8152854d>] wait_for_completion+0x1d/0x20
Jan 26 17:24:37 node-54-144 kernel: [<ffffffff811b45f8>] sync_inodes_sb+0x88/0x190
Jan 26 17:24:37 node-54-144 kernel: [<ffffffff811bad12>] __sync_filesystem+0x82/0x90
Jan 26 17:24:37 node-54-144 kernel: [<ffffffff811bae18>] sync_filesystems+0xf8/0x130
Jan 26 17:24:37 node-54-144 kernel: [<ffffffff811baeb1>] sys_sync+0x21/0x40
Jan 26 17:24:37 node-54-144 kernel: [<ffffffff8100b072>] system_call_fastpath+0x16/0x1b
Jan 26 17:24:37 node-54-144 kernel: INFO: task flush-253:8:12893 blocked for more than 120 seconds.
Jan 26 17:24:37 node-54-144 kernel:      Tainted: G          I---------------    2.6.32-431.el6.x86_64 #1
Jan 26 17:24:37 node-54-144 kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Jan 26 17:24:37 node-54-144 kernel: flush-253:8   D 0000000000000000     0 12893      2 0x00000080
Jan 26 17:24:37 node-54-144 kernel: ffff8800a42c1ad0 0000000000000046 ffffffff8111f930 0000000000000001
Jan 26 17:24:37 node-54-144 kernel: 0000000000000003 0000000000000001 ffff8800a42c1b70 ffff8800bcd8f050
Jan 26 17:24:37 node-54-144 kernel: ffff8804255da5f8 ffff8800a42c1fd8 000000000000fbc8 ffff8804255da5f8
Jan 26 17:24:37 node-54-144 kernel: Call Trace:
Jan 26 17:24:37 node-54-144 kernel: [<ffffffff8111f930>] ? sync_page+0x0/0x50
Jan 26 17:24:37 node-54-144 kernel: [<ffffffff8109b5ce>] ? prepare_to_wait+0x4e/0x80
Jan 26 17:24:37 node-54-144 kernel: [<ffffffffa01ce5a5>] jbd2_log_wait_commit+0xc5/0x140 [jbd2]
Jan 26 17:24:37 node-54-144 kernel: [<ffffffff8109b2a0>] ? autoremove_wake_function+0x0/0x40
Jan 26 17:24:37 node-54-144 kernel: [<ffffffff81058d53>] ? __wake_up+0x53/0x70
Jan 26 17:24:37 node-54-144 kernel: [<ffffffffa01c6a2b>] jbd2_journal_stop+0x25b/0x2b0 [jbd2]
Jan 26 17:24:37 node-54-144 kernel: [<ffffffffa01c7495>] ? jbd2_journal_start+0xb5/0x100 [jbd2]
Jan 26 17:24:37 node-54-144 kernel: [<ffffffffa01c7507>] jbd2_journal_force_commit+0x27/0x30 [jbd2]
Jan 26 17:24:37 node-54-144 kernel: [<ffffffffa022acf7>] ext4_force_commit+0x27/0x40 [ext4]
Jan 26 17:24:37 node-54-144 kernel: [<ffffffffa0215ab5>] ext4_write_inode+0x75/0x100 [ext4]
Jan 26 17:24:37 node-54-144 kernel: [<ffffffff811b512c>] writeback_single_inode+0x20c/0x290
Jan 26 17:24:37 node-54-144 kernel: [<ffffffff811b53fd>] writeback_sb_inodes+0xbd/0x170
Jan 26 17:24:37 node-54-144 kernel: [<ffffffff811b57d4>] wb_writeback+0x174/0x410
Jan 26 17:24:37 node-54-144 kernel: [<ffffffff81527910>] ? thread_return+0x4e/0x76e
Jan 26 17:24:37 node-54-144 kernel: [<ffffffff81084db2>] ? del_timer_sync+0x22/0x30
Jan 26 17:24:37 node-54-144 kernel: [<ffffffff811b5b2b>] wb_do_writeback+0xbb/0x240
Jan 26 17:24:37 node-54-144 kernel: [<ffffffff811b5d13>] bdi_writeback_task+0x63/0x1b0
Jan 26 17:24:37 node-54-144 kernel: [<ffffffff8109b127>] ? bit_waitqueue+0x17/0xd0
Jan 26 17:24:37 node-54-144 kernel: [<ffffffff81143990>] ? bdi_start_fn+0x0/0x100
Jan 26 17:24:37 node-54-144 kernel: [<ffffffff81143a16>] bdi_start_fn+0x86/0x100
Jan 26 17:24:37 node-54-144 kernel: [<ffffffff81143990>] ? bdi_start_fn+0x0/0x100
Jan 26 17:24:37 node-54-144 kernel: [<ffffffff8109aef6>] kthread+0x96/0xa0
Jan 26 17:24:37 node-54-144 kernel: [<ffffffff8100c20a>] child_rip+0xa/0x20
Jan 26 17:24:37 node-54-144 kernel: [<ffffffff8109ae60>] ? kthread+0x0/0xa0
Jan 26 17:24:37 node-54-144 kernel: [<ffffffff8100c200>] ? child_rip+0x0/0x20

**Comment by foxwang** [comment]
@SvenDowideit  @unclejack 
thin_check metadata 
examining superblock
examining devices tree
examining mapping tree
  thin device 6 is missing mappings [266324, 266450]
    parent key mismatch: parent was 266324, but lowest in node was 1

**Comment by foxwang** [comment]
device-mapper-1.02.90-2.el6_6.1.x86_64
have the same issue

**Comment by rchaudha** [comment]
I am seeing this issue as well.  Did anyone figure out a solution?

**Comment by joshuarubin** [comment]
+1

```
[269289.875111] INFO: task docker:1851 blocked for more than 120 seconds.
[269289.913408]       Not tainted 3.19.0 #2
[269289.918382] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[269289.927908] docker          D ffff8800775e7cb0     0  1851      1 0x00000000
[269289.933128]  ffff8800775e7cb0 ffff8800027f31c0 0000000000013980 ffff8800775e7fd8
[269289.937622]  0000000000013980 ffff880002564aa0 ffff8800027f31c0 ffffffff83132bb8
[269289.942806]  ffffffff81ab61e0 ffffffff81ab61e4 ffff8800027f31c0 00000000ffffffff
[269289.947492] Call Trace:
[269289.949378]  [<ffffffff814ff329>] schedule_preempt_disabled+0x29/0x70
[269289.952967]  [<ffffffff81500f25>] __mutex_lock_slowpath+0x95/0x100
[269289.956873]  [<ffffffff811990f6>] ? __kmalloc+0x226/0x280
[269289.959849]  [<ffffffff813f9bc1>] ? net_alloc_generic+0x21/0x30
[269289.966638]  [<ffffffff81500fb3>] mutex_lock+0x23/0x37
[269289.971536]  [<ffffffff813fa3b5>] copy_net_ns+0x75/0x150
[269289.975690]  [<ffffffff810861fd>] create_new_namespaces+0xfd/0x190
[269289.979175]  [<ffffffff81086308>] copy_namespaces+0x78/0xa0
[269289.982890]  [<ffffffff81065d7d>] copy_process.part.31+0x88d/0x1a80
[269289.987242]  [<ffffffff813eb8a4>] ? sk_prot_alloc.isra.29+0x34/0x170
[269289.991605]  [<ffffffff811cfaa7>] ? __alloc_fd+0xa7/0x130
[269289.994756]  [<ffffffff81067125>] do_fork+0xd5/0x340
[269289.998289]  [<ffffffff811cfb60>] ? get_unused_fd_flags+0x30/0x40
[269290.001797]  [<ffffffff811bbf45>] ? __do_pipe_flags+0x65/0xb0
[269290.005128]  [<ffffffff811cfbbe>] ? __fd_install+0x4e/0x60
[269290.008473]  [<ffffffff81067416>] SyS_clone+0x16/0x20
[269290.011510]  [<ffffffff815036c9>] stub_clone+0x69/0x90
[269290.014532]  [<ffffffff815033a9>] ? system_call_fastpath+0x12/0x17
[269290.777135] unregister_netdevice: waiting for lo to become free. Usage count = 1
[269300.886072] unregister_netdevice: waiting for lo to become free. Usage count = 1
[269310.982079] unregister_netdevice: waiting for lo to become free. Usage count = 1
[269321.098077] unregister_netdevice: waiting for lo to become free. Usage count = 1
[269331.198072] unregister_netdevice: waiting for lo to become free. Usage count = 1
[269341.273074] unregister_netdevice: waiting for lo to become free. Usage count = 1
```

**Comment by thaJeztah** [comment]
@joshuarubin could you add the output of;

- `docker version`
- `docker info`
- `uname -a`

**Comment by jonson** [comment]
I'm getting the same issue on CoreOS 681.0.0.  I've been running a 3 node cluster for about a week and this is the 4th time I've seen this behaviour, but first time I've captured the kernel log.

```
Jun 16 04:44:53 Production-1.2.3.4 kernel:  INFO: task docker:4064 blocked for more than 120 seconds. 
Jun 16 04:44:53 Production-1.2.3.4 kernel:  Not tainted 4.0.3 #2 
Jun 16 04:44:53 Production-1.2.3.4 kernel:  "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message. 
Jun 16 04:44:53 Production-1.2.3.4 kernel:  docker D ffff880033603c90 0 4064 1 0x00000000 
Jun 16 04:44:53 Production-1.2.3.4 kernel:  ffff880033603c90 ffff88003ad89910 ffff880010d28000 ffff880033603cf0 
Jun 16 04:44:53 Production-1.2.3.4 kernel:  ffff880033603fd8 ffffffff81aafda4 ffff880010d28000 00000000ffffffff 
Jun 16 04:44:53 Production-1.2.3.4 kernel:  ffffffff81aafda8 ffff880033603cb0 ffffffff8150ad57 ffff88000d54d500 
Jun 16 04:44:53 Production-1.2.3.4 kernel:  Call Trace: 
Jun 16 04:44:53 Production-1.2.3.4 kernel:  [<ffffffff8150ad57>] schedule+0x37/0x90 
Jun 16 04:44:53 Production-1.2.3.4 kernel:  [<ffffffff8150b02e>] schedule_preempt_disabled+0xe/0x10 
Jun 16 04:44:53 Production-1.2.3.4 kernel:  [<ffffffff8150cbc5>] __mutex_lock_slowpath+0x95/0x110 
Jun 16 04:44:53 Production-1.2.3.4 kernel:  [<ffffffff8119dd46>] ? __kmalloc+0x226/0x280 
Jun 16 04:44:53 Production-1.2.3.4 kernel:  [<ffffffff81403d01>] ? net_alloc_generic+0x21/0x30 
Jun 16 04:44:53 Production-1.2.3.4 kernel:  [<ffffffff8150cc63>] mutex_lock+0x23/0x37 
Jun 16 04:44:53 Production-1.2.3.4 kernel:  [<ffffffff81404585>] copy_net_ns+0x75/0x150 
Jun 16 04:44:53 Production-1.2.3.4 kernel:  [<ffffffff81087c7d>] create_new_namespaces+0xfd/0x190 
Jun 16 04:44:53 Production-1.2.3.4 kernel:  [<ffffffff81087d88>] copy_namespaces+0x78/0xa0 
Jun 16 04:44:53 Production-1.2.3.4 kernel:  [<ffffffff8106704d>] copy_process.part.31+0x85d/0x1a20 
Jun 16 04:44:53 Production-1.2.3.4 kernel:  [<ffffffff811d48a7>] ? __alloc_fd+0xa7/0x130 
Jun 16 04:44:53 Production-1.2.3.4 kernel:  [<ffffffff810683c5>] do_fork+0xd5/0x340 
Jun 16 04:44:53 Production-1.2.3.4 kernel:  [<ffffffff811d4960>] ? get_unused_fd_flags+0x30/0x40 
Jun 16 04:44:53 Production-1.2.3.4 kernel:  [<ffffffff811c0b85>] ? __do_pipe_flags+0x65/0xb0 
Jun 16 04:44:53 Production-1.2.3.4 kernel:  [<ffffffff811d49be>] ? __fd_install+0x4e/0x60 
Jun 16 04:44:53 Production-1.2.3.4 kernel:  [<ffffffff810686b6>] SyS_clone+0x16/0x20 
Jun 16 04:44:53 Production-1.2.3.4 kernel:  [<ffffffff8150f38d>] stub_clone+0x6d/0x90 
Jun 16 04:44:53 Production-1.2.3.4 kernel:  [<ffffffff8150f089>] ? system_call_fastpath+0x12/0x17
```

From the machine in question:

```
$ docker version
Client version: 1.6.2
Client API version: 1.18
Go version (client): go1.4.2
Git commit (client): 7c8fca2-dirty
OS/Arch (client): linux/amd64
FATA[0000] Get http:///var/run/docker.sock/v1.18/version: dial unix /var/run/docker.sock: resource temporarily unavailable. Are you trying to connect to a TLS-enabled daemon without TLS?
$ docker info
FATA[0000] Get http:///var/run/docker.sock/v1.18/info: dial unix /var/run/docker.sock: resource temporarily unavailable. Are you trying to connect to a TLS-enabled daemon without TLS?
$ uname -a
Linux core1 4.0.3 #2 SMP Thu May 14 00:34:07 UTC 2015 x86_64 Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz GenuineIntel GNU/Linux
```

And from a working instance:

```
$ docker version
Client version: 1.6.2
Client API version: 1.18
Go version (client): go1.4.2
Git commit (client): 7c8fca2-dirty
OS/Arch (client): linux/amd64
Server version: 1.6.2
Server API version: 1.18
Go version (server): go1.4.2
Git commit (server): 7c8fca2-dirty
OS/Arch (server): linux/amd64
$ docker info
Containers: 3
Images: 37
Storage Driver: overlay
 Backing Filesystem: extfs
Execution Driver: native-0.2
Kernel Version: 4.0.3
Operating System: CoreOS 681.0.0
CPUs: 1
Total Memory: 996.3 MiB
Name: core2
ID: NUAG:QC4F:72IT:AEKQ:O4RK:7JNL:JB7P:CIXO:KLC3:X2YE:26JS:4KZP
$ uname -a
Linux core2 4.0.3 #2 SMP Thu May 14 00:34:07 UTC 2015 x86_64 Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz GenuineIntel GNU/Linux
$
```

**Comment by rhvgoyal** [comment]
@vbatts 

So this seems to be a kernel issue and nothing specific to devicemapper. Can we please remove the devicemapper label from this issue.

**Comment by thaJeztah** [comment]
@rhvgoyal relabelled this issue.

**Comment by amalagaura** [comment]
I am also facing this issue. Our server spontaneously rebooted multiple times in production under load. The stack traces are similar. We have to look at not using docker in production. It is unfortunate, but the activity on this bug and our own experience makes us see this is over 6 months old with very little attention given.

```
[root@localhost docker]# docker info
Containers: 78
Images: 234
Storage Driver: devicemapper
 Pool Name: docker-253:2-8594920394-pool
 Pool Blocksize: 65.54 kB
 Backing Filesystem: xfs
 Data file: /dev/loop0
 Metadata file: /dev/loop1
 Data Space Used: 27.42 GB
 Data Space Total: 107.4 GB
 Data Space Available: 79.95 GB
 Metadata Space Used: 33.08 MB
 Metadata Space Total: 2.147 GB
 Metadata Space Available: 2.114 GB

[2684082.201409] docker0: port 34(vethbc5be67) entered forwarding state
[2684529.079352] ------------[ cut here ]------------
[2684529.079379] kernel BUG at drivers/md/persistent-data/dm-btree-remove.c:182!
[2684529.079403] invalid opcode: 0000 [#1] SMP 
```

**Comment by rhvgoyal** [comment]
@amalagaura 

This is a different issue then reported in this thread. Looks like this has been reported in the past.

https://www.redhat.com/archives/dm-devel/2015-May/msg00113.html

A fix is available in the mail thread.

I will keep an eye on this and ping the right people to bring it to their notice.

**Comment by rhvgoyal** [comment]
@amalagaura 

You seem to be using rhel 7.1 kernel. Did you open a ticket for this issue?

**Comment by rhvgoyal** [comment]
I have opened a bug report to keep track of this issue.

https://bugzilla.redhat.com/show_bug.cgi?id=1236092

**Comment by amalagaura** [comment]
Sorry for the finger pointing. It does look like something we need to take to the linux kernel and since we are running in production we really should have proper support. I apologize for using this to vent. I will keep track of that.

**Comment by alessio** [comment]
Hit this here too, I got the same logs of @jonson:
```
root@localhost:~# docker version
Client version: 1.6.2
Client API version: 1.18
Go version (client): go1.4.2
Git commit (client): 7c8fca2
OS/Arch (client): linux/amd64
Server version: 1.6.2
Server API version: 1.18
Go version (server): go1.4.2
Git commit (server): 7c8fca2
OS/Arch (server): linux/amd64
root@sotestqws01:~# docker version
Client version: 1.6.2
Client API version: 1.18
Go version (client): go1.4.2
Git commit (client): 7c8fca2
OS/Arch (client): linux/amd64
Server version: 1.6.2
Server API version: 1.18
Go version (server): go1.4.2
Git commit (server): 7c8fca2
OS/Arch (server): linux/amd64
```

```
root@localhost:~# docker info
Containers: 29
Images: 376
Storage Driver: devicemapper
 Pool Name: docker-8:1-151695829-pool
 Pool Blocksize: 65.54 kB
 Backing Filesystem: xfs
 Data file: /dev/direct-lvm/data
 Metadata file: /dev/direct-lvm/metadata
 Data Space Used: 20.24 GB
 Data Space Total: 967.9 GB
 Data Space Available: 947.6 GB
 Metadata Space Used: 39.92 MB
 Metadata Space Total: 17.05 GB
 Metadata Space Available: 17.01 GB
 Udev Sync Supported: false
 Library Version: 1.02.82-git (2013-10-04)
Execution Driver: native-0.2
Kernel Version: 3.16.0-41-generic
Operating System: Ubuntu 14.04.3 LTS
CPUs: 32
Total Memory: 251.8 GiB
Name: sotestqws01
ID: D5ID:Z5OK:J4JN:65ML:OL3K:ELTM:KKIB:CDUG:CTRM:LNQN:IV25:UNZ2
Debug mode (server): true
Debug mode (client): false
Fds: 12
Goroutines: 15
System Time: Mon Nov  9 02:56:18 UTC 2015
EventsListeners: 0
Init SHA1: 7f9c6798b022e64f04d2aff8c75cbf38a2779493
Init Path: /usr/bin/docker
Docker Root Dir: /var/lib/docker
```

```
root@localhost:~# uname -a
Linux localhost 3.16.0-41-generic #57~14.04.1-Ubuntu SMP Thu Jun 18 18:01:13 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux
```

**Comment by LK4D4** [comment]
The issue wasn't reported again for a long time. Also, kernel traces here is from three different issues.
I'm going to close this issue. Pls feel free to open new issue if problem still persists.
